--DuEOFc2OQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\--DuEOFc2OQ_000040_000050.mp4
-3xWkluOnoU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-3xWkluOnoU_000000_000010.mp4
-7AgKqCl6wo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-7AgKqCl6wo_000188_000198.mp4
-gswhyjdG-A PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-gswhyjdG-A_000000_000010.mp4
-jIBrJAYBeg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-jIBrJAYBeg_000001_000011.mp4
-JIJSyiAA8I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-JIJSyiAA8I_000010_000020.mp4
-JLmaEHB_GI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-JLmaEHB_GI_000277_000287.mp4
-MFxbebFNW4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-MFxbebFNW4_000008_000018.mp4
-sKTm-mjHYo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-sKTm-mjHYo_000013_000023.mp4
-v5IvVFdMdI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-v5IvVFdMdI_000001_000011.mp4
-_o1wewuNhU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-_o1wewuNhU_000127_000137.mp4
-_ZMybcaUOw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-_ZMybcaUOw_000374_000384.mp4
0-2GOSXJUe0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0-2GOSXJUe0_000000_000010.mp4
08Rk0r1zVyk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\08Rk0r1zVyk_000044_000054.mp4
08sAVLdsWI4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\08sAVLdsWI4_000013_000023.mp4
0AO_OCEztlc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0AO_OCEztlc_000000_000010.mp4
0KgQ0m9WI2g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0KgQ0m9WI2g_000137_000147.mp4
0l4ZvFCxjXU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0l4ZvFCxjXU_000015_000025.mp4
0l5HFou8SvY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0l5HFou8SvY_000035_000045.mp4
0MQ-i0IpRi4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0MQ-i0IpRi4_000006_000016.mp4
0MXLuil0aOI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0MXLuil0aOI_000004_000014.mp4
0UdpIwbUXZA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0UdpIwbUXZA_000088_000098.mp4
0zYjmT4vCzk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0zYjmT4vCzk_000001_000011.mp4
0_hOxBg1uNY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0_hOxBg1uNY_000075_000085.mp4
1BT2jciOKt8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1BT2jciOKt8_000048_000058.mp4
1EaQEYibFek PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1EaQEYibFek_000021_000031.mp4
1FcgfYYwHhc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1FcgfYYwHhc_000003_000013.mp4
1GWv_YjlrSg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1GWv_YjlrSg_000002_000012.mp4
1IhJMNd-GeQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1IhJMNd-GeQ_000156_000166.mp4
1IwghEeVcJQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1IwghEeVcJQ_000007_000017.mp4
1kye_ygEMfc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1kye_ygEMfc_000002_000012.mp4
1nkoklpK5bk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1nkoklpK5bk_000000_000010.mp4
1RVKKlpsDhg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1RVKKlpsDhg_000000_000010.mp4
1RxlwbXHOR0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1RxlwbXHOR0_000048_000058.mp4
1SvzKT0TfKc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1SvzKT0TfKc_000008_000018.mp4
23NphfcLz8k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\23NphfcLz8k_000000_000010.mp4
28XIKs1x3fw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\28XIKs1x3fw_000001_000011.mp4
2bDcWbe5r5g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2bDcWbe5r5g_000000_000010.mp4
2KI7jPauzm8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2KI7jPauzm8_000003_000013.mp4
2LfhzfiO0g0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2LfhzfiO0g0_000040_000050.mp4
2qhYJ80-2-M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2qhYJ80-2-M_000018_000028.mp4
2qrzSvBv2ZM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2qrzSvBv2ZM_000000_000010.mp4
2vZvZMuPCuk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2vZvZMuPCuk_000009_000019.mp4
2YjE6XCkkSc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2YjE6XCkkSc_000021_000031.mp4
3-z54pCeG28 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3-z54pCeG28_000005_000015.mp4
329RMoLHBnA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\329RMoLHBnA_000026_000036.mp4
37V1uQa2am4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\37V1uQa2am4_000005_000015.mp4
3aJkHCSv7BE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3aJkHCSv7BE_000032_000042.mp4
3Ba4ljI7J9c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3Ba4ljI7J9c_000005_000015.mp4
3cSYYBgXoJM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3cSYYBgXoJM_000093_000103.mp4
3IgDqNu90G4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3IgDqNu90G4_000014_000024.mp4
3kUYkcOupjo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3kUYkcOupjo_000111_000121.mp4
3ObuX3a1uCA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3ObuX3a1uCA_000007_000017.mp4
3Q8iDCfPV2E PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3Q8iDCfPV2E_000044_000054.mp4
3Z3bbgbypCo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3Z3bbgbypCo_000000_000010.mp4
42EDCbGztBY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\42EDCbGztBY_000026_000036.mp4
44hB4DRfUcg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\44hB4DRfUcg_000409_000419.mp4
45P8ox6EX0o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\45P8ox6EX0o_000011_000021.mp4
4AKIma3sTr0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4AKIma3sTr0_000009_000019.mp4
4gAYaQipZZQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4gAYaQipZZQ_000124_000134.mp4
4nnxH-5KC2c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4nnxH-5KC2c_000000_000010.mp4
4sFvbgGBz1c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4sFvbgGBz1c_000024_000034.mp4
4WaqAOO6NH0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4WaqAOO6NH0_000181_000191.mp4
4ygsbn9GA_8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4ygsbn9GA_8_000003_000013.mp4
4YKUnTnBSTU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4YKUnTnBSTU_000005_000015.mp4
5aNInVANxJg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5aNInVANxJg_000195_000205.mp4
5aO6l_JJr4o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5aO6l_JJr4o_000034_000044.mp4
5ByK4SiBFBw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5ByK4SiBFBw_000989_000999.mp4
5c84G2Jx5bo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5c84G2Jx5bo_000084_000094.mp4
5mqCCqaGYD4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5mqCCqaGYD4_000004_000014.mp4
5MWbZcgmDlM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5MWbZcgmDlM_000048_000058.mp4
5QkNS7hmma4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5QkNS7hmma4_000000_000010.mp4
5RdMzif_frE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5RdMzif_frE_000014_000024.mp4
5_XT38PbwpQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5_XT38PbwpQ_000014_000024.mp4
61DVoO-9Les PATH:=H:\Kinetics-Dataset\catching or throwing baseball\61DVoO-9Les_000006_000016.mp4
61jB_soWipg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\61jB_soWipg_000045_000055.mp4
6afm3jt9PUg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6afm3jt9PUg_000000_000010.mp4
6fLtP4DqiJU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6fLtP4DqiJU_000000_000010.mp4
6H2y3A-aZ5c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6H2y3A-aZ5c_000000_000010.mp4
6J_nz6-aRvU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6J_nz6-aRvU_000059_000069.mp4
6nfEVZaQX_o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6nfEVZaQX_o_000060_000070.mp4
6o-0khkmWBI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6o-0khkmWBI_000038_000048.mp4
6p8YWWBe-o4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6p8YWWBe-o4_000103_000113.mp4
6yFqDJ_MW-Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6yFqDJ_MW-Y_000001_000011.mp4
7ErEhyWf7u0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7ErEhyWf7u0_000009_000019.mp4
7EuQlzhki_Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7EuQlzhki_Y_000016_000026.mp4
7GGZSlKrr7Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7GGZSlKrr7Q_000000_000010.mp4
7HI3edd8pgg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7HI3edd8pgg_000000_000010.mp4
7K6XWlcIJLo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7K6XWlcIJLo_000000_000010.mp4
7ofbbdRpGAg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7ofbbdRpGAg_000001_000011.mp4
7S1fa_Y3l94 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7S1fa_Y3l94_000004_000014.mp4
7Y7OdxyGYZc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7Y7OdxyGYZc_000002_000012.mp4
7zPJCi2u1tI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7zPJCi2u1tI_000024_000034.mp4
81M0WKdAwx8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\81M0WKdAwx8_000000_000010.mp4
82ws1qqueSQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\82ws1qqueSQ_000008_000018.mp4
8bl-WKI_NW8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8bl-WKI_NW8_000001_000011.mp4
8DGvRTIWhmI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8DGvRTIWhmI_000025_000035.mp4
8elF_DLupvo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8elF_DLupvo_000004_000014.mp4
8G-eA5AWvSY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8G-eA5AWvSY_000015_000025.mp4
8G0WS3B6BI8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8G0WS3B6BI8_000000_000010.mp4
8G854249iTs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8G854249iTs_000012_000022.mp4
8Gqv4SR0Brs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8Gqv4SR0Brs_000009_000019.mp4
8MA_iIWs2Jc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8MA_iIWs2Jc_000005_000015.mp4
8nn42F81ZQk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8nn42F81ZQk_000000_000010.mp4
8PmzuFWxXfA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8PmzuFWxXfA_000062_000072.mp4
8PzTNCbijgY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8PzTNCbijgY_000004_000014.mp4
8QbzXvRft_4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8QbzXvRft_4_000002_000012.mp4
8wwjfMWCgYo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8wwjfMWCgYo_000020_000030.mp4
8yEj9NSBPGw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8yEj9NSBPGw_000003_000013.mp4
92-mq_UwLY8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\92-mq_UwLY8_000022_000032.mp4
92BlBG8713I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\92BlBG8713I_000018_000028.mp4
93_7N0TfKZE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\93_7N0TfKZE_000076_000086.mp4
9c7je3FOwi0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9c7je3FOwi0_000006_000016.mp4
9Dkci2i2o04 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9Dkci2i2o04_000011_000021.mp4
9fjdPBzAqS4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9fjdPBzAqS4_000000_000010.mp4
9fT2H0k68sE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9fT2H0k68sE_000016_000026.mp4
9GYWtNRsfiQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9GYWtNRsfiQ_000000_000010.mp4
9KYYdT44Ky0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9KYYdT44Ky0_000002_000012.mp4
9LDZCMF2Buo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9LDZCMF2Buo_000017_000027.mp4
9uMHYraHqyU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9uMHYraHqyU_000002_000012.mp4
9xKQQchxR00 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9xKQQchxR00_000240_000250.mp4
9yGYAuv4SIw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9yGYAuv4SIw_000000_000010.mp4
a57Wnd5oOw0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\a57Wnd5oOw0_000051_000061.mp4
AAAwcD5LeQ0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\AAAwcD5LeQ0_000017_000027.mp4
AAxjpSPx7l4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\AAxjpSPx7l4_000028_000038.mp4
aDA5Ycxk9MA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aDA5Ycxk9MA_000000_000010.mp4
ae7D_v9k88I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ae7D_v9k88I_000046_000056.mp4
AIigDhnVRI8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\AIigDhnVRI8_000009_000019.mp4
aMwWTPw5n10 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aMwWTPw5n10_000062_000072.mp4
aXvXP2zIRjs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aXvXP2zIRjs_000006_000016.mp4
ax__7S2Mr6M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ax__7S2Mr6M_000004_000014.mp4
aZzfEhBMhPI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aZzfEhBMhPI_000023_000033.mp4
b8htF-sif2U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\b8htF-sif2U_000058_000068.mp4
bgMYW5VsUy4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bgMYW5VsUy4_000000_000010.mp4
bgRZhj87wGs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bgRZhj87wGs_000003_000013.mp4
BGuAgfH2xCo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BGuAgfH2xCo_000003_000013.mp4
bhCIVwQH9K0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bhCIVwQH9K0_000061_000071.mp4
bjvIOVUcPqM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bjvIOVUcPqM_000040_000050.mp4
bK05D61SXmM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bK05D61SXmM_000046_000056.mp4
bkEyhLbMmyo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bkEyhLbMmyo_000065_000075.mp4
bnJc8XVFYqc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bnJc8XVFYqc_000005_000015.mp4
BO9q_ln6960 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BO9q_ln6960_000025_000035.mp4
BPA3ycTqgCY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BPA3ycTqgCY_000000_000010.mp4
BsgoKX8W4-o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BsgoKX8W4-o_000008_000018.mp4
btIiVRPeDj8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\btIiVRPeDj8_000220_000230.mp4
bUQ-dg3a9xQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bUQ-dg3a9xQ_000082_000092.mp4
Bx0oQ-U_7eQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Bx0oQ-U_7eQ_000002_000012.mp4
BYTevQX1x3o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BYTevQX1x3o_000030_000040.mp4
bzd_giFrMVw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bzd_giFrMVw_000000_000010.mp4
c-Hh3JGL5Lg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\c-Hh3JGL5Lg_000003_000013.mp4
c2w3Z4hnpOQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\c2w3Z4hnpOQ_000000_000010.mp4
C4dpVilgksQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\C4dpVilgksQ_000016_000026.mp4
cAoHmq8WNlY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cAoHmq8WNlY_000001_000011.mp4
cApgeY-w5f0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cApgeY-w5f0_000006_000016.mp4
caQ9KXXmSPw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\caQ9KXXmSPw_000010_000020.mp4
cCC0sTLVRyI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cCC0sTLVRyI_000005_000015.mp4
CCph6WnJww4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\CCph6WnJww4_000000_000010.mp4
Cde7YUVrVT8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Cde7YUVrVT8_000009_000019.mp4
cE21jjS0tpg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cE21jjS0tpg_000013_000023.mp4
cFiUyttp1-s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cFiUyttp1-s_000026_000036.mp4
cfu4E3eX_l4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cfu4E3eX_l4_000004_000014.mp4
cjntlN3nwmI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cjntlN3nwmI_000004_000014.mp4
cla1EGZYCus PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cla1EGZYCus_000004_000014.mp4
CpDDfgiV4is PATH:=H:\Kinetics-Dataset\catching or throwing baseball\CpDDfgiV4is_000002_000012.mp4
cPtZkrZiEfo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cPtZkrZiEfo_000009_000019.mp4
csJp5URPcyo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\csJp5URPcyo_000000_000010.mp4
cW4-ldx7Kp8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cW4-ldx7Kp8_000032_000042.mp4
CXmbJqeSawU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\CXmbJqeSawU_000123_000133.mp4
cyDz3cO4Jic PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cyDz3cO4Jic_000001_000011.mp4
czCjnDlH_Ws PATH:=H:\Kinetics-Dataset\catching or throwing baseball\czCjnDlH_Ws_000041_000051.mp4
d4EHPDAUI5w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\d4EHPDAUI5w_000027_000037.mp4
DB3K-v8xxFU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DB3K-v8xxFU_000017_000027.mp4
DBFHjKW1f2A PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DBFHjKW1f2A_000006_000016.mp4
deno_QpJwCk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\deno_QpJwCk_000001_000011.mp4
dESsLj7QsSM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dESsLj7QsSM_000056_000066.mp4
DF4bgHJKwi4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DF4bgHJKwi4_000007_000017.mp4
dfvcnwl1cSk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dfvcnwl1cSk_000069_000079.mp4
dICnb8rtdlM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dICnb8rtdlM_000002_000012.mp4
DIzA27SVxD0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DIzA27SVxD0_000060_000070.mp4
DJKfqatZB3c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DJKfqatZB3c_000030_000040.mp4
DJyMTddVYr0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DJyMTddVYr0_000015_000025.mp4
DkYjOrGLtGk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DkYjOrGLtGk_000045_000055.mp4
dQcTjDcguBE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dQcTjDcguBE_000036_000046.mp4
dVoaTamNxO4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dVoaTamNxO4_000025_000035.mp4
DzTTNu1nMws PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DzTTNu1nMws_000104_000114.mp4
E2pKjTBTxEc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\E2pKjTBTxEc_000000_000010.mp4
E58wtodlU6Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\E58wtodlU6Y_000030_000040.mp4
e8xhbLRizDk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\e8xhbLRizDk_000017_000027.mp4
EA0EJCFbtqo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\EA0EJCFbtqo_000140_000150.mp4
Efo2-1qDZKg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Efo2-1qDZKg_000000_000010.mp4
EJV5u-Gcbl8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\EJV5u-Gcbl8_000007_000017.mp4
eLotJDlcOhU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\eLotJDlcOhU_000004_000014.mp4
emDMaeqkm0w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\emDMaeqkm0w_000001_000011.mp4
EPhBMk0oW5A PATH:=H:\Kinetics-Dataset\catching or throwing baseball\EPhBMk0oW5A_000069_000079.mp4
eQTPYTD0Bqs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\eQTPYTD0Bqs_000021_000031.mp4
euHoHvDw_EU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\euHoHvDw_EU_000003_000013.mp4
eyMyCy_BB4g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\eyMyCy_BB4g_000004_000014.mp4
f0T8ruqMZaM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\f0T8ruqMZaM_000004_000014.mp4
f2bgEEIzTCk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\f2bgEEIzTCk_000142_000152.mp4
F2rQZZfC2is PATH:=H:\Kinetics-Dataset\catching or throwing baseball\F2rQZZfC2is_000025_000035.mp4
f5kTDn5OqbM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\f5kTDn5OqbM_000271_000281.mp4
faXcq_4etVA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\faXcq_4etVA_000241_000251.mp4
fcno0RGa2Ko PATH:=H:\Kinetics-Dataset\catching or throwing baseball\fcno0RGa2Ko_000154_000164.mp4
ffj8rm8JSuA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ffj8rm8JSuA_000023_000033.mp4
FfJmrxkcMaY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FfJmrxkcMaY_000020_000030.mp4
fgHPMRbAPmc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\fgHPMRbAPmc_000017_000027.mp4
FHuMQMXQeHc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FHuMQMXQeHc_000005_000015.mp4
FirLCDtDhqU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FirLCDtDhqU_000033_000043.mp4
FkJTU4uIwN8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FkJTU4uIwN8_000002_000012.mp4
FQuNwvS_ghg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FQuNwvS_ghg_000083_000093.mp4
FtD4iy01hGM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FtD4iy01hGM_000001_000011.mp4
fVk3y6piwAw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\fVk3y6piwAw_000003_000013.mp4
g0uelaiG3Ns PATH:=H:\Kinetics-Dataset\catching or throwing baseball\g0uelaiG3Ns_000013_000023.mp4
G7lY-pqvOBs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\G7lY-pqvOBs_000003_000013.mp4
g8ZhO9Fn1A8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\g8ZhO9Fn1A8_000003_000013.mp4
GEK3lncqLrY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GEK3lncqLrY_000023_000033.mp4
geVcgSZ8Rpw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\geVcgSZ8Rpw_000110_000120.mp4
gG7RJdb6E-s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gG7RJdb6E-s_000001_000011.mp4
ggTcp1ZzKsA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ggTcp1ZzKsA_000003_000013.mp4
GjnQAH6rVjU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GjnQAH6rVjU_000070_000080.mp4
GjYnQbJzv4k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GjYnQbJzv4k_000001_000011.mp4
GK3ADJjTB5w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GK3ADJjTB5w_000001_000011.mp4
gkZY13cbF_c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gkZY13cbF_c_000021_000031.mp4
gLgK4ZazXtM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gLgK4ZazXtM_000043_000053.mp4
GlZHypvUopY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GlZHypvUopY_000136_000146.mp4
gOF6_eL88Ts PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gOF6_eL88Ts_000019_000029.mp4
GoHNT0OB7XE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GoHNT0OB7XE_000107_000117.mp4
GQy0BEJYpYY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GQy0BEJYpYY_000118_000128.mp4
GRuRDUmFEAA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GRuRDUmFEAA_000000_000010.mp4
gUUA1K92vWU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gUUA1K92vWU_000024_000034.mp4
GXgdoowe6GI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GXgdoowe6GI_000007_000017.mp4
GYTfIcs561M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GYTfIcs561M_000068_000078.mp4
H1rScngjJtg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\H1rScngjJtg_000000_000010.mp4
H4i4z_lSuCw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\H4i4z_lSuCw_000000_000010.mp4
h50-YEod6Qc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\h50-YEod6Qc_000030_000040.mp4
h6TPku8sNVM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\h6TPku8sNVM_000000_000010.mp4
h8biSYqDvKQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\h8biSYqDvKQ_000005_000015.mp4
hdE4y7Xn2jE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hdE4y7Xn2jE_000037_000047.mp4
he7QbZDp4Pc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\he7QbZDp4Pc_000003_000013.mp4
hEcSdvxcDVM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hEcSdvxcDVM_000073_000083.mp4
HeXpjkVqYvg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HeXpjkVqYvg_000000_000010.mp4
heZkYHXyNDk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\heZkYHXyNDk_000045_000055.mp4
hf0Vrq8SxkA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hf0Vrq8SxkA_000002_000012.mp4
hFPIJpjs2bw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hFPIJpjs2bw_000004_000014.mp4
HhBsbBx1vk4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HhBsbBx1vk4_000000_000010.mp4
HHvvNupIspc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HHvvNupIspc_000000_000010.mp4
HQbxeojgaAM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HQbxeojgaAM_000027_000037.mp4
HUAOiQG1Z7w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HUAOiQG1Z7w_000003_000013.mp4
HufZeJI72qg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HufZeJI72qg_000002_000012.mp4
hzmsnhuNmvE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hzmsnhuNmvE_000004_000014.mp4
HzwdG5lkNH4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HzwdG5lkNH4_000000_000010.mp4
HzyUUAXYQzM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HzyUUAXYQzM_000030_000040.mp4
iam-SMsBZcY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iam-SMsBZcY_000001_000011.mp4
iaRC4sYgl7s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iaRC4sYgl7s_000000_000010.mp4
ibewI5dm77k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ibewI5dm77k_000014_000024.mp4
ICO4IBfX5Ro PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ICO4IBfX5Ro_000010_000020.mp4
idD4K-juvCE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\idD4K-juvCE_000000_000010.mp4
idkf6iZHt3g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\idkf6iZHt3g_000014_000024.mp4
iFSeI5G41nw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iFSeI5G41nw_000007_000017.mp4
IfVHZYrQY8g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\IfVHZYrQY8g_000004_000014.mp4
ihD-ftUHJ04 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ihD-ftUHJ04_000001_000011.mp4
iIL7_B1j6-I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iIL7_B1j6-I_000004_000014.mp4
iIOGfg2uP5g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iIOGfg2uP5g_000019_000029.mp4
iiz3uGmmqXo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iiz3uGmmqXo_000000_000010.mp4
iQ67eZrSLv0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iQ67eZrSLv0_000003_000013.mp4
iQ93g_0HTE0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iQ93g_0HTE0_000076_000086.mp4
IqE8bSHvPoM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\IqE8bSHvPoM_000001_000011.mp4
iQerCqy37Ms PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iQerCqy37Ms_000001_000011.mp4
itwezb029W0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\itwezb029W0_000518_000528.mp4
ixmuFGIasRo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ixmuFGIasRo_000010_000020.mp4
Izvotzzk2v0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Izvotzzk2v0_000004_000014.mp4
j045qnMDE7Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\j045qnMDE7Q_000007_000017.mp4
J2urrPZUb3I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J2urrPZUb3I_000010_000020.mp4
J69NzinmyKo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J69NzinmyKo_000003_000013.mp4
J6p6rEDanUs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J6p6rEDanUs_000011_000021.mp4
J70B7zFwPxk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J70B7zFwPxk_000367_000377.mp4
j7T0q46hGMs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\j7T0q46hGMs_000000_000010.mp4
J8JnuJxA12A PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J8JnuJxA12A_000000_000010.mp4
j9AX2Y19K_w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\j9AX2Y19K_w_000017_000027.mp4
jBUTQIf6hxE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jBUTQIf6hxE_000022_000032.mp4
JcWVZmeoFx8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\JcWVZmeoFx8_000004_000014.mp4
JHlVnJsuZFI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\JHlVnJsuZFI_000044_000054.mp4
jLWT5JT0XZk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jLWT5JT0XZk_000012_000022.mp4
jmalrFIZ2dA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jmalrFIZ2dA_000090_000100.mp4
jMiSxrgJmIw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jMiSxrgJmIw_000148_000158.mp4
JMuVH3-kREU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\JMuVH3-kREU_000069_000079.mp4
jQ9_DtRC2sw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jQ9_DtRC2sw_000000_000010.mp4
jRmBLskw4i4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jRmBLskw4i4_000209_000219.mp4
jU6KLsQUfE4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jU6KLsQUfE4_000013_000023.mp4
jW6TbcMBAmQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jW6TbcMBAmQ_000010_000020.mp4
k1CA1ZtSiCs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\k1CA1ZtSiCs_000031_000041.mp4
K3CX7G2o6DY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K3CX7G2o6DY_000010_000020.mp4
k3diSXLBpV4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\k3diSXLBpV4_000018_000028.mp4
K4eWAkyU5k0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K4eWAkyU5k0_000002_000012.mp4
K5VOkBQ28Ac PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K5VOkBQ28Ac_000052_000062.mp4
k9b-X_FPdzw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\k9b-X_FPdzw_000000_000010.mp4
k9bCk7K3BwY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\k9bCk7K3BwY_000015_000025.mp4
kd22TD_Biqc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\kd22TD_Biqc_000003_000013.mp4
kdaODJBovks PATH:=H:\Kinetics-Dataset\catching or throwing baseball\kdaODJBovks_000018_000028.mp4
KdHqVMkLBQk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KdHqVMkLBQk_000029_000039.mp4
KDyigIMKFNE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KDyigIMKFNE_000000_000010.mp4
kEPGAtC2o-8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\kEPGAtC2o-8_000012_000022.mp4
KIDA9FJp5Tc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KIDA9FJp5Tc_000004_000014.mp4
KJG-esy3ZKU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KJG-esy3ZKU_000068_000078.mp4
km0giUogJpM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\km0giUogJpM_000029_000039.mp4
KQc4pRMT3l8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KQc4pRMT3l8_000001_000011.mp4
krmr88CLKTY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\krmr88CLKTY_000020_000030.mp4
KZdopUQd5hs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KZdopUQd5hs_000002_000012.mp4
K_xxbWrYdiM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K_xxbWrYdiM_000007_000017.mp4
L5dyHjcgtq8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\L5dyHjcgtq8_000001_000011.mp4
l6XU18WzfS0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\l6XU18WzfS0_000000_000010.mp4
L9v_BQ1pD3U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\L9v_BQ1pD3U_000013_000023.mp4
LBMIFhtJmsY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LBMIFhtJmsY_000027_000037.mp4
lbpUN6upSDU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lbpUN6upSDU_000000_000010.mp4
lDh6hrUYdPM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lDh6hrUYdPM_000045_000055.mp4
LEytLQ9PxGI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LEytLQ9PxGI_000035_000045.mp4
lIU7YzKcHW8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lIU7YzKcHW8_000021_000031.mp4
LLAEGU4-W3M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LLAEGU4-W3M_000004_000014.mp4
LmkqNht8NCM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LmkqNht8NCM_000073_000083.mp4
lnje2bHyphU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lnje2bHyphU_000014_000024.mp4
lNtAaowp1V4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lNtAaowp1V4_000015_000025.mp4
lsCGPvJzvUw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lsCGPvJzvUw_000003_000013.mp4
luBHDsjZSt0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\luBHDsjZSt0_000039_000049.mp4
LVv0JoAXjns PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LVv0JoAXjns_000006_000016.mp4
lXsgcS6EHCc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lXsgcS6EHCc_000001_000011.mp4
M1c-RYCGwf8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M1c-RYCGwf8_000004_000014.mp4
M1W4vfoWRNA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M1W4vfoWRNA_000064_000074.mp4
M2PcvcWKbOE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M2PcvcWKbOE_000001_000011.mp4
M5rzlFpirgY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M5rzlFpirgY_000000_000010.mp4
ma1ix21nMw8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ma1ix21nMw8_000000_000010.mp4
mC2589kEAlg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mC2589kEAlg_000021_000031.mp4
Md6n4KwAEmY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Md6n4KwAEmY_000001_000011.mp4
MEaBPWMlPDY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MEaBPWMlPDY_000003_000013.mp4
MF5XSKcYcc8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MF5XSKcYcc8_000017_000027.mp4
mgBa5KxtTpU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mgBa5KxtTpU_000283_000293.mp4
MGSy0VLj4Yk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MGSy0VLj4Yk_000041_000051.mp4
mHp7Qja9azk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mHp7Qja9azk_000002_000012.mp4
mJHBSt6hI-k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mJHBSt6hI-k_000000_000010.mp4
mm95qdc9hOM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mm95qdc9hOM_000000_000010.mp4
MmNh1z0qeJw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MmNh1z0qeJw_000027_000037.mp4
MoMxll6nazI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MoMxll6nazI_000001_000011.mp4
mqkz2VcZALs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mqkz2VcZALs_000020_000030.mp4
MT7lcUSk2mQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MT7lcUSk2mQ_000045_000055.mp4
MymROKNNR-o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MymROKNNR-o_000064_000074.mp4
M_kj8nqgbgI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M_kj8nqgbgI_000003_000013.mp4
M_pcC-IkeqY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M_pcC-IkeqY_000109_000119.mp4
n5gqN6lvlT4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\n5gqN6lvlT4_000002_000012.mp4
nHw91FsrvGo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\nHw91FsrvGo_000229_000239.mp4
niNhMOx5zwc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\niNhMOx5zwc_000013_000023.mp4
nMq4xzzy1rA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\nMq4xzzy1rA_000061_000071.mp4
nn-2826m1Og PATH:=H:\Kinetics-Dataset\catching or throwing baseball\nn-2826m1Og_000077_000087.mp4
NoL6tnkyjtY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\NoL6tnkyjtY_000099_000109.mp4
nqpQpuPdskg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\nqpQpuPdskg_000032_000042.mp4
Nst5fJEm5O8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Nst5fJEm5O8_000004_000014.mp4
NXziPR0E28w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\NXziPR0E28w_000000_000010.mp4
O16msT1JYWE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\O16msT1JYWE_000007_000017.mp4
O3f02o1qT7U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\O3f02o1qT7U_000000_000010.mp4
o5-qtzsX9ac PATH:=H:\Kinetics-Dataset\catching or throwing baseball\o5-qtzsX9ac_000010_000020.mp4
O5ofe-8l4S0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\O5ofe-8l4S0_000036_000046.mp4
O9TIm4L9EaI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\O9TIm4L9EaI_000001_000011.mp4
o9UGLG8qiFQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\o9UGLG8qiFQ_000248_000258.mp4
OcFChXuAH0Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OcFChXuAH0Q_000060_000070.mp4
OeAT1DEchmU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OeAT1DEchmU_000007_000017.mp4
OfTGYE8NkQk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OfTGYE8NkQk_000039_000049.mp4
oi66lgrtx1E PATH:=H:\Kinetics-Dataset\catching or throwing baseball\oi66lgrtx1E_000216_000226.mp4
ojIFHoiHEKo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ojIFHoiHEKo_000011_000021.mp4
oMP6GQkBgtc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\oMP6GQkBgtc_000004_000014.mp4
OoTgJMNmhoI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OoTgJMNmhoI_000005_000015.mp4
oP6vTQaVuSo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\oP6vTQaVuSo_000005_000015.mp4
ou6mn9zBl0w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ou6mn9zBl0w_000001_000011.mp4
OUGVBb2fic0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OUGVBb2fic0_000001_000011.mp4
Ox9DH4HUsqw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Ox9DH4HUsqw_000002_000012.mp4
OyFL1sSwcPQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OyFL1sSwcPQ_000139_000149.mp4
oyijMoKW_nE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\oyijMoKW_nE_000003_000013.mp4
p-528jjQFks PATH:=H:\Kinetics-Dataset\catching or throwing baseball\p-528jjQFks_000027_000037.mp4
p-xd882vin0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\p-xd882vin0_000003_000013.mp4
P5KYXFlAzGE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\P5KYXFlAzGE_000021_000031.mp4
p7leKWG-UZw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\p7leKWG-UZw_000114_000124.mp4
P7V8rQBakM4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\P7V8rQBakM4_000003_000013.mp4
PfGVVCwkygQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PfGVVCwkygQ_000012_000022.mp4
PG9EeSAPxTY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PG9EeSAPxTY_000009_000019.mp4
pGF8ye1qAsg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\pGF8ye1qAsg_000004_000014.mp4
phtQHjgw67o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\phtQHjgw67o_000046_000056.mp4
PIMARLKbdcY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PIMARLKbdcY_000292_000302.mp4
PJVCfodbi5w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PJVCfodbi5w_000004_000014.mp4
Pk5aWefjVe4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Pk5aWefjVe4_000009_000019.mp4
PmZbr7o2_Ks PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PmZbr7o2_Ks_000020_000030.mp4
pNzrXaG_a84 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\pNzrXaG_a84_000000_000010.mp4
poDy58YUZAU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\poDy58YUZAU_000002_000012.mp4
pvZzsY2zXQQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\pvZzsY2zXQQ_000001_000011.mp4
PY4C900gNh8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PY4C900gNh8_000116_000126.mp4
qAgYnAVIAyg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\qAgYnAVIAyg_000015_000025.mp4
qDo2lKkBkKc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\qDo2lKkBkKc_000002_000012.mp4
Qhi8Wk5kgUE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Qhi8Wk5kgUE_000075_000085.mp4
QJe7OgJFFQs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QJe7OgJFFQs_000002_000012.mp4
QJoZKprzEP0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QJoZKprzEP0_000003_000013.mp4
QmM1qIzz5tM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QmM1qIzz5tM_000002_000012.mp4
QmUxx7jZTVc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QmUxx7jZTVc_000016_000026.mp4
qp46Jph_oCQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\qp46Jph_oCQ_000009_000019.mp4
QPBrzij0Aks PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QPBrzij0Aks_000032_000042.mp4
QPydHrCkpTQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QPydHrCkpTQ_000003_000013.mp4
QqcbbbAYMlM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QqcbbbAYMlM_000174_000184.mp4
QR4O14NPnY4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QR4O14NPnY4_000004_000014.mp4
QTe4hbTpuR4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QTe4hbTpuR4_000061_000071.mp4
QTGMIdd_TCM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QTGMIdd_TCM_000050_000060.mp4
qtiUFRFth54 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\qtiUFRFth54_000042_000052.mp4
R2VjEi7GlvA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\R2VjEi7GlvA_000048_000058.mp4
rAXwoAPeN4g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rAXwoAPeN4g_000000_000010.mp4
rBJkjdWLNPQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rBJkjdWLNPQ_000001_000011.mp4
RBKHswmcPR0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\RBKHswmcPR0_000000_000010.mp4
rbMxipici0k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rbMxipici0k_000026_000036.mp4
rCN7vJKr3HQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rCN7vJKr3HQ_000000_000010.mp4
rdbvf8XSHHM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rdbvf8XSHHM_000022_000032.mp4
re4EDrS3gyc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\re4EDrS3gyc_000005_000015.mp4
rEW6SYx0TLo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rEW6SYx0TLo_000002_000012.mp4
Rf-yy6CGw-0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Rf-yy6CGw-0_000001_000011.mp4
RfajO3WEKEQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\RfajO3WEKEQ_000040_000050.mp4
rhzGs4cYF1s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rhzGs4cYF1s_000000_000010.mp4
rnyU0tbrfUM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rnyU0tbrfUM_000010_000020.mp4
rQTeWLrguU4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rQTeWLrguU4_000029_000039.mp4
rRoN0xtUvZc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rRoN0xtUvZc_000004_000014.mp4
r_fV2NDu7no PATH:=H:\Kinetics-Dataset\catching or throwing baseball\r_fV2NDu7no_000060_000070.mp4
s73fS80R9V0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\s73fS80R9V0_000033_000043.mp4
SDAmcqTuDJI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\SDAmcqTuDJI_000004_000014.mp4
sl2SEbe1CSs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\sl2SEbe1CSs_000020_000030.mp4
SMOj28MzjLo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\SMOj28MzjLo_000003_000013.mp4
SNwx-8W73dE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\SNwx-8W73dE_000082_000092.mp4
SuoCrGkNB-U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\SuoCrGkNB-U_000022_000032.mp4
sxceSx7pSEo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\sxceSx7pSEo_000003_000013.mp4
S_yPj2bRRUs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\S_yPj2bRRUs_000019_000029.mp4
t0dZCZlOIm0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\t0dZCZlOIm0_000001_000011.mp4
t1DnIdeyQt4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\t1DnIdeyQt4_000000_000010.mp4
TbfMz7sWpsI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TbfMz7sWpsI_000014_000024.mp4
tbGAtXbgW_Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\tbGAtXbgW_Q_000075_000085.mp4
TDe0LepLOoE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TDe0LepLOoE_000023_000033.mp4
tilaDiiDmh4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\tilaDiiDmh4_000004_000014.mp4
tjwnneZ6eWE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\tjwnneZ6eWE_000023_000033.mp4
tLhtUbNcj5o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\tLhtUbNcj5o_000081_000091.mp4
TqgshUrWTJw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TqgshUrWTJw_000079_000089.mp4
tQxoRAv3CTY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\tQxoRAv3CTY_000001_000011.mp4
TR17qNKOM58 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TR17qNKOM58_000002_000012.mp4
TSpva3gNlpQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TSpva3gNlpQ_000001_000011.mp4
t_38Di1bFVo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\t_38Di1bFVo_000000_000010.mp4
u-2s9oHsVOA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u-2s9oHsVOA_000009_000019.mp4
U-3Qyrh6Tt0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\U-3Qyrh6Tt0_000002_000012.mp4
U-9yKgzMnl8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\U-9yKgzMnl8_000019_000029.mp4
u8nSFaK1wAU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u8nSFaK1wAU_000012_000022.mp4
u8QuzswjQQI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u8QuzswjQQI_000050_000060.mp4
U9Pafqy80LU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\U9Pafqy80LU_000000_000010.mp4
u9txBL8QOaE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u9txBL8QOaE_000035_000045.mp4
UaAVrcX8UTc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UaAVrcX8UTc_000001_000011.mp4
UADTsLTIah4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UADTsLTIah4_000006_000016.mp4
UatDnSIO7CU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UatDnSIO7CU_000014_000024.mp4
UdPnBsI8SiA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UdPnBsI8SiA_000015_000025.mp4
UEMSUYblMhc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UEMSUYblMhc_000004_000014.mp4
uFxdIcLxikA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uFxdIcLxikA_000044_000054.mp4
uIeUzUAj5H0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uIeUzUAj5H0_000004_000014.mp4
uipqjIE6cqA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uipqjIE6cqA_000000_000010.mp4
uMTFmRq_7fA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uMTFmRq_7fA_000002_000012.mp4
Uoe0EQh3740 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Uoe0EQh3740_000002_000012.mp4
UpNeeIumyxc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UpNeeIumyxc_000002_000012.mp4
URJ0NiTwSpA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\URJ0NiTwSpA_000058_000068.mp4
UrXvma06F4E PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UrXvma06F4E_000002_000012.mp4
uUQSRN-nC40 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uUQSRN-nC40_000001_000011.mp4
UvbFwXLWDIk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UvbFwXLWDIk_000001_000011.mp4
uW84Qjgrrac PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uW84Qjgrrac_000015_000025.mp4
V4f811oZZRs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\V4f811oZZRs_000037_000047.mp4
v4YTTW6Y3NY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\v4YTTW6Y3NY_000000_000010.mp4
vaPPJ471riY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vaPPJ471riY_000015_000025.mp4
Vb5hzPN4V8c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Vb5hzPN4V8c_000011_000021.mp4
vcgd_aSjVtM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vcgd_aSjVtM_000216_000226.mp4
vCVPQs4ZhwI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vCVPQs4ZhwI_000013_000023.mp4
vdReSGQJHos PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vdReSGQJHos_000000_000010.mp4
vGqVLsKSd7U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vGqVLsKSd7U_000010_000020.mp4
vilqYCTj4Pg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vilqYCTj4Pg_000000_000010.mp4
viWOHyxxNOM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\viWOHyxxNOM_000008_000018.mp4
vI_NpUA3wcI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vI_NpUA3wcI_000003_000013.mp4
vOmcCPnJJZw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vOmcCPnJJZw_000004_000014.mp4
vsEXs0xEvdw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vsEXs0xEvdw_000001_000011.mp4
vvTZASQ6iIY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vvTZASQ6iIY_000058_000068.mp4
v_vuQHdRRK8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\v_vuQHdRRK8_000006_000016.mp4
W1wPbMNf0AQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\W1wPbMNf0AQ_000000_000010.mp4
W4sJtVicta8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\W4sJtVicta8_000010_000020.mp4
w55kfCrk4VM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\w55kfCrk4VM_000003_000013.mp4
W5si9GqO68g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\W5si9GqO68g_000044_000054.mp4
WalQKutPEag PATH:=H:\Kinetics-Dataset\catching or throwing baseball\WalQKutPEag_000001_000011.mp4
wAs5oVwChJc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wAs5oVwChJc_000000_000010.mp4
WCaTy1Z2qg8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\WCaTy1Z2qg8_000000_000010.mp4
wDPlLNz3Xx8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wDPlLNz3Xx8_000003_000013.mp4
We0oSbI11TE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\We0oSbI11TE_000150_000160.mp4
WO19pVDzas8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\WO19pVDzas8_000050_000060.mp4
WQ2QZmC65dM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\WQ2QZmC65dM_000003_000013.mp4
wqfUS0vel8Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wqfUS0vel8Y_000145_000155.mp4
wVP-7P6jvcI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wVP-7P6jvcI_000000_000010.mp4
wvP_ZrpjOKs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wvP_ZrpjOKs_000119_000129.mp4
wwRmPBTrZx0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wwRmPBTrZx0_000000_000010.mp4
wX36XDCMX5w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wX36XDCMX5w_000064_000074.mp4
x5xlC79an7k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\x5xlC79an7k_000003_000013.mp4
XB7P3Jo3MLU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XB7P3Jo3MLU_000019_000029.mp4
XeZpOmb4oKU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XeZpOmb4oKU_000011_000021.mp4
xfHKNFheVTE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xfHKNFheVTE_000008_000018.mp4
XmDVmm7ifig PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XmDVmm7ifig_000037_000047.mp4
xrygOElnq5I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xrygOElnq5I_000002_000012.mp4
xS9SewTY63U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xS9SewTY63U_000068_000078.mp4
xTSDfM6uEOA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xTSDfM6uEOA_000009_000019.mp4
XuDJdOxxIcA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XuDJdOxxIcA_000032_000042.mp4
XvYmv5Kc9MY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XvYmv5Kc9MY_000003_000013.mp4
y6NtQofGOcY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\y6NtQofGOcY_000088_000098.mp4
yCoe9G40hRY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\yCoe9G40hRY_000000_000010.mp4
YmrtetF5a18 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\YmrtetF5a18_000069_000079.mp4
YOOg1KswBPU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\YOOg1KswBPU_000003_000013.mp4
yowhz6PWf8I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\yowhz6PWf8I_000007_000017.mp4
Yp8SmFW6hUI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Yp8SmFW6hUI_000004_000014.mp4
yUDu2JTKAC8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\yUDu2JTKAC8_000004_000014.mp4
yWjqADqR2Xo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\yWjqADqR2Xo_000002_000012.mp4
ywXZQ-mSp8Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ywXZQ-mSp8Y_000008_000018.mp4
Z0rj4iNcoc4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Z0rj4iNcoc4_000003_000013.mp4
Z2SsVCqmmb4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Z2SsVCqmmb4_000089_000099.mp4
z7cfLfp1KlI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z7cfLfp1KlI_000028_000038.mp4
z7jD3c3-u1M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z7jD3c3-u1M_000002_000012.mp4
z8RvsSLaeJM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z8RvsSLaeJM_000001_000011.mp4
zBupKQjypjA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zBupKQjypjA_000081_000091.mp4
zCCJJgO4quo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zCCJJgO4quo_000004_000014.mp4
zD2qp-vl0UM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zD2qp-vl0UM_000007_000017.mp4
Zfb8omIDFcc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Zfb8omIDFcc_000006_000016.mp4
ZFeoUzGv3uM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ZFeoUzGv3uM_000004_000014.mp4
zFH5GUKxwDs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zFH5GUKxwDs_000006_000016.mp4
zl66WVI82XM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zl66WVI82XM_000028_000038.mp4
znV8fvabdy8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\znV8fvabdy8_000021_000031.mp4
zohEBjgiVa8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zohEBjgiVa8_000021_000031.mp4
ZSWSwYLHCxk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ZSWSwYLHCxk_000004_000014.mp4
zUWaH021VPE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zUWaH021VPE_000002_000012.mp4
ZVHdPBXBn2k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ZVHdPBXBn2k_000033_000043.mp4
zym18TXsc2c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zym18TXsc2c_000000_000010.mp4
z_OAlb2rPRw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z_OAlb2rPRw_000005_000015.mp4
z_W6Mwa24sA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z_W6Mwa24sA_000051_000061.mp4
z_Wpm3diOcM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z_Wpm3diOcM_000000_000010.mp4
_0r6hMvZqn8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_0r6hMvZqn8_000000_000010.mp4
_1yhKs2NHkU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_1yhKs2NHkU_000105_000115.mp4
_5QE7kWjf_4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_5QE7kWjf_4_000111_000121.mp4
_AyLBGYufbw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_AyLBGYufbw_000001_000011.mp4
_cXfTRaSGP4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_cXfTRaSGP4_000007_000017.mp4
_hMvhAL-0Us PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_hMvhAL-0Us_000000_000010.mp4
_HwnELEqr64 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_HwnELEqr64_000058_000068.mp4
_jU26QeecN8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_jU26QeecN8_000032_000042.mp4
_oWfy4gB7sE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_oWfy4gB7sE_000049_000059.mp4
_RoL5n54yfU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_RoL5n54yfU_000054_000064.mp4
_ssnhrWZKY8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_ssnhrWZKY8_000000_000010.mp4
_YOSA04m_94 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_YOSA04m_94_000100_000110.mp4
