--jktjgj81k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\--jktjgj81k_000000_000010.mp4
-cDZBTi2Zt8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-cDZBTi2Zt8_000020_000030.mp4
-hLtpCoCcL0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-hLtpCoCcL0_000007_000017.mp4
-kxaIGnMjPg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-kxaIGnMjPg_000018_000028.mp4
-LXRdUMZxGA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-LXRdUMZxGA_000028_000038.mp4
-pZJPO3dQXo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-pZJPO3dQXo_000026_000036.mp4
-xVCgJT5awI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-xVCgJT5awI_000031_000041.mp4
01Pm_PtM-3c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\01Pm_PtM-3c_000013_000023.mp4
03xFMFMLtXk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\03xFMFMLtXk_000001_000011.mp4
0BBTkpPdj8o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0BBTkpPdj8o_000061_000071.mp4
0CbRsHZGrPA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0CbRsHZGrPA_000046_000056.mp4
0Eu4Sb7kDs4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0Eu4Sb7kDs4_000000_000010.mp4
0IixCqssUMA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0IixCqssUMA_000005_000015.mp4
0ijGpjaFu1w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0ijGpjaFu1w_000018_000028.mp4
0p4LJiFOy2Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0p4LJiFOy2Q_000000_000010.mp4
0qHu34fqCDg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0qHu34fqCDg_000000_000010.mp4
0t2PgxoNbOY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0t2PgxoNbOY_000035_000045.mp4
120iKQ2Ei44 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\120iKQ2Ei44_000000_000010.mp4
1i3K_CzAo8Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1i3K_CzAo8Y_000052_000062.mp4
1LjLmfAW3WY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1LjLmfAW3WY_000000_000010.mp4
1Sv231gCUfY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1Sv231gCUfY_000012_000022.mp4
1W3ZRvg8PsQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1W3ZRvg8PsQ_000030_000040.mp4
2-watole_cA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2-watole_cA_000020_000030.mp4
272V1PqXz58 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\272V1PqXz58_000047_000057.mp4
2a-ECjMxmGE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2a-ECjMxmGE_000000_000010.mp4
2B5xq9Dj_Jo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2B5xq9Dj_Jo_000008_000018.mp4
2D8r-LafCxw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2D8r-LafCxw_000006_000016.mp4
2Jdk-f-laLc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2Jdk-f-laLc_000000_000010.mp4
2l_6K9hrpxY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2l_6K9hrpxY_000000_000010.mp4
2MUD30BEbyQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2MUD30BEbyQ_000012_000022.mp4
2NeuHkVvL1g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2NeuHkVvL1g_000023_000033.mp4
2OHV9-HpAiU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2OHV9-HpAiU_000003_000013.mp4
2TgOWF2dqb0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2TgOWF2dqb0_000003_000013.mp4
2vADEsxx5HE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2vADEsxx5HE_000002_000012.mp4
2zGwbDupUF0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2zGwbDupUF0_000000_000010.mp4
3DcLOYdVdYw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3DcLOYdVdYw_000002_000012.mp4
3fittsr8nRo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3fittsr8nRo_000000_000010.mp4
3HkdLKuMcic PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3HkdLKuMcic_000013_000023.mp4
3IoREcrWiAw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3IoREcrWiAw_000000_000010.mp4
3MCGkk55GaQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3MCGkk55GaQ_000013_000023.mp4
3mPq8m61ZpU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3mPq8m61ZpU_000000_000010.mp4
3pPgFyYYVB0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3pPgFyYYVB0_000083_000093.mp4
3RWzrPO32Mg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3RWzrPO32Mg_000053_000063.mp4
3sYy0b02dnU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3sYy0b02dnU_000007_000017.mp4
3zPKjqfnb_w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3zPKjqfnb_w_000007_000017.mp4
3zZAPR0UzEs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3zZAPR0UzEs_000017_000027.mp4
4-UuddSlnck PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4-UuddSlnck_000022_000032.mp4
44V-35kODjM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\44V-35kODjM_000008_000018.mp4
49SITSgvg60 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\49SITSgvg60_000165_000175.mp4
4bHvda_c1UA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4bHvda_c1UA_000043_000053.mp4
4ev_J5YUwPE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4ev_J5YUwPE_000010_000020.mp4
4UtQgIXnSYI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4UtQgIXnSYI_000102_000112.mp4
4YylloqV35w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4YylloqV35w_000006_000016.mp4
5-PAVx4fHiA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5-PAVx4fHiA_000000_000010.mp4
55Itra62dCM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\55Itra62dCM_000001_000011.mp4
5D3kIbBkVUs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5D3kIbBkVUs_000000_000010.mp4
5EuvBF-x3Vg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5EuvBF-x3Vg_000001_000011.mp4
5IEUsBMSJyw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5IEUsBMSJyw_000000_000010.mp4
5jJ-j1ZX8nc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5jJ-j1ZX8nc_000015_000025.mp4
5jj11JBmDkM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5jj11JBmDkM_000000_000010.mp4
5K54kbXOTws PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5K54kbXOTws_000004_000014.mp4
5KZDnSXMtgU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5KZDnSXMtgU_000178_000188.mp4
5qfcH0jSdJs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5qfcH0jSdJs_000004_000014.mp4
5VEMNLkQxG4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5VEMNLkQxG4_000004_000014.mp4
5ZRzodVWFGk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5ZRzodVWFGk_000013_000023.mp4
64cyroSxWSw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\64cyroSxWSw_000001_000011.mp4
68VjKEKqwdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\68VjKEKqwdY_000135_000145.mp4
6couZDumt8Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6couZDumt8Q_000000_000010.mp4
6Ep2SXsBh5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6Ep2SXsBh5U_000000_000010.mp4
6GzQkKMrrss PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6GzQkKMrrss_000000_000010.mp4
6k6J1jdQY_w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6k6J1jdQY_w_000206_000216.mp4
6KhFAER92OA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6KhFAER92OA_000000_000010.mp4
6MJChLP7u98 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6MJChLP7u98_000000_000010.mp4
6qESn7vayI4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6qESn7vayI4_000000_000010.mp4
6YwjxRxDwtg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6YwjxRxDwtg_000024_000034.mp4
6ZojdU1fPOo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6ZojdU1fPOo_000001_000011.mp4
7BnYrhE1GrU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7BnYrhE1GrU_000004_000014.mp4
7CZs9g5Azwg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7CZs9g5Azwg_000001_000011.mp4
7jWvatW-8-4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7jWvatW-8-4_000002_000012.mp4
7K2NK8CnW2c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7K2NK8CnW2c_000000_000010.mp4
7Pk17M6OVYA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7Pk17M6OVYA_000007_000017.mp4
7QJKNWkM8Yk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7QJKNWkM8Yk_000024_000034.mp4
7u7zzQdYhdc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7u7zzQdYhdc_000000_000010.mp4
7V4IR8RsblE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7V4IR8RsblE_000000_000010.mp4
7xThqavwvgE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7xThqavwvgE_000027_000037.mp4
7Y2T2MotlJA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7Y2T2MotlJA_000000_000010.mp4
80EDzzNIyTs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\80EDzzNIyTs_000000_000010.mp4
8aEz9L5dj7w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8aEz9L5dj7w_000000_000010.mp4
8ChV2Ud4TeA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8ChV2Ud4TeA_000476_000486.mp4
8d9KUJPOY8E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8d9KUJPOY8E_000019_000029.mp4
8jKMV-pBuJQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8jKMV-pBuJQ_000000_000010.mp4
8LRELcHQFCE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8LRELcHQFCE_000040_000050.mp4
8N5UuN5WQcY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8N5UuN5WQcY_000029_000039.mp4
8PABnbozJnw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8PABnbozJnw_000000_000010.mp4
8Tr7cg3Twd0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8Tr7cg3Twd0_000582_000592.mp4
8U0yo5gan78 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8U0yo5gan78_000018_000028.mp4
8ZOWsIh7G4A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8ZOWsIh7G4A_000004_000014.mp4
93n3YljvQ2c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\93n3YljvQ2c_000000_000010.mp4
9n2eP5JimM0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9n2eP5JimM0_000000_000010.mp4
9Na9jEH9HEU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9Na9jEH9HEU_000017_000027.mp4
9Tc2Fx40h-o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9Tc2Fx40h-o_000042_000052.mp4
9VjUS3zXxh4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9VjUS3zXxh4_000000_000010.mp4
9vl5pq8s3fw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9vl5pq8s3fw_000004_000014.mp4
9WIWlz5mxI0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9WIWlz5mxI0_000032_000042.mp4
9XXY1XKy7mk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9XXY1XKy7mk_000001_000011.mp4
a0sgWlakMZI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a0sgWlakMZI_000004_000014.mp4
a2P2QCjlRGA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a2P2QCjlRGA_000194_000204.mp4
a6ld5BoQzmw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a6ld5BoQzmw_000000_000010.mp4
a8qkR7cAabU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a8qkR7cAabU_000069_000079.mp4
a9VTzmYh7HY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a9VTzmYh7HY_000003_000013.mp4
aatAcjwfocY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aatAcjwfocY_000007_000017.mp4
AGDDRy8ZBgo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\AGDDRy8ZBgo_000003_000013.mp4
aGhMTBV1r2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aGhMTBV1r2o_000000_000010.mp4
Ahv4D3OzdD8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ahv4D3OzdD8_000000_000010.mp4
ajrwMbQsDa8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ajrwMbQsDa8_000002_000012.mp4
AlRoATclTcg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\AlRoATclTcg_000000_000010.mp4
aMhsuiO9gZQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aMhsuiO9gZQ_000000_000010.mp4
AP8CkNywJwQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\AP8CkNywJwQ_000000_000010.mp4
aqMOs2z9FfI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aqMOs2z9FfI_000045_000055.mp4
Ar9vqU_anAo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ar9vqU_anAo_000005_000015.mp4
ARwQDWsSlaU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ARwQDWsSlaU_000016_000026.mp4
AS6CKiOTvt8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\AS6CKiOTvt8_000003_000013.mp4
aXg-rDKJmBE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aXg-rDKJmBE_000191_000201.mp4
aXXzGHnfG1Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aXXzGHnfG1Q_000000_000010.mp4
b0rzdZbOtfw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\b0rzdZbOtfw_000023_000033.mp4
b28f4N_GQRw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\b28f4N_GQRw_000003_000013.mp4
b3hUmvNcT30 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\b3hUmvNcT30_000008_000018.mp4
B3o7kWfaGFs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\B3o7kWfaGFs_000012_000022.mp4
BCFu8bfAtYw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BCFu8bfAtYw_000009_000019.mp4
bdF3JtPWDEk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\bdF3JtPWDEk_000023_000033.mp4
bDvUYnegF6E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\bDvUYnegF6E_000010_000020.mp4
BhnSNjK5Gcs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BhnSNjK5Gcs_000000_000010.mp4
BhtbCpL2I7Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BhtbCpL2I7Q_000029_000039.mp4
BiCLn3dRkok PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BiCLn3dRkok_000019_000029.mp4
BNBjdLGubdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BNBjdLGubdY_000004_000014.mp4
BnxDvqrHOVU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BnxDvqrHOVU_000042_000052.mp4
bQ8MXsA9ZiM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\bQ8MXsA9ZiM_000002_000012.mp4
bTBE-tlJuvw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\bTBE-tlJuvw_000148_000158.mp4
bVLut0oroIQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\bVLut0oroIQ_000022_000032.mp4
bVUPSSnpVCA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\bVUPSSnpVCA_000012_000022.mp4
C-3CONMsImI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\C-3CONMsImI_000005_000015.mp4
c-aQQv8u2UU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c-aQQv8u2UU_000082_000092.mp4
c0ajoWiGmLY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c0ajoWiGmLY_000054_000064.mp4
c1iGoqIMZFc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c1iGoqIMZFc_000024_000034.mp4
C2dU-aFia30 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\C2dU-aFia30_000000_000010.mp4
c2xSTVnis5I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c2xSTVnis5I_000000_000010.mp4
c30BCA_CoV0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c30BCA_CoV0_000139_000149.mp4
c4H6UE1TbzA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c4H6UE1TbzA_000023_000033.mp4
c8gT_2EY--Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\c8gT_2EY--Q_000009_000019.mp4
cDq9THs2pBI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\cDq9THs2pBI_000003_000013.mp4
CE2ApIISWWU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\CE2ApIISWWU_000000_000010.mp4
Cf2Ta-e0ghI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Cf2Ta-e0ghI_000023_000033.mp4
cgG7uTIe4z4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\cgG7uTIe4z4_000001_000011.mp4
Cj-eFagKKZI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Cj-eFagKKZI_000038_000048.mp4
ClS9KXtwLiY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ClS9KXtwLiY_000000_000010.mp4
CQNSTWif3KU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\CQNSTWif3KU_000006_000016.mp4
CrJ6Bu7JgmI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\CrJ6Bu7JgmI_000007_000017.mp4
cVUK-7uDTXg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\cVUK-7uDTXg_000001_000011.mp4
d-egqyvxnms PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\d-egqyvxnms_000000_000010.mp4
D-rJev6B7WQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\D-rJev6B7WQ_000000_000010.mp4
D-s7ofAKKZY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\D-s7ofAKKZY_000000_000010.mp4
D1t0BgvBWUw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\D1t0BgvBWUw_000000_000010.mp4
D4FcED5cf-U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\D4FcED5cf-U_000018_000028.mp4
d7fBOh6i884 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\d7fBOh6i884_000006_000016.mp4
D9-sgFDmlyo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\D9-sgFDmlyo_000019_000029.mp4
DBr3LL3TZls PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\DBr3LL3TZls_000000_000010.mp4
dB_BTzUL40Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\dB_BTzUL40Q_000000_000010.mp4
ddTL7J-9rpo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ddTL7J-9rpo_000016_000026.mp4
dh9yphih_ak PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\dh9yphih_ak_000000_000010.mp4
DLjEZczUV2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\DLjEZczUV2o_000000_000010.mp4
dMP3BGaK6mw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\dMP3BGaK6mw_000066_000076.mp4
DOB2YxYmjrk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\DOB2YxYmjrk_000007_000017.mp4
DTGsN6z0Vvg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\DTGsN6z0Vvg_000045_000055.mp4
E-hYJjhX7Yw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\E-hYJjhX7Yw_000025_000035.mp4
e08XpGm2_ks PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\e08XpGm2_ks_000000_000010.mp4
E0prVcfQZ0w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\E0prVcfQZ0w_000073_000083.mp4
e2M9ro22feI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\e2M9ro22feI_000000_000010.mp4
e5V6lXL3VFU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\e5V6lXL3VFU_000036_000046.mp4
E7ezD696qEs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\E7ezD696qEs_000031_000041.mp4
e7L4Hk-dgQs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\e7L4Hk-dgQs_000035_000045.mp4
E9etGzNH2SM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\E9etGzNH2SM_000194_000204.mp4
eBQD0JHLDZw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\eBQD0JHLDZw_000000_000010.mp4
EdS4EijnWtw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\EdS4EijnWtw_000003_000013.mp4
EH5RSbmYxJc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\EH5RSbmYxJc_000000_000010.mp4
Ek-c5CKrAxs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ek-c5CKrAxs_000007_000017.mp4
ePLgQ4XLWKM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ePLgQ4XLWKM_000002_000012.mp4
eQMrIDnOgdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\eQMrIDnOgdY_000003_000013.mp4
EUHY-Gm7qvM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\EUHY-Gm7qvM_000228_000238.mp4
eVBFTBjKBUw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\eVBFTBjKBUw_000030_000040.mp4
f1PM8O8u_iE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\f1PM8O8u_iE_000002_000012.mp4
f4RMDX3miQE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\f4RMDX3miQE_000057_000067.mp4
fAyhFkccP3s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\fAyhFkccP3s_000000_000010.mp4
FBjYEleEZ1o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\FBjYEleEZ1o_000007_000017.mp4
FDeS-0eOQBQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\FDeS-0eOQBQ_000002_000012.mp4
FfH4pzWZVqY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\FfH4pzWZVqY_000004_000014.mp4
FFuKCW4pZNs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\FFuKCW4pZNs_000006_000016.mp4
FmCGy6foaGA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\FmCGy6foaGA_000000_000010.mp4
fndblikia64 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\fndblikia64_000146_000156.mp4
fpKGLEnXJf4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\fpKGLEnXJf4_000082_000092.mp4
Fq1phzN1Vf4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Fq1phzN1Vf4_000004_000014.mp4
Fs8reB-9Md8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Fs8reB-9Md8_000013_000023.mp4
F_CK8OurgII PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\F_CK8OurgII_000025_000035.mp4
g3S7aZ0PfW4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\g3S7aZ0PfW4_000023_000033.mp4
g9SAnQvm0v8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\g9SAnQvm0v8_000015_000025.mp4
GaU5WvpafOY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\GaU5WvpafOY_000015_000025.mp4
GeAB7H4OpO4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\GeAB7H4OpO4_000057_000067.mp4
gETW5If5wKQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\gETW5If5wKQ_000000_000010.mp4
GgDPU7YkluI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\GgDPU7YkluI_000005_000015.mp4
ggKCAtUkE1I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ggKCAtUkE1I_000007_000017.mp4
gIUvniiSFlA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\gIUvniiSFlA_000043_000053.mp4
gLbVxxYLqRc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\gLbVxxYLqRc_000003_000013.mp4
glj39Pat_YQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\glj39Pat_YQ_000010_000020.mp4
Goca4obvbok PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Goca4obvbok_000001_000011.mp4
h0ZmREXLUNg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\h0ZmREXLUNg_000027_000037.mp4
H5FP-E1oSjc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\H5FP-E1oSjc_000003_000013.mp4
H7lOG202m3M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\H7lOG202m3M_000002_000012.mp4
h8g3nSHCY7o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\h8g3nSHCY7o_000015_000025.mp4
H9PVsa8m_0I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\H9PVsa8m_0I_000007_000017.mp4
HaQUPaBC8-k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HaQUPaBC8-k_000057_000067.mp4
hG8hYuGsb3I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hG8hYuGsb3I_000000_000010.mp4
hGtafnREOUo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hGtafnREOUo_000001_000011.mp4
HgYrGxjlRmU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HgYrGxjlRmU_000039_000049.mp4
HhqRrNznY40 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HhqRrNznY40_000000_000010.mp4
HIF4Hxsc310 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HIF4Hxsc310_000013_000023.mp4
HLQm0T71hHQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HLQm0T71hHQ_000016_000026.mp4
HtfaHCF1sSs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HtfaHCF1sSs_000019_000029.mp4
hupvdEqBkO8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hupvdEqBkO8_000002_000012.mp4
hwQZtmpWzAQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hwQZtmpWzAQ_000013_000023.mp4
hy2OoXoVTIk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hy2OoXoVTIk_000003_000013.mp4
i1ccoTxyJT0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\i1ccoTxyJT0_000004_000014.mp4
I3t1MfpuUhY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\I3t1MfpuUhY_000000_000010.mp4
I6DV2NMSf4g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\I6DV2NMSf4g_000009_000019.mp4
I7YqoXWXmKE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\I7YqoXWXmKE_000011_000021.mp4
i9a1Gq5V7QU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\i9a1Gq5V7QU_000030_000040.mp4
iANybHHO6IU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iANybHHO6IU_000004_000014.mp4
IAyMerhI478 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IAyMerhI478_000021_000031.mp4
IB-j0Gk7tNQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IB-j0Gk7tNQ_000035_000045.mp4
IBdxOLH7jlA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IBdxOLH7jlA_000024_000034.mp4
iBwFfsbtjPg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iBwFfsbtjPg_000026_000036.mp4
ibzH823I2pk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ibzH823I2pk_000000_000010.mp4
Id1z-VFmXAA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Id1z-VFmXAA_000002_000012.mp4
IGvnwy5Upi8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IGvnwy5Upi8_000000_000010.mp4
IigHVUksnw8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IigHVUksnw8_000031_000041.mp4
iIzt7EL2wz8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iIzt7EL2wz8_000005_000015.mp4
ijPU6B7Doa0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ijPU6B7Doa0_000093_000103.mp4
IN9nJ2fYevU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IN9nJ2fYevU_000020_000030.mp4
IOyaigjemxM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IOyaigjemxM_000046_000056.mp4
iQMnnVmCFb0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iQMnnVmCFb0_000002_000012.mp4
J2iIVssFies PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\J2iIVssFies_000006_000016.mp4
J2SZKcAkHLg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\J2SZKcAkHLg_000000_000010.mp4
j5yeTJK0-yU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\j5yeTJK0-yU_000024_000034.mp4
JA0gC88sQKU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\JA0gC88sQKU_000043_000053.mp4
jap8XCTcc84 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jap8XCTcc84_000000_000010.mp4
JCszYFUp3F4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\JCszYFUp3F4_000081_000091.mp4
jE3K9fwMPsg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jE3K9fwMPsg_000028_000038.mp4
jeHlEbrzUMg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jeHlEbrzUMg_000007_000017.mp4
jEmRatJ-S_U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jEmRatJ-S_U_000005_000015.mp4
jgCCYjjYfeg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jgCCYjjYfeg_000000_000010.mp4
JgKj5UtsAhQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\JgKj5UtsAhQ_000000_000010.mp4
jgrg1Yy61OA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jgrg1Yy61OA_000055_000065.mp4
jJ9k0C0gQX4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jJ9k0C0gQX4_000008_000018.mp4
Jlk_T991YtQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Jlk_T991YtQ_000003_000013.mp4
jMhFAuuKVmw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jMhFAuuKVmw_000028_000038.mp4
jmZWV77s0rM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jmZWV77s0rM_000000_000010.mp4
JOR30GT8TZM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\JOR30GT8TZM_000036_000046.mp4
Jsd6_wsWO4g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Jsd6_wsWO4g_000054_000064.mp4
JXmyvkbRYk4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\JXmyvkbRYk4_000004_000014.mp4
k-cVW7ZEOUE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\k-cVW7ZEOUE_000017_000027.mp4
K0A3Rc2g3aM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\K0A3Rc2g3aM_000003_000013.mp4
K8cxQUXbKkg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\K8cxQUXbKkg_000000_000010.mp4
K8KysacxQUA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\K8KysacxQUA_000014_000024.mp4
KAvPlPdeZdI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KAvPlPdeZdI_000066_000076.mp4
KBAPqbgd8UA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KBAPqbgd8UA_000018_000028.mp4
KbjLKRQJg9Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KbjLKRQJg9Y_000009_000019.mp4
kClovpHyzCk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\kClovpHyzCk_000000_000010.mp4
KdaGKZCNJ34 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KdaGKZCNJ34_000046_000056.mp4
Kdns_HRkspw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Kdns_HRkspw_000032_000042.mp4
Ke1ilSQ-fbk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ke1ilSQ-fbk_000000_000010.mp4
Ke1qOGml_NM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ke1qOGml_NM_000010_000020.mp4
KFNcwniKgH8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KFNcwniKgH8_000036_000046.mp4
Kh3fTHiSYFg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Kh3fTHiSYFg_000041_000051.mp4
kh8k2AqoVZw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\kh8k2AqoVZw_000000_000010.mp4
KM1DPHnIsMs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KM1DPHnIsMs_000000_000010.mp4
KuRSIzvp4CU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KuRSIzvp4CU_000029_000039.mp4
l-1RPqhcfDk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\l-1RPqhcfDk_000012_000022.mp4
l0XdDKwFe3k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\l0XdDKwFe3k_000659_000669.mp4
L0xgbmScdXU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\L0xgbmScdXU_000079_000089.mp4
l1DrRoKQwoQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\l1DrRoKQwoQ_000185_000195.mp4
leu6ELiJiuo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\leu6ELiJiuo_000000_000010.mp4
LFM7GC1D6iQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\LFM7GC1D6iQ_000005_000015.mp4
LGwEki4ghNw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\LGwEki4ghNw_000041_000051.mp4
lgZtyr6_j5k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\lgZtyr6_j5k_000007_000017.mp4
Lh5LkCnRDRM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Lh5LkCnRDRM_000000_000010.mp4
ljCPix8A2I0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ljCPix8A2I0_000021_000031.mp4
ljSy6_UYkIo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ljSy6_UYkIo_000014_000024.mp4
LJtSwhkIywM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\LJtSwhkIywM_000001_000011.mp4
LMb4DQ4n5zs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\LMb4DQ4n5zs_000009_000019.mp4
lOa3EBnwpo8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\lOa3EBnwpo8_000000_000010.mp4
loIuNS5fFGI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\loIuNS5fFGI_000037_000047.mp4
loltwWPM0Uo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\loltwWPM0Uo_000074_000084.mp4
M0nZTrnFjEA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\M0nZTrnFjEA_000077_000087.mp4
M2nAo5-ayzY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\M2nAo5-ayzY_000018_000028.mp4
M5mlswuhKfg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\M5mlswuhKfg_000000_000010.mp4
M7X8fguwfTk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\M7X8fguwfTk_000000_000010.mp4
M972wgVLjEo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\M972wgVLjEo_000000_000010.mp4
mCGOZGkaxqQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\mCGOZGkaxqQ_000002_000012.mp4
MCnSIVaUEQk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\MCnSIVaUEQk_000005_000015.mp4
MDgtf98B75c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\MDgtf98B75c_000043_000053.mp4
mF5qk0efJbo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\mF5qk0efJbo_000000_000010.mp4
MgT-Ec7AXOI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\MgT-Ec7AXOI_000006_000016.mp4
mHKSX8eHvNc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\mHKSX8eHvNc_000005_000015.mp4
MQ7IvXOSSpE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\MQ7IvXOSSpE_000008_000018.mp4
n0BQdwtiQ6k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\n0BQdwtiQ6k_000010_000020.mp4
n1fYiopTSUk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\n1fYiopTSUk_000041_000051.mp4
n4ZPFpt-Xhc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\n4ZPFpt-Xhc_000002_000012.mp4
NBZrYHE0F50 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\NBZrYHE0F50_000000_000010.mp4
nhs3HEh_t0s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\nhs3HEh_t0s_000005_000015.mp4
nQIqCCb6jgA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\nQIqCCb6jgA_000031_000041.mp4
Nt_qkl_2aFE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Nt_qkl_2aFE_000001_000011.mp4
nU33ms7Y1Ek PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\nU33ms7Y1Ek_000000_000010.mp4
o1Wzisp3W3E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\o1Wzisp3W3E_000000_000010.mp4
O5rzQ52_BY4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\O5rzQ52_BY4_000028_000038.mp4
oA6WwetELqo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\oA6WwetELqo_000031_000041.mp4
OAYX_RqEEgs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OAYX_RqEEgs_000004_000014.mp4
Oa_A_q_B9Dc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Oa_A_q_B9Dc_000015_000025.mp4
obWcocRrXVA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\obWcocRrXVA_000055_000065.mp4
obylpFivg5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\obylpFivg5U_000005_000015.mp4
odDV9VIpSq4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\odDV9VIpSq4_000004_000014.mp4
OF1ElG2I3oE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OF1ElG2I3oE_000000_000010.mp4
og5w-Ill6vg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\og5w-Ill6vg_000055_000065.mp4
oHXFhZtIOaI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\oHXFhZtIOaI_000111_000121.mp4
OIlDf5yZiPI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OIlDf5yZiPI_000021_000031.mp4
OIlH4oAXCUY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OIlH4oAXCUY_000009_000019.mp4
oj9TwRLSB6g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\oj9TwRLSB6g_000000_000010.mp4
okEnCnlY320 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\okEnCnlY320_000000_000010.mp4
OkvTYu2ufI4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OkvTYu2ufI4_000027_000037.mp4
OmFptoDNt5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OmFptoDNt5U_000033_000043.mp4
opHtvI6iUqA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\opHtvI6iUqA_000004_000014.mp4
OQp4exFnDhA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OQp4exFnDhA_000184_000194.mp4
Oual3NNzkfY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Oual3NNzkfY_000004_000014.mp4
OyEjTuqzMGw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OyEjTuqzMGw_000136_000146.mp4
P-tK8ikTru4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\P-tK8ikTru4_000000_000010.mp4
p0NL2v1kUlk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\p0NL2v1kUlk_000007_000017.mp4
P7YJlDUtz4c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\P7YJlDUtz4c_000003_000013.mp4
pd0Pzl-fgJU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pd0Pzl-fgJU_000001_000011.mp4
pdXlF-H1yJ4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pdXlF-H1yJ4_000112_000122.mp4
pfpBcJ_9z3Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pfpBcJ_9z3Y_000000_000010.mp4
pjyiRIYG4Xk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pjyiRIYG4Xk_000001_000011.mp4
pkceD9SSwJU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pkceD9SSwJU_000004_000014.mp4
pKUzou-qgkk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pKUzou-qgkk_000029_000039.mp4
Pkvtek-wzRg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Pkvtek-wzRg_000000_000010.mp4
PLL7PrkgRS8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\PLL7PrkgRS8_000082_000092.mp4
pm_eLwVHrdA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pm_eLwVHrdA_000000_000010.mp4
pNFi2hqW6Es PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pNFi2hqW6Es_000000_000010.mp4
pPcaOOBLAXs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pPcaOOBLAXs_000100_000110.mp4
Prfezs3nOkU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Prfezs3nOkU_000000_000010.mp4
q1-t9lcKhyo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\q1-t9lcKhyo_000000_000010.mp4
Q5V3VCdTkBc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Q5V3VCdTkBc_000000_000010.mp4
qasyHv3cuM8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qasyHv3cuM8_000019_000029.mp4
qBWQ3Rr1Gko PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qBWQ3Rr1Gko_000074_000084.mp4
QC2j4PMhXpU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\QC2j4PMhXpU_000000_000010.mp4
qePSTYzptbY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qePSTYzptbY_000003_000013.mp4
QhTowpHErlY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\QhTowpHErlY_000001_000011.mp4
QiSAatZ9OF4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\QiSAatZ9OF4_000035_000045.mp4
qmti-sPzbDk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qmti-sPzbDk_000038_000048.mp4
QNbCCZ23iaM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\QNbCCZ23iaM_000008_000018.mp4
qrJkchRjEKM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qrJkchRjEKM_000023_000033.mp4
qS2lPPzY120 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qS2lPPzY120_000050_000060.mp4
Qs8FUeqpyLc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Qs8FUeqpyLc_000015_000025.mp4
qvt4du9deHM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qvt4du9deHM_000005_000015.mp4
q_dv-9QKy8w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\q_dv-9QKy8w_000033_000043.mp4
r30P5vNv5a0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\r30P5vNv5a0_000011_000021.mp4
R4b7swlxPZE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\R4b7swlxPZE_000000_000010.mp4
r5zoWxmOgm8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\r5zoWxmOgm8_000000_000010.mp4
raxqatQSgmg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\raxqatQSgmg_000012_000022.mp4
REZo8B_bLrA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\REZo8B_bLrA_000047_000057.mp4
rg7WAqDseRo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\rg7WAqDseRo_000000_000010.mp4
rGDhfSilMF8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\rGDhfSilMF8_000008_000018.mp4
RgvDaoRtFOA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\RgvDaoRtFOA_000000_000010.mp4
Rlue6Tj4ADo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Rlue6Tj4ADo_000007_000017.mp4
rnuCBTpKF78 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\rnuCBTpKF78_000026_000036.mp4
rok7KagYMAg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\rok7KagYMAg_000000_000010.mp4
Rq76feqIkkg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Rq76feqIkkg_000001_000011.mp4
RSwPmLQf3Io PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\RSwPmLQf3Io_000216_000226.mp4
Rvb8jkizv-U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Rvb8jkizv-U_000002_000012.mp4
Ryb0K9lGPrg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ryb0K9lGPrg_000000_000010.mp4
s-rrlawBwSA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\s-rrlawBwSA_000039_000049.mp4
s0OLujiKi4A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\s0OLujiKi4A_000001_000011.mp4
s0QhkSPTmiI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\s0QhkSPTmiI_000000_000010.mp4
S1DbNVQEwN0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\S1DbNVQEwN0_000024_000034.mp4
s2Jy8oyR2GQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\s2Jy8oyR2GQ_000030_000040.mp4
s7Dkb-dQXcY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\s7Dkb-dQXcY_000013_000023.mp4
sazNP47MOV4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sazNP47MOV4_000000_000010.mp4
sCzL9TrwHTs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sCzL9TrwHTs_000007_000017.mp4
sDfNSrKKhuw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sDfNSrKKhuw_000005_000015.mp4
SeBtSLq9C_g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\SeBtSLq9C_g_000002_000012.mp4
sEI2Buq61Wo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sEI2Buq61Wo_000000_000010.mp4
sejhBZ9QWlc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sejhBZ9QWlc_000016_000026.mp4
sFR5gBQfcr8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sFR5gBQfcr8_000032_000042.mp4
sgE8hQDL0A8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sgE8hQDL0A8_000000_000010.mp4
sIgRSVZGQHQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sIgRSVZGQHQ_000026_000036.mp4
SijOudfgMuc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\SijOudfgMuc_000000_000010.mp4
sJUJPN152Mg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sJUJPN152Mg_000001_000011.mp4
Slgpm-s8CWY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Slgpm-s8CWY_000006_000016.mp4
SnJFVDfNxrQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\SnJFVDfNxrQ_000011_000021.mp4
snufqSmozDQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\snufqSmozDQ_000008_000018.mp4
SOSz8BIA9vw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\SOSz8BIA9vw_000028_000038.mp4
STOuGgR1fxc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\STOuGgR1fxc_000013_000023.mp4
STSlc05O4Zs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\STSlc05O4Zs_000000_000010.mp4
sZ9MxkvFbYs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\sZ9MxkvFbYs_000020_000030.mp4
szdsFtBYCW0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\szdsFtBYCW0_000007_000017.mp4
t3GvD7vXDSA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\t3GvD7vXDSA_000000_000010.mp4
t8sqcQD6pyM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\t8sqcQD6pyM_000014_000024.mp4
tbMvy3xhZyA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tbMvy3xhZyA_000024_000034.mp4
TBPTYCjd5Y4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TBPTYCjd5Y4_000000_000010.mp4
TCI9-J7W_S0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TCI9-J7W_S0_000032_000042.mp4
TeRfOFz6IM4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TeRfOFz6IM4_000025_000035.mp4
thCOSpMM2uY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\thCOSpMM2uY_000007_000017.mp4
TIUA_NQagX4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TIUA_NQagX4_000013_000023.mp4
tLIKANumars PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tLIKANumars_000004_000014.mp4
TlWuIa4wWLQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TlWuIa4wWLQ_000008_000018.mp4
TmeFzi5bl5M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TmeFzi5bl5M_000000_000010.mp4
tMUIhZAova8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tMUIhZAova8_000061_000071.mp4
TMwLt01H474 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TMwLt01H474_000005_000015.mp4
tNIlHM6TsDU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tNIlHM6TsDU_000024_000034.mp4
tORonGkPqgM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tORonGkPqgM_000088_000098.mp4
tq8tfNE0n6Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tq8tfNE0n6Q_000008_000018.mp4
tqdmSNgs98A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tqdmSNgs98A_000056_000066.mp4
u60ZxMpEViA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\u60ZxMpEViA_000008_000018.mp4
UAL9ZbCrJdc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\UAL9ZbCrJdc_000000_000010.mp4
ubcmD48n-0M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ubcmD48n-0M_000123_000133.mp4
UBFf31yG3yE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\UBFf31yG3yE_000016_000026.mp4
ucMn-cgqaD8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ucMn-cgqaD8_000000_000010.mp4
uMoSTwnbsE8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\uMoSTwnbsE8_000000_000010.mp4
unbSY_lcB6o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\unbSY_lcB6o_000012_000022.mp4
Uoxou3qcPfA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Uoxou3qcPfA_000003_000013.mp4
UpvImjtHX30 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\UpvImjtHX30_000013_000023.mp4
uWDF7hQmvX8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\uWDF7hQmvX8_000001_000011.mp4
v20Y-WQt5K0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\v20Y-WQt5K0_000000_000010.mp4
v5JPZkyQMG8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\v5JPZkyQMG8_000002_000012.mp4
v6402XSto_I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\v6402XSto_I_000000_000010.mp4
va4AXemARV0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\va4AXemARV0_000027_000037.mp4
vA7GcJsUZLA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vA7GcJsUZLA_000007_000017.mp4
vbCTBorLRrE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vbCTBorLRrE_000001_000011.mp4
VCD61b4v2K8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VCD61b4v2K8_000005_000015.mp4
VE2XsxZtVSA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VE2XsxZtVSA_000000_000010.mp4
vh0QQcl8j9k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vh0QQcl8j9k_000000_000010.mp4
VHB0s2TH9VE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VHB0s2TH9VE_000028_000038.mp4
vHQmM_luFS8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vHQmM_luFS8_000020_000030.mp4
vJ4jk3-33eo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vJ4jk3-33eo_000003_000013.mp4
vje-t1CgTXk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vje-t1CgTXk_000000_000010.mp4
vJm2JDijO2Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vJm2JDijO2Y_000015_000025.mp4
vJR4nXFzE0c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vJR4nXFzE0c_000000_000010.mp4
VkGlFei6_vY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VkGlFei6_vY_000011_000021.mp4
vN1JxANg17Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vN1JxANg17Q_000036_000046.mp4
VnupFmSI1tw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VnupFmSI1tw_000000_000010.mp4
VobCS5xBk5I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VobCS5xBk5I_000000_000010.mp4
vrm7S0fdTkQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vrm7S0fdTkQ_000009_000019.mp4
vtf4ANF1wJ0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vtf4ANF1wJ0_000002_000012.mp4
W1voq7lHcMo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\W1voq7lHcMo_000003_000013.mp4
w7yJJrgzD44 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\w7yJJrgzD44_000009_000019.mp4
waK4vXTVRa8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\waK4vXTVRa8_000086_000096.mp4
WAM7eIiU-mM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WAM7eIiU-mM_000000_000010.mp4
wbZjvabA1Gc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wbZjvabA1Gc_000000_000010.mp4
WC5LfTLah9c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WC5LfTLah9c_000004_000014.mp4
wccSEjzd4eQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wccSEjzd4eQ_000000_000010.mp4
WDF7PWPrNHs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WDF7PWPrNHs_000067_000077.mp4
wDKpby9XJZM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wDKpby9XJZM_000000_000010.mp4
WFjzTI0j9Vc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WFjzTI0j9Vc_000004_000014.mp4
wHuJ-WhANWY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wHuJ-WhANWY_000027_000037.mp4
WI7sTwDqFbE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WI7sTwDqFbE_000000_000010.mp4
Wi8jk-lxTHg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Wi8jk-lxTHg_000013_000023.mp4
wImvldiA_8g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wImvldiA_8g_000090_000100.mp4
WIYkbYHnwcg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WIYkbYHnwcg_000000_000010.mp4
WjeOIAE8tbI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WjeOIAE8tbI_000007_000017.mp4
wKFF8BlkbEI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wKFF8BlkbEI_000000_000010.mp4
wly7CrUThfY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wly7CrUThfY_000016_000026.mp4
wmZNWHT1Zqc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wmZNWHT1Zqc_000013_000023.mp4
x2boQCGlBD8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\x2boQCGlBD8_000000_000010.mp4
x4U-vtkDGfs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\x4U-vtkDGfs_000000_000010.mp4
x5hJ7uA_7ys PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\x5hJ7uA_7ys_000093_000103.mp4
X9776c-kqjo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\X9776c-kqjo_000001_000011.mp4
x9pqi5ds1To PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\x9pqi5ds1To_000000_000010.mp4
xBsbry4Kw5c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xBsbry4Kw5c_000000_000010.mp4
XbVXO7pht_E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XbVXO7pht_E_000007_000017.mp4
xBWxO5PlFYI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xBWxO5PlFYI_000000_000010.mp4
XCD0IF8mEuI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XCD0IF8mEuI_000057_000067.mp4
XDelgjibzUs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XDelgjibzUs_000005_000015.mp4
xdhIlsjno_c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xdhIlsjno_c_000001_000011.mp4
xgGMgsP8KVU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xgGMgsP8KVU_000004_000014.mp4
XhzJqIs77cQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XhzJqIs77cQ_000022_000032.mp4
XImriAB9JQg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XImriAB9JQg_000001_000011.mp4
XkfY5_YFVIo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XkfY5_YFVIo_000008_000018.mp4
XK_PJPFOCFY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XK_PJPFOCFY_000000_000010.mp4
XLvLksgMiyw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XLvLksgMiyw_000000_000010.mp4
xMe8xLVE5T8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xMe8xLVE5T8_000004_000014.mp4
xMjsA0wLQLI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xMjsA0wLQLI_000000_000010.mp4
Xm_dV12jyPo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Xm_dV12jyPo_000126_000136.mp4
XNzvDR1b68Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XNzvDR1b68Q_000001_000011.mp4
XQQyHjVcgiM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XQQyHjVcgiM_000007_000017.mp4
y1PDFEcpMnw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\y1PDFEcpMnw_000011_000021.mp4
Y4K9Q_iygV0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Y4K9Q_iygV0_000000_000010.mp4
y5X8xQ5Aauc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\y5X8xQ5Aauc_000001_000011.mp4
y69dOIAfEDw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\y69dOIAfEDw_000002_000012.mp4
y9eF35ocwJw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\y9eF35ocwJw_000000_000010.mp4
YahTT_zVszc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\YahTT_zVszc_000000_000010.mp4
yE2GVmYwBw0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yE2GVmYwBw0_000025_000035.mp4
ye7_rxvTVvI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ye7_rxvTVvI_000000_000010.mp4
YEMpRd1JEOU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\YEMpRd1JEOU_000000_000010.mp4
yHde8BBFl5s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yHde8BBFl5s_000055_000065.mp4
yIC3YeqtleY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yIC3YeqtleY_000015_000025.mp4
YJ7Z5p0QMLk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\YJ7Z5p0QMLk_000000_000010.mp4
yktp8MdgeL8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yktp8MdgeL8_000015_000025.mp4
yli4JheK0g8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yli4JheK0g8_000011_000021.mp4
Ymc33cyoPXs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ymc33cyoPXs_000001_000011.mp4
YOS_lw26dW4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\YOS_lw26dW4_000000_000010.mp4
ypQb5GVtfkI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ypQb5GVtfkI_000003_000013.mp4
yUdR2gajq5w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yUdR2gajq5w_000000_000010.mp4
yVtjGridND8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yVtjGridND8_000028_000038.mp4
YyTnAfeqS2U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\YyTnAfeqS2U_000003_000013.mp4
Z0PevDwVV58 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Z0PevDwVV58_000000_000010.mp4
Z979GiDqGzE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Z979GiDqGzE_000000_000010.mp4
Z9S0ctrbvno PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Z9S0ctrbvno_000004_000014.mp4
Zd3KtnWg-FQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Zd3KtnWg-FQ_000008_000018.mp4
zFaQrxuo3OU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\zFaQrxuo3OU_000007_000017.mp4
zh5V1YCfgvU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\zh5V1YCfgvU_000002_000012.mp4
ZI8ZN7moa6E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZI8ZN7moa6E_000004_000014.mp4
ZIs0KJ_xNs8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZIs0KJ_xNs8_000000_000010.mp4
zm4p749CSPk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\zm4p749CSPk_000008_000018.mp4
ZP3JDWmf4Ic PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZP3JDWmf4Ic_000043_000053.mp4
ZPc7R3gCbX0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZPc7R3gCbX0_000008_000018.mp4
ZPCxOMUkutI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZPCxOMUkutI_000000_000010.mp4
ZQj4etoIjzI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZQj4etoIjzI_000041_000051.mp4
Zu8PMtUhE6E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Zu8PMtUhE6E_000059_000069.mp4
zW9xogxYkig PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\zW9xogxYkig_000180_000190.mp4
_86MVJAAEDg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_86MVJAAEDg_000001_000011.mp4
_t2JtsbaNj8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_t2JtsbaNj8_000000_000010.mp4
_U3hbPhOJQE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_U3hbPhOJQE_000004_000014.mp4
_v00Oyosp1c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_v00Oyosp1c_000002_000012.mp4
_vgh5vYt2yU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_vgh5vYt2yU_000000_000010.mp4
_VpUmOZx-mk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_VpUmOZx-mk_000006_000016.mp4
_W7Vd-eUgDM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_W7Vd-eUgDM_000000_000010.mp4
_xlQ4MOCgAI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_xlQ4MOCgAI_000014_000024.mp4
