-1YIbcKYgZ8 PATH:=H:\Kinetics-Dataset\hopscotch\-1YIbcKYgZ8_000000_000010.mp4
-4F6p6CdOzo PATH:=H:\Kinetics-Dataset\hopscotch\-4F6p6CdOzo_000007_000017.mp4
-b9VMb0QwtY PATH:=H:\Kinetics-Dataset\hopscotch\-b9VMb0QwtY_000001_000011.mp4
-cR8NxhqGJg PATH:=H:\Kinetics-Dataset\hopscotch\-cR8NxhqGJg_000139_000149.mp4
-es-LS8s4l4 PATH:=H:\Kinetics-Dataset\hopscotch\-es-LS8s4l4_000019_000029.mp4
-FL6ZMXrl_Q PATH:=H:\Kinetics-Dataset\hopscotch\-FL6ZMXrl_Q_000035_000045.mp4
-GGUO5UqBcs PATH:=H:\Kinetics-Dataset\hopscotch\-GGUO5UqBcs_000014_000024.mp4
-j9O2d7x6DY PATH:=H:\Kinetics-Dataset\hopscotch\-j9O2d7x6DY_000000_000010.mp4
-jCzeJH9SY4 PATH:=H:\Kinetics-Dataset\hopscotch\-jCzeJH9SY4_000006_000016.mp4
-n6hD3zL_O0 PATH:=H:\Kinetics-Dataset\hopscotch\-n6hD3zL_O0_000003_000013.mp4
-O-24LLX2Dk PATH:=H:\Kinetics-Dataset\hopscotch\-O-24LLX2Dk_000003_000013.mp4
-OA3_uX2V_8 PATH:=H:\Kinetics-Dataset\hopscotch\-OA3_uX2V_8_000004_000014.mp4
-SdRtNoPAS4 PATH:=H:\Kinetics-Dataset\hopscotch\-SdRtNoPAS4_000000_000010.mp4
-wgojtq2Nzw PATH:=H:\Kinetics-Dataset\hopscotch\-wgojtq2Nzw_000020_000030.mp4
-wijBkyKr80 PATH:=H:\Kinetics-Dataset\hopscotch\-wijBkyKr80_000029_000039.mp4
-XBWNbyfIDs PATH:=H:\Kinetics-Dataset\hopscotch\-XBWNbyfIDs_000002_000012.mp4
025nm7aZvV0 PATH:=H:\Kinetics-Dataset\hopscotch\025nm7aZvV0_000000_000010.mp4
02WWkTbuAP4 PATH:=H:\Kinetics-Dataset\hopscotch\02WWkTbuAP4_000044_000054.mp4
059Kqpgh6qY PATH:=H:\Kinetics-Dataset\hopscotch\059Kqpgh6qY_000000_000010.mp4
05idNervwFw PATH:=H:\Kinetics-Dataset\hopscotch\05idNervwFw_000006_000016.mp4
08STdbIIR7E PATH:=H:\Kinetics-Dataset\hopscotch\08STdbIIR7E_000004_000014.mp4
09sWIn7ymsA PATH:=H:\Kinetics-Dataset\hopscotch\09sWIn7ymsA_000004_000014.mp4
0B0cLlFMGFY PATH:=H:\Kinetics-Dataset\hopscotch\0B0cLlFMGFY_000102_000112.mp4
0dmFZrse9kA PATH:=H:\Kinetics-Dataset\hopscotch\0dmFZrse9kA_000010_000020.mp4
0iogOL1lBrk PATH:=H:\Kinetics-Dataset\hopscotch\0iogOL1lBrk_000007_000017.mp4
0LYc75BMFkU PATH:=H:\Kinetics-Dataset\hopscotch\0LYc75BMFkU_000011_000021.mp4
0LYf354g_Uc PATH:=H:\Kinetics-Dataset\hopscotch\0LYf354g_Uc_000000_000010.mp4
0M53TjU3K68 PATH:=H:\Kinetics-Dataset\hopscotch\0M53TjU3K68_000010_000020.mp4
0mxM2Ri6QQc PATH:=H:\Kinetics-Dataset\hopscotch\0mxM2Ri6QQc_000000_000010.mp4
0Qh4-UWmOv4 PATH:=H:\Kinetics-Dataset\hopscotch\0Qh4-UWmOv4_000026_000036.mp4
0UEng5ixqw0 PATH:=H:\Kinetics-Dataset\hopscotch\0UEng5ixqw0_000020_000030.mp4
1585pm7Eyrk PATH:=H:\Kinetics-Dataset\hopscotch\1585pm7Eyrk_000021_000031.mp4
1BzxW7y6_VM PATH:=H:\Kinetics-Dataset\hopscotch\1BzxW7y6_VM_000117_000127.mp4
1d3chozbasE PATH:=H:\Kinetics-Dataset\hopscotch\1d3chozbasE_000039_000049.mp4
1DUeLrU132E PATH:=H:\Kinetics-Dataset\hopscotch\1DUeLrU132E_000003_000013.mp4
1f08WJbY11Q PATH:=H:\Kinetics-Dataset\hopscotch\1f08WJbY11Q_000000_000010.mp4
1MNG7e6FBgA PATH:=H:\Kinetics-Dataset\hopscotch\1MNG7e6FBgA_000012_000022.mp4
1pcZOw3A0fk PATH:=H:\Kinetics-Dataset\hopscotch\1pcZOw3A0fk_000000_000010.mp4
1rwkw-n_Wb8 PATH:=H:\Kinetics-Dataset\hopscotch\1rwkw-n_Wb8_000029_000039.mp4
1tisvV00duY PATH:=H:\Kinetics-Dataset\hopscotch\1tisvV00duY_000022_000032.mp4
1VX4iuBsfu4 PATH:=H:\Kinetics-Dataset\hopscotch\1VX4iuBsfu4_000000_000010.mp4
1woU02dH9-w PATH:=H:\Kinetics-Dataset\hopscotch\1woU02dH9-w_000013_000023.mp4
21mMni3rV1A PATH:=H:\Kinetics-Dataset\hopscotch\21mMni3rV1A_000000_000010.mp4
27vYYxQkN8A PATH:=H:\Kinetics-Dataset\hopscotch\27vYYxQkN8A_000013_000023.mp4
297i2FRAR3E PATH:=H:\Kinetics-Dataset\hopscotch\297i2FRAR3E_000026_000036.mp4
2AzOiwSzYYg PATH:=H:\Kinetics-Dataset\hopscotch\2AzOiwSzYYg_000000_000010.mp4
2CG7MhTIdNc PATH:=H:\Kinetics-Dataset\hopscotch\2CG7MhTIdNc_000000_000010.mp4
2CPDeD6iGe0 PATH:=H:\Kinetics-Dataset\hopscotch\2CPDeD6iGe0_000021_000031.mp4
2Cz8QfFYsKs PATH:=H:\Kinetics-Dataset\hopscotch\2Cz8QfFYsKs_000000_000010.mp4
2Ea6cRoGT2A PATH:=H:\Kinetics-Dataset\hopscotch\2Ea6cRoGT2A_000055_000065.mp4
2FqT_yu8MoM PATH:=H:\Kinetics-Dataset\hopscotch\2FqT_yu8MoM_000026_000036.mp4
2gfl0QTvor0 PATH:=H:\Kinetics-Dataset\hopscotch\2gfl0QTvor0_000084_000094.mp4
2jItC1dsHwE PATH:=H:\Kinetics-Dataset\hopscotch\2jItC1dsHwE_000000_000010.mp4
2MM2EftZeHU PATH:=H:\Kinetics-Dataset\hopscotch\2MM2EftZeHU_000018_000028.mp4
2ncfLiHMFCM PATH:=H:\Kinetics-Dataset\hopscotch\2ncfLiHMFCM_000027_000037.mp4
2RjQkFXoBmQ PATH:=H:\Kinetics-Dataset\hopscotch\2RjQkFXoBmQ_000011_000021.mp4
2WFjFnxAivs PATH:=H:\Kinetics-Dataset\hopscotch\2WFjFnxAivs_000009_000019.mp4
2wfpAZyfzTM PATH:=H:\Kinetics-Dataset\hopscotch\2wfpAZyfzTM_000073_000083.mp4
3-Ul9McPfw8 PATH:=H:\Kinetics-Dataset\hopscotch\3-Ul9McPfw8_000000_000010.mp4
30BLZHXwR9g PATH:=H:\Kinetics-Dataset\hopscotch\30BLZHXwR9g_000002_000012.mp4
31QIvosCVZw PATH:=H:\Kinetics-Dataset\hopscotch\31QIvosCVZw_000004_000014.mp4
329hyWq3qmE PATH:=H:\Kinetics-Dataset\hopscotch\329hyWq3qmE_000014_000024.mp4
339zT9dzDIY PATH:=H:\Kinetics-Dataset\hopscotch\339zT9dzDIY_000025_000035.mp4
37g7VXVVSDA PATH:=H:\Kinetics-Dataset\hopscotch\37g7VXVVSDA_000001_000011.mp4
3Ay2SFDtYVo PATH:=H:\Kinetics-Dataset\hopscotch\3Ay2SFDtYVo_000026_000036.mp4
3czqucFauBo PATH:=H:\Kinetics-Dataset\hopscotch\3czqucFauBo_000000_000010.mp4
3eGmNflQX_U PATH:=H:\Kinetics-Dataset\hopscotch\3eGmNflQX_U_000002_000012.mp4
3F7rT81GZXk PATH:=H:\Kinetics-Dataset\hopscotch\3F7rT81GZXk_000025_000035.mp4
3HqAkuv3hPQ PATH:=H:\Kinetics-Dataset\hopscotch\3HqAkuv3hPQ_000001_000011.mp4
3LxwnUUqYKA PATH:=H:\Kinetics-Dataset\hopscotch\3LxwnUUqYKA_000000_000010.mp4
3OCVsZzPj20 PATH:=H:\Kinetics-Dataset\hopscotch\3OCVsZzPj20_000044_000054.mp4
3pMtBqmmZnk PATH:=H:\Kinetics-Dataset\hopscotch\3pMtBqmmZnk_000169_000179.mp4
3RTmWrwgKek PATH:=H:\Kinetics-Dataset\hopscotch\3RTmWrwgKek_000014_000024.mp4
3Y_hxP6jBpk PATH:=H:\Kinetics-Dataset\hopscotch\3Y_hxP6jBpk_000028_000038.mp4
41i0_qgQJmU PATH:=H:\Kinetics-Dataset\hopscotch\41i0_qgQJmU_000020_000030.mp4
43sZxjeZ34M PATH:=H:\Kinetics-Dataset\hopscotch\43sZxjeZ34M_000005_000015.mp4
498jD1_0U6w PATH:=H:\Kinetics-Dataset\hopscotch\498jD1_0U6w_000005_000015.mp4
4d6SIGmndJM PATH:=H:\Kinetics-Dataset\hopscotch\4d6SIGmndJM_000049_000059.mp4
4FGmLSl51_k PATH:=H:\Kinetics-Dataset\hopscotch\4FGmLSl51_k_000024_000034.mp4
4FPkOxtX5gk PATH:=H:\Kinetics-Dataset\hopscotch\4FPkOxtX5gk_000003_000013.mp4
4GaIO7aDOUc PATH:=H:\Kinetics-Dataset\hopscotch\4GaIO7aDOUc_000047_000057.mp4
4GZoazIu01c PATH:=H:\Kinetics-Dataset\hopscotch\4GZoazIu01c_000011_000021.mp4
4ibmflYp0wA PATH:=H:\Kinetics-Dataset\hopscotch\4ibmflYp0wA_000008_000018.mp4
4iJx3iyzaOk PATH:=H:\Kinetics-Dataset\hopscotch\4iJx3iyzaOk_000000_000010.mp4
4Lrq6RXeRHI PATH:=H:\Kinetics-Dataset\hopscotch\4Lrq6RXeRHI_000003_000013.mp4
4Mm1Qe5yoxI PATH:=H:\Kinetics-Dataset\hopscotch\4Mm1Qe5yoxI_000013_000023.mp4
4pKT8yoMHx4 PATH:=H:\Kinetics-Dataset\hopscotch\4pKT8yoMHx4_000003_000013.mp4
4YK9k1RSCzY PATH:=H:\Kinetics-Dataset\hopscotch\4YK9k1RSCzY_000015_000025.mp4
4ZeWec9mhu0 PATH:=H:\Kinetics-Dataset\hopscotch\4ZeWec9mhu0_000004_000014.mp4
526wWmfG428 PATH:=H:\Kinetics-Dataset\hopscotch\526wWmfG428_000001_000011.mp4
53fnB0G3z9s PATH:=H:\Kinetics-Dataset\hopscotch\53fnB0G3z9s_000001_000011.mp4
5dBG2mpL6AQ PATH:=H:\Kinetics-Dataset\hopscotch\5dBG2mpL6AQ_000000_000010.mp4
5Dya7iHuCuk PATH:=H:\Kinetics-Dataset\hopscotch\5Dya7iHuCuk_000002_000012.mp4
5EqtBI4k2cU PATH:=H:\Kinetics-Dataset\hopscotch\5EqtBI4k2cU_000000_000010.mp4
5iVs9egiH9k PATH:=H:\Kinetics-Dataset\hopscotch\5iVs9egiH9k_000013_000023.mp4
5IYFvXh-Vgs PATH:=H:\Kinetics-Dataset\hopscotch\5IYFvXh-Vgs_000026_000036.mp4
5K5d5COTL5Y PATH:=H:\Kinetics-Dataset\hopscotch\5K5d5COTL5Y_000006_000016.mp4
5KWVv8sDq8E PATH:=H:\Kinetics-Dataset\hopscotch\5KWVv8sDq8E_000000_000010.mp4
5mSswkhwzB8 PATH:=H:\Kinetics-Dataset\hopscotch\5mSswkhwzB8_000208_000218.mp4
5nmuQ_moQXI PATH:=H:\Kinetics-Dataset\hopscotch\5nmuQ_moQXI_000006_000016.mp4
6-BhwCd-BBE PATH:=H:\Kinetics-Dataset\hopscotch\6-BhwCd-BBE_000003_000013.mp4
63xoaCn-DBI PATH:=H:\Kinetics-Dataset\hopscotch\63xoaCn-DBI_000008_000018.mp4
665WLw5fHGQ PATH:=H:\Kinetics-Dataset\hopscotch\665WLw5fHGQ_000035_000045.mp4
69z-DRZfjag PATH:=H:\Kinetics-Dataset\hopscotch\69z-DRZfjag_000014_000024.mp4
6asmsrfeEDA PATH:=H:\Kinetics-Dataset\hopscotch\6asmsrfeEDA_000000_000010.mp4
6I-qso0-2cc PATH:=H:\Kinetics-Dataset\hopscotch\6I-qso0-2cc_000011_000021.mp4
6jzWl1u5Ffs PATH:=H:\Kinetics-Dataset\hopscotch\6jzWl1u5Ffs_000009_000019.mp4
6SSZnJJQaGk PATH:=H:\Kinetics-Dataset\hopscotch\6SSZnJJQaGk_000011_000021.mp4
6V1mLBmGpTg PATH:=H:\Kinetics-Dataset\hopscotch\6V1mLBmGpTg_000012_000022.mp4
6XkxibYghD4 PATH:=H:\Kinetics-Dataset\hopscotch\6XkxibYghD4_000035_000045.mp4
7-OnxUcKk7o PATH:=H:\Kinetics-Dataset\hopscotch\7-OnxUcKk7o_000000_000010.mp4
71u_nHrZr2I PATH:=H:\Kinetics-Dataset\hopscotch\71u_nHrZr2I_000003_000013.mp4
72bV1e4cMbc PATH:=H:\Kinetics-Dataset\hopscotch\72bV1e4cMbc_000013_000023.mp4
76MWeejJKjY PATH:=H:\Kinetics-Dataset\hopscotch\76MWeejJKjY_000076_000086.mp4
78LORQWMAkA PATH:=H:\Kinetics-Dataset\hopscotch\78LORQWMAkA_000000_000010.mp4
7Ao-J-az7VI PATH:=H:\Kinetics-Dataset\hopscotch\7Ao-J-az7VI_000000_000010.mp4
7c7lvLDqaMk PATH:=H:\Kinetics-Dataset\hopscotch\7c7lvLDqaMk_000000_000010.mp4
7cbCZpycFyA PATH:=H:\Kinetics-Dataset\hopscotch\7cbCZpycFyA_000012_000022.mp4
7dAJ5bRXQGg PATH:=H:\Kinetics-Dataset\hopscotch\7dAJ5bRXQGg_000004_000014.mp4
7E5A5Dp0u00 PATH:=H:\Kinetics-Dataset\hopscotch\7E5A5Dp0u00_000038_000048.mp4
7FiYED7l0S0 PATH:=H:\Kinetics-Dataset\hopscotch\7FiYED7l0S0_000000_000010.mp4
7HoCf1RUZjg PATH:=H:\Kinetics-Dataset\hopscotch\7HoCf1RUZjg_000017_000027.mp4
7HQyy05355A PATH:=H:\Kinetics-Dataset\hopscotch\7HQyy05355A_000047_000057.mp4
7kwYaEmNF2Y PATH:=H:\Kinetics-Dataset\hopscotch\7kwYaEmNF2Y_000000_000010.mp4
7o4fcWWICGY PATH:=H:\Kinetics-Dataset\hopscotch\7o4fcWWICGY_000004_000014.mp4
7pluyV14Tdg PATH:=H:\Kinetics-Dataset\hopscotch\7pluyV14Tdg_000001_000011.mp4
7Rt4svzkeeE PATH:=H:\Kinetics-Dataset\hopscotch\7Rt4svzkeeE_000001_000011.mp4
7sFTS4BSiMA PATH:=H:\Kinetics-Dataset\hopscotch\7sFTS4BSiMA_000054_000064.mp4
7TXcueQ3cXs PATH:=H:\Kinetics-Dataset\hopscotch\7TXcueQ3cXs_000007_000017.mp4
7w5XNURsOEQ PATH:=H:\Kinetics-Dataset\hopscotch\7w5XNURsOEQ_000001_000011.mp4
80iK0FthFpU PATH:=H:\Kinetics-Dataset\hopscotch\80iK0FthFpU_000030_000040.mp4
820b9QXFWB0 PATH:=H:\Kinetics-Dataset\hopscotch\820b9QXFWB0_000058_000068.mp4
8AIVkBpvuw0 PATH:=H:\Kinetics-Dataset\hopscotch\8AIVkBpvuw0_000000_000010.mp4
8aTWUWhkWLI PATH:=H:\Kinetics-Dataset\hopscotch\8aTWUWhkWLI_000000_000010.mp4
8iIg3pQnd2Q PATH:=H:\Kinetics-Dataset\hopscotch\8iIg3pQnd2Q_000034_000044.mp4
8JDCp74fmUs PATH:=H:\Kinetics-Dataset\hopscotch\8JDCp74fmUs_000003_000013.mp4
8kHbN-PKTX8 PATH:=H:\Kinetics-Dataset\hopscotch\8kHbN-PKTX8_000006_000016.mp4
8NUvArsxbaQ PATH:=H:\Kinetics-Dataset\hopscotch\8NUvArsxbaQ_000007_000017.mp4
8pv38diGprQ PATH:=H:\Kinetics-Dataset\hopscotch\8pv38diGprQ_000000_000010.mp4
8tCRp3NKtkI PATH:=H:\Kinetics-Dataset\hopscotch\8tCRp3NKtkI_000041_000051.mp4
8uFiI7RLovo PATH:=H:\Kinetics-Dataset\hopscotch\8uFiI7RLovo_000024_000034.mp4
90AdJGxg7Cg PATH:=H:\Kinetics-Dataset\hopscotch\90AdJGxg7Cg_000003_000013.mp4
91IfLPjAwbY PATH:=H:\Kinetics-Dataset\hopscotch\91IfLPjAwbY_000013_000023.mp4
99sA_fRpEjk PATH:=H:\Kinetics-Dataset\hopscotch\99sA_fRpEjk_000000_000010.mp4
9DosStr5Ckg PATH:=H:\Kinetics-Dataset\hopscotch\9DosStr5Ckg_000000_000010.mp4
9DtWFrqc3V4 PATH:=H:\Kinetics-Dataset\hopscotch\9DtWFrqc3V4_000049_000059.mp4
9hdxvA_l14o PATH:=H:\Kinetics-Dataset\hopscotch\9hdxvA_l14o_000004_000014.mp4
9iSMuSbIOQM PATH:=H:\Kinetics-Dataset\hopscotch\9iSMuSbIOQM_000015_000025.mp4
9JVFDQvSL-s PATH:=H:\Kinetics-Dataset\hopscotch\9JVFDQvSL-s_000090_000100.mp4
9kUpaNom6Js PATH:=H:\Kinetics-Dataset\hopscotch\9kUpaNom6Js_000000_000010.mp4
9L4wQLaGQIo PATH:=H:\Kinetics-Dataset\hopscotch\9L4wQLaGQIo_000003_000013.mp4
9mKMbPq8Suo PATH:=H:\Kinetics-Dataset\hopscotch\9mKMbPq8Suo_000000_000010.mp4
9QCMe0ief-o PATH:=H:\Kinetics-Dataset\hopscotch\9QCMe0ief-o_000118_000128.mp4
9rs7ZtWCuFQ PATH:=H:\Kinetics-Dataset\hopscotch\9rs7ZtWCuFQ_000022_000032.mp4
9vZJ6PLEuuU PATH:=H:\Kinetics-Dataset\hopscotch\9vZJ6PLEuuU_000000_000010.mp4
A-0I4kEpNbE PATH:=H:\Kinetics-Dataset\hopscotch\A-0I4kEpNbE_000013_000023.mp4
A-xIAx9M7TQ PATH:=H:\Kinetics-Dataset\hopscotch\A-xIAx9M7TQ_000028_000038.mp4
A0DBMVGFD4c PATH:=H:\Kinetics-Dataset\hopscotch\A0DBMVGFD4c_000026_000036.mp4
a1UenuR2Etk PATH:=H:\Kinetics-Dataset\hopscotch\a1UenuR2Etk_000023_000033.mp4
A4Zqlc-VmAI PATH:=H:\Kinetics-Dataset\hopscotch\A4Zqlc-VmAI_000000_000010.mp4
A5rf_pKWToE PATH:=H:\Kinetics-Dataset\hopscotch\A5rf_pKWToE_000013_000023.mp4
a5Xc9ZgN2yo PATH:=H:\Kinetics-Dataset\hopscotch\a5Xc9ZgN2yo_000004_000014.mp4
A61v8GdR0q8 PATH:=H:\Kinetics-Dataset\hopscotch\A61v8GdR0q8_000000_000010.mp4
ACHqwmjKU7c PATH:=H:\Kinetics-Dataset\hopscotch\ACHqwmjKU7c_000003_000013.mp4
acIRXSzK9M0 PATH:=H:\Kinetics-Dataset\hopscotch\acIRXSzK9M0_000026_000036.mp4
aCw6ZTEtqTo PATH:=H:\Kinetics-Dataset\hopscotch\aCw6ZTEtqTo_000000_000010.mp4
afn1Z76C6AI PATH:=H:\Kinetics-Dataset\hopscotch\afn1Z76C6AI_000065_000075.mp4
aGeVMiu_5ck PATH:=H:\Kinetics-Dataset\hopscotch\aGeVMiu_5ck_000013_000023.mp4
AguEdY0AcwI PATH:=H:\Kinetics-Dataset\hopscotch\AguEdY0AcwI_000006_000016.mp4
aHG9nmNWUzs PATH:=H:\Kinetics-Dataset\hopscotch\aHG9nmNWUzs_000000_000010.mp4
al7rowk2lqE PATH:=H:\Kinetics-Dataset\hopscotch\al7rowk2lqE_000001_000011.mp4
Ao4dcLv_b5M PATH:=H:\Kinetics-Dataset\hopscotch\Ao4dcLv_b5M_000000_000010.mp4
ASMBCSQakUg PATH:=H:\Kinetics-Dataset\hopscotch\ASMBCSQakUg_000042_000052.mp4
AT5qvkWfbfw PATH:=H:\Kinetics-Dataset\hopscotch\AT5qvkWfbfw_000010_000020.mp4
avrOAG8cCMQ PATH:=H:\Kinetics-Dataset\hopscotch\avrOAG8cCMQ_000003_000013.mp4
A_NDsqv9bjY PATH:=H:\Kinetics-Dataset\hopscotch\A_NDsqv9bjY_000027_000037.mp4
B-VICZdQ3Ig PATH:=H:\Kinetics-Dataset\hopscotch\B-VICZdQ3Ig_000000_000010.mp4
b0ec6TBgHOo PATH:=H:\Kinetics-Dataset\hopscotch\b0ec6TBgHOo_000009_000019.mp4
B0OKRQOUQ8g PATH:=H:\Kinetics-Dataset\hopscotch\B0OKRQOUQ8g_000000_000010.mp4
b3oGT0D6-UM PATH:=H:\Kinetics-Dataset\hopscotch\b3oGT0D6-UM_000007_000017.mp4
b3ZawkeM7fk PATH:=H:\Kinetics-Dataset\hopscotch\b3ZawkeM7fk_000039_000049.mp4
B5A7dalbvF0 PATH:=H:\Kinetics-Dataset\hopscotch\B5A7dalbvF0_000124_000134.mp4
B5i_kA64a38 PATH:=H:\Kinetics-Dataset\hopscotch\B5i_kA64a38_000010_000020.mp4
B6xC-HmzOX0 PATH:=H:\Kinetics-Dataset\hopscotch\B6xC-HmzOX0_000026_000036.mp4
B8AhSK2dS4w PATH:=H:\Kinetics-Dataset\hopscotch\B8AhSK2dS4w_000045_000055.mp4
B8_sbnwRFdE PATH:=H:\Kinetics-Dataset\hopscotch\B8_sbnwRFdE_000002_000012.mp4
bb2Qd5fkKuY PATH:=H:\Kinetics-Dataset\hopscotch\bb2Qd5fkKuY_000012_000022.mp4
bDlztaKJZjE PATH:=H:\Kinetics-Dataset\hopscotch\bDlztaKJZjE_000004_000014.mp4
BdtdXBuiEOo PATH:=H:\Kinetics-Dataset\hopscotch\BdtdXBuiEOo_000006_000016.mp4
BF3GnAe18bQ PATH:=H:\Kinetics-Dataset\hopscotch\BF3GnAe18bQ_000003_000013.mp4
bhkyy-OCdl4 PATH:=H:\Kinetics-Dataset\hopscotch\bhkyy-OCdl4_000000_000010.mp4
BHnn2VcPIMw PATH:=H:\Kinetics-Dataset\hopscotch\BHnn2VcPIMw_000002_000012.mp4
BHVS6YaDy6E PATH:=H:\Kinetics-Dataset\hopscotch\BHVS6YaDy6E_000082_000092.mp4
BJ8LS3iAX1w PATH:=H:\Kinetics-Dataset\hopscotch\BJ8LS3iAX1w_000002_000012.mp4
bNxHXS8LAjk PATH:=H:\Kinetics-Dataset\hopscotch\bNxHXS8LAjk_000000_000010.mp4
bojUP8RiLmU PATH:=H:\Kinetics-Dataset\hopscotch\bojUP8RiLmU_000001_000011.mp4
BP0uiJiTJ3Y PATH:=H:\Kinetics-Dataset\hopscotch\BP0uiJiTJ3Y_000006_000016.mp4
bUhZFADNjdA PATH:=H:\Kinetics-Dataset\hopscotch\bUhZFADNjdA_000005_000015.mp4
BUUiRKAN6pc PATH:=H:\Kinetics-Dataset\hopscotch\BUUiRKAN6pc_000034_000044.mp4
bV4dV1n5Vfs PATH:=H:\Kinetics-Dataset\hopscotch\bV4dV1n5Vfs_000000_000010.mp4
Bx60Iq2fbDk PATH:=H:\Kinetics-Dataset\hopscotch\Bx60Iq2fbDk_000011_000021.mp4
bYbSOVojNqc PATH:=H:\Kinetics-Dataset\hopscotch\bYbSOVojNqc_000001_000011.mp4
BYEfLD-UkOM PATH:=H:\Kinetics-Dataset\hopscotch\BYEfLD-UkOM_000015_000025.mp4
C-QCWM_XNAY PATH:=H:\Kinetics-Dataset\hopscotch\C-QCWM_XNAY_000000_000010.mp4
C0FOyRZFUvg PATH:=H:\Kinetics-Dataset\hopscotch\C0FOyRZFUvg_000003_000013.mp4
c1HmJdr56u4 PATH:=H:\Kinetics-Dataset\hopscotch\c1HmJdr56u4_000006_000016.mp4
c1SI0vTzh2I PATH:=H:\Kinetics-Dataset\hopscotch\c1SI0vTzh2I_000022_000032.mp4
c2YNQu8hlZ8 PATH:=H:\Kinetics-Dataset\hopscotch\c2YNQu8hlZ8_000012_000022.mp4
C3gO7Hbj8M0 PATH:=H:\Kinetics-Dataset\hopscotch\C3gO7Hbj8M0_000000_000010.mp4
C8hVLtQlfcs PATH:=H:\Kinetics-Dataset\hopscotch\C8hVLtQlfcs_000000_000010.mp4
c8w_4ri4lPw PATH:=H:\Kinetics-Dataset\hopscotch\c8w_4ri4lPw_000107_000117.mp4
cAWSUUYMTZs PATH:=H:\Kinetics-Dataset\hopscotch\cAWSUUYMTZs_000056_000066.mp4
CCQ3WnVFljs PATH:=H:\Kinetics-Dataset\hopscotch\CCQ3WnVFljs_000022_000032.mp4
CD9kibfuf_s PATH:=H:\Kinetics-Dataset\hopscotch\CD9kibfuf_s_000010_000020.mp4
ChGy5M1JpII PATH:=H:\Kinetics-Dataset\hopscotch\ChGy5M1JpII_000003_000013.mp4
cHioC28fRe8 PATH:=H:\Kinetics-Dataset\hopscotch\cHioC28fRe8_000009_000019.mp4
cjgARQdHvtI PATH:=H:\Kinetics-Dataset\hopscotch\cjgARQdHvtI_000015_000025.mp4
CMKBgkoe-js PATH:=H:\Kinetics-Dataset\hopscotch\CMKBgkoe-js_000021_000031.mp4
coM_SAsW-Sk PATH:=H:\Kinetics-Dataset\hopscotch\coM_SAsW-Sk_000004_000014.mp4
cq1CMd1vZX0 PATH:=H:\Kinetics-Dataset\hopscotch\cq1CMd1vZX0_000013_000023.mp4
cqGajPJgn2A PATH:=H:\Kinetics-Dataset\hopscotch\cqGajPJgn2A_000000_000010.mp4
CT1EG4spwdc PATH:=H:\Kinetics-Dataset\hopscotch\CT1EG4spwdc_000003_000013.mp4
Cv6YLvMWHY4 PATH:=H:\Kinetics-Dataset\hopscotch\Cv6YLvMWHY4_000009_000019.mp4
cwSVYGIvC84 PATH:=H:\Kinetics-Dataset\hopscotch\cwSVYGIvC84_000017_000027.mp4
CYBYEBwK5Jo PATH:=H:\Kinetics-Dataset\hopscotch\CYBYEBwK5Jo_000009_000019.mp4
C_RjprEe2gM PATH:=H:\Kinetics-Dataset\hopscotch\C_RjprEe2gM_000003_000013.mp4
D-yV6HfSC4Q PATH:=H:\Kinetics-Dataset\hopscotch\D-yV6HfSC4Q_000060_000070.mp4
D0RHWeHqmCQ PATH:=H:\Kinetics-Dataset\hopscotch\D0RHWeHqmCQ_000002_000012.mp4
d1lZQ-AceSI PATH:=H:\Kinetics-Dataset\hopscotch\d1lZQ-AceSI_000603_000613.mp4
D47ctcKYwjA PATH:=H:\Kinetics-Dataset\hopscotch\D47ctcKYwjA_000000_000010.mp4
D4dI4yR6mlg PATH:=H:\Kinetics-Dataset\hopscotch\D4dI4yR6mlg_000001_000011.mp4
D5YSGFJ6g30 PATH:=H:\Kinetics-Dataset\hopscotch\D5YSGFJ6g30_000001_000011.mp4
D6y_STzps_8 PATH:=H:\Kinetics-Dataset\hopscotch\D6y_STzps_8_000000_000010.mp4
d9bG2zumG58 PATH:=H:\Kinetics-Dataset\hopscotch\d9bG2zumG58_000017_000027.mp4
dAhe--6jIwU PATH:=H:\Kinetics-Dataset\hopscotch\dAhe--6jIwU_000286_000296.mp4
dbhOJIdb7NE PATH:=H:\Kinetics-Dataset\hopscotch\dbhOJIdb7NE_000001_000011.mp4
ddUeIMYLrAQ PATH:=H:\Kinetics-Dataset\hopscotch\ddUeIMYLrAQ_000006_000016.mp4
DF19OZdC7y8 PATH:=H:\Kinetics-Dataset\hopscotch\DF19OZdC7y8_000000_000010.mp4
dffUIntKlGI PATH:=H:\Kinetics-Dataset\hopscotch\dffUIntKlGI_000055_000065.mp4
dfGGy4BfLq8 PATH:=H:\Kinetics-Dataset\hopscotch\dfGGy4BfLq8_000000_000010.mp4
Dg-HZ5uzicM PATH:=H:\Kinetics-Dataset\hopscotch\Dg-HZ5uzicM_000000_000010.mp4
DHGGTlYMWmg PATH:=H:\Kinetics-Dataset\hopscotch\DHGGTlYMWmg_000246_000256.mp4
dHuFmLfgrrw PATH:=H:\Kinetics-Dataset\hopscotch\dHuFmLfgrrw_000043_000053.mp4
dIj05gBdBbI PATH:=H:\Kinetics-Dataset\hopscotch\dIj05gBdBbI_000032_000042.mp4
diT0blYib8A PATH:=H:\Kinetics-Dataset\hopscotch\diT0blYib8A_000054_000064.mp4
dj_MJf9auGo PATH:=H:\Kinetics-Dataset\hopscotch\dj_MJf9auGo_000003_000013.mp4
dmRMVT90WOs PATH:=H:\Kinetics-Dataset\hopscotch\dmRMVT90WOs_000047_000057.mp4
DRlrNjkxE3c PATH:=H:\Kinetics-Dataset\hopscotch\DRlrNjkxE3c_000004_000014.mp4
dsJze4NvCig PATH:=H:\Kinetics-Dataset\hopscotch\dsJze4NvCig_000000_000010.mp4
DtDxso2JLw0 PATH:=H:\Kinetics-Dataset\hopscotch\DtDxso2JLw0_000003_000013.mp4
dwXaUxyMH6Y PATH:=H:\Kinetics-Dataset\hopscotch\dwXaUxyMH6Y_000112_000122.mp4
dxaxxd03fBg PATH:=H:\Kinetics-Dataset\hopscotch\dxaxxd03fBg_000008_000018.mp4
dxGTHLpOEz0 PATH:=H:\Kinetics-Dataset\hopscotch\dxGTHLpOEz0_000028_000038.mp4
dXHoKpmqIEo PATH:=H:\Kinetics-Dataset\hopscotch\dXHoKpmqIEo_000002_000012.mp4
dxjAEwXreAo PATH:=H:\Kinetics-Dataset\hopscotch\dxjAEwXreAo_000014_000024.mp4
DXUhJU2A4fc PATH:=H:\Kinetics-Dataset\hopscotch\DXUhJU2A4fc_000033_000043.mp4
dy-aGgqXbSo PATH:=H:\Kinetics-Dataset\hopscotch\dy-aGgqXbSo_000009_000019.mp4
dyaZWw5SNPo PATH:=H:\Kinetics-Dataset\hopscotch\dyaZWw5SNPo_000004_000014.mp4
dZOr-bV1rBU PATH:=H:\Kinetics-Dataset\hopscotch\dZOr-bV1rBU_000016_000026.mp4
d_nACCOTO5Y PATH:=H:\Kinetics-Dataset\hopscotch\d_nACCOTO5Y_000012_000022.mp4
E6_aVYqD3k0 PATH:=H:\Kinetics-Dataset\hopscotch\E6_aVYqD3k0_000003_000013.mp4
e79gPL35vw0 PATH:=H:\Kinetics-Dataset\hopscotch\e79gPL35vw0_000000_000010.mp4
e7xYZlObY4c PATH:=H:\Kinetics-Dataset\hopscotch\e7xYZlObY4c_000004_000014.mp4
Ea26EYomd2Y PATH:=H:\Kinetics-Dataset\hopscotch\Ea26EYomd2Y_000000_000010.mp4
eAeyNk4JLic PATH:=H:\Kinetics-Dataset\hopscotch\eAeyNk4JLic_000022_000032.mp4
EAoJhJHum7M PATH:=H:\Kinetics-Dataset\hopscotch\EAoJhJHum7M_000004_000014.mp4
eAV3AstO51U PATH:=H:\Kinetics-Dataset\hopscotch\eAV3AstO51U_000008_000018.mp4
eBGeSoUFvRA PATH:=H:\Kinetics-Dataset\hopscotch\eBGeSoUFvRA_000029_000039.mp4
EDFedO_Nq6M PATH:=H:\Kinetics-Dataset\hopscotch\EDFedO_Nq6M_000000_000010.mp4
Edi09_XQV78 PATH:=H:\Kinetics-Dataset\hopscotch\Edi09_XQV78_000003_000013.mp4
EDXXgD0i7jE PATH:=H:\Kinetics-Dataset\hopscotch\EDXXgD0i7jE_000030_000040.mp4
ef-_1tHtHN8 PATH:=H:\Kinetics-Dataset\hopscotch\ef-_1tHtHN8_000000_000010.mp4
EGF2MaD9fh4 PATH:=H:\Kinetics-Dataset\hopscotch\EGF2MaD9fh4_000000_000010.mp4
ehzp9tNUB2E PATH:=H:\Kinetics-Dataset\hopscotch\ehzp9tNUB2E_000000_000010.mp4
eiaCVvs9tcM PATH:=H:\Kinetics-Dataset\hopscotch\eiaCVvs9tcM_000000_000010.mp4
EJToWPJONvA PATH:=H:\Kinetics-Dataset\hopscotch\EJToWPJONvA_000007_000017.mp4
EKzdmU2zCrI PATH:=H:\Kinetics-Dataset\hopscotch\EKzdmU2zCrI_000000_000010.mp4
EMCIp_Q74aA PATH:=H:\Kinetics-Dataset\hopscotch\EMCIp_Q74aA_000000_000010.mp4
eMRmdSgKcmE PATH:=H:\Kinetics-Dataset\hopscotch\eMRmdSgKcmE_000003_000013.mp4
EO9ZKeBSGSw PATH:=H:\Kinetics-Dataset\hopscotch\EO9ZKeBSGSw_000004_000014.mp4
EOq04zxqU34 PATH:=H:\Kinetics-Dataset\hopscotch\EOq04zxqU34_000002_000012.mp4
ETwEmT5KD-0 PATH:=H:\Kinetics-Dataset\hopscotch\ETwEmT5KD-0_000005_000015.mp4
eTxeQfpQxQc PATH:=H:\Kinetics-Dataset\hopscotch\eTxeQfpQxQc_000013_000023.mp4
E_nF58rif4g PATH:=H:\Kinetics-Dataset\hopscotch\E_nF58rif4g_000003_000013.mp4
f3s4WyucCg0 PATH:=H:\Kinetics-Dataset\hopscotch\f3s4WyucCg0_000001_000011.mp4
f6KLq9tJrGQ PATH:=H:\Kinetics-Dataset\hopscotch\f6KLq9tJrGQ_000000_000010.mp4
f6Vqlweliv8 PATH:=H:\Kinetics-Dataset\hopscotch\f6Vqlweliv8_000000_000010.mp4
F6WtHaF-3_4 PATH:=H:\Kinetics-Dataset\hopscotch\F6WtHaF-3_4_000000_000010.mp4
F7s3SHctyX8 PATH:=H:\Kinetics-Dataset\hopscotch\F7s3SHctyX8_000037_000047.mp4
FA_3RKOM9h4 PATH:=H:\Kinetics-Dataset\hopscotch\FA_3RKOM9h4_000000_000010.mp4
fBdqegJRu_A PATH:=H:\Kinetics-Dataset\hopscotch\fBdqegJRu_A_000012_000022.mp4
fc5Qkb9_RoM PATH:=H:\Kinetics-Dataset\hopscotch\fc5Qkb9_RoM_000042_000052.mp4
FdDMHiaLkzE PATH:=H:\Kinetics-Dataset\hopscotch\FdDMHiaLkzE_000000_000010.mp4
FDKxuYByRw4 PATH:=H:\Kinetics-Dataset\hopscotch\FDKxuYByRw4_000098_000108.mp4
fDy1PYuUaWk PATH:=H:\Kinetics-Dataset\hopscotch\fDy1PYuUaWk_000016_000026.mp4
FeJ3u-vC0HQ PATH:=H:\Kinetics-Dataset\hopscotch\FeJ3u-vC0HQ_000100_000110.mp4
Fftnia47sWA PATH:=H:\Kinetics-Dataset\hopscotch\Fftnia47sWA_000008_000018.mp4
FFvBt2ohA1k PATH:=H:\Kinetics-Dataset\hopscotch\FFvBt2ohA1k_000006_000016.mp4
FgIkM7sWCVU PATH:=H:\Kinetics-Dataset\hopscotch\FgIkM7sWCVU_000000_000010.mp4
fGVtbGXy20g PATH:=H:\Kinetics-Dataset\hopscotch\fGVtbGXy20g_000211_000221.mp4
fi-_oKkpnDw PATH:=H:\Kinetics-Dataset\hopscotch\fi-_oKkpnDw_000009_000019.mp4
Fi9PuUp5uQI PATH:=H:\Kinetics-Dataset\hopscotch\Fi9PuUp5uQI_000000_000010.mp4
fogzdgVNkUU PATH:=H:\Kinetics-Dataset\hopscotch\fogzdgVNkUU_000004_000014.mp4
fqFPekgulsY PATH:=H:\Kinetics-Dataset\hopscotch\fqFPekgulsY_000031_000041.mp4
fSzLzH3jDLs PATH:=H:\Kinetics-Dataset\hopscotch\fSzLzH3jDLs_000013_000023.mp4
ftaJnQvAALo PATH:=H:\Kinetics-Dataset\hopscotch\ftaJnQvAALo_000203_000213.mp4
FTbEyr0VkpI PATH:=H:\Kinetics-Dataset\hopscotch\FTbEyr0VkpI_000007_000017.mp4
FvPmHAdQBd8 PATH:=H:\Kinetics-Dataset\hopscotch\FvPmHAdQBd8_000013_000023.mp4
FvqAm-TyLC8 PATH:=H:\Kinetics-Dataset\hopscotch\FvqAm-TyLC8_000001_000011.mp4
Fy7BXFwZOcI PATH:=H:\Kinetics-Dataset\hopscotch\Fy7BXFwZOcI_000000_000010.mp4
fyOlSl3azZQ PATH:=H:\Kinetics-Dataset\hopscotch\fyOlSl3azZQ_000000_000010.mp4
fzHDp_FL0K0 PATH:=H:\Kinetics-Dataset\hopscotch\fzHDp_FL0K0_000006_000016.mp4
G1OVfIjKakI PATH:=H:\Kinetics-Dataset\hopscotch\G1OVfIjKakI_000047_000057.mp4
G1VkK37klZw PATH:=H:\Kinetics-Dataset\hopscotch\G1VkK37klZw_000001_000011.mp4
g3KiS_h5oOo PATH:=H:\Kinetics-Dataset\hopscotch\g3KiS_h5oOo_000004_000014.mp4
g9FBQ0X-tJo PATH:=H:\Kinetics-Dataset\hopscotch\g9FBQ0X-tJo_000035_000045.mp4
GAB_9nSgdNs PATH:=H:\Kinetics-Dataset\hopscotch\GAB_9nSgdNs_000000_000010.mp4
gb50uZUwoGE PATH:=H:\Kinetics-Dataset\hopscotch\gb50uZUwoGE_000001_000011.mp4
GBv5HeNSn7g PATH:=H:\Kinetics-Dataset\hopscotch\GBv5HeNSn7g_000010_000020.mp4
GCqZ3UTgsSQ PATH:=H:\Kinetics-Dataset\hopscotch\GCqZ3UTgsSQ_000016_000026.mp4
GcTww0NOCk0 PATH:=H:\Kinetics-Dataset\hopscotch\GcTww0NOCk0_000041_000051.mp4
gdvKfhkMObA PATH:=H:\Kinetics-Dataset\hopscotch\gdvKfhkMObA_000004_000014.mp4
GFqLeGX98KI PATH:=H:\Kinetics-Dataset\hopscotch\GFqLeGX98KI_000049_000059.mp4
giFHH4oQM-I PATH:=H:\Kinetics-Dataset\hopscotch\giFHH4oQM-I_000011_000021.mp4
gkhl3_wNnjw PATH:=H:\Kinetics-Dataset\hopscotch\gkhl3_wNnjw_000056_000066.mp4
glzd6xyZgiw PATH:=H:\Kinetics-Dataset\hopscotch\glzd6xyZgiw_000002_000012.mp4
gM2Mm0cfHd4 PATH:=H:\Kinetics-Dataset\hopscotch\gM2Mm0cfHd4_000040_000050.mp4
GPOglr0y3Do PATH:=H:\Kinetics-Dataset\hopscotch\GPOglr0y3Do_000002_000012.mp4
GqX9GuU8Xt0 PATH:=H:\Kinetics-Dataset\hopscotch\GqX9GuU8Xt0_000041_000051.mp4
gQYjHl-T9lk PATH:=H:\Kinetics-Dataset\hopscotch\gQYjHl-T9lk_000063_000073.mp4
Guqj_VIzKkU PATH:=H:\Kinetics-Dataset\hopscotch\Guqj_VIzKkU_000002_000012.mp4
gxk2EOmqUrE PATH:=H:\Kinetics-Dataset\hopscotch\gxk2EOmqUrE_000017_000027.mp4
gz1kdpegyOI PATH:=H:\Kinetics-Dataset\hopscotch\gz1kdpegyOI_000000_000010.mp4
H08bULDARk4 PATH:=H:\Kinetics-Dataset\hopscotch\H08bULDARk4_000104_000114.mp4
h1prATsWgO4 PATH:=H:\Kinetics-Dataset\hopscotch\h1prATsWgO4_000000_000010.mp4
h4Nsc0FJMFs PATH:=H:\Kinetics-Dataset\hopscotch\h4Nsc0FJMFs_000000_000010.mp4
h7YXswvLvPY PATH:=H:\Kinetics-Dataset\hopscotch\h7YXswvLvPY_000006_000016.mp4
h9HqIeLKVYQ PATH:=H:\Kinetics-Dataset\hopscotch\h9HqIeLKVYQ_000004_000014.mp4
HA9HDOtVDnE PATH:=H:\Kinetics-Dataset\hopscotch\HA9HDOtVDnE_000000_000010.mp4
HafSt7EDin0 PATH:=H:\Kinetics-Dataset\hopscotch\HafSt7EDin0_000109_000119.mp4
HAoH3E--SM0 PATH:=H:\Kinetics-Dataset\hopscotch\HAoH3E--SM0_000000_000010.mp4
HFQS-0JbLZ4 PATH:=H:\Kinetics-Dataset\hopscotch\HFQS-0JbLZ4_000007_000017.mp4
HGQ7JgglLf4 PATH:=H:\Kinetics-Dataset\hopscotch\HGQ7JgglLf4_000004_000014.mp4
hIJ6VTEKji8 PATH:=H:\Kinetics-Dataset\hopscotch\hIJ6VTEKji8_000004_000014.mp4
HiUYgIElhVM PATH:=H:\Kinetics-Dataset\hopscotch\HiUYgIElhVM_000289_000299.mp4
Hj2raLAs3h0 PATH:=H:\Kinetics-Dataset\hopscotch\Hj2raLAs3h0_000043_000053.mp4
HSVTK6qfFIY PATH:=H:\Kinetics-Dataset\hopscotch\HSVTK6qfFIY_000006_000016.mp4
HX3J50OKbPA PATH:=H:\Kinetics-Dataset\hopscotch\HX3J50OKbPA_000007_000017.mp4
HxLVK5aBMCc PATH:=H:\Kinetics-Dataset\hopscotch\HxLVK5aBMCc_000023_000033.mp4
HYGAwxUNHfQ PATH:=H:\Kinetics-Dataset\hopscotch\HYGAwxUNHfQ_000000_000010.mp4
hyzhHW6I5Bg PATH:=H:\Kinetics-Dataset\hopscotch\hyzhHW6I5Bg_000072_000082.mp4
hz6cO7QY8TM PATH:=H:\Kinetics-Dataset\hopscotch\hz6cO7QY8TM_000021_000031.mp4
I2eVCQ922AQ PATH:=H:\Kinetics-Dataset\hopscotch\I2eVCQ922AQ_000015_000025.mp4
I334rMkVRMk PATH:=H:\Kinetics-Dataset\hopscotch\I334rMkVRMk_000022_000032.mp4
i3PFwlg_EMg PATH:=H:\Kinetics-Dataset\hopscotch\i3PFwlg_EMg_000016_000026.mp4
i3UDqiOOWUc PATH:=H:\Kinetics-Dataset\hopscotch\i3UDqiOOWUc_000004_000014.mp4
i6zZrfeQCv4 PATH:=H:\Kinetics-Dataset\hopscotch\i6zZrfeQCv4_000046_000056.mp4
i7FwHFIgibY PATH:=H:\Kinetics-Dataset\hopscotch\i7FwHFIgibY_000004_000014.mp4
i8BgPV7UiBk PATH:=H:\Kinetics-Dataset\hopscotch\i8BgPV7UiBk_000000_000010.mp4
Ibp54_VjEIc PATH:=H:\Kinetics-Dataset\hopscotch\Ibp54_VjEIc_000000_000010.mp4
iBYE-oCiSLc PATH:=H:\Kinetics-Dataset\hopscotch\iBYE-oCiSLc_000000_000010.mp4
iDMzTPfELoc PATH:=H:\Kinetics-Dataset\hopscotch\iDMzTPfELoc_000020_000030.mp4
IeHakKdlNpM PATH:=H:\Kinetics-Dataset\hopscotch\IeHakKdlNpM_000004_000014.mp4
IF98I3K5rSk PATH:=H:\Kinetics-Dataset\hopscotch\IF98I3K5rSk_000003_000013.mp4
ig04tfl8bZI PATH:=H:\Kinetics-Dataset\hopscotch\ig04tfl8bZI_000051_000061.mp4
IhqGbPQaqDU PATH:=H:\Kinetics-Dataset\hopscotch\IhqGbPQaqDU_000006_000016.mp4
iIisP4AADrA PATH:=H:\Kinetics-Dataset\hopscotch\iIisP4AADrA_000262_000272.mp4
iK3_1YhOtTk PATH:=H:\Kinetics-Dataset\hopscotch\iK3_1YhOtTk_000001_000011.mp4
In-fzMVRTEo PATH:=H:\Kinetics-Dataset\hopscotch\In-fzMVRTEo_000002_000012.mp4
ipneAiPqVnk PATH:=H:\Kinetics-Dataset\hopscotch\ipneAiPqVnk_000000_000010.mp4
ISBApY8cRlA PATH:=H:\Kinetics-Dataset\hopscotch\ISBApY8cRlA_000032_000042.mp4
ISY8fAeQ-bo PATH:=H:\Kinetics-Dataset\hopscotch\ISY8fAeQ-bo_000004_000014.mp4
IUI-eMYJ4uI PATH:=H:\Kinetics-Dataset\hopscotch\IUI-eMYJ4uI_000009_000019.mp4
Ivn_XLwr3L4 PATH:=H:\Kinetics-Dataset\hopscotch\Ivn_XLwr3L4_000005_000015.mp4
iWnDVDb93CA PATH:=H:\Kinetics-Dataset\hopscotch\iWnDVDb93CA_000050_000060.mp4
IXboC55hnhc PATH:=H:\Kinetics-Dataset\hopscotch\IXboC55hnhc_000001_000011.mp4
J1PDcYgIrjc PATH:=H:\Kinetics-Dataset\hopscotch\J1PDcYgIrjc_000000_000010.mp4
J63QH58aAA8 PATH:=H:\Kinetics-Dataset\hopscotch\J63QH58aAA8_000009_000019.mp4
J6cB9z318JI PATH:=H:\Kinetics-Dataset\hopscotch\J6cB9z318JI_000480_000490.mp4
j9C0RVHoNFU PATH:=H:\Kinetics-Dataset\hopscotch\j9C0RVHoNFU_000000_000010.mp4
Jabxo0Htwho PATH:=H:\Kinetics-Dataset\hopscotch\Jabxo0Htwho_000010_000020.mp4
JaOwxrkYhCE PATH:=H:\Kinetics-Dataset\hopscotch\JaOwxrkYhCE_000001_000011.mp4
JATzZZFTOSs PATH:=H:\Kinetics-Dataset\hopscotch\JATzZZFTOSs_000013_000023.mp4
Jb5HgeAcfwU PATH:=H:\Kinetics-Dataset\hopscotch\Jb5HgeAcfwU_000001_000011.mp4
jBd2-rPAs14 PATH:=H:\Kinetics-Dataset\hopscotch\jBd2-rPAs14_000014_000024.mp4
JCSRdEFRX0s PATH:=H:\Kinetics-Dataset\hopscotch\JCSRdEFRX0s_000007_000017.mp4
jePUh_ihBH0 PATH:=H:\Kinetics-Dataset\hopscotch\jePUh_ihBH0_000032_000042.mp4
jFtf3xdKaGw PATH:=H:\Kinetics-Dataset\hopscotch\jFtf3xdKaGw_000029_000039.mp4
JGqODR5cMzM PATH:=H:\Kinetics-Dataset\hopscotch\JGqODR5cMzM_000001_000011.mp4
Jgwi1Hq4be0 PATH:=H:\Kinetics-Dataset\hopscotch\Jgwi1Hq4be0_000001_000011.mp4
jgWnLYyy2Go PATH:=H:\Kinetics-Dataset\hopscotch\jgWnLYyy2Go_000000_000010.mp4
jHW6GesEubw PATH:=H:\Kinetics-Dataset\hopscotch\jHW6GesEubw_000057_000067.mp4
JmD40DnyB-M PATH:=H:\Kinetics-Dataset\hopscotch\JmD40DnyB-M_000019_000029.mp4
Jml0ifgFXX4 PATH:=H:\Kinetics-Dataset\hopscotch\Jml0ifgFXX4_000016_000026.mp4
joJKHj0nFy8 PATH:=H:\Kinetics-Dataset\hopscotch\joJKHj0nFy8_000010_000020.mp4
JRbqUHeOIoo PATH:=H:\Kinetics-Dataset\hopscotch\JRbqUHeOIoo_000000_000010.mp4
jrH0cJydlRc PATH:=H:\Kinetics-Dataset\hopscotch\jrH0cJydlRc_000001_000011.mp4
JZ6g_nwX8h4 PATH:=H:\Kinetics-Dataset\hopscotch\JZ6g_nwX8h4_000003_000013.mp4
jzR1WgP_Z5Q PATH:=H:\Kinetics-Dataset\hopscotch\jzR1WgP_Z5Q_000022_000032.mp4
K16Ofw72FJs PATH:=H:\Kinetics-Dataset\hopscotch\K16Ofw72FJs_000004_000014.mp4
K2fs3ahVTOE PATH:=H:\Kinetics-Dataset\hopscotch\K2fs3ahVTOE_000000_000010.mp4
k6IJIv_QTJc PATH:=H:\Kinetics-Dataset\hopscotch\k6IJIv_QTJc_000002_000012.mp4
k6LDGeSz1Hs PATH:=H:\Kinetics-Dataset\hopscotch\k6LDGeSz1Hs_000074_000084.mp4
k8UlSp8weOU PATH:=H:\Kinetics-Dataset\hopscotch\k8UlSp8weOU_000000_000010.mp4
K9fe-EgqAIc PATH:=H:\Kinetics-Dataset\hopscotch\K9fe-EgqAIc_000003_000013.mp4
kaeIRha9QsQ PATH:=H:\Kinetics-Dataset\hopscotch\kaeIRha9QsQ_000021_000031.mp4
KbXWLfLprlc PATH:=H:\Kinetics-Dataset\hopscotch\KbXWLfLprlc_000000_000010.mp4
Kby7NFXJRRw PATH:=H:\Kinetics-Dataset\hopscotch\Kby7NFXJRRw_000014_000024.mp4
kc6526syveI PATH:=H:\Kinetics-Dataset\hopscotch\kc6526syveI_000018_000028.mp4
kcHT9KLtfgM PATH:=H:\Kinetics-Dataset\hopscotch\kcHT9KLtfgM_000044_000054.mp4
kDfoddM4XTg PATH:=H:\Kinetics-Dataset\hopscotch\kDfoddM4XTg_000001_000011.mp4
kDHyZHaUhpo PATH:=H:\Kinetics-Dataset\hopscotch\kDHyZHaUhpo_000003_000013.mp4
kE0qN5rSWUE PATH:=H:\Kinetics-Dataset\hopscotch\kE0qN5rSWUE_000007_000017.mp4
kF6tSW-ZOFg PATH:=H:\Kinetics-Dataset\hopscotch\kF6tSW-ZOFg_000003_000013.mp4
KfPn6fiNaPo PATH:=H:\Kinetics-Dataset\hopscotch\KfPn6fiNaPo_000004_000014.mp4
kisMbWrxkF0 PATH:=H:\Kinetics-Dataset\hopscotch\kisMbWrxkF0_000004_000014.mp4
KPwPYW4e4KY PATH:=H:\Kinetics-Dataset\hopscotch\KPwPYW4e4KY_000134_000144.mp4
KqTvY5zwpWk PATH:=H:\Kinetics-Dataset\hopscotch\KqTvY5zwpWk_000025_000035.mp4
krXyuoD69Lc PATH:=H:\Kinetics-Dataset\hopscotch\krXyuoD69Lc_000002_000012.mp4
kSGe-MzoNXs PATH:=H:\Kinetics-Dataset\hopscotch\kSGe-MzoNXs_000015_000025.mp4
KtuGWXwrc1I PATH:=H:\Kinetics-Dataset\hopscotch\KtuGWXwrc1I_000002_000012.mp4
kvaefb9jAHE PATH:=H:\Kinetics-Dataset\hopscotch\kvaefb9jAHE_000002_000012.mp4
K_i-6RqSRMg PATH:=H:\Kinetics-Dataset\hopscotch\K_i-6RqSRMg_000002_000012.mp4
L-mNZv6WNcY PATH:=H:\Kinetics-Dataset\hopscotch\L-mNZv6WNcY_000012_000022.mp4
l163d6JbUgc PATH:=H:\Kinetics-Dataset\hopscotch\l163d6JbUgc_000004_000014.mp4
L1YzagfTeLQ PATH:=H:\Kinetics-Dataset\hopscotch\L1YzagfTeLQ_000000_000010.mp4
l2LIyUmlrxk PATH:=H:\Kinetics-Dataset\hopscotch\l2LIyUmlrxk_000001_000011.mp4
l48WXJ1EGFg PATH:=H:\Kinetics-Dataset\hopscotch\l48WXJ1EGFg_000001_000011.mp4
L8APt-gRT4I PATH:=H:\Kinetics-Dataset\hopscotch\L8APt-gRT4I_000024_000034.mp4
LAPUSF39FF0 PATH:=H:\Kinetics-Dataset\hopscotch\LAPUSF39FF0_000007_000017.mp4
LBUan05Pm9A PATH:=H:\Kinetics-Dataset\hopscotch\LBUan05Pm9A_000000_000010.mp4
lgngVkyJMfM PATH:=H:\Kinetics-Dataset\hopscotch\lgngVkyJMfM_000001_000011.mp4
lHlp_KGT4jM PATH:=H:\Kinetics-Dataset\hopscotch\lHlp_KGT4jM_000000_000010.mp4
LJUeH2YMWN8 PATH:=H:\Kinetics-Dataset\hopscotch\LJUeH2YMWN8_000004_000014.mp4
ljZ_bFC251E PATH:=H:\Kinetics-Dataset\hopscotch\ljZ_bFC251E_000021_000031.mp4
LkdAjjTEBQw PATH:=H:\Kinetics-Dataset\hopscotch\LkdAjjTEBQw_000038_000048.mp4
lM26XgRL4LM PATH:=H:\Kinetics-Dataset\hopscotch\lM26XgRL4LM_000083_000093.mp4
Lm7pRWVtGF0 PATH:=H:\Kinetics-Dataset\hopscotch\Lm7pRWVtGF0_000000_000010.mp4
lptxPCsgWPM PATH:=H:\Kinetics-Dataset\hopscotch\lptxPCsgWPM_000005_000015.mp4
LVBf1PDVR6g PATH:=H:\Kinetics-Dataset\hopscotch\LVBf1PDVR6g_000007_000017.mp4
LxfQiie5SLo PATH:=H:\Kinetics-Dataset\hopscotch\LxfQiie5SLo_000003_000013.mp4
lyFFZO7zfu8 PATH:=H:\Kinetics-Dataset\hopscotch\lyFFZO7zfu8_000032_000042.mp4
M-0yeErOhhE PATH:=H:\Kinetics-Dataset\hopscotch\M-0yeErOhhE_000002_000012.mp4
M0gjtK1uxqk PATH:=H:\Kinetics-Dataset\hopscotch\M0gjtK1uxqk_000006_000016.mp4
M0O8lByHQ-k PATH:=H:\Kinetics-Dataset\hopscotch\M0O8lByHQ-k_000001_000011.mp4
m0ZPQ8q4Qq4 PATH:=H:\Kinetics-Dataset\hopscotch\m0ZPQ8q4Qq4_000002_000012.mp4
M1KUMZnGM0Y PATH:=H:\Kinetics-Dataset\hopscotch\M1KUMZnGM0Y_000009_000019.mp4
m2covHE5KJU PATH:=H:\Kinetics-Dataset\hopscotch\m2covHE5KJU_000008_000018.mp4
m2S1Yq_TYkE PATH:=H:\Kinetics-Dataset\hopscotch\m2S1Yq_TYkE_000000_000010.mp4
mAedZCxfrDg PATH:=H:\Kinetics-Dataset\hopscotch\mAedZCxfrDg_000000_000010.mp4
MaUHUr8xIn8 PATH:=H:\Kinetics-Dataset\hopscotch\MaUHUr8xIn8_000002_000012.mp4
Mb6FrYPADjo PATH:=H:\Kinetics-Dataset\hopscotch\Mb6FrYPADjo_000052_000062.mp4
MEoHVewes7U PATH:=H:\Kinetics-Dataset\hopscotch\MEoHVewes7U_000004_000014.mp4
MeseVVw0ttk PATH:=H:\Kinetics-Dataset\hopscotch\MeseVVw0ttk_000003_000013.mp4
mfciD7561dw PATH:=H:\Kinetics-Dataset\hopscotch\mfciD7561dw_000035_000045.mp4
mfY7DcoIy6g PATH:=H:\Kinetics-Dataset\hopscotch\mfY7DcoIy6g_000000_000010.mp4
MGQZ58A-W-A PATH:=H:\Kinetics-Dataset\hopscotch\MGQZ58A-W-A_000013_000023.mp4
mhL-wbWCGHY PATH:=H:\Kinetics-Dataset\hopscotch\mhL-wbWCGHY_000002_000012.mp4
mLEXNygbjBM PATH:=H:\Kinetics-Dataset\hopscotch\mLEXNygbjBM_000008_000018.mp4
mmJxHmT90wI PATH:=H:\Kinetics-Dataset\hopscotch\mmJxHmT90wI_000000_000010.mp4
MOHi-kE_nDw PATH:=H:\Kinetics-Dataset\hopscotch\MOHi-kE_nDw_000000_000010.mp4
MORv4kmIPGc PATH:=H:\Kinetics-Dataset\hopscotch\MORv4kmIPGc_000017_000027.mp4
moXn7V14IBc PATH:=H:\Kinetics-Dataset\hopscotch\moXn7V14IBc_000011_000021.mp4
MP6k-Fc66lY PATH:=H:\Kinetics-Dataset\hopscotch\MP6k-Fc66lY_000003_000013.mp4
MrTGe6luH5Y PATH:=H:\Kinetics-Dataset\hopscotch\MrTGe6luH5Y_000001_000011.mp4
mRxZYqAqpXQ PATH:=H:\Kinetics-Dataset\hopscotch\mRxZYqAqpXQ_000010_000020.mp4
MW5z256ndZY PATH:=H:\Kinetics-Dataset\hopscotch\MW5z256ndZY_000027_000037.mp4
mW8f3S4Reso PATH:=H:\Kinetics-Dataset\hopscotch\mW8f3S4Reso_000004_000014.mp4
m_ew6IuRnj8 PATH:=H:\Kinetics-Dataset\hopscotch\m_ew6IuRnj8_000038_000048.mp4
n-UimNfb4s8 PATH:=H:\Kinetics-Dataset\hopscotch\n-UimNfb4s8_000001_000011.mp4
n1poXz7ZAOE PATH:=H:\Kinetics-Dataset\hopscotch\n1poXz7ZAOE_000103_000113.mp4
n1YjvN7HuCY PATH:=H:\Kinetics-Dataset\hopscotch\n1YjvN7HuCY_000011_000021.mp4
n3Ha_j-3MwQ PATH:=H:\Kinetics-Dataset\hopscotch\n3Ha_j-3MwQ_000008_000018.mp4
N3KiEu9xGrg PATH:=H:\Kinetics-Dataset\hopscotch\N3KiEu9xGrg_000000_000010.mp4
n3Re1lqFExk PATH:=H:\Kinetics-Dataset\hopscotch\n3Re1lqFExk_000000_000010.mp4
N6VCwT6aaFk PATH:=H:\Kinetics-Dataset\hopscotch\N6VCwT6aaFk_000000_000010.mp4
ncc868kpTmg PATH:=H:\Kinetics-Dataset\hopscotch\ncc868kpTmg_000000_000010.mp4
NC_2Zz4mr08 PATH:=H:\Kinetics-Dataset\hopscotch\NC_2Zz4mr08_000060_000070.mp4
nDggAkf1ulc PATH:=H:\Kinetics-Dataset\hopscotch\nDggAkf1ulc_000026_000036.mp4
nFapbQIw-88 PATH:=H:\Kinetics-Dataset\hopscotch\nFapbQIw-88_000003_000013.mp4
NfE1Gc6qKNo PATH:=H:\Kinetics-Dataset\hopscotch\NfE1Gc6qKNo_000004_000014.mp4
nhm-woDx4nQ PATH:=H:\Kinetics-Dataset\hopscotch\nhm-woDx4nQ_000071_000081.mp4
nhQTxZlzG1Q PATH:=H:\Kinetics-Dataset\hopscotch\nhQTxZlzG1Q_000025_000035.mp4
NHr5tSD3eeM PATH:=H:\Kinetics-Dataset\hopscotch\NHr5tSD3eeM_000000_000010.mp4
nktxctLmOWs PATH:=H:\Kinetics-Dataset\hopscotch\nktxctLmOWs_000001_000011.mp4
nmQ1DsaoIyM PATH:=H:\Kinetics-Dataset\hopscotch\nmQ1DsaoIyM_000002_000012.mp4
nN9Yt5GxHA0 PATH:=H:\Kinetics-Dataset\hopscotch\nN9Yt5GxHA0_000027_000037.mp4
nQUfEEVHMTs PATH:=H:\Kinetics-Dataset\hopscotch\nQUfEEVHMTs_000000_000010.mp4
NRkEm33Gj1I PATH:=H:\Kinetics-Dataset\hopscotch\NRkEm33Gj1I_000021_000031.mp4
nRzk7Cb9hqI PATH:=H:\Kinetics-Dataset\hopscotch\nRzk7Cb9hqI_000012_000022.mp4
NudUSunuKmo PATH:=H:\Kinetics-Dataset\hopscotch\NudUSunuKmo_000002_000012.mp4
NWAHGC4ix6k PATH:=H:\Kinetics-Dataset\hopscotch\NWAHGC4ix6k_000001_000011.mp4
nx9aMOjmFgo PATH:=H:\Kinetics-Dataset\hopscotch\nx9aMOjmFgo_000001_000011.mp4
nYp7TwVE4KU PATH:=H:\Kinetics-Dataset\hopscotch\nYp7TwVE4KU_000021_000031.mp4
n_KSF8oSVlE PATH:=H:\Kinetics-Dataset\hopscotch\n_KSF8oSVlE_000000_000010.mp4
o6cYK40WUnY PATH:=H:\Kinetics-Dataset\hopscotch\o6cYK40WUnY_000032_000042.mp4
O6OEQaLFiMI PATH:=H:\Kinetics-Dataset\hopscotch\O6OEQaLFiMI_000010_000020.mp4
o6sOfr4banY PATH:=H:\Kinetics-Dataset\hopscotch\o6sOfr4banY_000001_000011.mp4
ObDevPJzH1s PATH:=H:\Kinetics-Dataset\hopscotch\ObDevPJzH1s_000004_000014.mp4
OCb0hGX5mOc PATH:=H:\Kinetics-Dataset\hopscotch\OCb0hGX5mOc_000000_000010.mp4
odrAywfu0aU PATH:=H:\Kinetics-Dataset\hopscotch\odrAywfu0aU_000004_000014.mp4
Oei7n5vNgUU PATH:=H:\Kinetics-Dataset\hopscotch\Oei7n5vNgUU_000001_000011.mp4
oHFfjmiEdYM PATH:=H:\Kinetics-Dataset\hopscotch\oHFfjmiEdYM_000000_000010.mp4
Ok9qZFE1NGQ PATH:=H:\Kinetics-Dataset\hopscotch\Ok9qZFE1NGQ_000003_000013.mp4
okef31Q1qJE PATH:=H:\Kinetics-Dataset\hopscotch\okef31Q1qJE_000010_000020.mp4
OKnNbdzrktk PATH:=H:\Kinetics-Dataset\hopscotch\OKnNbdzrktk_000007_000017.mp4
ONiOHPQru5w PATH:=H:\Kinetics-Dataset\hopscotch\ONiOHPQru5w_000000_000010.mp4
oSLF9nm-FsA PATH:=H:\Kinetics-Dataset\hopscotch\oSLF9nm-FsA_000002_000012.mp4
Oy78mSnAdic PATH:=H:\Kinetics-Dataset\hopscotch\Oy78mSnAdic_000001_000011.mp4
OYnC_YMUcd0 PATH:=H:\Kinetics-Dataset\hopscotch\OYnC_YMUcd0_000002_000012.mp4
oYragDZ0HmI PATH:=H:\Kinetics-Dataset\hopscotch\oYragDZ0HmI_000027_000037.mp4
Ozv2e_gwSZA PATH:=H:\Kinetics-Dataset\hopscotch\Ozv2e_gwSZA_000038_000048.mp4
O_t4FLsYZzQ PATH:=H:\Kinetics-Dataset\hopscotch\O_t4FLsYZzQ_000000_000010.mp4
P-cZ_dR2UVU PATH:=H:\Kinetics-Dataset\hopscotch\P-cZ_dR2UVU_000000_000010.mp4
p0PsgtEW0yI PATH:=H:\Kinetics-Dataset\hopscotch\p0PsgtEW0yI_000001_000011.mp4
p0z8Yw8S5E0 PATH:=H:\Kinetics-Dataset\hopscotch\p0z8Yw8S5E0_000124_000134.mp4
P16xsZUT8YI PATH:=H:\Kinetics-Dataset\hopscotch\P16xsZUT8YI_000001_000011.mp4
P7Hsk6n_tw0 PATH:=H:\Kinetics-Dataset\hopscotch\P7Hsk6n_tw0_000023_000033.mp4
pASTxgZTsXM PATH:=H:\Kinetics-Dataset\hopscotch\pASTxgZTsXM_000000_000010.mp4
PbEohUjl7kM PATH:=H:\Kinetics-Dataset\hopscotch\PbEohUjl7kM_000007_000017.mp4
pCQNYPvJu1I PATH:=H:\Kinetics-Dataset\hopscotch\pCQNYPvJu1I_000014_000024.mp4
PdLCVuVjKRM PATH:=H:\Kinetics-Dataset\hopscotch\PdLCVuVjKRM_000004_000014.mp4
pFloYBlpftE PATH:=H:\Kinetics-Dataset\hopscotch\pFloYBlpftE_000023_000033.mp4
pieT6K771WQ PATH:=H:\Kinetics-Dataset\hopscotch\pieT6K771WQ_000040_000050.mp4
pj5kzkFeD7I PATH:=H:\Kinetics-Dataset\hopscotch\pj5kzkFeD7I_000000_000010.mp4
PJEd2zAsEiw PATH:=H:\Kinetics-Dataset\hopscotch\PJEd2zAsEiw_000094_000104.mp4
PmQ_zwC9S8U PATH:=H:\Kinetics-Dataset\hopscotch\PmQ_zwC9S8U_000007_000017.mp4
PoamN_DEInI PATH:=H:\Kinetics-Dataset\hopscotch\PoamN_DEInI_000007_000017.mp4
PqIJQEnVkBo PATH:=H:\Kinetics-Dataset\hopscotch\PqIJQEnVkBo_000017_000027.mp4
PW7nuPsSgEQ PATH:=H:\Kinetics-Dataset\hopscotch\PW7nuPsSgEQ_000007_000017.mp4
pwG90Wes4s8 PATH:=H:\Kinetics-Dataset\hopscotch\pwG90Wes4s8_000015_000025.mp4
px4NYsjUJl8 PATH:=H:\Kinetics-Dataset\hopscotch\px4NYsjUJl8_000029_000039.mp4
q-S0v0AHX1k PATH:=H:\Kinetics-Dataset\hopscotch\q-S0v0AHX1k_000010_000020.mp4
Q01kEqy8STc PATH:=H:\Kinetics-Dataset\hopscotch\Q01kEqy8STc_000000_000010.mp4
Q2rcMLCZg3A PATH:=H:\Kinetics-Dataset\hopscotch\Q2rcMLCZg3A_000003_000013.mp4
q3Dckqv_Sjw PATH:=H:\Kinetics-Dataset\hopscotch\q3Dckqv_Sjw_000031_000041.mp4
Q3DRUw_BDok PATH:=H:\Kinetics-Dataset\hopscotch\Q3DRUw_BDok_000003_000013.mp4
q4hXjCZFqaQ PATH:=H:\Kinetics-Dataset\hopscotch\q4hXjCZFqaQ_000000_000010.mp4
Q85FA1OOmy8 PATH:=H:\Kinetics-Dataset\hopscotch\Q85FA1OOmy8_000000_000010.mp4
qaCPsfsMNe4 PATH:=H:\Kinetics-Dataset\hopscotch\qaCPsfsMNe4_000003_000013.mp4
qBTOECqo6WY PATH:=H:\Kinetics-Dataset\hopscotch\qBTOECqo6WY_000001_000011.mp4
qc2LQEUbAAw PATH:=H:\Kinetics-Dataset\hopscotch\qc2LQEUbAAw_000026_000036.mp4
qGjJeXm872A PATH:=H:\Kinetics-Dataset\hopscotch\qGjJeXm872A_000013_000023.mp4
qh6CSrZFXeo PATH:=H:\Kinetics-Dataset\hopscotch\qh6CSrZFXeo_000006_000016.mp4
qHG9G_GE4Mw PATH:=H:\Kinetics-Dataset\hopscotch\qHG9G_GE4Mw_000002_000012.mp4
qhHDyOxIHGE PATH:=H:\Kinetics-Dataset\hopscotch\qhHDyOxIHGE_000000_000010.mp4
QlcGHcsXTZk PATH:=H:\Kinetics-Dataset\hopscotch\QlcGHcsXTZk_000223_000233.mp4
qRvxc5-Nb3k PATH:=H:\Kinetics-Dataset\hopscotch\qRvxc5-Nb3k_000032_000042.mp4
qsh2lIA2ths PATH:=H:\Kinetics-Dataset\hopscotch\qsh2lIA2ths_000001_000011.mp4
Qt2YOZ-OMYU PATH:=H:\Kinetics-Dataset\hopscotch\Qt2YOZ-OMYU_000001_000011.mp4
qw3kglS_mGk PATH:=H:\Kinetics-Dataset\hopscotch\qw3kglS_mGk_000000_000010.mp4
qwFDg6Gr6bE PATH:=H:\Kinetics-Dataset\hopscotch\qwFDg6Gr6bE_000000_000010.mp4
r-XQMXUJBqk PATH:=H:\Kinetics-Dataset\hopscotch\r-XQMXUJBqk_000076_000086.mp4
r2Odb1YocYU PATH:=H:\Kinetics-Dataset\hopscotch\r2Odb1YocYU_000032_000042.mp4
r4ki_4avkj4 PATH:=H:\Kinetics-Dataset\hopscotch\r4ki_4avkj4_000002_000012.mp4
r4q5x-JkdOI PATH:=H:\Kinetics-Dataset\hopscotch\r4q5x-JkdOI_000003_000013.mp4
r54rrhO_03U PATH:=H:\Kinetics-Dataset\hopscotch\r54rrhO_03U_000000_000010.mp4
r5CxSL2a6j0 PATH:=H:\Kinetics-Dataset\hopscotch\r5CxSL2a6j0_000004_000014.mp4
R8jBch6HMbE PATH:=H:\Kinetics-Dataset\hopscotch\R8jBch6HMbE_000210_000220.mp4
R9e8CKcI7RA PATH:=H:\Kinetics-Dataset\hopscotch\R9e8CKcI7RA_000101_000111.mp4
rA5G-fM4IVM PATH:=H:\Kinetics-Dataset\hopscotch\rA5G-fM4IVM_000006_000016.mp4
rc-7svhyz3M PATH:=H:\Kinetics-Dataset\hopscotch\rc-7svhyz3M_000211_000221.mp4
RCMZ5nbeegc PATH:=H:\Kinetics-Dataset\hopscotch\RCMZ5nbeegc_000188_000198.mp4
REMOi49XGrI PATH:=H:\Kinetics-Dataset\hopscotch\REMOi49XGrI_000004_000014.mp4
rEOG-pb-NFs PATH:=H:\Kinetics-Dataset\hopscotch\rEOG-pb-NFs_000000_000010.mp4
rF0jGYidX7E PATH:=H:\Kinetics-Dataset\hopscotch\rF0jGYidX7E_000018_000028.mp4
RF7US6tZOj4 PATH:=H:\Kinetics-Dataset\hopscotch\RF7US6tZOj4_000001_000011.mp4
RGGxRyfdi2w PATH:=H:\Kinetics-Dataset\hopscotch\RGGxRyfdi2w_000105_000115.mp4
rhtgjnwMyH0 PATH:=H:\Kinetics-Dataset\hopscotch\rhtgjnwMyH0_000121_000131.mp4
rhwR4OeZ698 PATH:=H:\Kinetics-Dataset\hopscotch\rhwR4OeZ698_000002_000012.mp4
RJ2K_MwsMoU PATH:=H:\Kinetics-Dataset\hopscotch\RJ2K_MwsMoU_000042_000052.mp4
rJCCjAuyLG4 PATH:=H:\Kinetics-Dataset\hopscotch\rJCCjAuyLG4_000019_000029.mp4
RMLpoBuhO8Q PATH:=H:\Kinetics-Dataset\hopscotch\RMLpoBuhO8Q_000231_000241.mp4
rpPbvRtIZK8 PATH:=H:\Kinetics-Dataset\hopscotch\rpPbvRtIZK8_000525_000535.mp4
RQSKrNMCy4k PATH:=H:\Kinetics-Dataset\hopscotch\RQSKrNMCy4k_000051_000061.mp4
rUI9FJBHYlY PATH:=H:\Kinetics-Dataset\hopscotch\rUI9FJBHYlY_000057_000067.mp4
RUsXlg5Cotk PATH:=H:\Kinetics-Dataset\hopscotch\RUsXlg5Cotk_000004_000014.mp4
rxIKWteOFjU PATH:=H:\Kinetics-Dataset\hopscotch\rxIKWteOFjU_000040_000050.mp4
RZ17qR-FyZQ PATH:=H:\Kinetics-Dataset\hopscotch\RZ17qR-FyZQ_000064_000074.mp4
s-SBbq-MAww PATH:=H:\Kinetics-Dataset\hopscotch\s-SBbq-MAww_000000_000010.mp4
S0WXnNmKl2s PATH:=H:\Kinetics-Dataset\hopscotch\S0WXnNmKl2s_000015_000025.mp4
s1jtx33trtI PATH:=H:\Kinetics-Dataset\hopscotch\s1jtx33trtI_000137_000147.mp4
s3ga3cP-YH0 PATH:=H:\Kinetics-Dataset\hopscotch\s3ga3cP-YH0_000107_000117.mp4
s3IoSws3Suw PATH:=H:\Kinetics-Dataset\hopscotch\s3IoSws3Suw_000019_000029.mp4
s7dTUrsbquo PATH:=H:\Kinetics-Dataset\hopscotch\s7dTUrsbquo_000000_000010.mp4
S8bGI4ChZ6w PATH:=H:\Kinetics-Dataset\hopscotch\S8bGI4ChZ6w_000007_000017.mp4
saCJnunpyY4 PATH:=H:\Kinetics-Dataset\hopscotch\saCJnunpyY4_000006_000016.mp4
sAIqLxgDz3A PATH:=H:\Kinetics-Dataset\hopscotch\sAIqLxgDz3A_000002_000012.mp4
sBlxZBCkVKY PATH:=H:\Kinetics-Dataset\hopscotch\sBlxZBCkVKY_000000_000010.mp4
sCHzM9Tc02E PATH:=H:\Kinetics-Dataset\hopscotch\sCHzM9Tc02E_000003_000013.mp4
sd9Pmd3yHi0 PATH:=H:\Kinetics-Dataset\hopscotch\sd9Pmd3yHi0_000001_000011.mp4
sDj2_P4W7-M PATH:=H:\Kinetics-Dataset\hopscotch\sDj2_P4W7-M_000004_000014.mp4
sdjTAXEaLmM PATH:=H:\Kinetics-Dataset\hopscotch\sdjTAXEaLmM_000000_000010.mp4
sdVcKh5DhSE PATH:=H:\Kinetics-Dataset\hopscotch\sdVcKh5DhSE_000003_000013.mp4
sg1Y2xJV83A PATH:=H:\Kinetics-Dataset\hopscotch\sg1Y2xJV83A_000001_000011.mp4
shMFbKf2I2s PATH:=H:\Kinetics-Dataset\hopscotch\shMFbKf2I2s_000000_000010.mp4
Si2x5qIL8-E PATH:=H:\Kinetics-Dataset\hopscotch\Si2x5qIL8-E_000000_000010.mp4
sjS1czsZjCY PATH:=H:\Kinetics-Dataset\hopscotch\sjS1czsZjCY_000000_000010.mp4
skfg5sNIFvk PATH:=H:\Kinetics-Dataset\hopscotch\skfg5sNIFvk_000000_000010.mp4
soz5ewXiZRs PATH:=H:\Kinetics-Dataset\hopscotch\soz5ewXiZRs_000000_000010.mp4
SPMaLAoySpQ PATH:=H:\Kinetics-Dataset\hopscotch\SPMaLAoySpQ_000003_000013.mp4
sWChtvrY93o PATH:=H:\Kinetics-Dataset\hopscotch\sWChtvrY93o_000062_000072.mp4
swJcp76SdpE PATH:=H:\Kinetics-Dataset\hopscotch\swJcp76SdpE_000001_000011.mp4
SWO98I4kCxs PATH:=H:\Kinetics-Dataset\hopscotch\SWO98I4kCxs_000108_000118.mp4
sZ0d1-OoW0M PATH:=H:\Kinetics-Dataset\hopscotch\sZ0d1-OoW0M_000002_000012.mp4
sZ3htiLBlkk PATH:=H:\Kinetics-Dataset\hopscotch\sZ3htiLBlkk_000002_000012.mp4
SZInWQy3Kss PATH:=H:\Kinetics-Dataset\hopscotch\SZInWQy3Kss_000003_000013.mp4
s_nDBjaJAP8 PATH:=H:\Kinetics-Dataset\hopscotch\s_nDBjaJAP8_000005_000015.mp4
T17yI7hQKWo PATH:=H:\Kinetics-Dataset\hopscotch\T17yI7hQKWo_000003_000013.mp4
t4p1ByqPVcM PATH:=H:\Kinetics-Dataset\hopscotch\t4p1ByqPVcM_000001_000011.mp4
T5Tri_dpqd0 PATH:=H:\Kinetics-Dataset\hopscotch\T5Tri_dpqd0_000000_000010.mp4
t6qQ5n1KhPY PATH:=H:\Kinetics-Dataset\hopscotch\t6qQ5n1KhPY_000013_000023.mp4
T7tsT4rIkUk PATH:=H:\Kinetics-Dataset\hopscotch\T7tsT4rIkUk_000024_000034.mp4
t8GBO5x2Ik4 PATH:=H:\Kinetics-Dataset\hopscotch\t8GBO5x2Ik4_000004_000014.mp4
T8mX7t44Qaw PATH:=H:\Kinetics-Dataset\hopscotch\T8mX7t44Qaw_000000_000010.mp4
t9C7PswJ0Ms PATH:=H:\Kinetics-Dataset\hopscotch\t9C7PswJ0Ms_000003_000013.mp4
t9CnnqKZb4g PATH:=H:\Kinetics-Dataset\hopscotch\t9CnnqKZb4g_000000_000010.mp4
TBt1akfo1ug PATH:=H:\Kinetics-Dataset\hopscotch\TBt1akfo1ug_000008_000018.mp4
TDtEAmkXCkk PATH:=H:\Kinetics-Dataset\hopscotch\TDtEAmkXCkk_000000_000010.mp4
ti4BMjwnN-A PATH:=H:\Kinetics-Dataset\hopscotch\ti4BMjwnN-A_000074_000084.mp4
tKBh5iqs3OM PATH:=H:\Kinetics-Dataset\hopscotch\tKBh5iqs3OM_000003_000013.mp4
tm13f5LKOGs PATH:=H:\Kinetics-Dataset\hopscotch\tm13f5LKOGs_000001_000011.mp4
TMZcs80R88k PATH:=H:\Kinetics-Dataset\hopscotch\TMZcs80R88k_000000_000010.mp4
tpfqzojAZFY PATH:=H:\Kinetics-Dataset\hopscotch\tpfqzojAZFY_000002_000012.mp4
tPH2pe2vf_E PATH:=H:\Kinetics-Dataset\hopscotch\tPH2pe2vf_E_000001_000011.mp4
TPJCsYMKXyM PATH:=H:\Kinetics-Dataset\hopscotch\TPJCsYMKXyM_000004_000014.mp4
TsrWq3YKv8I PATH:=H:\Kinetics-Dataset\hopscotch\TsrWq3YKv8I_000002_000012.mp4
TSulwNlXZ14 PATH:=H:\Kinetics-Dataset\hopscotch\TSulwNlXZ14_000017_000027.mp4
tUNEOEXWCF0 PATH:=H:\Kinetics-Dataset\hopscotch\tUNEOEXWCF0_000008_000018.mp4
TVYK607hGBo PATH:=H:\Kinetics-Dataset\hopscotch\TVYK607hGBo_000021_000031.mp4
TvZyXtOOPEY PATH:=H:\Kinetics-Dataset\hopscotch\TvZyXtOOPEY_000002_000012.mp4
txgJE28X-FU PATH:=H:\Kinetics-Dataset\hopscotch\txgJE28X-FU_000000_000010.mp4
TYmdsdukKgE PATH:=H:\Kinetics-Dataset\hopscotch\TYmdsdukKgE_000007_000017.mp4
U0UodGjKINo PATH:=H:\Kinetics-Dataset\hopscotch\U0UodGjKINo_000000_000010.mp4
u2K-G2aBE-Q PATH:=H:\Kinetics-Dataset\hopscotch\u2K-G2aBE-Q_000041_000051.mp4
U76mTQUTkEE PATH:=H:\Kinetics-Dataset\hopscotch\U76mTQUTkEE_000000_000010.mp4
u9JJB4pVdEA PATH:=H:\Kinetics-Dataset\hopscotch\u9JJB4pVdEA_000004_000014.mp4
u9Zl7T-zIBo PATH:=H:\Kinetics-Dataset\hopscotch\u9Zl7T-zIBo_000000_000010.mp4
UAxnwmqx59g PATH:=H:\Kinetics-Dataset\hopscotch\UAxnwmqx59g_000000_000010.mp4
uayKM9jxR2A PATH:=H:\Kinetics-Dataset\hopscotch\uayKM9jxR2A_000041_000051.mp4
UBMMuwaZgTc PATH:=H:\Kinetics-Dataset\hopscotch\UBMMuwaZgTc_000045_000055.mp4
ucbtIEXq6CI PATH:=H:\Kinetics-Dataset\hopscotch\ucbtIEXq6CI_000004_000014.mp4
ucngMRe-ons PATH:=H:\Kinetics-Dataset\hopscotch\ucngMRe-ons_000028_000038.mp4
UDK9eujh9bQ PATH:=H:\Kinetics-Dataset\hopscotch\UDK9eujh9bQ_000000_000010.mp4
UE5a1jFk_uA PATH:=H:\Kinetics-Dataset\hopscotch\UE5a1jFk_uA_000000_000010.mp4
ukZM87wWrhs PATH:=H:\Kinetics-Dataset\hopscotch\ukZM87wWrhs_000004_000014.mp4
umzRgI9sqlk PATH:=H:\Kinetics-Dataset\hopscotch\umzRgI9sqlk_000001_000011.mp4
uN4ey44pGp8 PATH:=H:\Kinetics-Dataset\hopscotch\uN4ey44pGp8_000134_000144.mp4
UN4tzW8HlB0 PATH:=H:\Kinetics-Dataset\hopscotch\UN4tzW8HlB0_000019_000029.mp4
uofPqDBtQbU PATH:=H:\Kinetics-Dataset\hopscotch\uofPqDBtQbU_000050_000060.mp4
UOTKiwLL2S8 PATH:=H:\Kinetics-Dataset\hopscotch\UOTKiwLL2S8_000002_000012.mp4
uRu_Up3aqnc PATH:=H:\Kinetics-Dataset\hopscotch\uRu_Up3aqnc_000027_000037.mp4
uz4_dxCT6so PATH:=H:\Kinetics-Dataset\hopscotch\uz4_dxCT6so_000048_000058.mp4
v0sF3rju_FQ PATH:=H:\Kinetics-Dataset\hopscotch\v0sF3rju_FQ_000003_000013.mp4
v12yvaaEzpM PATH:=H:\Kinetics-Dataset\hopscotch\v12yvaaEzpM_000005_000015.mp4
V9N-Gz6cTB4 PATH:=H:\Kinetics-Dataset\hopscotch\V9N-Gz6cTB4_000009_000019.mp4
VcaSiXkF68w PATH:=H:\Kinetics-Dataset\hopscotch\VcaSiXkF68w_000000_000010.mp4
vCATuBzckms PATH:=H:\Kinetics-Dataset\hopscotch\vCATuBzckms_000024_000034.mp4
VePTT-hQ4wE PATH:=H:\Kinetics-Dataset\hopscotch\VePTT-hQ4wE_000018_000028.mp4
VgqT5qkBakM PATH:=H:\Kinetics-Dataset\hopscotch\VgqT5qkBakM_000135_000145.mp4
VHFK_2JslJ0 PATH:=H:\Kinetics-Dataset\hopscotch\VHFK_2JslJ0_000000_000010.mp4
VNPm3zt27kM PATH:=H:\Kinetics-Dataset\hopscotch\VNPm3zt27kM_000006_000016.mp4
vNtqdgbKrNA PATH:=H:\Kinetics-Dataset\hopscotch\vNtqdgbKrNA_000170_000180.mp4
vvm5hT0zzNc PATH:=H:\Kinetics-Dataset\hopscotch\vvm5hT0zzNc_000010_000020.mp4
VYbqxV3i2nY PATH:=H:\Kinetics-Dataset\hopscotch\VYbqxV3i2nY_000018_000028.mp4
vzA4APHEBk4 PATH:=H:\Kinetics-Dataset\hopscotch\vzA4APHEBk4_000000_000010.mp4
V_VD3TPpsWw PATH:=H:\Kinetics-Dataset\hopscotch\V_VD3TPpsWw_000003_000013.mp4
W27DG0iQOkI PATH:=H:\Kinetics-Dataset\hopscotch\W27DG0iQOkI_000091_000101.mp4
w3Fq6DSCjz4 PATH:=H:\Kinetics-Dataset\hopscotch\w3Fq6DSCjz4_000000_000010.mp4
w6mXpwVHrjs PATH:=H:\Kinetics-Dataset\hopscotch\w6mXpwVHrjs_000004_000014.mp4
W6y4LIkH35s PATH:=H:\Kinetics-Dataset\hopscotch\W6y4LIkH35s_000005_000015.mp4
W76Dc6IN480 PATH:=H:\Kinetics-Dataset\hopscotch\W76Dc6IN480_000010_000020.mp4
w9gqggr0s30 PATH:=H:\Kinetics-Dataset\hopscotch\w9gqggr0s30_000012_000022.mp4
W9o_TAzYHw4 PATH:=H:\Kinetics-Dataset\hopscotch\W9o_TAzYHw4_000000_000010.mp4
wauHVadARbU PATH:=H:\Kinetics-Dataset\hopscotch\wauHVadARbU_000025_000035.mp4
wBeiSs6yOlI PATH:=H:\Kinetics-Dataset\hopscotch\wBeiSs6yOlI_000023_000033.mp4
WelWP2d_F00 PATH:=H:\Kinetics-Dataset\hopscotch\WelWP2d_F00_000015_000025.mp4
wEy9gGssRnY PATH:=H:\Kinetics-Dataset\hopscotch\wEy9gGssRnY_000015_000025.mp4
wfFNAyD3FAE PATH:=H:\Kinetics-Dataset\hopscotch\wfFNAyD3FAE_000007_000017.mp4
WGrG1LByUqI PATH:=H:\Kinetics-Dataset\hopscotch\WGrG1LByUqI_000000_000010.mp4
whg2-6dOq7U PATH:=H:\Kinetics-Dataset\hopscotch\whg2-6dOq7U_000033_000043.mp4
whp86pJQTGs PATH:=H:\Kinetics-Dataset\hopscotch\whp86pJQTGs_000019_000029.mp4
WIegDab9tig PATH:=H:\Kinetics-Dataset\hopscotch\WIegDab9tig_000001_000011.mp4
wJgPta5EpFo PATH:=H:\Kinetics-Dataset\hopscotch\wJgPta5EpFo_000005_000015.mp4
wkWTlkCl3EI PATH:=H:\Kinetics-Dataset\hopscotch\wkWTlkCl3EI_000006_000016.mp4
wNNRUwebGBA PATH:=H:\Kinetics-Dataset\hopscotch\wNNRUwebGBA_000016_000026.mp4
wnqsA751OCY PATH:=H:\Kinetics-Dataset\hopscotch\wnqsA751OCY_000049_000059.mp4
wPdkx2OUH1Q PATH:=H:\Kinetics-Dataset\hopscotch\wPdkx2OUH1Q_000030_000040.mp4
WpRUla86ABY PATH:=H:\Kinetics-Dataset\hopscotch\WpRUla86ABY_000004_000014.mp4
Wr933n9VmJc PATH:=H:\Kinetics-Dataset\hopscotch\Wr933n9VmJc_000022_000032.mp4
ww9Dq8fXLDs PATH:=H:\Kinetics-Dataset\hopscotch\ww9Dq8fXLDs_000014_000024.mp4
wylugNib-lg PATH:=H:\Kinetics-Dataset\hopscotch\wylugNib-lg_000012_000022.mp4
WySjUnlTsYc PATH:=H:\Kinetics-Dataset\hopscotch\WySjUnlTsYc_000021_000031.mp4
X-JxFrPC1g8 PATH:=H:\Kinetics-Dataset\hopscotch\X-JxFrPC1g8_000006_000016.mp4
x0mTKVewMrU PATH:=H:\Kinetics-Dataset\hopscotch\x0mTKVewMrU_000023_000033.mp4
X2CwI49Hn1c PATH:=H:\Kinetics-Dataset\hopscotch\X2CwI49Hn1c_000009_000019.mp4
x2gzlz_mqiE PATH:=H:\Kinetics-Dataset\hopscotch\x2gzlz_mqiE_000085_000095.mp4
x6YO5XhjRXg PATH:=H:\Kinetics-Dataset\hopscotch\x6YO5XhjRXg_000000_000010.mp4
x6ZoL3py78U PATH:=H:\Kinetics-Dataset\hopscotch\x6ZoL3py78U_000014_000024.mp4
X9idDLGkeEM PATH:=H:\Kinetics-Dataset\hopscotch\X9idDLGkeEM_000001_000011.mp4
XE3dwVHO4Nk PATH:=H:\Kinetics-Dataset\hopscotch\XE3dwVHO4Nk_000009_000019.mp4
xeLYZcqlzKo PATH:=H:\Kinetics-Dataset\hopscotch\xeLYZcqlzKo_000009_000019.mp4
xeYeYAY3OWU PATH:=H:\Kinetics-Dataset\hopscotch\xeYeYAY3OWU_000002_000012.mp4
xe_U09VslEA PATH:=H:\Kinetics-Dataset\hopscotch\xe_U09VslEA_000002_000012.mp4
xfz4yHJGk0o PATH:=H:\Kinetics-Dataset\hopscotch\xfz4yHJGk0o_000000_000010.mp4
xG7Jd_UOafg PATH:=H:\Kinetics-Dataset\hopscotch\xG7Jd_UOafg_000002_000012.mp4
XIVvbxUSaMQ PATH:=H:\Kinetics-Dataset\hopscotch\XIVvbxUSaMQ_000014_000024.mp4
xNXDxcGpWnE PATH:=H:\Kinetics-Dataset\hopscotch\xNXDxcGpWnE_000004_000014.mp4
XoUxsw8R4-k PATH:=H:\Kinetics-Dataset\hopscotch\XoUxsw8R4-k_000034_000044.mp4
XPLwJud9yVI PATH:=H:\Kinetics-Dataset\hopscotch\XPLwJud9yVI_000002_000012.mp4
XQLCc3lPgRA PATH:=H:\Kinetics-Dataset\hopscotch\XQLCc3lPgRA_000038_000048.mp4
xry-JO6yjUs PATH:=H:\Kinetics-Dataset\hopscotch\xry-JO6yjUs_000000_000010.mp4
XWgXpFFwO1o PATH:=H:\Kinetics-Dataset\hopscotch\XWgXpFFwO1o_000007_000017.mp4
XyLzoub1pks PATH:=H:\Kinetics-Dataset\hopscotch\XyLzoub1pks_000001_000011.mp4
XywRyrL_QVQ PATH:=H:\Kinetics-Dataset\hopscotch\XywRyrL_QVQ_000003_000013.mp4
y1_cFnL9Dyc PATH:=H:\Kinetics-Dataset\hopscotch\y1_cFnL9Dyc_000079_000089.mp4
Y2kojuXid0M PATH:=H:\Kinetics-Dataset\hopscotch\Y2kojuXid0M_000000_000010.mp4
y3cnfTUrhNg PATH:=H:\Kinetics-Dataset\hopscotch\y3cnfTUrhNg_000018_000028.mp4
y6c92Kv0Y2A PATH:=H:\Kinetics-Dataset\hopscotch\y6c92Kv0Y2A_000039_000049.mp4
y6GiP0xTTfs PATH:=H:\Kinetics-Dataset\hopscotch\y6GiP0xTTfs_000012_000022.mp4
Y6JR1dT8_5w PATH:=H:\Kinetics-Dataset\hopscotch\Y6JR1dT8_5w_000006_000016.mp4
Y6Z08JMtNxI PATH:=H:\Kinetics-Dataset\hopscotch\Y6Z08JMtNxI_000000_000010.mp4
Y8RTUYET-CI PATH:=H:\Kinetics-Dataset\hopscotch\Y8RTUYET-CI_000005_000015.mp4
y9SyGbnm0f0 PATH:=H:\Kinetics-Dataset\hopscotch\y9SyGbnm0f0_000007_000017.mp4
Y9TYV7Ko2zE PATH:=H:\Kinetics-Dataset\hopscotch\Y9TYV7Ko2zE_000002_000012.mp4
y9XG0d9eJKg PATH:=H:\Kinetics-Dataset\hopscotch\y9XG0d9eJKg_000001_000011.mp4
yA8jOsDAcNs PATH:=H:\Kinetics-Dataset\hopscotch\yA8jOsDAcNs_000039_000049.mp4
YbTddr-pXx4 PATH:=H:\Kinetics-Dataset\hopscotch\YbTddr-pXx4_000000_000010.mp4
YCTxrNRTRmA PATH:=H:\Kinetics-Dataset\hopscotch\YCTxrNRTRmA_000001_000011.mp4
yIK68E9llGA PATH:=H:\Kinetics-Dataset\hopscotch\yIK68E9llGA_000005_000015.mp4
YkEFCNl9lFk PATH:=H:\Kinetics-Dataset\hopscotch\YkEFCNl9lFk_000007_000017.mp4
YlyvOGcqHnI PATH:=H:\Kinetics-Dataset\hopscotch\YlyvOGcqHnI_000004_000014.mp4
yQNoRCPAyZ0 PATH:=H:\Kinetics-Dataset\hopscotch\yQNoRCPAyZ0_000068_000078.mp4
YQrqeD15eBQ PATH:=H:\Kinetics-Dataset\hopscotch\YQrqeD15eBQ_000094_000104.mp4
ySBe-6gMfXE PATH:=H:\Kinetics-Dataset\hopscotch\ySBe-6gMfXE_000007_000017.mp4
ysSvfXMEhmQ PATH:=H:\Kinetics-Dataset\hopscotch\ysSvfXMEhmQ_000002_000012.mp4
yt6DHsvX0g8 PATH:=H:\Kinetics-Dataset\hopscotch\yt6DHsvX0g8_000047_000057.mp4
yvpu-tM2Rio PATH:=H:\Kinetics-Dataset\hopscotch\yvpu-tM2Rio_000005_000015.mp4
yVVpSV71MU0 PATH:=H:\Kinetics-Dataset\hopscotch\yVVpSV71MU0_000015_000025.mp4
yXyUjImxFoM PATH:=H:\Kinetics-Dataset\hopscotch\yXyUjImxFoM_000030_000040.mp4
z3VSmVLC800 PATH:=H:\Kinetics-Dataset\hopscotch\z3VSmVLC800_000145_000155.mp4
Z5apXICOLTc PATH:=H:\Kinetics-Dataset\hopscotch\Z5apXICOLTc_000035_000045.mp4
z5tacX2coYA PATH:=H:\Kinetics-Dataset\hopscotch\z5tacX2coYA_000002_000012.mp4
z85nM9V4058 PATH:=H:\Kinetics-Dataset\hopscotch\z85nM9V4058_000124_000134.mp4
Z9ChHemRKkQ PATH:=H:\Kinetics-Dataset\hopscotch\Z9ChHemRKkQ_000000_000010.mp4
ZCnvSPY3mhg PATH:=H:\Kinetics-Dataset\hopscotch\ZCnvSPY3mhg_000001_000011.mp4
zDuofHpA4V4 PATH:=H:\Kinetics-Dataset\hopscotch\zDuofHpA4V4_000026_000036.mp4
zE6FxW0bp9A PATH:=H:\Kinetics-Dataset\hopscotch\zE6FxW0bp9A_000000_000010.mp4
ZEfzMY9F9NM PATH:=H:\Kinetics-Dataset\hopscotch\ZEfzMY9F9NM_000003_000013.mp4
zEQfwUvHdLI PATH:=H:\Kinetics-Dataset\hopscotch\zEQfwUvHdLI_000000_000010.mp4
ZeUQJrpZI10 PATH:=H:\Kinetics-Dataset\hopscotch\ZeUQJrpZI10_000003_000013.mp4
zF4SkCilYp4 PATH:=H:\Kinetics-Dataset\hopscotch\zF4SkCilYp4_000003_000013.mp4
ZF6nJ23ksqA PATH:=H:\Kinetics-Dataset\hopscotch\ZF6nJ23ksqA_000000_000010.mp4
zf9rsrFZUkA PATH:=H:\Kinetics-Dataset\hopscotch\zf9rsrFZUkA_000023_000033.mp4
ZfQmHLeQ1GQ PATH:=H:\Kinetics-Dataset\hopscotch\ZfQmHLeQ1GQ_000010_000020.mp4
ZgvJHSdnkOE PATH:=H:\Kinetics-Dataset\hopscotch\ZgvJHSdnkOE_000011_000021.mp4
zkm6b7tB8rA PATH:=H:\Kinetics-Dataset\hopscotch\zkm6b7tB8rA_000326_000336.mp4
zl-v316NEGU PATH:=H:\Kinetics-Dataset\hopscotch\zl-v316NEGU_000021_000031.mp4
zL6EEuzq7lE PATH:=H:\Kinetics-Dataset\hopscotch\zL6EEuzq7lE_000020_000030.mp4
ZRnCfgq1Ex4 PATH:=H:\Kinetics-Dataset\hopscotch\ZRnCfgq1Ex4_000018_000028.mp4
ztuTvSlljn8 PATH:=H:\Kinetics-Dataset\hopscotch\ztuTvSlljn8_000000_000010.mp4
zuv9er92A6Q PATH:=H:\Kinetics-Dataset\hopscotch\zuv9er92A6Q_000008_000018.mp4
ZvtvT4gmMxg PATH:=H:\Kinetics-Dataset\hopscotch\ZvtvT4gmMxg_000003_000013.mp4
zwdRwHTl7hU PATH:=H:\Kinetics-Dataset\hopscotch\zwdRwHTl7hU_000000_000010.mp4
_-FzcCYK6Og PATH:=H:\Kinetics-Dataset\hopscotch\_-FzcCYK6Og_000046_000056.mp4
_3zmhgcFQTM PATH:=H:\Kinetics-Dataset\hopscotch\_3zmhgcFQTM_000000_000010.mp4
_C5mO6XBaVc PATH:=H:\Kinetics-Dataset\hopscotch\_C5mO6XBaVc_000004_000014.mp4
_CFCBXmjxPM PATH:=H:\Kinetics-Dataset\hopscotch\_CFCBXmjxPM_000012_000022.mp4
_f7TYy7hgVM PATH:=H:\Kinetics-Dataset\hopscotch\_f7TYy7hgVM_000010_000020.mp4
_G7ZBJEBiFg PATH:=H:\Kinetics-Dataset\hopscotch\_G7ZBJEBiFg_000015_000025.mp4
_IAsr9OcACI PATH:=H:\Kinetics-Dataset\hopscotch\_IAsr9OcACI_000020_000030.mp4
_IHo76Nnqrg PATH:=H:\Kinetics-Dataset\hopscotch\_IHo76Nnqrg_000001_000011.mp4
_j2-JqO_g94 PATH:=H:\Kinetics-Dataset\hopscotch\_j2-JqO_g94_000004_000014.mp4
_kptDh6vEFc PATH:=H:\Kinetics-Dataset\hopscotch\_kptDh6vEFc_000018_000028.mp4
_m9c_Y_m034 PATH:=H:\Kinetics-Dataset\hopscotch\_m9c_Y_m034_000005_000015.mp4
_RSaeg8hgyE PATH:=H:\Kinetics-Dataset\hopscotch\_RSaeg8hgyE_000006_000016.mp4
_V-XAnq_EPQ PATH:=H:\Kinetics-Dataset\hopscotch\_V-XAnq_EPQ_000001_000011.mp4
_VzkCRBxPxg PATH:=H:\Kinetics-Dataset\hopscotch\_VzkCRBxPxg_000001_000011.mp4
