-4FLl7iMGPY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-4FLl7iMGPY_000064_000074.mp4
-5FBGZLKJIk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-5FBGZLKJIk_000008_000018.mp4
-5FkRTrnSfE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-5FkRTrnSfE_000014_000024.mp4
-c9pjgSfKLE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-c9pjgSfKLE_000039_000049.mp4
-cHfxAxBqo4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-cHfxAxBqo4_000000_000010.mp4
-FbWAfBA60A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-FbWAfBA60A_000009_000019.mp4
-FcDTJzptes PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-FcDTJzptes_000000_000010.mp4
-KJQB9sHOao PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-KJQB9sHOao_000022_000032.mp4
-Lk5jrlljxA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-Lk5jrlljxA_000007_000017.mp4
-LlOyAxoTI8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-LlOyAxoTI8_000025_000035.mp4
-NKiayOsuuY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-NKiayOsuuY_000003_000013.mp4
-OVKKppHakE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-OVKKppHakE_000093_000103.mp4
-OVPE4pVoO8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-OVPE4pVoO8_000010_000020.mp4
-pcbipwr64U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-pcbipwr64U_000021_000031.mp4
-PXNZN6shYY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-PXNZN6shYY_000001_000011.mp4
-RaSdJaGdYA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-RaSdJaGdYA_000087_000097.mp4
-RZi4AW5c6Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-RZi4AW5c6Y_000024_000034.mp4
-RZLc-cSdng PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-RZLc-cSdng_000016_000026.mp4
-u3Ri_EWqf0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-u3Ri_EWqf0_000063_000073.mp4
-YRNnILulyI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\-YRNnILulyI_000053_000063.mp4
01QdtRZKXc4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\01QdtRZKXc4_000065_000075.mp4
070Bwwkaxo8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\070Bwwkaxo8_000050_000060.mp4
070Luq2Vqo0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\070Luq2Vqo0_000017_000027.mp4
0cAyBAWc8lI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0cAyBAWc8lI_000002_000012.mp4
0fdlHxqKBOU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0fdlHxqKBOU_000053_000063.mp4
0GJFCtC2GrI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0GJFCtC2GrI_000004_000014.mp4
0gtuO--nBy4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0gtuO--nBy4_000008_000018.mp4
0i1HFRJ3xu4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0i1HFRJ3xu4_000043_000053.mp4
0i1U1OEzKNI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0i1U1OEzKNI_000023_000033.mp4
0KRaD_oIdGs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0KRaD_oIdGs_000002_000012.mp4
0NGOQJ3cBf4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0NGOQJ3cBf4_000279_000289.mp4
0pf4tHm9U9A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0pf4tHm9U9A_000059_000069.mp4
0rj8iR_wtmg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0rj8iR_wtmg_000001_000011.mp4
0rkFgrmFan8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0rkFgrmFan8_000014_000024.mp4
0shXloE0Tkw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0shXloE0Tkw_000014_000024.mp4
0T36Sfsdg8M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0T36Sfsdg8M_000000_000010.mp4
0t7Ygm4_OJQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0t7Ygm4_OJQ_000022_000032.mp4
0XG3JKbgzsY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0XG3JKbgzsY_000079_000089.mp4
0XNoBLQlxTU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\0XNoBLQlxTU_000504_000514.mp4
10ZO-uQcr44 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\10ZO-uQcr44_000008_000018.mp4
1HHtZ9Xtfk0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1HHtZ9Xtfk0_000031_000041.mp4
1HmMlqexEM8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1HmMlqexEM8_000039_000049.mp4
1ikPxl8Kiqc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1ikPxl8Kiqc_000013_000023.mp4
1kUPwJolXt4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1kUPwJolXt4_000026_000036.mp4
1MOQ7MS0zgk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1MOQ7MS0zgk_000066_000076.mp4
1o6fXy-0uUE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1o6fXy-0uUE_000116_000126.mp4
1tUWlXqXGHM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1tUWlXqXGHM_000003_000013.mp4
1UDv-kWIpbk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1UDv-kWIpbk_000018_000028.mp4
1Vj3Ab6aSBA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1Vj3Ab6aSBA_000004_000014.mp4
1vnGNr5Xy2g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1vnGNr5Xy2g_000005_000015.mp4
1_sdGdLDYKg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\1_sdGdLDYKg_000003_000013.mp4
24m7BXNvD5I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\24m7BXNvD5I_000000_000010.mp4
24m_llrXQ6Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\24m_llrXQ6Q_000001_000011.mp4
291hHKjOGe8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\291hHKjOGe8_000047_000057.mp4
2FD_ykeSgkY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\2FD_ykeSgkY_000014_000024.mp4
2GJMrfFCUtM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\2GJMrfFCUtM_000043_000053.mp4
2gy0I3ND5Jc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\2gy0I3ND5Jc_000024_000034.mp4
2l8ku4FH7sA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\2l8ku4FH7sA_000029_000039.mp4
2qN_X0TpTNs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\2qN_X0TpTNs_000003_000013.mp4
2tLYisuitR0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\2tLYisuitR0_000009_000019.mp4
34y5ptQyIZQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\34y5ptQyIZQ_000000_000010.mp4
36f6L1ZEIsU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\36f6L1ZEIsU_000000_000010.mp4
36ftv4cT8CI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\36ftv4cT8CI_000019_000029.mp4
36hKIWoqaVo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\36hKIWoqaVo_000007_000017.mp4
36iG2cmkAdg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\36iG2cmkAdg_000017_000027.mp4
3aDkBDr3FHg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3aDkBDr3FHg_000013_000023.mp4
3aofTJDjTMQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3aofTJDjTMQ_000001_000011.mp4
3aoGuZCp1ik PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3aoGuZCp1ik_000023_000033.mp4
3Cg1OFqKnHY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3Cg1OFqKnHY_000009_000019.mp4
3cwWDW2PvzY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3cwWDW2PvzY_000004_000014.mp4
3dmQ38VHKP4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3dmQ38VHKP4_000002_000012.mp4
3iUj5rHybUM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3iUj5rHybUM_000027_000037.mp4
3U9S5oY4HM4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3U9S5oY4HM4_000003_000013.mp4
3UrQPeZHHsk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3UrQPeZHHsk_000013_000023.mp4
3UrUhMuWwfY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3UrUhMuWwfY_000032_000042.mp4
3Z5RUDfWamM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3Z5RUDfWamM_000037_000047.mp4
3_EvaENFaXI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\3_EvaENFaXI_000002_000012.mp4
40G3Lww9n00 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\40G3Lww9n00_000010_000020.mp4
40G_yVdDq0Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\40G_yVdDq0Q_000282_000292.mp4
41cGmeUhNHQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\41cGmeUhNHQ_000010_000020.mp4
41cGS3WbMHI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\41cGS3WbMHI_000016_000026.mp4
44n2nwEc-UY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\44n2nwEc-UY_000160_000170.mp4
4k4XQca5bfo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4k4XQca5bfo_000014_000024.mp4
4M023gyftN8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4M023gyftN8_000004_000014.mp4
4MKpXcPA0rs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4MKpXcPA0rs_000000_000010.mp4
4OBvQnHz5R0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4OBvQnHz5R0_000083_000093.mp4
4TanrR9F0pw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4TanrR9F0pw_000002_000012.mp4
4vfGx4fEdZ0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4vfGx4fEdZ0_000020_000030.mp4
4YmyQ0Qq3HY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\4YmyQ0Qq3HY_000028_000038.mp4
535s5bf9VVM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\535s5bf9VVM_000004_000014.mp4
56t4BOkrqm4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\56t4BOkrqm4_000006_000016.mp4
56tZWxMmT5I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\56tZWxMmT5I_000042_000052.mp4
56u5kFyNV_I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\56u5kFyNV_I_000000_000010.mp4
5Fjea5tUz90 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5Fjea5tUz90_000020_000030.mp4
5kZV_wY4pOU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5kZV_wY4pOU_000119_000129.mp4
5QBgUg-dKf4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5QBgUg-dKf4_000017_000027.mp4
5QSDnMkP7js PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5QSDnMkP7js_000004_000014.mp4
5un4vn9gHEU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5un4vn9gHEU_000008_000018.mp4
5unRMP6NqoU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5unRMP6NqoU_000025_000035.mp4
5VThvwp9sy0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5VThvwp9sy0_000044_000054.mp4
5__lyorjsBQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\5__lyorjsBQ_000015_000025.mp4
603q1dwfi7w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\603q1dwfi7w_000002_000012.mp4
60CjNbsM2Jk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\60CjNbsM2Jk_000001_000011.mp4
60D7KQWX1y8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\60D7KQWX1y8_000018_000028.mp4
61oPIzLK5LI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\61oPIzLK5LI_000007_000017.mp4
62VFZxXLEH4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\62VFZxXLEH4_000011_000021.mp4
67jnVCTOcF4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\67jnVCTOcF4_000000_000010.mp4
67_-1ZFJFag PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\67_-1ZFJFag_000017_000027.mp4
67_z9CMbwFc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\67_z9CMbwFc_000015_000025.mp4
6E4Fqn9JA6k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6E4Fqn9JA6k_000070_000080.mp4
6gqwVodJh60 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6gqwVodJh60_000051_000061.mp4
6H3DCcS3s94 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6H3DCcS3s94_000012_000022.mp4
6OtKhMqNhyQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6OtKhMqNhyQ_000036_000046.mp4
6Q_JC0ol2QM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6Q_JC0ol2QM_000051_000061.mp4
6SKKhjYzh-o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6SKKhjYzh-o_000128_000138.mp4
6wnjVTht5WY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6wnjVTht5WY_000001_000011.mp4
6yIRpUvvo6s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\6yIRpUvvo6s_000038_000048.mp4
7adGe6Nl8xw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7adGe6Nl8xw_000007_000017.mp4
7alkhzuoqgk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7alkhzuoqgk_000004_000014.mp4
7c4Fs67qiR0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7c4Fs67qiR0_000019_000029.mp4
7dopFf5AOOI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7dopFf5AOOI_000019_000029.mp4
7etvH2mf0vk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7etvH2mf0vk_000004_000014.mp4
7g05CuiQlPQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7g05CuiQlPQ_000014_000024.mp4
7IhcPHkwLJI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7IhcPHkwLJI_000001_000011.mp4
7NvVR29Qrug PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7NvVR29Qrug_000032_000042.mp4
7SiXTiRNegI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7SiXTiRNegI_000017_000027.mp4
7uSpIpf74Oc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7uSpIpf74Oc_000036_000046.mp4
7V3VqU_prbU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7V3VqU_prbU_000018_000028.mp4
7YxLkbSMcsk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\7YxLkbSMcsk_000024_000034.mp4
8BQ6qQ03BzU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8BQ6qQ03BzU_000035_000045.mp4
8Ij_1UDE50w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8Ij_1UDE50w_000032_000042.mp4
8kgVhpccs1E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8kgVhpccs1E_000003_000013.mp4
8N8I85LQSQA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8N8I85LQSQA_000039_000049.mp4
8NhfJgjYNv0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8NhfJgjYNv0_000007_000017.mp4
8OOXkxN5mC4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8OOXkxN5mC4_000000_000010.mp4
8qluma81WbE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8qluma81WbE_000015_000025.mp4
8qXd0bd5zwY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8qXd0bd5zwY_000020_000030.mp4
8RCJ53G7U5s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8RCJ53G7U5s_000017_000027.mp4
8RsnZas6VYo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8RsnZas6VYo_000225_000235.mp4
8TJ4451kyzI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8TJ4451kyzI_000049_000059.mp4
8TJb_bu5bZ4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8TJb_bu5bZ4_000035_000045.mp4
8VF7Q3mA5dc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8VF7Q3mA5dc_000010_000020.mp4
8VGUSCD6fSA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8VGUSCD6fSA_000001_000011.mp4
8YtnlRVvZAo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8YtnlRVvZAo_000031_000041.mp4
8YzgL9BTpHs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8YzgL9BTpHs_000178_000188.mp4
8YzyZZttfbY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8YzyZZttfbY_000018_000028.mp4
8zmOQDSp0QI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\8zmOQDSp0QI_000005_000015.mp4
922-sjEZ19g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\922-sjEZ19g_000033_000043.mp4
9AUsncl23MQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9AUsncl23MQ_000054_000064.mp4
9HH4KxpXblQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9HH4KxpXblQ_000003_000013.mp4
9IODJOOiQjY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9IODJOOiQjY_000009_000019.mp4
9JW8dFCNkLc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9JW8dFCNkLc_000002_000012.mp4
9NX4gDt_-lA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9NX4gDt_-lA_000014_000024.mp4
9NXxkh8sApY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9NXxkh8sApY_000006_000016.mp4
9NYNNDnHsWo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9NYNNDnHsWo_000027_000037.mp4
9NZLlj8ZAIw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9NZLlj8ZAIw_000012_000022.mp4
9OTWckuLbYw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9OTWckuLbYw_000090_000100.mp4
9OUsH-l2MW8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9OUsH-l2MW8_000010_000020.mp4
9pm4CJ_i37g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9pm4CJ_i37g_000009_000019.mp4
9pmzFxlcji4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9pmzFxlcji4_000027_000037.mp4
9sFc32Ddjes PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9sFc32Ddjes_000016_000026.mp4
9sFGe6LGNeg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9sFGe6LGNeg_000004_000014.mp4
9W0_xVQwCbc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\9W0_xVQwCbc_000026_000036.mp4
A-VLuz8dYiw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\A-VLuz8dYiw_000002_000012.mp4
a1gq_pS7OYc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\a1gq_pS7OYc_000050_000060.mp4
a1hRyog3k2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\a1hRyog3k2o_000164_000174.mp4
a2E39sIK8K8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\a2E39sIK8K8_000030_000040.mp4
a2EqcfiHKlA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\a2EqcfiHKlA_000141_000151.mp4
a2FUd0nWiWg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\a2FUd0nWiWg_000019_000029.mp4
a7tpcfEkC8U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\a7tpcfEkC8U_000003_000013.mp4
A9nfm7dYr58 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\A9nfm7dYr58_000030_000040.mp4
A9ny0YxpT5Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\A9ny0YxpT5Y_000050_000060.mp4
aChIZ-dqsbU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aChIZ-dqsbU_000003_000013.mp4
aeHVRbTYa8o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aeHVRbTYa8o_000024_000034.mp4
AelLoY8rCt4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AelLoY8rCt4_000002_000012.mp4
aezCqegwN9w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aezCqegwN9w_000014_000024.mp4
AfeYDp0PRfs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AfeYDp0PRfs_000001_000011.mp4
AfPkXoJM2sY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AfPkXoJM2sY_000004_000014.mp4
AfWJoamTCL0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AfWJoamTCL0_000024_000034.mp4
AfWQIkRZBYk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AfWQIkRZBYk_000026_000036.mp4
aH7CsxXDj5w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aH7CsxXDj5w_000006_000016.mp4
ahF1UZsBOX8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ahF1UZsBOX8_000028_000038.mp4
Aj8sLFqZA-c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Aj8sLFqZA-c_000001_000011.mp4
akhibo8P8NQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\akhibo8P8NQ_000000_000010.mp4
aKKB-OA9fmk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aKKB-OA9fmk_000004_000014.mp4
alMQkEhX0I8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\alMQkEhX0I8_000004_000014.mp4
Alu6kcYwLAs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Alu6kcYwLAs_000001_000011.mp4
AlucHuOJSpc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AlucHuOJSpc_000018_000028.mp4
AlvUYZ-coUc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AlvUYZ-coUc_000017_000027.mp4
AQK4b5T_CrI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AQK4b5T_CrI_000043_000053.mp4
Arg1z3Kul4Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Arg1z3Kul4Y_000009_000019.mp4
Arg6JZg4UdA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Arg6JZg4UdA_000008_000018.mp4
ar_vpR44oME PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ar_vpR44oME_000019_000029.mp4
ASop_Xc8SaA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ASop_Xc8SaA_000204_000214.mp4
AvM19_4Qe5E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AvM19_4Qe5E_000067_000077.mp4
aVrH3lYAWqg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aVrH3lYAWqg_000001_000011.mp4
aWdmYMLP6GQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aWdmYMLP6GQ_000007_000017.mp4
aYuQldxCoyI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aYuQldxCoyI_000045_000055.mp4
AZ4r-NkugiA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\AZ4r-NkugiA_000052_000062.mp4
aZuCbZmqLdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aZuCbZmqLdY_000049_000059.mp4
aZUDFjMotbk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aZUDFjMotbk_000006_000016.mp4
aZulpy-F3S8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aZulpy-F3S8_000047_000057.mp4
aZvO8vJxGo0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\aZvO8vJxGo0_000016_000026.mp4
b-ancVGRuPw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\b-ancVGRuPw_000017_000027.mp4
b0nFjeyerxo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\b0nFjeyerxo_000073_000083.mp4
B1_fRMdW_jw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\B1_fRMdW_jw_000115_000125.mp4
B2QHxWp0RWQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\B2QHxWp0RWQ_000010_000020.mp4
b35FXlISU-o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\b35FXlISU-o_000000_000010.mp4
B86YWAKjTwk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\B86YWAKjTwk_000028_000038.mp4
B98yliRb-Mc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\B98yliRb-Mc_000022_000032.mp4
B99SsnPTplk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\B99SsnPTplk_000012_000022.mp4
bAMovt4b_T8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bAMovt4b_T8_000000_000010.mp4
baOIwRDSELo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\baOIwRDSELo_000003_000013.mp4
bdOh1iaUVBs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bdOh1iaUVBs_000240_000250.mp4
bDqvIZIssvs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bDqvIZIssvs_000008_000018.mp4
BEpt63jWkZU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BEpt63jWkZU_000263_000273.mp4
BHssdsi7ItU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BHssdsi7ItU_000058_000068.mp4
bHWh7ac6L58 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bHWh7ac6L58_000092_000102.mp4
biBLm217VxA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\biBLm217VxA_000003_000013.mp4
BIisI6ZtYaI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BIisI6ZtYaI_000364_000374.mp4
BJvrygl8zPI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BJvrygl8zPI_000026_000036.mp4
Bk0h_BbuHus PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Bk0h_BbuHus_000000_000010.mp4
BkJUbQGWyoc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BkJUbQGWyoc_000090_000100.mp4
bl0SH4AOorc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bl0SH4AOorc_000072_000082.mp4
blJraLmAfD0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\blJraLmAfD0_000002_000012.mp4
BMwFepuVu6c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BMwFepuVu6c_000011_000021.mp4
BMwP2HljkYY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BMwP2HljkYY_000003_000013.mp4
BNJtlnDUx5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BNJtlnDUx5U_000003_000013.mp4
BPa-U_lJFTw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BPa-U_lJFTw_000140_000150.mp4
BPaHwows_Qo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BPaHwows_Qo_000021_000031.mp4
BqE0CnCAliQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BqE0CnCAliQ_000004_000014.mp4
BqFrLMmW8wg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BqFrLMmW8wg_000004_000014.mp4
bS89sQEKPCc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bS89sQEKPCc_000004_000014.mp4
BscFmjrahMk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BscFmjrahMk_000002_000012.mp4
BscLFfMsNmA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BscLFfMsNmA_000009_000019.mp4
BuZLRlH1sVI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\BuZLRlH1sVI_000012_000022.mp4
By1Cv1fKQ4M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\By1Cv1fKQ4M_000003_000013.mp4
By2CEjFTOMc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\By2CEjFTOMc_000017_000027.mp4
bzAu_Ne2PRM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\bzAu_Ne2PRM_000004_000014.mp4
c12-0uYhsNs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\c12-0uYhsNs_000008_000018.mp4
C358krcIDs0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\C358krcIDs0_000012_000022.mp4
C3b0lvMH0gk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\C3b0lvMH0gk_000085_000095.mp4
C3b7jcasPxU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\C3b7jcasPxU_000008_000018.mp4
C3bEqMTbsME PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\C3bEqMTbsME_000000_000010.mp4
C3S7pF4YHWg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\C3S7pF4YHWg_000001_000011.mp4
C4GOXHVcPDs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\C4GOXHVcPDs_000063_000073.mp4
cBhrcI5_rkE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cBhrcI5_rkE_000021_000031.mp4
CcZNvRb7UK8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CcZNvRb7UK8_000005_000015.mp4
CD2VzYMOMvk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CD2VzYMOMvk_000031_000041.mp4
Ce1R7ByCbFM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ce1R7ByCbFM_000022_000032.mp4
cF5GeZu1g9Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cF5GeZu1g9Q_000001_000011.mp4
CFBoch5vgwo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CFBoch5vgwo_000020_000030.mp4
cfpL2L7jYPo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cfpL2L7jYPo_000004_000014.mp4
CGhTw3Llo0Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CGhTw3Llo0Q_000000_000010.mp4
cgtQY_CxcAc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cgtQY_CxcAc_000015_000025.mp4
chdObBJ7oJk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\chdObBJ7oJk_000002_000012.mp4
ci8501voDW0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ci8501voDW0_000010_000020.mp4
ci8OTxwU5-s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ci8OTxwU5-s_000016_000026.mp4
cimuqxdooyo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cimuqxdooyo_000000_000010.mp4
cISeUFzAzjg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cISeUFzAzjg_000024_000034.mp4
clIrPzrVgBE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\clIrPzrVgBE_000056_000066.mp4
Cm5O-P8I9DI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Cm5O-P8I9DI_000007_000017.mp4
CMsLePtkypk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CMsLePtkypk_000000_000010.mp4
cNn2AMQWxf0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cNn2AMQWxf0_000036_000046.mp4
cNntC0UDmgI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cNntC0UDmgI_000034_000044.mp4
cNog5mDwHkY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cNog5mDwHkY_000544_000554.mp4
CS8I7p9ZQNo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CS8I7p9ZQNo_000009_000019.mp4
cst9gVNcopk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cst9gVNcopk_000073_000083.mp4
ct7g8QlxQE0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ct7g8QlxQE0_000019_000029.mp4
CTlG4RCS4GU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CTlG4RCS4GU_000262_000272.mp4
CTw5qExoIas PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CTw5qExoIas_000005_000015.mp4
CTxKOyb16gk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CTxKOyb16gk_000002_000012.mp4
CuD5jN8YqdA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CuD5jN8YqdA_000002_000012.mp4
cuDd_ESCHl4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cuDd_ESCHl4_000011_000021.mp4
CuDUuRt6MJk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CuDUuRt6MJk_000006_000016.mp4
cw1cMIRjtEg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\cw1cMIRjtEg_000004_000014.mp4
CZWHDdbRYuk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\CZWHDdbRYuk_000042_000052.mp4
c_SKkLcdRqY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\c_SKkLcdRqY_000003_000013.mp4
d0n9pmKIU5Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d0n9pmKIU5Q_000037_000047.mp4
d0SF0m8Ge8U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d0SF0m8Ge8U_000000_000010.mp4
d0xd_ddiDIE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d0xd_ddiDIE_000007_000017.mp4
d0xufrK5Xx8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d0xufrK5Xx8_000004_000014.mp4
D2G3-J8dU_M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\D2G3-J8dU_M_000015_000025.mp4
D5kilg_fiBU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\D5kilg_fiBU_000003_000013.mp4
d6-OXt5jZEA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d6-OXt5jZEA_000068_000078.mp4
D6sz67x-wxM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\D6sz67x-wxM_000026_000036.mp4
d9RolJ8kHQg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d9RolJ8kHQg_000160_000170.mp4
DANpSOYfehc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DANpSOYfehc_000000_000010.mp4
dD08NNtxI0s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dD08NNtxI0s_000003_000013.mp4
Dg97srio7jk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Dg97srio7jk_000029_000039.mp4
DHgWYEnziQQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DHgWYEnziQQ_000089_000099.mp4
dM1DcPC1I8c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dM1DcPC1I8c_000427_000437.mp4
dMAbO5VovGs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dMAbO5VovGs_000078_000088.mp4
dMBcPx0PNj4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dMBcPx0PNj4_000016_000026.mp4
DnmH3gfP2L4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DnmH3gfP2L4_000007_000017.mp4
dpEJdliBZK0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dpEJdliBZK0_000006_000016.mp4
DPOXXdj0ydw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DPOXXdj0ydw_000002_000012.mp4
dptApZvEt5Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dptApZvEt5Y_000003_000013.mp4
dptQ8n6bHZo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dptQ8n6bHZo_000008_000018.mp4
dptYqhUwE3c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dptYqhUwE3c_000012_000022.mp4
dQCe4a2ztEg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dQCe4a2ztEg_000016_000026.mp4
DqEdBtenvmY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DqEdBtenvmY_000001_000011.mp4
DqER4nfYN3A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DqER4nfYN3A_000047_000057.mp4
dsb6bCpn8Cw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dsb6bCpn8Cw_000009_000019.mp4
dsb8tb8HfRo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dsb8tb8HfRo_000031_000041.mp4
DSdox52D3XY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DSdox52D3XY_000004_000014.mp4
dU4Mtm50b0o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dU4Mtm50b0o_000022_000032.mp4
DVxG-sFQXzg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DVxG-sFQXzg_000067_000077.mp4
dXEQAD9EnYA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dXEQAD9EnYA_000001_000011.mp4
dZeqbotRaBE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\dZeqbotRaBE_000002_000012.mp4
DZk-R2JDo6A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DZk-R2JDo6A_000059_000069.mp4
DZkyr5jQgdk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\DZkyr5jQgdk_000001_000011.mp4
d_rSp7G4hU4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\d_rSp7G4hU4_000048_000058.mp4
E-QTK-eGy4U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E-QTK-eGy4U_000010_000020.mp4
e070EO5Yw_8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e070EO5Yw_8_000022_000032.mp4
e07k9ibDBIA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e07k9ibDBIA_000023_000033.mp4
E0Y-OaqN6B0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E0Y-OaqN6B0_000012_000022.mp4
e1TzqXZTt0g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e1TzqXZTt0g_000082_000092.mp4
E2wwxtrHAFA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E2wwxtrHAFA_000018_000028.mp4
E3IUD2N5iLk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E3IUD2N5iLk_000062_000072.mp4
e3xST55U4a8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e3xST55U4a8_000010_000020.mp4
E40oW8gOskk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E40oW8gOskk_000000_000010.mp4
E40ukzDmI7c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E40ukzDmI7c_000030_000040.mp4
E41DpvJ1s6s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E41DpvJ1s6s_000051_000061.mp4
E41pD0wYOmY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E41pD0wYOmY_000023_000033.mp4
e46E6JgZSyw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e46E6JgZSyw_000002_000012.mp4
e4fa3zUVlu4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e4fa3zUVlu4_000004_000014.mp4
E5LtbWffsro PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E5LtbWffsro_000012_000022.mp4
E65aStUrDL4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E65aStUrDL4_000008_000018.mp4
E6fAgft03fU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E6fAgft03fU_000022_000032.mp4
E6KW7tPBQTQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\E6KW7tPBQTQ_000028_000038.mp4
EaAmoKqEV2I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EaAmoKqEV2I_000014_000024.mp4
eaBXuM4kL5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\eaBXuM4kL5U_000040_000050.mp4
EBMTVj2mZSU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EBMTVj2mZSU_000000_000010.mp4
EdqI3g_QBA0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EdqI3g_QBA0_000006_000016.mp4
eE1m9iE5J9w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\eE1m9iE5J9w_000002_000012.mp4
EEG38okDLF8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EEG38okDLF8_000004_000014.mp4
EEGr60jP3QQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EEGr60jP3QQ_000013_000023.mp4
eI7v4iUmuDE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\eI7v4iUmuDE_000000_000010.mp4
eJGNlISET2c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\eJGNlISET2c_000001_000011.mp4
eJGvVjACc7c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\eJGvVjACc7c_000019_000029.mp4
EJUagq3-Dj8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EJUagq3-Dj8_000075_000085.mp4
EKSoddeSKOA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EKSoddeSKOA_000002_000012.mp4
eLVvliiAym4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\eLVvliiAym4_000077_000087.mp4
en3vXg6Q1OQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\en3vXg6Q1OQ_000009_000019.mp4
ENkuG32tunM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ENkuG32tunM_000027_000037.mp4
EOFcKMDFLsg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EOFcKMDFLsg_000000_000010.mp4
EpNvR4Q5kas PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EpNvR4Q5kas_000010_000020.mp4
erbnvpR9LiY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\erbnvpR9LiY_000021_000031.mp4
ercLsrQEs7c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ercLsrQEs7c_000003_000013.mp4
erQj1iWoqVo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\erQj1iWoqVo_000135_000145.mp4
evu-1Yp-HYI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\evu-1Yp-HYI_000010_000020.mp4
EvYF-x-cRfE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EvYF-x-cRfE_000019_000029.mp4
EWT0pCeuYD0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EWT0pCeuYD0_000080_000090.mp4
EZ8d6yqN6Mw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EZ8d6yqN6Mw_000001_000011.mp4
EZ8YGM-OMrE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EZ8YGM-OMrE_000018_000028.mp4
EZ9XUBc08N4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\EZ9XUBc08N4_000013_000023.mp4
e_AELN3mVw0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\e_AELN3mVw0_000008_000018.mp4
f2Glh5EgNME PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\f2Glh5EgNME_000022_000032.mp4
F5-XwylPA0g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\F5-XwylPA0g_000410_000420.mp4
f6CxlZSWZPU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\f6CxlZSWZPU_000028_000038.mp4
f7rnFxkX_5M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\f7rnFxkX_5M_000076_000086.mp4
F8uBQNjyzrE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\F8uBQNjyzrE_000002_000012.mp4
F8ueJtYPIgE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\F8ueJtYPIgE_000046_000056.mp4
faMWP_jkfY8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\faMWP_jkfY8_000022_000032.mp4
FbHWJdXK3NI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FbHWJdXK3NI_000029_000039.mp4
FBXRad37yOw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FBXRad37yOw_000019_000029.mp4
fCdJcD6LxF4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fCdJcD6LxF4_000013_000023.mp4
FdIa9UUVwk0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FdIa9UUVwk0_000012_000022.mp4
FE5hVepPa_0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FE5hVepPa_0_000005_000015.mp4
FGQxzP411bI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FGQxzP411bI_000000_000010.mp4
FIsp9nhkHSg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FIsp9nhkHSg_000003_000013.mp4
FIt5nw4H3Rc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FIt5nw4H3Rc_000009_000019.mp4
fivuBtH8r00 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fivuBtH8r00_000007_000017.mp4
fjEhN2mAg74 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fjEhN2mAg74_000010_000020.mp4
fjOPqbf3xkg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fjOPqbf3xkg_000003_000013.mp4
fOBzdiCYGx0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fOBzdiCYGx0_000007_000017.mp4
FOSrRnYxKX4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FOSrRnYxKX4_000010_000020.mp4
fvafp7zOn6g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fvafp7zOn6g_000004_000014.mp4
FVFt7wVErdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FVFt7wVErdY_000086_000096.mp4
fyhbe3N2c20 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\fyhbe3N2c20_000024_000034.mp4
FzlM9DgpdGs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\FzlM9DgpdGs_000009_000019.mp4
f_hzNlW5JmQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\f_hzNlW5JmQ_000017_000027.mp4
G-29XLh0Rn0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\G-29XLh0Rn0_000001_000011.mp4
G-2toiggsXA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\G-2toiggsXA_000002_000012.mp4
g-X7PDCLVMU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\g-X7PDCLVMU_000008_000018.mp4
g-XhUMB6_wk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\g-XhUMB6_wk_000004_000014.mp4
G0okcseCIgM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\G0okcseCIgM_000000_000010.mp4
g3XhRIcuiHo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\g3XhRIcuiHo_000040_000050.mp4
G8wjQcJ1dE8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\G8wjQcJ1dE8_000029_000039.mp4
Ga6FmfptNvE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ga6FmfptNvE_000038_000048.mp4
Ga6VL803ow4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ga6VL803ow4_000159_000169.mp4
gAxVL3K0vsg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\gAxVL3K0vsg_000020_000030.mp4
GGL3cuZolAQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\GGL3cuZolAQ_000014_000024.mp4
GHGPDdhkfJw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\GHGPDdhkfJw_000028_000038.mp4
GHOALpgA3WQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\GHOALpgA3WQ_000003_000013.mp4
GHOoWhhDt8I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\GHOoWhhDt8I_000008_000018.mp4
ghtKkHJr-vo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ghtKkHJr-vo_000001_000011.mp4
Giy1qtLjMXc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Giy1qtLjMXc_000006_000016.mp4
Gmp1OKmLOnE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Gmp1OKmLOnE_000006_000016.mp4
gn1qfB3douQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\gn1qfB3douQ_000007_000017.mp4
go1f1ZWxbk0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\go1f1ZWxbk0_000032_000042.mp4
goBwJ4zYnVY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\goBwJ4zYnVY_000002_000012.mp4
Gqvn2Hi3AW8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Gqvn2Hi3AW8_000005_000015.mp4
gRMgWtOFZhE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\gRMgWtOFZhE_000021_000031.mp4
gsde-bbQvCs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\gsde-bbQvCs_000003_000013.mp4
gV3dgCS0hWU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\gV3dgCS0hWU_000009_000019.mp4
GYIYQjAoNiI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\GYIYQjAoNiI_000005_000015.mp4
H22UlgvdK6g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\H22UlgvdK6g_000000_000010.mp4
H2XoIsuBKmE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\H2XoIsuBKmE_000034_000044.mp4
H3-5MwYrD-I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\H3-5MwYrD-I_000015_000025.mp4
H3rDeT9IWsc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\H3rDeT9IWsc_000077_000087.mp4
H8CIQT2FjIY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\H8CIQT2FjIY_000016_000026.mp4
H8CPEfjjbaY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\H8CPEfjjbaY_000011_000021.mp4
HaMoVcjQc_Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HaMoVcjQc_Y_000010_000020.mp4
HaMW-jK8hi0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HaMW-jK8hi0_000010_000020.mp4
HB8PAvz7fy0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HB8PAvz7fy0_000041_000051.mp4
HDjliN5FqIc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HDjliN5FqIc_000004_000014.mp4
hDmdDKgMj38 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hDmdDKgMj38_000001_000011.mp4
HG-tmBJPb7o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HG-tmBJPb7o_000003_000013.mp4
Hg24umK6QUU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Hg24umK6QUU_000003_000013.mp4
hiClt4argUQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hiClt4argUQ_000001_000011.mp4
HITOn-jXRw8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HITOn-jXRw8_000000_000010.mp4
HIUBrRU2dLY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HIUBrRU2dLY_000002_000012.mp4
hJEblk-ZhVQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hJEblk-ZhVQ_000009_000019.mp4
hJEI2aaLCPA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hJEI2aaLCPA_000025_000035.mp4
hjRiXRPlKeU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hjRiXRPlKeU_000000_000010.mp4
hkBU-5zSpYA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hkBU-5zSpYA_000003_000013.mp4
HKoQOfz8E3k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HKoQOfz8E3k_000013_000023.mp4
hlENeLGMKGs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hlENeLGMKGs_000016_000026.mp4
hNpxVjfI_vA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hNpxVjfI_vA_000000_000010.mp4
hOjeM8nRNyY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hOjeM8nRNyY_000012_000022.mp4
hOkTaFUKJk0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hOkTaFUKJk0_000031_000041.mp4
hpt7Wnm6wew PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hpt7Wnm6wew_000023_000033.mp4
hpWTTmHnDds PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hpWTTmHnDds_000002_000012.mp4
hqQEjm7WfVI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hqQEjm7WfVI_000065_000075.mp4
hqQTjM-r5LE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hqQTjM-r5LE_000002_000012.mp4
hR5VfMLw-QQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hR5VfMLw-QQ_000007_000017.mp4
hra6RatmD5w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hra6RatmD5w_000021_000031.mp4
hraTUSX58bc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hraTUSX58bc_000000_000010.mp4
hVjTVOdP1cs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hVjTVOdP1cs_000044_000054.mp4
HwfsAqEvFzE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HwfsAqEvFzE_000364_000374.mp4
HWo5a0ENf-g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HWo5a0ENf-g_000004_000014.mp4
hWpZefX_OlM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hWpZefX_OlM_000032_000042.mp4
HXUy0W155-Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\HXUy0W155-Y_000005_000015.mp4
hyqI0cT5BFA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\hyqI0cT5BFA_000008_000018.mp4
i-HQaIjVsBs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\i-HQaIjVsBs_000005_000015.mp4
i1pcpG4-TxQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\i1pcpG4-TxQ_000021_000031.mp4
I2uXMPxPkKk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\I2uXMPxPkKk_000001_000011.mp4
i4qEldpKczw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\i4qEldpKczw_000010_000020.mp4
i9T_LVrT58A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\i9T_LVrT58A_000034_000044.mp4
i9YKLm6WSMw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\i9YKLm6WSMw_000000_000010.mp4
IbyW_XySG4w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IbyW_XySG4w_000026_000036.mp4
iGLFoSU1WoE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\iGLFoSU1WoE_000036_000046.mp4
IKbBKxCAmRg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IKbBKxCAmRg_000001_000011.mp4
iLcxWYF4Pm4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\iLcxWYF4Pm4_000000_000010.mp4
IMANbixS5C8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IMANbixS5C8_000022_000032.mp4
iofiMud9a38 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\iofiMud9a38_000008_000018.mp4
IoL1VnAvVd4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IoL1VnAvVd4_000031_000041.mp4
IQCiAYRYLVQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IQCiAYRYLVQ_000005_000015.mp4
IqpEerY0bIU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IqpEerY0bIU_000000_000010.mp4
IS2n20mXkSM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IS2n20mXkSM_000017_000027.mp4
IvC0x-5fFeg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\IvC0x-5fFeg_000106_000116.mp4
ixRjQ-VLj9s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ixRjQ-VLj9s_000007_000017.mp4
J-euLAboI2U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\J-euLAboI2U_000025_000035.mp4
j-RP2aqX3p8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\j-RP2aqX3p8_000001_000011.mp4
j4JH0hOdt7c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\j4JH0hOdt7c_000139_000149.mp4
j9sUB62Lbts PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\j9sUB62Lbts_000340_000350.mp4
JCOVxmJR96Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JCOVxmJR96Q_000031_000041.mp4
JfaMPeA-Yn4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JfaMPeA-Yn4_000004_000014.mp4
JG_IQuVKsBE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JG_IQuVKsBE_000003_000013.mp4
jINdVu43370 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jINdVu43370_000018_000028.mp4
jIvcpHVBXUM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jIvcpHVBXUM_000004_000014.mp4
jMNkragWK6U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jMNkragWK6U_000122_000132.mp4
jmQNyrskjbQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jmQNyrskjbQ_000168_000178.mp4
Jo6ktrcJCP4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Jo6ktrcJCP4_000016_000026.mp4
JoV3X2LC0n0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JoV3X2LC0n0_000032_000042.mp4
JoVupA2MJCc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JoVupA2MJCc_000246_000256.mp4
jOXEh9lb96k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jOXEh9lb96k_000064_000074.mp4
JPmvj3oqqp4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JPmvj3oqqp4_000019_000029.mp4
jpRaA3yFU4k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jpRaA3yFU4k_000033_000043.mp4
jvHfURu9UQA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jvHfURu9UQA_000280_000290.mp4
jvH_WjLe650 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jvH_WjLe650_000018_000028.mp4
jvIKcE9626M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jvIKcE9626M_000136_000146.mp4
Jw9MUoFY2u4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Jw9MUoFY2u4_000038_000048.mp4
jwAS7xdYhVo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\jwAS7xdYhVo_000026_000036.mp4
Jwt3AuLwX0o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Jwt3AuLwX0o_000003_000013.mp4
Jx_JRjYs57Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Jx_JRjYs57Q_000027_000037.mp4
Jx_LpyMN4FE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Jx_LpyMN4FE_000187_000197.mp4
JYzlnMvqnzU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\JYzlnMvqnzU_000031_000041.mp4
K3bYnOu0U-Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\K3bYnOu0U-Y_000001_000011.mp4
k4HG5ozPb4M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\k4HG5ozPb4M_000012_000022.mp4
k79oN88Q8EI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\k79oN88Q8EI_000010_000020.mp4
kDRo_Em7A-U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kDRo_Em7A-U_000012_000022.mp4
KEg3buoix3g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KEg3buoix3g_000013_000023.mp4
KEhh3YQqNWg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KEhh3YQqNWg_000012_000022.mp4
KEhU9iOcdTA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KEhU9iOcdTA_000007_000017.mp4
kejkRY6p5q8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kejkRY6p5q8_000034_000044.mp4
KeOg7KC4kbw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KeOg7KC4kbw_000057_000067.mp4
kEwPF0PFYQk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kEwPF0PFYQk_000103_000113.mp4
KGIaiOgYy-s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KGIaiOgYy-s_000001_000011.mp4
KGLFyct_4Gk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KGLFyct_4Gk_000043_000053.mp4
kIeTi7wZi8w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kIeTi7wZi8w_000011_000021.mp4
kJs6lmgZUG8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kJs6lmgZUG8_000025_000035.mp4
kJtNQRUtNL4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kJtNQRUtNL4_000003_000013.mp4
KkaTxXG3GV0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KkaTxXG3GV0_000000_000010.mp4
Klx1IXQTRaE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Klx1IXQTRaE_000003_000013.mp4
kMoJnQtFgEo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kMoJnQtFgEo_000087_000097.mp4
KpnjJfdJZP0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KpnjJfdJZP0_000006_000016.mp4
krtz1b0v490 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\krtz1b0v490_000001_000011.mp4
KSv76wcBtGA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KSv76wcBtGA_000006_000016.mp4
Ku6t8CQNOHs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ku6t8CQNOHs_000011_000021.mp4
kvnEYNCcyC8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kvnEYNCcyC8_000045_000055.mp4
kxUMULU-NnA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kxUMULU-NnA_000013_000023.mp4
kY9NTTUZpI0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kY9NTTUZpI0_000223_000233.mp4
kynfm6ys6qw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kynfm6ys6qw_000000_000010.mp4
kzAwB3wwzKg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\kzAwB3wwzKg_000001_000011.mp4
KZmJtoSY5cM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\KZmJtoSY5cM_000161_000171.mp4
L1MR-vpeR6M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\L1MR-vpeR6M_000001_000011.mp4
l2SipZKQ0c0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\l2SipZKQ0c0_000017_000027.mp4
L5bXaPLl2BI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\L5bXaPLl2BI_000007_000017.mp4
l5K4MjEMQGA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\l5K4MjEMQGA_000204_000214.mp4
l5KeuGUC6TA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\l5KeuGUC6TA_000001_000011.mp4
lA46pO4G0hQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lA46pO4G0hQ_000081_000091.mp4
laaOsXCH9Eo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\laaOsXCH9Eo_000018_000028.mp4
lE2Z7zvwP_0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lE2Z7zvwP_0_000017_000027.mp4
lE5BCduRf20 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lE5BCduRf20_000179_000189.mp4
lJD_sTe501w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lJD_sTe501w_000001_000011.mp4
Lk47htGB_OA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Lk47htGB_OA_000007_000017.mp4
LKED-BclNc0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LKED-BclNc0_000015_000025.mp4
LlfkVA5lLcc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LlfkVA5lLcc_000203_000213.mp4
lM1ttV4PIP0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lM1ttV4PIP0_000067_000077.mp4
lM1_qI4cfok PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lM1_qI4cfok_000030_000040.mp4
lm9e8Xmr1-o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lm9e8Xmr1-o_000004_000014.mp4
lPL4BoUArIw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lPL4BoUArIw_000003_000013.mp4
LqweEv2jxlk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LqweEv2jxlk_000001_000011.mp4
lSU2HSfpXvE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lSU2HSfpXvE_000163_000173.mp4
LtSEpdZ4XRo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LtSEpdZ4XRo_000000_000010.mp4
LU0c3j4krIY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LU0c3j4krIY_000011_000021.mp4
Lur6TBnMmek PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Lur6TBnMmek_000013_000023.mp4
lvrEkAVOSAs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lvrEkAVOSAs_000001_000011.mp4
LVvxnPXRrbs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LVvxnPXRrbs_000115_000125.mp4
lwLlxs4RV5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lwLlxs4RV5U_000029_000039.mp4
lWV74JUoaAE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lWV74JUoaAE_000011_000021.mp4
lWWXPpF-2TI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lWWXPpF-2TI_000003_000013.mp4
lY5lpJkI2yk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\lY5lpJkI2yk_000051_000061.mp4
LyHYYsVNtjw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LyHYYsVNtjw_000077_000087.mp4
LzCvAHRBIco PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LzCvAHRBIco_000013_000023.mp4
LzDPkfZ4LMg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LzDPkfZ4LMg_000022_000032.mp4
LZGJjkCVH_I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LZGJjkCVH_I_000002_000012.mp4
LzXqgc7QOhw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\LzXqgc7QOhw_000010_000020.mp4
m0jK0Z5DQKs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\m0jK0Z5DQKs_000002_000012.mp4
m1HKtns-Tcg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\m1HKtns-Tcg_000016_000026.mp4
m3ooSe2Hzxs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\m3ooSe2Hzxs_000014_000024.mp4
M5Ce9YbVcHI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\M5Ce9YbVcHI_000005_000015.mp4
M5OWayX_H94 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\M5OWayX_H94_000041_000051.mp4
m6A2bqPI1yo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\m6A2bqPI1yo_000005_000015.mp4
M8lDdBv7dcM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\M8lDdBv7dcM_000033_000043.mp4
mAbnkqDC-68 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mAbnkqDC-68_000004_000014.mp4
mAcd_yhYZOs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mAcd_yhYZOs_000001_000011.mp4
mAcEr7QJR9Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mAcEr7QJR9Y_000026_000036.mp4
MC7XmTkXAWk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MC7XmTkXAWk_000017_000027.mp4
MCO44_ATFkQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MCO44_ATFkQ_000003_000013.mp4
Md-aoCDb_Xc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Md-aoCDb_Xc_000178_000188.mp4
Md90uzuu7sw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Md90uzuu7sw_000126_000136.mp4
mESS6DKbbj8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mESS6DKbbj8_000006_000016.mp4
mHn8JTzHLOQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mHn8JTzHLOQ_000007_000017.mp4
MHPkv2s29M0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MHPkv2s29M0_000046_000056.mp4
mJ_cIMQiAP8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mJ_cIMQiAP8_000324_000334.mp4
mk3nbEwRSIA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mk3nbEwRSIA_000004_000014.mp4
Ml4YTCH6Fhc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ml4YTCH6Fhc_000093_000103.mp4
MM4oeXm6GLU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MM4oeXm6GLU_000018_000028.mp4
MM5m3oPeMcI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MM5m3oPeMcI_000029_000039.mp4
mm6OMeZhYeI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mm6OMeZhYeI_000002_000012.mp4
mMsG9-5zLc0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mMsG9-5zLc0_000004_000014.mp4
Mnhy1dGhIxY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Mnhy1dGhIxY_000162_000172.mp4
MoSWnhMGACA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MoSWnhMGACA_000014_000024.mp4
MrI0XwJuIDw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MrI0XwJuIDw_000001_000011.mp4
MrJPD19iHLE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MrJPD19iHLE_000051_000061.mp4
MtAu96crrag PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MtAu96crrag_000069_000079.mp4
MtCmspiA6Pc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MtCmspiA6Pc_000000_000010.mp4
mU2sRSLJ1Oc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mU2sRSLJ1Oc_000022_000032.mp4
MuPaTvxY7_8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MuPaTvxY7_8_000019_000029.mp4
MWgbkHQGf8E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\MWgbkHQGf8E_000004_000014.mp4
mWL0NBtv2mU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mWL0NBtv2mU_000094_000104.mp4
my0E9N5VH3w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\my0E9N5VH3w_000393_000403.mp4
mzMnP8zCNMo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mzMnP8zCNMo_000029_000039.mp4
mzP4JbFV5m4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mzP4JbFV5m4_000246_000256.mp4
mzQQGjWsbS8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\mzQQGjWsbS8_000024_000034.mp4
n0lhiuOrPiw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\n0lhiuOrPiw_000148_000158.mp4
N2ktT3lPaL8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\N2ktT3lPaL8_000305_000315.mp4
N4_Pvltl9rY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\N4_Pvltl9rY_000012_000022.mp4
N5hG_X9juu0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\N5hG_X9juu0_000003_000013.mp4
n6SHX6tKQmA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\n6SHX6tKQmA_000049_000059.mp4
N9oVlhmHhio PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\N9oVlhmHhio_000030_000040.mp4
nasOWG87QOE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nasOWG87QOE_000014_000024.mp4
NCEAhU2ZLbM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NCEAhU2ZLbM_000013_000023.mp4
NEH-PECBxR0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NEH-PECBxR0_000020_000030.mp4
NfDlrJRysaA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NfDlrJRysaA_000064_000074.mp4
nIA5i9f2yts PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nIA5i9f2yts_000015_000025.mp4
nIBHcWdqhWw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nIBHcWdqhWw_000000_000010.mp4
NIW_tCP8ZzU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NIW_tCP8ZzU_000050_000060.mp4
NKAJYSohsBE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NKAJYSohsBE_000006_000016.mp4
nlOvoCVJw7Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nlOvoCVJw7Y_000020_000030.mp4
nnahX8k1sYc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nnahX8k1sYc_000025_000035.mp4
nnawsu2oZT4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nnawsu2oZT4_000015_000025.mp4
NqMAx6j6Kv0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NqMAx6j6Kv0_000013_000023.mp4
NqMnuXvoOsk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\NqMnuXvoOsk_000012_000022.mp4
nqxrSGkOjEA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nqxrSGkOjEA_000002_000012.mp4
Nr3FcuYJJBI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Nr3FcuYJJBI_000028_000038.mp4
Nr3odkGdx0U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Nr3odkGdx0U_000001_000011.mp4
nrnfdOBkcIk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nrnfdOBkcIk_000004_000014.mp4
Nu6pt8nbpKg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Nu6pt8nbpKg_000004_000014.mp4
nvbgNjzJ-KE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\nvbgNjzJ-KE_000010_000020.mp4
O1-4R4nBuCo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\O1-4R4nBuCo_000113_000123.mp4
O1eNb7U05Es PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\O1eNb7U05Es_000043_000053.mp4
o3fMSrPbNjc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\o3fMSrPbNjc_000000_000010.mp4
o3fPCz0vWWE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\o3fPCz0vWWE_000007_000017.mp4
O7CDKCtuR0s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\O7CDKCtuR0s_000017_000027.mp4
O7Z5LcxI2kE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\O7Z5LcxI2kE_000064_000074.mp4
O8kff0xLnsM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\O8kff0xLnsM_000000_000010.mp4
ObNG8eo7dRY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ObNG8eo7dRY_000229_000239.mp4
OfhfR1qzeEA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OfhfR1qzeEA_000023_000033.mp4
ofjijL10ZrA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ofjijL10ZrA_000032_000042.mp4
OfwYK3l-xoQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OfwYK3l-xoQ_000003_000013.mp4
oG6j9kQ9iss PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\oG6j9kQ9iss_000006_000016.mp4
OgPcay6_aLE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OgPcay6_aLE_000021_000031.mp4
OhCe7V2vUrs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OhCe7V2vUrs_000015_000025.mp4
OhFhX8sFCaA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OhFhX8sFCaA_000036_000046.mp4
ok9HN44WQ7Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ok9HN44WQ7Q_000003_000013.mp4
OOl4y8Um5NM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OOl4y8Um5NM_000023_000033.mp4
OOlxJ7LqrbU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OOlxJ7LqrbU_000002_000012.mp4
OPjTgcN-FQM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OPjTgcN-FQM_000148_000158.mp4
OPjuXo0DUag PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OPjuXo0DUag_000022_000032.mp4
oq40_T-zdpM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\oq40_T-zdpM_000026_000036.mp4
oq43V3gJnsE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\oq43V3gJnsE_000030_000040.mp4
OqxNjL7ItX0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OqxNjL7ItX0_000047_000057.mp4
Otg0uhtU13U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Otg0uhtU13U_000004_000014.mp4
ottsYU-Q5w0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ottsYU-Q5w0_000020_000030.mp4
oTYQxAr9dEg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\oTYQxAr9dEg_000015_000025.mp4
OuxCVWRLu_k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OuxCVWRLu_k_000025_000035.mp4
Ouxu6Ul7pj4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ouxu6Ul7pj4_000014_000024.mp4
OuxYUdNFa70 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OuxYUdNFa70_000016_000026.mp4
oVwLCqM1_AU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\oVwLCqM1_AU_000019_000029.mp4
OzF0eIWbHhE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\OzF0eIWbHhE_000021_000031.mp4
P-U9pILPUO0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\P-U9pILPUO0_000003_000013.mp4
p1T0-IT1wXQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\p1T0-IT1wXQ_000026_000036.mp4
p1Tn8IKNWtg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\p1Tn8IKNWtg_000011_000021.mp4
p3tdicX_nMs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\p3tdicX_nMs_000002_000012.mp4
p4tkVczWzxQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\p4tkVczWzxQ_000039_000049.mp4
P74XgP1P63o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\P74XgP1P63o_000013_000023.mp4
p8rMsfx5fOY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\p8rMsfx5fOY_000003_000013.mp4
paGs1FXctQw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\paGs1FXctQw_000002_000012.mp4
PbB-L7QN6aQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PbB-L7QN6aQ_000011_000021.mp4
PDjIhx_leXI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PDjIhx_leXI_000004_000014.mp4
PHbrGQkCpII PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PHbrGQkCpII_000001_000011.mp4
PlextmMRH1g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PlextmMRH1g_000021_000031.mp4
pLQH_JLAZfA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pLQH_JLAZfA_000196_000206.mp4
pLQN2xQTJGI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pLQN2xQTJGI_000025_000035.mp4
PoBBb1wLN6U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PoBBb1wLN6U_000039_000049.mp4
PPPjLVWYHNM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PPPjLVWYHNM_000018_000028.mp4
PPPZRNKPqVs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PPPZRNKPqVs_000005_000015.mp4
pPridyAPcR4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pPridyAPcR4_000003_000013.mp4
pqV3kyRJ-x4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pqV3kyRJ-x4_000002_000012.mp4
pRGF6YwwPcI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pRGF6YwwPcI_000003_000013.mp4
PUsv9bozPzA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PUsv9bozPzA_000015_000025.mp4
PV9sURwufw4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PV9sURwufw4_000147_000157.mp4
pW3Lpiym0Qg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pW3Lpiym0Qg_000002_000012.mp4
PwDBhNpJgTY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PwDBhNpJgTY_000001_000011.mp4
PwDJTrLGL94 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PwDJTrLGL94_000004_000014.mp4
pWPYxoLChyc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\pWPYxoLChyc_000000_000010.mp4
PyIcr5CgQQs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PyIcr5CgQQs_000001_000011.mp4
Pz7kX_7u15U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Pz7kX_7u15U_000048_000058.mp4
PzqqGFs7y20 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\PzqqGFs7y20_000034_000044.mp4
Q2mo7EUOqMQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Q2mo7EUOqMQ_000081_000091.mp4
Q3CqPk8_3UA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Q3CqPk8_3UA_000004_000014.mp4
Q81Cqf2fgXE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Q81Cqf2fgXE_000065_000075.mp4
Q8t0J1oZ3ws PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Q8t0J1oZ3ws_000086_000096.mp4
q8WkZLmHEZM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\q8WkZLmHEZM_000015_000025.mp4
Qa1G9TiWa0M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Qa1G9TiWa0M_000066_000076.mp4
QbOPS_dSVXY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QbOPS_dSVXY_000002_000012.mp4
QBW6plQ20PM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QBW6plQ20PM_000146_000156.mp4
qc26jVbVNUw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qc26jVbVNUw_000000_000010.mp4
qc3IpZ8fg-w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qc3IpZ8fg-w_000043_000053.mp4
QCAtQwaXq2Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QCAtQwaXq2Q_000043_000053.mp4
QCBpxQjr1GI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QCBpxQjr1GI_000002_000012.mp4
qE8RMWFs08s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qE8RMWFs08s_000137_000147.mp4
QETKfuz6PpY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QETKfuz6PpY_000041_000051.mp4
QFg3TuKvXvw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QFg3TuKvXvw_000004_000014.mp4
qFOK_KzkFh0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qFOK_KzkFh0_000003_000013.mp4
qHK09R9fcho PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qHK09R9fcho_000006_000016.mp4
qio3RAKR9PM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qio3RAKR9PM_000017_000027.mp4
qipdq5gFdeQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qipdq5gFdeQ_000003_000013.mp4
QiXXPE45efk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QiXXPE45efk_000011_000021.mp4
Qjqlgt7XUhY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Qjqlgt7XUhY_000032_000042.mp4
QjrA-z9D928 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QjrA-z9D928_000018_000028.mp4
QMGNbeElvkk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QMGNbeElvkk_000001_000011.mp4
qpWNOCVHq5o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qpWNOCVHq5o_000004_000014.mp4
qpWxac2Ref4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qpWxac2Ref4_000015_000025.mp4
QQPv17nfR_E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QQPv17nfR_E_000003_000013.mp4
QsIP98SekYc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QsIP98SekYc_000015_000025.mp4
qSntQyWPf-g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qSntQyWPf-g_000000_000010.mp4
QTeL-uDNlYQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QTeL-uDNlYQ_000003_000013.mp4
QTeQCLk2hns PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QTeQCLk2hns_000001_000011.mp4
QUy2Aum6oTM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QUy2Aum6oTM_000004_000014.mp4
quZ6UwMyjLc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\quZ6UwMyjLc_000029_000039.mp4
qvt1eW72VLQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\qvt1eW72VLQ_000032_000042.mp4
QW7iwB0zYn8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QW7iwB0zYn8_000003_000013.mp4
QW7qU55BWjI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QW7qU55BWjI_000169_000179.mp4
QwuRlCRCmRk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\QwuRlCRCmRk_000014_000024.mp4
R-5SobFJhYQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\R-5SobFJhYQ_000091_000101.mp4
R-ZXfxuHVeM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\R-ZXfxuHVeM_000046_000056.mp4
R-Z_9ea9vHw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\R-Z_9ea9vHw_000004_000014.mp4
r6AQXB0Lje4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\r6AQXB0Lje4_000028_000038.mp4
RACFWFYm_Tw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RACFWFYm_Tw_000012_000022.mp4
rai3lg135r0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rai3lg135r0_000005_000015.mp4
rEOktFVFNmY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rEOktFVFNmY_000196_000206.mp4
rFFGIBkUZ0g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rFFGIBkUZ0g_000021_000031.mp4
rfvrLP9Xxro PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rfvrLP9Xxro_000036_000046.mp4
ri1vQwflDBw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ri1vQwflDBw_000006_000016.mp4
rLV_7RwxjM0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rLV_7RwxjM0_000004_000014.mp4
roXvV70qefA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\roXvV70qefA_000083_000093.mp4
rQvNhCvVV3s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rQvNhCvVV3s_000208_000218.mp4
rQVxdr7HVaM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rQVxdr7HVaM_000030_000040.mp4
rR67XSV8IKw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rR67XSV8IKw_000031_000041.mp4
rre1gWuvt9U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rre1gWuvt9U_000023_000033.mp4
rrfCmMLjKZQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rrfCmMLjKZQ_000000_000010.mp4
RvIRR517L0k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RvIRR517L0k_000037_000047.mp4
RvIx1WWjqR0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RvIx1WWjqR0_000073_000083.mp4
rWeiCILv7sw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\rWeiCILv7sw_000016_000026.mp4
RXSmKpFIrig PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RXSmKpFIrig_000041_000051.mp4
RxWaDZd8bp8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RxWaDZd8bp8_000004_000014.mp4
RYyh_kfvBJQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RYyh_kfvBJQ_000069_000079.mp4
RZeyOYnIjfM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\RZeyOYnIjfM_000024_000034.mp4
r_jvcjy85lY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\r_jvcjy85lY_000022_000032.mp4
s20Fg6lwzO4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\s20Fg6lwzO4_000018_000028.mp4
s2TuEJ4VSjA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\s2TuEJ4VSjA_000010_000020.mp4
sAHxJzu14rU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sAHxJzu14rU_000012_000022.mp4
SD1W8E3mWjA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SD1W8E3mWjA_000016_000026.mp4
sEPbRdgxAZ4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sEPbRdgxAZ4_000002_000012.mp4
sgkvt9khnKo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sgkvt9khnKo_000011_000021.mp4
sglA6O0paLo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sglA6O0paLo_000005_000015.mp4
sHhIm3LO66E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sHhIm3LO66E_000028_000038.mp4
ShKak_w_w7Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ShKak_w_w7Y_000027_000037.mp4
SHq6ItW49m4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SHq6ItW49m4_000044_000054.mp4
SHrazGxJJO4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SHrazGxJJO4_000041_000051.mp4
sifJAW70MkI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sifJAW70MkI_000000_000010.mp4
sifR2zQWAR0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sifR2zQWAR0_000031_000041.mp4
SjsXfXy41lI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SjsXfXy41lI_000041_000051.mp4
soh5Xqxs0Nk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\soh5Xqxs0Nk_000017_000027.mp4
SPAgdu_OWsE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SPAgdu_OWsE_000012_000022.mp4
SrTxC8mQhAk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SrTxC8mQhAk_000003_000013.mp4
Sw4EjrJf35A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Sw4EjrJf35A_000001_000011.mp4
sw7V8nTj3Ro PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sw7V8nTj3Ro_000020_000030.mp4
sw8F95QqoKw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\sw8F95QqoKw_000003_000013.mp4
swv5OaH3-rc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\swv5OaH3-rc_000014_000024.mp4
SxDqEqCkR2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SxDqEqCkR2o_000000_000010.mp4
SxUdicqJB10 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\SxUdicqJB10_000004_000014.mp4
syKlXFIoz1M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\syKlXFIoz1M_000023_000033.mp4
szvjIV1c1dc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\szvjIV1c1dc_000004_000014.mp4
s_KDHrNTkGI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\s_KDHrNTkGI_000024_000034.mp4
t-C67A-4EpQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\t-C67A-4EpQ_000034_000044.mp4
t-CBCsWKiqg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\t-CBCsWKiqg_000019_000029.mp4
t1xoLnMtij8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\t1xoLnMtij8_000002_000012.mp4
T27m07NEb20 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\T27m07NEb20_000190_000200.mp4
t3JeDQB3Vi4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\t3JeDQB3Vi4_000005_000015.mp4
t3KPtq_9a2M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\t3KPtq_9a2M_000025_000035.mp4
T5r3i5n25VM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\T5r3i5n25VM_000001_000011.mp4
TaILwuCmQz0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TaILwuCmQz0_000009_000019.mp4
TlOpF-Nu5WA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TlOpF-Nu5WA_000003_000013.mp4
tNFo_l6Wkr8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\tNFo_l6Wkr8_000154_000164.mp4
TOjjs2kkxKg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TOjjs2kkxKg_000004_000014.mp4
TR06sVNuSIQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TR06sVNuSIQ_000021_000031.mp4
TR09dIcIJxQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TR09dIcIJxQ_000006_000016.mp4
TR1D_6z5AHk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TR1D_6z5AHk_000015_000025.mp4
TskiT_uvLLQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TskiT_uvLLQ_000004_000014.mp4
TskYvf_xS9c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TskYvf_xS9c_000002_000012.mp4
ttzpdHFB2FM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ttzpdHFB2FM_000050_000060.mp4
twjcPw0BjcE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\twjcPw0BjcE_000081_000091.mp4
tx6yXyagiWY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\tx6yXyagiWY_000050_000060.mp4
TxBVlmyn4dg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TxBVlmyn4dg_000015_000025.mp4
TYuYICQ8HwY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\TYuYICQ8HwY_000035_000045.mp4
T_aty5ASCoU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\T_aty5ASCoU_000183_000193.mp4
T_huk17XO4g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\T_huk17XO4g_000013_000023.mp4
T_Kk8JASc6Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\T_Kk8JASc6Q_000037_000047.mp4
U0fiKQ769Xw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\U0fiKQ769Xw_000000_000010.mp4
U0fqMefiW2M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\U0fqMefiW2M_000023_000033.mp4
u0ZYImQdlQs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\u0ZYImQdlQs_000146_000156.mp4
u3MwPSdor5E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\u3MwPSdor5E_000127_000137.mp4
u58o90qKNPo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\u58o90qKNPo_000032_000042.mp4
u59MvhcT1XM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\u59MvhcT1XM_000010_000020.mp4
uAlhhB4Lnwk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\uAlhhB4Lnwk_000003_000013.mp4
UbH0wGrWfIA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UbH0wGrWfIA_000002_000012.mp4
UbHAPvzZIpA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UbHAPvzZIpA_000034_000044.mp4
UD-vcFsqvDw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UD-vcFsqvDw_000009_000019.mp4
UDi-p--lbBg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UDi-p--lbBg_000004_000014.mp4
UDiwExrvz6g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UDiwExrvz6g_000010_000020.mp4
uHJikUj4qSc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\uHJikUj4qSc_000006_000016.mp4
UjsN7Q-8hZg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UjsN7Q-8hZg_000033_000043.mp4
ujTxR8uD6wE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ujTxR8uD6wE_000010_000020.mp4
uLGWOtiPUVY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\uLGWOtiPUVY_000004_000014.mp4
ULOLObzlyxM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ULOLObzlyxM_000023_000033.mp4
UMZXCWNzQy0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UMZXCWNzQy0_000014_000024.mp4
upVLRwqaG_Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\upVLRwqaG_Y_000004_000014.mp4
Ur4BvaIqj_A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Ur4BvaIqj_A_000038_000048.mp4
uTsP-4YDpmM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\uTsP-4YDpmM_000006_000016.mp4
uW6GvJfsatw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\uW6GvJfsatw_000046_000056.mp4
UWiGDKeDpe8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UWiGDKeDpe8_000104_000114.mp4
UxqPobfjEH8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\UxqPobfjEH8_000001_000011.mp4
V4dL053EN8A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\V4dL053EN8A_000019_000029.mp4
V8hCWnq5044 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\V8hCWnq5044_000006_000016.mp4
vB188E4D90A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vB188E4D90A_000000_000010.mp4
vbU9g1y3fUA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vbU9g1y3fUA_000000_000010.mp4
vbVISHhrFtc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vbVISHhrFtc_000015_000025.mp4
vC8bCctflN8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vC8bCctflN8_000047_000057.mp4
Vc8cmmLIQ-o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Vc8cmmLIQ-o_000039_000049.mp4
VDX6PMmcqmQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VDX6PMmcqmQ_000003_000013.mp4
veaC3a_D374 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\veaC3a_D374_000001_000011.mp4
VeJPaoYN7DU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VeJPaoYN7DU_000029_000039.mp4
vFMhKDEu0co PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vFMhKDEu0co_000012_000022.mp4
vG0gybD89Pw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vG0gybD89Pw_000002_000012.mp4
viZQTippxrg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\viZQTippxrg_000023_000033.mp4
VkcA_ehlVeE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VkcA_ehlVeE_000001_000011.mp4
Vkw1Rc1mEZ8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Vkw1Rc1mEZ8_000070_000080.mp4
Vmr4i4KRVI8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Vmr4i4KRVI8_000004_000014.mp4
VO3ts38ZCTk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VO3ts38ZCTk_000023_000033.mp4
vODssZv1WKQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vODssZv1WKQ_000010_000020.mp4
VP2tI7FSZ-Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VP2tI7FSZ-Q_000040_000050.mp4
VP3aLpRyxSc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VP3aLpRyxSc_000019_000029.mp4
Vrw4P-aZ7K0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Vrw4P-aZ7K0_000021_000031.mp4
vs5ICwX8CWI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vs5ICwX8CWI_000000_000010.mp4
vs5OMry2wxo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\vs5OMry2wxo_000020_000030.mp4
VSCDK3lBmng PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VSCDK3lBmng_000043_000053.mp4
VtSgGrlDz1E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VtSgGrlDz1E_000006_000016.mp4
VV2PddoOZmM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VV2PddoOZmM_000118_000128.mp4
VWSsRUNjyM0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VWSsRUNjyM0_000003_000013.mp4
VWTo0NbntYw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VWTo0NbntYw_000012_000022.mp4
VYPapFTtuQk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VYPapFTtuQk_000010_000020.mp4
VyvQJ68Hezs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\VyvQJ68Hezs_000000_000010.mp4
W0yMzdg7iko PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\W0yMzdg7iko_000032_000042.mp4
w21apyIeDHo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\w21apyIeDHo_000025_000035.mp4
W5Az6-Ggphk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\W5Az6-Ggphk_000004_000014.mp4
W6_qrIPjQUw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\W6_qrIPjQUw_000078_000088.mp4
W73Eldl5ERM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\W73Eldl5ERM_000001_000011.mp4
wAhrxNZDVuM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wAhrxNZDVuM_000002_000012.mp4
wAiDF5UlcPA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wAiDF5UlcPA_000029_000039.mp4
wcJMyunHCVk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wcJMyunHCVk_000009_000019.mp4
wcP_qZSoSfk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wcP_qZSoSfk_000000_000010.mp4
wC_2SEzxMHQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wC_2SEzxMHQ_000003_000013.mp4
WGmeZPkyRJ0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WGmeZPkyRJ0_000202_000212.mp4
wHgNbIjrGz4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wHgNbIjrGz4_000036_000046.mp4
wHg_1wIhybY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wHg_1wIhybY_000031_000041.mp4
whJSWrQ1CC0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\whJSWrQ1CC0_000143_000153.mp4
WHmb_QoDuIk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WHmb_QoDuIk_000014_000024.mp4
WHmpANTJjGo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WHmpANTJjGo_000013_000023.mp4
Whyzgd1r8CM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Whyzgd1r8CM_000004_000014.mp4
wjY4En1RAS0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wjY4En1RAS0_000032_000042.mp4
wjZco0zKK7E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wjZco0zKK7E_000022_000032.mp4
WLSZVjzRC5g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WLSZVjzRC5g_000011_000021.mp4
wMYzaElGKgk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wMYzaElGKgk_000004_000014.mp4
WNW4qKlqL2g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WNW4qKlqL2g_000002_000012.mp4
WNXYfKoFEE8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WNXYfKoFEE8_000003_000013.mp4
wOTNBLEvy0g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wOTNBLEvy0g_000000_000010.mp4
wOTnFJJEJPE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wOTnFJJEJPE_000017_000027.mp4
Wp6YHVj9Urw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Wp6YHVj9Urw_000024_000034.mp4
Wp6Z7M2wIIU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Wp6Z7M2wIIU_000027_000037.mp4
wPC4H3wX5ew PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wPC4H3wX5ew_000000_000010.mp4
wPD2IXjipjo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wPD2IXjipjo_000010_000020.mp4
wPDNywE_1os PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wPDNywE_1os_000076_000086.mp4
wrYJMUzIt6Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wrYJMUzIt6Y_000002_000012.mp4
wTy99jlF5lo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wTy99jlF5lo_000003_000013.mp4
Wu20k18Oaew PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Wu20k18Oaew_000014_000024.mp4
Wu3MSbqdrbU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Wu3MSbqdrbU_000095_000105.mp4
WU8tUBzp-OY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WU8tUBzp-OY_000023_000033.mp4
WVbliE2SrFE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\WVbliE2SrFE_000002_000012.mp4
wwfMor0NVOM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wwfMor0NVOM_000011_000021.mp4
wYylkUtn1iI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\wYylkUtn1iI_000031_000041.mp4
X5t6zXSj38U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\X5t6zXSj38U_000007_000017.mp4
X5t9KrJPHaE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\X5t9KrJPHaE_000000_000010.mp4
X5t_OE0yJeg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\X5t_OE0yJeg_000003_000013.mp4
X9bEYqRf7VY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\X9bEYqRf7VY_000005_000015.mp4
X9bnk7qU2I4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\X9bnk7qU2I4_000003_000013.mp4
xa2aQz6mP2g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xa2aQz6mP2g_000012_000022.mp4
XAcNZrJXPnU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XAcNZrJXPnU_000026_000036.mp4
Xad3h5VWCEY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Xad3h5VWCEY_000077_000087.mp4
Xah9dX4fIzE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Xah9dX4fIzE_000006_000016.mp4
Xahj2csCGHk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Xahj2csCGHk_000056_000066.mp4
XaiOlUAfiVw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XaiOlUAfiVw_000002_000012.mp4
xbpezWsXgNM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xbpezWsXgNM_000003_000013.mp4
XBwyQtDpYnM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XBwyQtDpYnM_000014_000024.mp4
XB_Ii19kBnA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XB_Ii19kBnA_000004_000014.mp4
XCTh0BazyBY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XCTh0BazyBY_000001_000011.mp4
xE0gkquLbgM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xE0gkquLbgM_000007_000017.mp4
xE0YCAaEIzQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xE0YCAaEIzQ_000006_000016.mp4
xhmJhY5NrzI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xhmJhY5NrzI_000015_000025.mp4
xj-TIdyIX_8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xj-TIdyIX_8_000020_000030.mp4
XJx7CFc4V2w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XJx7CFc4V2w_000414_000424.mp4
xKTxg1wG83c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xKTxg1wG83c_000001_000011.mp4
xLNvVA6zCkg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xLNvVA6zCkg_000088_000098.mp4
XmgkcxG1_ng PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XmgkcxG1_ng_000280_000290.mp4
XNAzTYpgya8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XNAzTYpgya8_000000_000010.mp4
xo5CWiM1r28 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xo5CWiM1r28_000004_000014.mp4
xokENDvr9Ms PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xokENDvr9Ms_000003_000013.mp4
xokMxnFcmTo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xokMxnFcmTo_000014_000024.mp4
xPkqDfBEjwA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xPkqDfBEjwA_000003_000013.mp4
xPlSOCCYLQs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xPlSOCCYLQs_000001_000011.mp4
XR55ccOhiqQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XR55ccOhiqQ_000005_000015.mp4
XR58BRKVVV8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XR58BRKVVV8_000010_000020.mp4
XR5bSm_ludM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XR5bSm_ludM_000001_000011.mp4
XR6RxXycCQ8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XR6RxXycCQ8_000009_000019.mp4
xrD4txbnQ2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xrD4txbnQ2o_000038_000048.mp4
xRdcHQt-8Cc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xRdcHQt-8Cc_000008_000018.mp4
xRdWgVIMyZs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xRdWgVIMyZs_000003_000013.mp4
xrEvrsm_08Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xrEvrsm_08Y_000021_000031.mp4
xSNrBuwvKMU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xSNrBuwvKMU_000012_000022.mp4
XTvtCFE4LpA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XTvtCFE4LpA_000073_000083.mp4
xVB-gm0onLA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xVB-gm0onLA_000010_000020.mp4
xvbDRcfR4e4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xvbDRcfR4e4_000006_000016.mp4
XW4Nxp_LflQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\XW4Nxp_LflQ_000029_000039.mp4
xwFdL0mZ8Kg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\xwFdL0mZ8Kg_000001_000011.mp4
Xwocbi-tp2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Xwocbi-tp2o_000007_000017.mp4
Xwon5FcNHY4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Xwon5FcNHY4_000007_000017.mp4
Y-bh8cKq2_A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Y-bh8cKq2_A_000092_000102.mp4
Y-bM1vWUJwc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Y-bM1vWUJwc_000004_000014.mp4
Y35rcMq9F2E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Y35rcMq9F2E_000000_000010.mp4
y387GXwExD8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\y387GXwExD8_000451_000461.mp4
Y4H3meLyh4Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Y4H3meLyh4Y_000004_000014.mp4
Y7Re_kTe6UA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Y7Re_kTe6UA_000013_000023.mp4
yAljR_-oC7s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yAljR_-oC7s_000052_000062.mp4
yAmZoNC4w6c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yAmZoNC4w6c_000011_000021.mp4
YB-a3tXnzzs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YB-a3tXnzzs_000003_000013.mp4
YduwRC64IQo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YduwRC64IQo_000068_000078.mp4
YduZXXUitFE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YduZXXUitFE_000065_000075.mp4
yd_qjGENFW8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yd_qjGENFW8_000001_000011.mp4
yF1LM3Xg8wQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yF1LM3Xg8wQ_000055_000065.mp4
yfcwN0-taDI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yfcwN0-taDI_000010_000020.mp4
yHZEy92mKQQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yHZEy92mKQQ_000012_000022.mp4
Yk3Nl7Y2mDo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Yk3Nl7Y2mDo_000018_000028.mp4
Yk3PHgD3Lgk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Yk3PHgD3Lgk_000004_000014.mp4
YK_ikvm922A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YK_ikvm922A_000009_000019.mp4
ym2hzvlFpwE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ym2hzvlFpwE_000021_000031.mp4
ym2wu8Wny8o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ym2wu8Wny8o_000011_000021.mp4
YPwt8XM1ixY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YPwt8XM1ixY_000000_000010.mp4
yqqgK1XQsYc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yqqgK1XQsYc_000037_000047.mp4
yqquLhb07gE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yqquLhb07gE_000018_000028.mp4
yt92AzS7S_c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\yt92AzS7S_c_000008_000018.mp4
Yza8N155_d8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Yza8N155_d8_000016_000026.mp4
YzadwpZUKUM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YzadwpZUKUM_000083_000093.mp4
Yzb7jd0I19Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Yzb7jd0I19Y_000007_000017.mp4
YzDm22RUV8U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YzDm22RUV8U_000008_000018.mp4
YzHaynEPnts PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YzHaynEPnts_000000_000010.mp4
YzHHxzP1dFg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\YzHHxzP1dFg_000001_000011.mp4
Yzy8BzGVhi4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Yzy8BzGVhi4_000003_000013.mp4
z7P0dDzuNXg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\z7P0dDzuNXg_000005_000015.mp4
zcdvoqL5ijQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zcdvoqL5ijQ_000006_000016.mp4
zCyzlrD31OM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zCyzlrD31OM_000000_000010.mp4
zdr7OHV56eA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zdr7OHV56eA_000039_000049.mp4
ZeQj5tc30bM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ZeQj5tc30bM_000003_000013.mp4
ZeRFEmlGADA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ZeRFEmlGADA_000004_000014.mp4
zgW4OYyYeaY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zgW4OYyYeaY_000029_000039.mp4
zI3IPVBQvlA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zI3IPVBQvlA_000003_000013.mp4
zL4OMUBsCpU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zL4OMUBsCpU_000006_000016.mp4
zL4UqRnzv2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zL4UqRnzv2o_000002_000012.mp4
zliazqC3uP0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zliazqC3uP0_000002_000012.mp4
zliNq_73izU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zliNq_73izU_000018_000028.mp4
Zlpd_2PF8Pk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Zlpd_2PF8Pk_000267_000277.mp4
zmXrrP3KXnY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zmXrrP3KXnY_000029_000039.mp4
zo07t9L6m9Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zo07t9L6m9Q_000003_000013.mp4
zTo7kH8KKAE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zTo7kH8KKAE_000010_000020.mp4
zToqV65LD1o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zToqV65LD1o_000024_000034.mp4
ZUq4CTCXVhA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\ZUq4CTCXVhA_000025_000035.mp4
Zw-WEYRqpYE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Zw-WEYRqpYE_000015_000025.mp4
Zw-xDuH5OPY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\Zw-xDuH5OPY_000009_000019.mp4
zWhaFxncrV4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zWhaFxncrV4_000137_000147.mp4
zyOEFzAqAe0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\zyOEFzAqAe0_000028_000038.mp4
_1wbaWEWGj0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_1wbaWEWGj0_000001_000011.mp4
_5k70j8twiU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_5k70j8twiU_000011_000021.mp4
_5lTAxcYzo8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_5lTAxcYzo8_000003_000013.mp4
_DS8no9A1d8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_DS8no9A1d8_000014_000024.mp4
_DTNtVd3HZQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_DTNtVd3HZQ_000004_000014.mp4
_dXS7cNpGnQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_dXS7cNpGnQ_000003_000013.mp4
_m4TDbpIQPI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_m4TDbpIQPI_000007_000017.mp4
_midPzsRYFA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_midPzsRYFA_000004_000014.mp4
_mioKvSCdiI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_mioKvSCdiI_000002_000012.mp4
_STXPBfD6x0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_STXPBfD6x0_000002_000012.mp4
_SYATJSKUIg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_SYATJSKUIg_000171_000181.mp4
_SYRPbotneA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_SYRPbotneA_000032_000042.mp4
_yaFebLyxhI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_yaFebLyxhI_000024_000034.mp4
_yZNNh2rTtE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\_yZNNh2rTtE_000010_000020.mp4
__wQZ6MFuZM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\squat\__wQZ6MFuZM_000001_000011.mp4
