--jktjgj81k PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\--jktjgj81k_000000_000010.mp4
-cDZBTi2Zt8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\-cDZBTi2Zt8_000020_000030.mp4
-kxaIGnMjPg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\-kxaIGnMjPg_000018_000028.mp4
-LXRdUMZxGA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\-LXRdUMZxGA_000028_000038.mp4
-pZJPO3dQXo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\-pZJPO3dQXo_000026_000036.mp4
01Pm_PtM-3c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\01Pm_PtM-3c_000013_000023.mp4
03xFMFMLtXk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\03xFMFMLtXk_000001_000011.mp4
0BBTkpPdj8o PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\0BBTkpPdj8o_000061_000071.mp4
0CbRsHZGrPA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\0CbRsHZGrPA_000046_000056.mp4
0IixCqssUMA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\0IixCqssUMA_000005_000015.mp4
0ijGpjaFu1w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\0ijGpjaFu1w_000018_000028.mp4
0qHu34fqCDg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\0qHu34fqCDg_000000_000010.mp4
0t2PgxoNbOY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\0t2PgxoNbOY_000035_000045.mp4
120iKQ2Ei44 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\120iKQ2Ei44_000000_000010.mp4
1W3ZRvg8PsQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\1W3ZRvg8PsQ_000030_000040.mp4
2a-ECjMxmGE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2a-ECjMxmGE_000000_000010.mp4
2B5xq9Dj_Jo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2B5xq9Dj_Jo_000008_000018.mp4
2D8r-LafCxw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2D8r-LafCxw_000006_000016.mp4
2Jdk-f-laLc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2Jdk-f-laLc_000000_000010.mp4
2OHV9-HpAiU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2OHV9-HpAiU_000003_000013.mp4
2vADEsxx5HE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2vADEsxx5HE_000002_000012.mp4
2zGwbDupUF0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\2zGwbDupUF0_000000_000010.mp4
3DcLOYdVdYw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\3DcLOYdVdYw_000002_000012.mp4
3HkdLKuMcic PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\3HkdLKuMcic_000013_000023.mp4
3IoREcrWiAw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\3IoREcrWiAw_000000_000010.mp4
3MCGkk55GaQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\3MCGkk55GaQ_000013_000023.mp4
3zPKjqfnb_w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\3zPKjqfnb_w_000007_000017.mp4
3zZAPR0UzEs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\3zZAPR0UzEs_000017_000027.mp4
4-UuddSlnck PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\4-UuddSlnck_000022_000032.mp4
44V-35kODjM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\44V-35kODjM_000008_000018.mp4
49SITSgvg60 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\49SITSgvg60_000165_000175.mp4
4YylloqV35w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\4YylloqV35w_000006_000016.mp4
5-PAVx4fHiA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5-PAVx4fHiA_000000_000010.mp4
55Itra62dCM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\55Itra62dCM_000001_000011.mp4
5EuvBF-x3Vg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5EuvBF-x3Vg_000001_000011.mp4
5jJ-j1ZX8nc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5jJ-j1ZX8nc_000015_000025.mp4
5jj11JBmDkM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5jj11JBmDkM_000000_000010.mp4
5K54kbXOTws PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5K54kbXOTws_000004_000014.mp4
5KZDnSXMtgU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5KZDnSXMtgU_000178_000188.mp4
5qfcH0jSdJs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5qfcH0jSdJs_000004_000014.mp4
5ZRzodVWFGk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\5ZRzodVWFGk_000013_000023.mp4
64cyroSxWSw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\64cyroSxWSw_000001_000011.mp4
6GzQkKMrrss PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\6GzQkKMrrss_000000_000010.mp4
6KhFAER92OA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\6KhFAER92OA_000000_000010.mp4
6MJChLP7u98 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\6MJChLP7u98_000000_000010.mp4
6qESn7vayI4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\6qESn7vayI4_000000_000010.mp4
6YwjxRxDwtg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\6YwjxRxDwtg_000024_000034.mp4
7BnYrhE1GrU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7BnYrhE1GrU_000004_000014.mp4
7CZs9g5Azwg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7CZs9g5Azwg_000001_000011.mp4
7jWvatW-8-4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7jWvatW-8-4_000002_000012.mp4
7K2NK8CnW2c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7K2NK8CnW2c_000000_000010.mp4
7Pk17M6OVYA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7Pk17M6OVYA_000007_000017.mp4
7V4IR8RsblE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7V4IR8RsblE_000000_000010.mp4
7xThqavwvgE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7xThqavwvgE_000027_000037.mp4
7Y2T2MotlJA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\7Y2T2MotlJA_000000_000010.mp4
80EDzzNIyTs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\80EDzzNIyTs_000000_000010.mp4
8aEz9L5dj7w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\8aEz9L5dj7w_000000_000010.mp4
8jKMV-pBuJQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\8jKMV-pBuJQ_000000_000010.mp4
8LRELcHQFCE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\8LRELcHQFCE_000040_000050.mp4
8PABnbozJnw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\8PABnbozJnw_000000_000010.mp4
8ZOWsIh7G4A PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\8ZOWsIh7G4A_000004_000014.mp4
93n3YljvQ2c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\93n3YljvQ2c_000000_000010.mp4
9n2eP5JimM0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\9n2eP5JimM0_000000_000010.mp4
9Tc2Fx40h-o PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\9Tc2Fx40h-o_000042_000052.mp4
9VjUS3zXxh4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\9VjUS3zXxh4_000000_000010.mp4
9WIWlz5mxI0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\9WIWlz5mxI0_000032_000042.mp4
9XXY1XKy7mk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\9XXY1XKy7mk_000001_000011.mp4
a0sgWlakMZI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\a0sgWlakMZI_000004_000014.mp4
a6ld5BoQzmw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\a6ld5BoQzmw_000000_000010.mp4
a9VTzmYh7HY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\a9VTzmYh7HY_000003_000013.mp4
aatAcjwfocY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\aatAcjwfocY_000007_000017.mp4
Ahv4D3OzdD8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Ahv4D3OzdD8_000000_000010.mp4
ajrwMbQsDa8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ajrwMbQsDa8_000002_000012.mp4
AlRoATclTcg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\AlRoATclTcg_000000_000010.mp4
aMhsuiO9gZQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\aMhsuiO9gZQ_000000_000010.mp4
AP8CkNywJwQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\AP8CkNywJwQ_000000_000010.mp4
aqMOs2z9FfI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\aqMOs2z9FfI_000045_000055.mp4
Ar9vqU_anAo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Ar9vqU_anAo_000005_000015.mp4
ARwQDWsSlaU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ARwQDWsSlaU_000016_000026.mp4
AS6CKiOTvt8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\AS6CKiOTvt8_000003_000013.mp4
aXg-rDKJmBE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\aXg-rDKJmBE_000191_000201.mp4
aXXzGHnfG1Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\aXXzGHnfG1Q_000000_000010.mp4
b0rzdZbOtfw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\b0rzdZbOtfw_000023_000033.mp4
b3hUmvNcT30 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\b3hUmvNcT30_000008_000018.mp4
BCFu8bfAtYw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\BCFu8bfAtYw_000009_000019.mp4
bdF3JtPWDEk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\bdF3JtPWDEk_000023_000033.mp4
bDvUYnegF6E PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\bDvUYnegF6E_000010_000020.mp4
BhtbCpL2I7Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\BhtbCpL2I7Q_000029_000039.mp4
BiCLn3dRkok PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\BiCLn3dRkok_000019_000029.mp4
bQ8MXsA9ZiM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\bQ8MXsA9ZiM_000002_000012.mp4
bTBE-tlJuvw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\bTBE-tlJuvw_000148_000158.mp4
bVLut0oroIQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\bVLut0oroIQ_000022_000032.mp4
bVUPSSnpVCA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\bVUPSSnpVCA_000012_000022.mp4
c-aQQv8u2UU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c-aQQv8u2UU_000082_000092.mp4
c0ajoWiGmLY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c0ajoWiGmLY_000054_000064.mp4
c1iGoqIMZFc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c1iGoqIMZFc_000024_000034.mp4
C2dU-aFia30 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\C2dU-aFia30_000000_000010.mp4
c2xSTVnis5I PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c2xSTVnis5I_000000_000010.mp4
c30BCA_CoV0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c30BCA_CoV0_000139_000149.mp4
c4H6UE1TbzA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c4H6UE1TbzA_000023_000033.mp4
c8gT_2EY--Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\c8gT_2EY--Q_000009_000019.mp4
cgG7uTIe4z4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\cgG7uTIe4z4_000001_000011.mp4
Cj-eFagKKZI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Cj-eFagKKZI_000038_000048.mp4
ClS9KXtwLiY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ClS9KXtwLiY_000000_000010.mp4
CQNSTWif3KU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\CQNSTWif3KU_000006_000016.mp4
cVUK-7uDTXg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\cVUK-7uDTXg_000001_000011.mp4
d-egqyvxnms PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\d-egqyvxnms_000000_000010.mp4
D-s7ofAKKZY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\D-s7ofAKKZY_000000_000010.mp4
D1t0BgvBWUw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\D1t0BgvBWUw_000000_000010.mp4
D4FcED5cf-U PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\D4FcED5cf-U_000018_000028.mp4
d7fBOh6i884 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\d7fBOh6i884_000006_000016.mp4
D9-sgFDmlyo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\D9-sgFDmlyo_000019_000029.mp4
DBr3LL3TZls PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\DBr3LL3TZls_000000_000010.mp4
dB_BTzUL40Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\dB_BTzUL40Q_000000_000010.mp4
ddTL7J-9rpo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ddTL7J-9rpo_000016_000026.mp4
dh9yphih_ak PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\dh9yphih_ak_000000_000010.mp4
DOB2YxYmjrk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\DOB2YxYmjrk_000007_000017.mp4
E-hYJjhX7Yw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\E-hYJjhX7Yw_000025_000035.mp4
e08XpGm2_ks PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\e08XpGm2_ks_000000_000010.mp4
e2M9ro22feI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\e2M9ro22feI_000000_000010.mp4
e5V6lXL3VFU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\e5V6lXL3VFU_000036_000046.mp4
e7L4Hk-dgQs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\e7L4Hk-dgQs_000035_000045.mp4
E9etGzNH2SM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\E9etGzNH2SM_000194_000204.mp4
eBQD0JHLDZw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\eBQD0JHLDZw_000000_000010.mp4
EdS4EijnWtw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\EdS4EijnWtw_000003_000013.mp4
EH5RSbmYxJc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\EH5RSbmYxJc_000000_000010.mp4
Ek-c5CKrAxs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Ek-c5CKrAxs_000007_000017.mp4
eQMrIDnOgdY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\eQMrIDnOgdY_000003_000013.mp4
f1PM8O8u_iE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\f1PM8O8u_iE_000002_000012.mp4
f4RMDX3miQE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\f4RMDX3miQE_000057_000067.mp4
fAyhFkccP3s PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\fAyhFkccP3s_000000_000010.mp4
FBjYEleEZ1o PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\FBjYEleEZ1o_000007_000017.mp4
FDeS-0eOQBQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\FDeS-0eOQBQ_000002_000012.mp4
FfH4pzWZVqY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\FfH4pzWZVqY_000004_000014.mp4
FmCGy6foaGA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\FmCGy6foaGA_000000_000010.mp4
fpKGLEnXJf4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\fpKGLEnXJf4_000082_000092.mp4
Fq1phzN1Vf4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Fq1phzN1Vf4_000004_000014.mp4
Fs8reB-9Md8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Fs8reB-9Md8_000013_000023.mp4
F_CK8OurgII PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\F_CK8OurgII_000025_000035.mp4
g3S7aZ0PfW4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\g3S7aZ0PfW4_000023_000033.mp4
g9SAnQvm0v8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\g9SAnQvm0v8_000015_000025.mp4
GaU5WvpafOY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\GaU5WvpafOY_000015_000025.mp4
gETW5If5wKQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\gETW5If5wKQ_000000_000010.mp4
GgDPU7YkluI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\GgDPU7YkluI_000005_000015.mp4
ggKCAtUkE1I PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ggKCAtUkE1I_000007_000017.mp4
gLbVxxYLqRc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\gLbVxxYLqRc_000003_000013.mp4
glj39Pat_YQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\glj39Pat_YQ_000010_000020.mp4
Goca4obvbok PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Goca4obvbok_000001_000011.mp4
h0ZmREXLUNg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\h0ZmREXLUNg_000027_000037.mp4
H5FP-E1oSjc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\H5FP-E1oSjc_000003_000013.mp4
H7lOG202m3M PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\H7lOG202m3M_000002_000012.mp4
h8g3nSHCY7o PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\h8g3nSHCY7o_000015_000025.mp4
H9PVsa8m_0I PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\H9PVsa8m_0I_000007_000017.mp4
HaQUPaBC8-k PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\HaQUPaBC8-k_000057_000067.mp4
HgYrGxjlRmU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\HgYrGxjlRmU_000039_000049.mp4
HIF4Hxsc310 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\HIF4Hxsc310_000013_000023.mp4
HLQm0T71hHQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\HLQm0T71hHQ_000016_000026.mp4
HtfaHCF1sSs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\HtfaHCF1sSs_000019_000029.mp4
hwQZtmpWzAQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\hwQZtmpWzAQ_000013_000023.mp4
hy2OoXoVTIk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\hy2OoXoVTIk_000003_000013.mp4
I3t1MfpuUhY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\I3t1MfpuUhY_000000_000010.mp4
I6DV2NMSf4g PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\I6DV2NMSf4g_000009_000019.mp4
i9a1Gq5V7QU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\i9a1Gq5V7QU_000030_000040.mp4
IAyMerhI478 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\IAyMerhI478_000021_000031.mp4
IB-j0Gk7tNQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\IB-j0Gk7tNQ_000035_000045.mp4
iBwFfsbtjPg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\iBwFfsbtjPg_000026_000036.mp4
Id1z-VFmXAA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Id1z-VFmXAA_000002_000012.mp4
IGvnwy5Upi8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\IGvnwy5Upi8_000000_000010.mp4
IigHVUksnw8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\IigHVUksnw8_000031_000041.mp4
IN9nJ2fYevU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\IN9nJ2fYevU_000020_000030.mp4
IOyaigjemxM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\IOyaigjemxM_000046_000056.mp4
J2SZKcAkHLg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\J2SZKcAkHLg_000000_000010.mp4
j5yeTJK0-yU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\j5yeTJK0-yU_000024_000034.mp4
JA0gC88sQKU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\JA0gC88sQKU_000043_000053.mp4
jap8XCTcc84 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jap8XCTcc84_000000_000010.mp4
JCszYFUp3F4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\JCszYFUp3F4_000081_000091.mp4
jE3K9fwMPsg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jE3K9fwMPsg_000028_000038.mp4
jeHlEbrzUMg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jeHlEbrzUMg_000007_000017.mp4
jEmRatJ-S_U PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jEmRatJ-S_U_000005_000015.mp4
jgCCYjjYfeg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jgCCYjjYfeg_000000_000010.mp4
JgKj5UtsAhQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\JgKj5UtsAhQ_000000_000010.mp4
jgrg1Yy61OA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jgrg1Yy61OA_000055_000065.mp4
jMhFAuuKVmw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jMhFAuuKVmw_000028_000038.mp4
jmZWV77s0rM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\jmZWV77s0rM_000000_000010.mp4
JOR30GT8TZM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\JOR30GT8TZM_000036_000046.mp4
Jsd6_wsWO4g PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Jsd6_wsWO4g_000054_000064.mp4
JXmyvkbRYk4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\JXmyvkbRYk4_000004_000014.mp4
K8KysacxQUA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\K8KysacxQUA_000014_000024.mp4
KAvPlPdeZdI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\KAvPlPdeZdI_000066_000076.mp4
kClovpHyzCk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\kClovpHyzCk_000000_000010.mp4
KdaGKZCNJ34 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\KdaGKZCNJ34_000046_000056.mp4
Kdns_HRkspw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Kdns_HRkspw_000032_000042.mp4
Ke1qOGml_NM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Ke1qOGml_NM_000010_000020.mp4
KFNcwniKgH8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\KFNcwniKgH8_000036_000046.mp4
Kh3fTHiSYFg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Kh3fTHiSYFg_000041_000051.mp4
KM1DPHnIsMs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\KM1DPHnIsMs_000000_000010.mp4
l-1RPqhcfDk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\l-1RPqhcfDk_000012_000022.mp4
leu6ELiJiuo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\leu6ELiJiuo_000000_000010.mp4
LFM7GC1D6iQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\LFM7GC1D6iQ_000005_000015.mp4
lgZtyr6_j5k PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\lgZtyr6_j5k_000007_000017.mp4
Lh5LkCnRDRM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Lh5LkCnRDRM_000000_000010.mp4
ljSy6_UYkIo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ljSy6_UYkIo_000014_000024.mp4
LJtSwhkIywM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\LJtSwhkIywM_000001_000011.mp4
LMb4DQ4n5zs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\LMb4DQ4n5zs_000009_000019.mp4
lOa3EBnwpo8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\lOa3EBnwpo8_000000_000010.mp4
loIuNS5fFGI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\loIuNS5fFGI_000037_000047.mp4
M2nAo5-ayzY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\M2nAo5-ayzY_000018_000028.mp4
M5mlswuhKfg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\M5mlswuhKfg_000000_000010.mp4
M7X8fguwfTk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\M7X8fguwfTk_000000_000010.mp4
M972wgVLjEo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\M972wgVLjEo_000000_000010.mp4
MCnSIVaUEQk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\MCnSIVaUEQk_000005_000015.mp4
MDgtf98B75c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\MDgtf98B75c_000043_000053.mp4
mF5qk0efJbo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\mF5qk0efJbo_000000_000010.mp4
MgT-Ec7AXOI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\MgT-Ec7AXOI_000006_000016.mp4
mHKSX8eHvNc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\mHKSX8eHvNc_000005_000015.mp4
n1fYiopTSUk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\n1fYiopTSUk_000041_000051.mp4
n4ZPFpt-Xhc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\n4ZPFpt-Xhc_000002_000012.mp4
nQIqCCb6jgA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\nQIqCCb6jgA_000031_000041.mp4
Nt_qkl_2aFE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Nt_qkl_2aFE_000001_000011.mp4
nU33ms7Y1Ek PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\nU33ms7Y1Ek_000000_000010.mp4
O5rzQ52_BY4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\O5rzQ52_BY4_000028_000038.mp4
oA6WwetELqo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\oA6WwetELqo_000031_000041.mp4
OAYX_RqEEgs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OAYX_RqEEgs_000004_000014.mp4
Oa_A_q_B9Dc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Oa_A_q_B9Dc_000015_000025.mp4
obWcocRrXVA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\obWcocRrXVA_000055_000065.mp4
obylpFivg5U PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\obylpFivg5U_000005_000015.mp4
odDV9VIpSq4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\odDV9VIpSq4_000004_000014.mp4
OF1ElG2I3oE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OF1ElG2I3oE_000000_000010.mp4
OIlDf5yZiPI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OIlDf5yZiPI_000021_000031.mp4
OIlH4oAXCUY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OIlH4oAXCUY_000009_000019.mp4
oj9TwRLSB6g PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\oj9TwRLSB6g_000000_000010.mp4
okEnCnlY320 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\okEnCnlY320_000000_000010.mp4
OkvTYu2ufI4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OkvTYu2ufI4_000027_000037.mp4
OmFptoDNt5U PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OmFptoDNt5U_000033_000043.mp4
opHtvI6iUqA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\opHtvI6iUqA_000004_000014.mp4
OQp4exFnDhA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\OQp4exFnDhA_000184_000194.mp4
Oual3NNzkfY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Oual3NNzkfY_000004_000014.mp4
P-tK8ikTru4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\P-tK8ikTru4_000000_000010.mp4
p0NL2v1kUlk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\p0NL2v1kUlk_000007_000017.mp4
pd0Pzl-fgJU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pd0Pzl-fgJU_000001_000011.mp4
pdXlF-H1yJ4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pdXlF-H1yJ4_000112_000122.mp4
pfpBcJ_9z3Y PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pfpBcJ_9z3Y_000000_000010.mp4
pjyiRIYG4Xk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pjyiRIYG4Xk_000001_000011.mp4
Pkvtek-wzRg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Pkvtek-wzRg_000000_000010.mp4
PLL7PrkgRS8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\PLL7PrkgRS8_000082_000092.mp4
pm_eLwVHrdA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pm_eLwVHrdA_000000_000010.mp4
pNFi2hqW6Es PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pNFi2hqW6Es_000000_000010.mp4
pPcaOOBLAXs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\pPcaOOBLAXs_000100_000110.mp4
Prfezs3nOkU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Prfezs3nOkU_000000_000010.mp4
Q5V3VCdTkBc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Q5V3VCdTkBc_000000_000010.mp4
qasyHv3cuM8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\qasyHv3cuM8_000019_000029.mp4
qBWQ3Rr1Gko PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\qBWQ3Rr1Gko_000074_000084.mp4
QC2j4PMhXpU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\QC2j4PMhXpU_000000_000010.mp4
qePSTYzptbY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\qePSTYzptbY_000003_000013.mp4
QhTowpHErlY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\QhTowpHErlY_000001_000011.mp4
QiSAatZ9OF4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\QiSAatZ9OF4_000035_000045.mp4
QNbCCZ23iaM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\QNbCCZ23iaM_000008_000018.mp4
Qs8FUeqpyLc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Qs8FUeqpyLc_000015_000025.mp4
qvt4du9deHM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\qvt4du9deHM_000005_000015.mp4
q_dv-9QKy8w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\q_dv-9QKy8w_000033_000043.mp4
R4b7swlxPZE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\R4b7swlxPZE_000000_000010.mp4
raxqatQSgmg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\raxqatQSgmg_000012_000022.mp4
REZo8B_bLrA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\REZo8B_bLrA_000047_000057.mp4
rg7WAqDseRo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\rg7WAqDseRo_000000_000010.mp4
RgvDaoRtFOA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\RgvDaoRtFOA_000000_000010.mp4
Rlue6Tj4ADo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Rlue6Tj4ADo_000007_000017.mp4
rnuCBTpKF78 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\rnuCBTpKF78_000026_000036.mp4
Rq76feqIkkg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Rq76feqIkkg_000001_000011.mp4
Ryb0K9lGPrg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Ryb0K9lGPrg_000000_000010.mp4
s-rrlawBwSA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\s-rrlawBwSA_000039_000049.mp4
s0QhkSPTmiI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\s0QhkSPTmiI_000000_000010.mp4
s2Jy8oyR2GQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\s2Jy8oyR2GQ_000030_000040.mp4
s7Dkb-dQXcY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\s7Dkb-dQXcY_000013_000023.mp4
sazNP47MOV4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sazNP47MOV4_000000_000010.mp4
sCzL9TrwHTs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sCzL9TrwHTs_000007_000017.mp4
sDfNSrKKhuw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sDfNSrKKhuw_000005_000015.mp4
SeBtSLq9C_g PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\SeBtSLq9C_g_000002_000012.mp4
sEI2Buq61Wo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sEI2Buq61Wo_000000_000010.mp4
sejhBZ9QWlc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sejhBZ9QWlc_000016_000026.mp4
sFR5gBQfcr8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sFR5gBQfcr8_000032_000042.mp4
sgE8hQDL0A8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sgE8hQDL0A8_000000_000010.mp4
sIgRSVZGQHQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sIgRSVZGQHQ_000026_000036.mp4
sJUJPN152Mg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sJUJPN152Mg_000001_000011.mp4
Slgpm-s8CWY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Slgpm-s8CWY_000006_000016.mp4
SnJFVDfNxrQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\SnJFVDfNxrQ_000011_000021.mp4
SOSz8BIA9vw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\SOSz8BIA9vw_000028_000038.mp4
STOuGgR1fxc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\STOuGgR1fxc_000013_000023.mp4
STSlc05O4Zs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\STSlc05O4Zs_000000_000010.mp4
sZ9MxkvFbYs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\sZ9MxkvFbYs_000020_000030.mp4
t8sqcQD6pyM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\t8sqcQD6pyM_000014_000024.mp4
tbMvy3xhZyA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\tbMvy3xhZyA_000024_000034.mp4
TCI9-J7W_S0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\TCI9-J7W_S0_000032_000042.mp4
TeRfOFz6IM4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\TeRfOFz6IM4_000025_000035.mp4
thCOSpMM2uY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\thCOSpMM2uY_000007_000017.mp4
TIUA_NQagX4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\TIUA_NQagX4_000013_000023.mp4
tLIKANumars PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\tLIKANumars_000004_000014.mp4
TlWuIa4wWLQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\TlWuIa4wWLQ_000008_000018.mp4
TmeFzi5bl5M PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\TmeFzi5bl5M_000000_000010.mp4
tMUIhZAova8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\tMUIhZAova8_000061_000071.mp4
TMwLt01H474 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\TMwLt01H474_000005_000015.mp4
tNIlHM6TsDU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\tNIlHM6TsDU_000024_000034.mp4
tq8tfNE0n6Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\tq8tfNE0n6Q_000008_000018.mp4
u60ZxMpEViA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\u60ZxMpEViA_000008_000018.mp4
UAL9ZbCrJdc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\UAL9ZbCrJdc_000000_000010.mp4
UBFf31yG3yE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\UBFf31yG3yE_000016_000026.mp4
ucMn-cgqaD8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ucMn-cgqaD8_000000_000010.mp4
uMoSTwnbsE8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\uMoSTwnbsE8_000000_000010.mp4
Uoxou3qcPfA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Uoxou3qcPfA_000003_000013.mp4
UpvImjtHX30 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\UpvImjtHX30_000013_000023.mp4
v20Y-WQt5K0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\v20Y-WQt5K0_000000_000010.mp4
v5JPZkyQMG8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\v5JPZkyQMG8_000002_000012.mp4
vA7GcJsUZLA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vA7GcJsUZLA_000007_000017.mp4
vbCTBorLRrE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vbCTBorLRrE_000001_000011.mp4
VE2XsxZtVSA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\VE2XsxZtVSA_000000_000010.mp4
vh0QQcl8j9k PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vh0QQcl8j9k_000000_000010.mp4
VHB0s2TH9VE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\VHB0s2TH9VE_000028_000038.mp4
vHQmM_luFS8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vHQmM_luFS8_000020_000030.mp4
vJ4jk3-33eo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vJ4jk3-33eo_000003_000013.mp4
vje-t1CgTXk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vje-t1CgTXk_000000_000010.mp4
vJm2JDijO2Y PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vJm2JDijO2Y_000015_000025.mp4
VkGlFei6_vY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\VkGlFei6_vY_000011_000021.mp4
VnupFmSI1tw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\VnupFmSI1tw_000000_000010.mp4
VobCS5xBk5I PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\VobCS5xBk5I_000000_000010.mp4
vtf4ANF1wJ0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\vtf4ANF1wJ0_000002_000012.mp4
W1voq7lHcMo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\W1voq7lHcMo_000003_000013.mp4
waK4vXTVRa8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\waK4vXTVRa8_000086_000096.mp4
WC5LfTLah9c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\WC5LfTLah9c_000004_000014.mp4
wccSEjzd4eQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\wccSEjzd4eQ_000000_000010.mp4
wDKpby9XJZM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\wDKpby9XJZM_000000_000010.mp4
WFjzTI0j9Vc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\WFjzTI0j9Vc_000004_000014.mp4
wHuJ-WhANWY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\wHuJ-WhANWY_000027_000037.mp4
WI7sTwDqFbE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\WI7sTwDqFbE_000000_000010.mp4
wImvldiA_8g PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\wImvldiA_8g_000090_000100.mp4
WjeOIAE8tbI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\WjeOIAE8tbI_000007_000017.mp4
wKFF8BlkbEI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\wKFF8BlkbEI_000000_000010.mp4
wly7CrUThfY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\wly7CrUThfY_000016_000026.mp4
x2boQCGlBD8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\x2boQCGlBD8_000000_000010.mp4
x4U-vtkDGfs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\x4U-vtkDGfs_000000_000010.mp4
x5hJ7uA_7ys PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\x5hJ7uA_7ys_000093_000103.mp4
X9776c-kqjo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\X9776c-kqjo_000001_000011.mp4
x9pqi5ds1To PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\x9pqi5ds1To_000000_000010.mp4
xBsbry4Kw5c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\xBsbry4Kw5c_000000_000010.mp4
XbVXO7pht_E PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XbVXO7pht_E_000007_000017.mp4
xBWxO5PlFYI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\xBWxO5PlFYI_000000_000010.mp4
XDelgjibzUs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XDelgjibzUs_000005_000015.mp4
xgGMgsP8KVU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\xgGMgsP8KVU_000004_000014.mp4
XhzJqIs77cQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XhzJqIs77cQ_000022_000032.mp4
XkfY5_YFVIo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XkfY5_YFVIo_000008_000018.mp4
XK_PJPFOCFY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XK_PJPFOCFY_000000_000010.mp4
XLvLksgMiyw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XLvLksgMiyw_000000_000010.mp4
xMe8xLVE5T8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\xMe8xLVE5T8_000004_000014.mp4
xMjsA0wLQLI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\xMjsA0wLQLI_000000_000010.mp4
XQQyHjVcgiM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\XQQyHjVcgiM_000007_000017.mp4
y1PDFEcpMnw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\y1PDFEcpMnw_000011_000021.mp4
Y4K9Q_iygV0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Y4K9Q_iygV0_000000_000010.mp4
y5X8xQ5Aauc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\y5X8xQ5Aauc_000001_000011.mp4
y69dOIAfEDw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\y69dOIAfEDw_000002_000012.mp4
y9eF35ocwJw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\y9eF35ocwJw_000000_000010.mp4
YahTT_zVszc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\YahTT_zVszc_000000_000010.mp4
yE2GVmYwBw0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\yE2GVmYwBw0_000025_000035.mp4
ye7_rxvTVvI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ye7_rxvTVvI_000000_000010.mp4
YEMpRd1JEOU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\YEMpRd1JEOU_000000_000010.mp4
yHde8BBFl5s PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\yHde8BBFl5s_000055_000065.mp4
YJ7Z5p0QMLk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\YJ7Z5p0QMLk_000000_000010.mp4
yktp8MdgeL8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\yktp8MdgeL8_000015_000025.mp4
Ymc33cyoPXs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Ymc33cyoPXs_000001_000011.mp4
YOS_lw26dW4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\YOS_lw26dW4_000000_000010.mp4
ypQb5GVtfkI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ypQb5GVtfkI_000003_000013.mp4
yUdR2gajq5w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\yUdR2gajq5w_000000_000010.mp4
yVtjGridND8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\yVtjGridND8_000028_000038.mp4
YyTnAfeqS2U PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\YyTnAfeqS2U_000003_000013.mp4
Z0PevDwVV58 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Z0PevDwVV58_000000_000010.mp4
Z979GiDqGzE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Z979GiDqGzE_000000_000010.mp4
Z9S0ctrbvno PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Z9S0ctrbvno_000004_000014.mp4
Zd3KtnWg-FQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\Zd3KtnWg-FQ_000008_000018.mp4
zFaQrxuo3OU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\zFaQrxuo3OU_000007_000017.mp4
ZI8ZN7moa6E PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ZI8ZN7moa6E_000004_000014.mp4
zm4p749CSPk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\zm4p749CSPk_000008_000018.mp4
ZPc7R3gCbX0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ZPc7R3gCbX0_000008_000018.mp4
ZPCxOMUkutI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ZPCxOMUkutI_000000_000010.mp4
ZQj4etoIjzI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\ZQj4etoIjzI_000041_000051.mp4
_t2JtsbaNj8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\_t2JtsbaNj8_000000_000010.mp4
_v00Oyosp1c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\_v00Oyosp1c_000002_000012.mp4
_vgh5vYt2yU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\_vgh5vYt2yU_000000_000010.mp4
_VpUmOZx-mk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\_VpUmOZx-mk_000006_000016.mp4
_xlQ4MOCgAI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\Applaud\_xlQ4MOCgAI_000014_000024.mp4
