-aCJZ8d_z3E PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\-aCJZ8d_z3E_000098_000108.mp4
-LhHtsJ3eOM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\-LhHtsJ3eOM_000044_000054.mp4
-oBhLbOiX0A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\-oBhLbOiX0A_000036_000046.mp4
-yBQLavOV9M PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\-yBQLavOV9M_000000_000010.mp4
0S0gY9-ejGM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\0S0gY9-ejGM_000052_000062.mp4
0tLLo7OZTWU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\0tLLo7OZTWU_000173_000183.mp4
0TToNxErM8g PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\0TToNxErM8g_000011_000021.mp4
1Mjwm_fvZFA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\1Mjwm_fvZFA_000012_000022.mp4
1Q_gB8vV4n8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\1Q_gB8vV4n8_000008_000018.mp4
1r-I5_aZrFM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\1r-I5_aZrFM_000032_000042.mp4
2i58P_3QCpo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\2i58P_3QCpo_000013_000023.mp4
2KLv8jWJqYE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\2KLv8jWJqYE_000086_000096.mp4
2kr-JLO8KEc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\2kr-JLO8KEc_000128_000138.mp4
2omtFy0SmKQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\2omtFy0SmKQ_000001_000011.mp4
2U5u3lLJx5M PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\2U5u3lLJx5M_000004_000014.mp4
3-AauKIpnWo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\3-AauKIpnWo_000007_000017.mp4
34GQpLy1W3g PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\34GQpLy1W3g_000054_000064.mp4
38U10KIMDDY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\38U10KIMDDY_000063_000073.mp4
3IwiykM4bpU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\3IwiykM4bpU_000402_000412.mp4
3Kjlcjiv6jo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\3Kjlcjiv6jo_000216_000226.mp4
43u-S5phkl4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\43u-S5phkl4_000041_000051.mp4
4AdFECxltVM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\4AdFECxltVM_000020_000030.mp4
4AdJzDX6Dh4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\4AdJzDX6Dh4_000010_000020.mp4
4gYlIQUYH-0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\4gYlIQUYH-0_000003_000013.mp4
4LP0HGX7QRQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\4LP0HGX7QRQ_000004_000014.mp4
4SOcNoHsBGA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\4SOcNoHsBGA_000033_000043.mp4
53BJ6JPPluI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\53BJ6JPPluI_000018_000028.mp4
53mYoCaEC6o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\53mYoCaEC6o_000116_000126.mp4
55fBWeZ5RXw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\55fBWeZ5RXw_000011_000021.mp4
5A4QkcY3pMw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\5A4QkcY3pMw_000002_000012.mp4
5km5vkqB2EE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\5km5vkqB2EE_000012_000022.mp4
5kSStGSOs_A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\5kSStGSOs_A_000113_000123.mp4
5PEg56meqj8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\5PEg56meqj8_000062_000072.mp4
5vRiocjSOcY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\5vRiocjSOcY_000008_000018.mp4
5ynHbR-kmK4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\5ynHbR-kmK4_000052_000062.mp4
6gbTzpmlGes PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\6gbTzpmlGes_000034_000044.mp4
6HavLELiaE0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\6HavLELiaE0_000094_000104.mp4
6ObuyqNoGBI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\6ObuyqNoGBI_000013_000023.mp4
6T7wfpJB_JA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\6T7wfpJB_JA_000000_000010.mp4
7LLXHEwCP3Y PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\7LLXHEwCP3Y_000127_000137.mp4
7l_1Thfv6Cs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\7l_1Thfv6Cs_000048_000058.mp4
7WI0w9l-KqM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\7WI0w9l-KqM_000016_000026.mp4
82-Qz0sJmSM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\82-Qz0sJmSM_000051_000061.mp4
84LoXbrayJU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\84LoXbrayJU_000000_000010.mp4
8Flpd7OrZ9k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\8Flpd7OrZ9k_000005_000015.mp4
8IM-LVuS9QQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\8IM-LVuS9QQ_000004_000014.mp4
8OOTdaexj3o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\8OOTdaexj3o_000117_000127.mp4
8PYuvh0Gp9U PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\8PYuvh0Gp9U_000004_000014.mp4
8vd8PdGOPhk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\8vd8PdGOPhk_000021_000031.mp4
96QcleqwBm4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\96QcleqwBm4_000038_000048.mp4
96x5xnwpefk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\96x5xnwpefk_000000_000010.mp4
9awjQPAcHYY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9awjQPAcHYY_000020_000030.mp4
9BbIGmPSfAY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9BbIGmPSfAY_000004_000014.mp4
9BIoZy0m9Q8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9BIoZy0m9Q8_000079_000089.mp4
9EpUrv8aM7E PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9EpUrv8aM7E_000000_000010.mp4
9EwM1hGxfic PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9EwM1hGxfic_000001_000011.mp4
9eXQLjae08k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9eXQLjae08k_000044_000054.mp4
9KdioIXX4Q8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9KdioIXX4Q8_000053_000063.mp4
9RBD1_JSqeQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9RBD1_JSqeQ_000000_000010.mp4
9s4bXx28cXI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9s4bXx28cXI_000020_000030.mp4
9_qJteiOUWg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\9_qJteiOUWg_000037_000047.mp4
A2-NU-M9RIc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\A2-NU-M9RIc_000001_000011.mp4
a3g0i7gQwq8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\a3g0i7gQwq8_000091_000101.mp4
a46wI1_I29s PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\a46wI1_I29s_000002_000012.mp4
A4n7l94Ld6w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\A4n7l94Ld6w_000028_000038.mp4
a7w18Orhdso PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\a7w18Orhdso_000041_000051.mp4
a8uT3ZKi6Rc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\a8uT3ZKi6Rc_000002_000012.mp4
aa1TE5bAJqk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\aa1TE5bAJqk_000030_000040.mp4
abyDmw2peSk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\abyDmw2peSk_000016_000026.mp4
ADlVkRrXV9Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ADlVkRrXV9Q_000003_000013.mp4
afI07XfHgo8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\afI07XfHgo8_000087_000097.mp4
AG6wUB_zFvI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\AG6wUB_zFvI_000056_000066.mp4
agFA-fpTqEA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\agFA-fpTqEA_000063_000073.mp4
ahw8dLQcmxw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ahw8dLQcmxw_000017_000027.mp4
aJJmEir_Ipk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\aJJmEir_Ipk_000078_000088.mp4
aKf0_XYzGKc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\aKf0_XYzGKc_000022_000032.mp4
AkKbmB66ng8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\AkKbmB66ng8_000008_000018.mp4
AkKMoLZ-d4E PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\AkKMoLZ-d4E_000034_000044.mp4
ANOQClP_Utw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ANOQClP_Utw_000003_000013.mp4
aoVKDHrkm2Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\aoVKDHrkm2Q_000009_000019.mp4
aowhvWqlVMw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\aowhvWqlVMw_000002_000012.mp4
AP22W9Pqh8c PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\AP22W9Pqh8c_000010_000020.mp4
APhHYXcowkA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\APhHYXcowkA_000098_000108.mp4
AVgtAA-1SM0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\AVgtAA-1SM0_000018_000028.mp4
AzuGDHzcAkI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\AzuGDHzcAkI_000014_000024.mp4
B4_iSLnlq38 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\B4_iSLnlq38_000158_000168.mp4
B7_1Sz0lVOM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\B7_1Sz0lVOM_000378_000388.mp4
B8Jo3MJ8bHg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\B8Jo3MJ8bHg_000025_000035.mp4
B8ZmdP6gwhA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\B8ZmdP6gwhA_000009_000019.mp4
bBq2PK-N_ls PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\bBq2PK-N_ls_000128_000138.mp4
bDL_BJohjFQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\bDL_BJohjFQ_000026_000036.mp4
bgSUM8wBSi8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\bgSUM8wBSi8_000015_000025.mp4
bKf7348oLho PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\bKf7348oLho_000176_000186.mp4
BlijCgz26iE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\BlijCgz26iE_000194_000204.mp4
BnpwGc7TPiI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\BnpwGc7TPiI_000010_000020.mp4
bsdUN4LyHAw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\bsdUN4LyHAw_000000_000010.mp4
by9cZt_Cgss PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\by9cZt_Cgss_000330_000340.mp4
ByLr3CUx_7c PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ByLr3CUx_7c_000023_000033.mp4
bZ9lMtbTQGg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\bZ9lMtbTQGg_000183_000193.mp4
c6GDjsyNTLE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\c6GDjsyNTLE_000110_000120.mp4
CENCMVB4iU0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\CENCMVB4iU0_000060_000070.mp4
cGzt84Dvwvw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\cGzt84Dvwvw_000008_000018.mp4
ch80bKKJLN0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ch80bKKJLN0_000013_000023.mp4
cLb_iNhJoeg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\cLb_iNhJoeg_000077_000087.mp4
CpV8nu734ic PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\CpV8nu734ic_000030_000040.mp4
CU8Y9TkH-k8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\CU8Y9TkH-k8_000002_000012.mp4
cvS5tvPUKVU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\cvS5tvPUKVU_000038_000048.mp4
CX4KukzXKuw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\CX4KukzXKuw_000010_000020.mp4
CxrKN_lIGvw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\CxrKN_lIGvw_000045_000055.mp4
d0Jvs2FSIn4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\d0Jvs2FSIn4_000014_000024.mp4
D1wYTXogc1M PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\D1wYTXogc1M_000148_000158.mp4
d8alauLoBQA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\d8alauLoBQA_000007_000017.mp4
d8jAbZrW-5g PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\d8jAbZrW-5g_000312_000322.mp4
DBuBVuiYVAc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DBuBVuiYVAc_000006_000016.mp4
DFuS8h_6mDg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DFuS8h_6mDg_000017_000027.mp4
Dg-1sNPROi8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Dg-1sNPROi8_000009_000019.mp4
dGsy717Yg2o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\dGsy717Yg2o_000054_000064.mp4
dk-1DJB0O4g PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\dk-1DJB0O4g_000042_000052.mp4
DlpcU8XeQLU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DlpcU8XeQLU_000045_000055.mp4
dOOLsHnmOhc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\dOOLsHnmOhc_000001_000011.mp4
DOQpSig6j_o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DOQpSig6j_o_000300_000310.mp4
dR8OZwYYfwU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\dR8OZwYYfwU_000026_000036.mp4
DreKl9aWAPo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DreKl9aWAPo_000221_000231.mp4
dt-6XiQrZ3A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\dt-6XiQrZ3A_000004_000014.mp4
DTb1MNyYdH4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DTb1MNyYdH4_000084_000094.mp4
DTc9s-5K8x0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DTc9s-5K8x0_000003_000013.mp4
DWpPttQ5KJQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\DWpPttQ5KJQ_000000_000010.mp4
dxEu9h72Ez4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\dxEu9h72Ez4_000002_000012.mp4
e-YmrpI5lDM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\e-YmrpI5lDM_000170_000180.mp4
E2kHuoeNjYs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\E2kHuoeNjYs_000007_000017.mp4
E5vCBnNNV7k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\E5vCBnNNV7k_000080_000090.mp4
E65j-IVEaVo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\E65j-IVEaVo_000008_000018.mp4
e6w_u_pzGSs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\e6w_u_pzGSs_000024_000034.mp4
EEGt_rPA0kY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\EEGt_rPA0kY_000077_000087.mp4
eEXYMnnHbqM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\eEXYMnnHbqM_000083_000093.mp4
EgGxSJdnoiw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\EgGxSJdnoiw_000004_000014.mp4
EIybbZ8_ZzU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\EIybbZ8_ZzU_000008_000018.mp4
eNRg-S2cPjM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\eNRg-S2cPjM_000003_000013.mp4
eqVg0grKYwk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\eqVg0grKYwk_000000_000010.mp4
eQY0GaivoRE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\eQY0GaivoRE_000064_000074.mp4
eVSmti0Q0Ic PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\eVSmti0Q0Ic_000000_000010.mp4
EWIWCFmjROM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\EWIWCFmjROM_000077_000087.mp4
f0zXrqrq_7E PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\f0zXrqrq_7E_000003_000013.mp4
f8RVU2Y0gF4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\f8RVU2Y0gF4_000102_000112.mp4
fb55WzBtKoQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fb55WzBtKoQ_000026_000036.mp4
FDoPcGQta6A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\FDoPcGQta6A_000045_000055.mp4
fFBhTkmjWhk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fFBhTkmjWhk_000000_000010.mp4
fFdpHtE59Ls PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fFdpHtE59Ls_000001_000011.mp4
FGxc-dZs7Fk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\FGxc-dZs7Fk_000047_000057.mp4
fhg3igBVzTA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fhg3igBVzTA_000004_000014.mp4
fJVaDt2b0qg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fJVaDt2b0qg_000061_000071.mp4
fkRK5K2JKx4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fkRK5K2JKx4_000007_000017.mp4
fkuI21ybN1I PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fkuI21ybN1I_000011_000021.mp4
FnNK__2IO6Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\FnNK__2IO6Q_000034_000044.mp4
FQskjqmWaQE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\FQskjqmWaQE_000010_000020.mp4
fx7pyYd-uzE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fx7pyYd-uzE_000047_000057.mp4
FxrrbfCMegQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\FxrrbfCMegQ_000026_000036.mp4
fYBLLki06Fs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fYBLLki06Fs_000024_000034.mp4
fzl0GQnDwLs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\fzl0GQnDwLs_000008_000018.mp4
g-kzOS4EbaA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\g-kzOS4EbaA_000035_000045.mp4
G4LqHyuMBOA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\G4LqHyuMBOA_000013_000023.mp4
gD-8cO2uNrA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\gD-8cO2uNrA_000001_000011.mp4
GFjEiXHAqSE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\GFjEiXHAqSE_000012_000022.mp4
GgCpiAqAQ74 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\GgCpiAqAQ74_000055_000065.mp4
GmhZG-zoPd4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\GmhZG-zoPd4_000001_000011.mp4
gN9702lPFtA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\gN9702lPFtA_000015_000025.mp4
GnkoADsEp4M PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\GnkoADsEp4M_000036_000046.mp4
Gqwd2fB00i8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Gqwd2fB00i8_000019_000029.mp4
GuGoXZqD3aM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\GuGoXZqD3aM_000042_000052.mp4
GZKx6_s-u8Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\GZKx6_s-u8Q_000003_000013.mp4
h0rdXIZ2zPM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\h0rdXIZ2zPM_000029_000039.mp4
hB7zTRuXGhs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\hB7zTRuXGhs_000055_000065.mp4
Hc6wnm6DLtA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Hc6wnm6DLtA_000012_000022.mp4
Hf_yv87mNbs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Hf_yv87mNbs_000016_000026.mp4
HjWhbx-Wpio PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\HjWhbx-Wpio_000068_000078.mp4
HkdeiU5hHT8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\HkdeiU5hHT8_000004_000014.mp4
HlxrfY-g6YU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\HlxrfY-g6YU_000053_000063.mp4
Hqqv4KerL6k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Hqqv4KerL6k_000037_000047.mp4
hTeSCnu0kiY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\hTeSCnu0kiY_000024_000034.mp4
hu7qM6w5vDk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\hu7qM6w5vDk_000074_000084.mp4
HuJ3Pqqv47k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\HuJ3Pqqv47k_000002_000012.mp4
hwhpEMzejew PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\hwhpEMzejew_000004_000014.mp4
HxCMhHkcZ2k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\HxCMhHkcZ2k_000041_000051.mp4
HYSYpcovr6I PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\HYSYpcovr6I_000000_000010.mp4
hz99xqimBF4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\hz99xqimBF4_000377_000387.mp4
i7HsjMt11ek PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\i7HsjMt11ek_000238_000248.mp4
i9r3Yhjkf7o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\i9r3Yhjkf7o_000130_000140.mp4
IcXN108oOZk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\IcXN108oOZk_000068_000078.mp4
iEfohd6DAX4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\iEfohd6DAX4_000009_000019.mp4
iHa6YIhy9Rs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\iHa6YIhy9Rs_000019_000029.mp4
ihKI3aU50ws PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ihKI3aU50ws_000004_000014.mp4
ir9UpOo-kso PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ir9UpOo-kso_000002_000012.mp4
IUvYVp6r_JQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\IUvYVp6r_JQ_000004_000014.mp4
IxVJG5T4qUc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\IxVJG5T4qUc_000052_000062.mp4
IYlkRyAap54 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\IYlkRyAap54_000046_000056.mp4
Izzdo-i3hUA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Izzdo-i3hUA_000099_000109.mp4
j8cRT8bXWfI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\j8cRT8bXWfI_000081_000091.mp4
J8x-GFtz9n0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\J8x-GFtz9n0_000015_000025.mp4
jar2Q-fnvq0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\jar2Q-fnvq0_000025_000035.mp4
jibnNuPdxmM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\jibnNuPdxmM_000170_000180.mp4
Jp4gwDtSilU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Jp4gwDtSilU_000004_000014.mp4
Jt7qWzeOzXg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Jt7qWzeOzXg_000046_000056.mp4
JUM_ClUsxII PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\JUM_ClUsxII_000025_000035.mp4
JUPx919LBU8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\JUPx919LBU8_000003_000013.mp4
JVSiRz9K73s PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\JVSiRz9K73s_000017_000027.mp4
jWznx8Htlgk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\jWznx8Htlgk_000037_000047.mp4
JxdIIvx8LdI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\JxdIIvx8LdI_000032_000042.mp4
k9ZTLdvbFWM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\k9ZTLdvbFWM_000046_000056.mp4
KD2nGbYeinA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\KD2nGbYeinA_000064_000074.mp4
keAxDikwBLs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\keAxDikwBLs_000048_000058.mp4
KHF4o8FZav4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\KHF4o8FZav4_000001_000011.mp4
KHm24XN4cWY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\KHm24XN4cWY_000013_000023.mp4
kiQVqsL1I5E PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\kiQVqsL1I5E_000071_000081.mp4
kl61gFCjzZc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\kl61gFCjzZc_000159_000169.mp4
KlcWGnAInoI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\KlcWGnAInoI_000014_000024.mp4
kpv--GSNYVk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\kpv--GSNYVk_000001_000011.mp4
KqTU9JxB6qo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\KqTU9JxB6qo_000108_000118.mp4
KxosQegHYhI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\KxosQegHYhI_000016_000026.mp4
l6KiYYFiKDY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\l6KiYYFiKDY_000101_000111.mp4
laDQUdbZQN0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\laDQUdbZQN0_000031_000041.mp4
Lb5woidoCIs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Lb5woidoCIs_000001_000011.mp4
lCLUSxBc46E PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\lCLUSxBc46E_000039_000049.mp4
LE14Aeb1IGM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\LE14Aeb1IGM_000004_000014.mp4
LiL9A6ADpvc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\LiL9A6ADpvc_000093_000103.mp4
LKVQww95Fd8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\LKVQww95Fd8_000002_000012.mp4
Ll786AgnJB0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Ll786AgnJB0_000040_000050.mp4
LM1bzz8kcRg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\LM1bzz8kcRg_000006_000016.mp4
LPhzqPIzmF0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\LPhzqPIzmF0_000002_000012.mp4
LpO2pOMMjcE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\LpO2pOMMjcE_000011_000021.mp4
lXZmV-MZVEQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\lXZmV-MZVEQ_000002_000012.mp4
lZ8YGMhAv54 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\lZ8YGMhAv54_000038_000048.mp4
M9CCvbZQlMQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\M9CCvbZQlMQ_000007_000017.mp4
MA0Gvx6_W0M PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MA0Gvx6_W0M_000003_000013.mp4
MdOijypKuSA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MdOijypKuSA_000069_000079.mp4
mdW1mJAnUS0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mdW1mJAnUS0_000015_000025.mp4
mfvu8XKK22o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mfvu8XKK22o_000034_000044.mp4
MFYaFRct6yQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MFYaFRct6yQ_000003_000013.mp4
mioAEj6kj08 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mioAEj6kj08_000026_000036.mp4
mjFEYgINyRg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mjFEYgINyRg_000003_000013.mp4
MJJXKb-f3Yk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MJJXKb-f3Yk_000035_000045.mp4
MLnc8mWfrpA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MLnc8mWfrpA_000132_000142.mp4
mMEgeMc3AB4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mMEgeMc3AB4_000004_000014.mp4
mQ2h283CbPM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mQ2h283CbPM_000002_000012.mp4
mrr9Z-5BMvI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mrr9Z-5BMvI_000008_000018.mp4
mRVsA8wybKE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mRVsA8wybKE_000061_000071.mp4
MSq68vPzu8Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MSq68vPzu8Q_000145_000155.mp4
mudyoTxWQtU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mudyoTxWQtU_000069_000079.mp4
MWgSWrzbsJs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\MWgSWrzbsJs_000009_000019.mp4
mWLh0U50eh4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\mWLh0U50eh4_000003_000013.mp4
M_W5POZ1qz4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\M_W5POZ1qz4_000004_000014.mp4
n1ekk-hyj30 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\n1ekk-hyj30_000007_000017.mp4
n5l9HrOcS4M PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\n5l9HrOcS4M_000022_000032.mp4
n5uIlOinmX8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\n5uIlOinmX8_000011_000021.mp4
N965878tbuM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\N965878tbuM_000116_000126.mp4
nbBfSzYy1lU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nbBfSzYy1lU_000074_000084.mp4
NCTvNtA07YA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\NCTvNtA07YA_000004_000014.mp4
nFY0MWNEbmQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nFY0MWNEbmQ_000056_000066.mp4
NJCdnlTbYIM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\NJCdnlTbYIM_000017_000027.mp4
nKqhAglSOb0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nKqhAglSOb0_000003_000013.mp4
nKVf_dookVo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nKVf_dookVo_000033_000043.mp4
NllYItmtx2w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\NllYItmtx2w_000010_000020.mp4
nRXzFmb4Wws PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nRXzFmb4Wws_000001_000011.mp4
NUwd61SGuG0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\NUwd61SGuG0_000005_000015.mp4
NwALs1cTF0A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\NwALs1cTF0A_000225_000235.mp4
ny4iwIWbi2o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ny4iwIWbi2o_000016_000026.mp4
Nycex9KeiH4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Nycex9KeiH4_000019_000029.mp4
NyjfH3UKOMQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\NyjfH3UKOMQ_000107_000117.mp4
nySwdB8b_oQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nySwdB8b_oQ_000073_000083.mp4
nZYU_yeO6Pc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\nZYU_yeO6Pc_000049_000059.mp4
O0E-SrZkYSQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\O0E-SrZkYSQ_000000_000010.mp4
O0gAF2CTTBs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\O0gAF2CTTBs_000079_000089.mp4
o0uBOWoFmdw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\o0uBOWoFmdw_000012_000022.mp4
O75oBE_Hcw0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\O75oBE_Hcw0_000075_000085.mp4
oa-wE5DcDS8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\oa-wE5DcDS8_000173_000183.mp4
oCiwiNMEG7g PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\oCiwiNMEG7g_000395_000405.mp4
OEpwLRli8Yw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OEpwLRli8Yw_000307_000317.mp4
oFkj4LfR1vQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\oFkj4LfR1vQ_000073_000083.mp4
oFvmiP4xK0I PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\oFvmiP4xK0I_000074_000084.mp4
OgaSLKSxxnA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OgaSLKSxxnA_000189_000199.mp4
ogZIK6bJUoc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ogZIK6bJUoc_000041_000051.mp4
OHqjI0_a91Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OHqjI0_a91Q_000008_000018.mp4
oKnHhKSlBt4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\oKnHhKSlBt4_000036_000046.mp4
OlK8B8dpGGI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OlK8B8dpGGI_000003_000013.mp4
OmAAd-deMeg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OmAAd-deMeg_000007_000017.mp4
ONPfS3CDhDY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ONPfS3CDhDY_000015_000025.mp4
OQrQvQvMOeQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OQrQvQvMOeQ_000058_000068.mp4
oTMHiUgjQzE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\oTMHiUgjQzE_000333_000343.mp4
ottg1CBC_dY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ottg1CBC_dY_000064_000074.mp4
Ov5VKzanBnM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Ov5VKzanBnM_000010_000020.mp4
OX09oQWCFzM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\OX09oQWCFzM_000056_000066.mp4
P9rQRKMB1gk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\P9rQRKMB1gk_000006_000016.mp4
PBIyH20lRmU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\PBIyH20lRmU_000004_000014.mp4
PdE-cQhXSBc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\PdE-cQhXSBc_000027_000037.mp4
pHglIuzpF0A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\pHglIuzpF0A_000005_000015.mp4
pHoldMnYw8I PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\pHoldMnYw8I_000091_000101.mp4
plNm0w5DQzk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\plNm0w5DQzk_000045_000055.mp4
pmep4VwV0v4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\pmep4VwV0v4_000007_000017.mp4
PMYS3mdqjBE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\PMYS3mdqjBE_000000_000010.mp4
Poj9Pe--h70 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Poj9Pe--h70_000127_000137.mp4
PPB4ss5EljM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\PPB4ss5EljM_000067_000077.mp4
ptdAw8U0CLY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ptdAw8U0CLY_000000_000010.mp4
PtDvhROt_O8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\PtDvhROt_O8_000001_000011.mp4
pWlNsdHG1nk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\pWlNsdHG1nk_000036_000046.mp4
Pz6kMce2Rrk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Pz6kMce2Rrk_000019_000029.mp4
Q0maSHE1rps PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Q0maSHE1rps_000284_000294.mp4
Q6ZXust1mHM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Q6ZXust1mHM_000004_000014.mp4
qiP_x7gtjdk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\qiP_x7gtjdk_000004_000014.mp4
qKALQfSfe1I PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\qKALQfSfe1I_000004_000014.mp4
QkmDskGpCRA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\QkmDskGpCRA_000010_000020.mp4
QkmKXFq2ig0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\QkmKXFq2ig0_000042_000052.mp4
QlMKcuxijOM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\QlMKcuxijOM_000027_000037.mp4
QmkjYV01CTE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\QmkjYV01CTE_000015_000025.mp4
qos-Y-X4PvY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\qos-Y-X4PvY_000015_000025.mp4
qQlnt6JNHi8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\qQlnt6JNHi8_000060_000070.mp4
qwfZTmmnxKk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\qwfZTmmnxKk_000011_000021.mp4
QX5IzK4iFCM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\QX5IzK4iFCM_000002_000012.mp4
qygD_MBBIZc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\qygD_MBBIZc_000023_000033.mp4
QZq06mGuSfk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\QZq06mGuSfk_000007_000017.mp4
r-JcrlBfVBo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\r-JcrlBfVBo_000002_000012.mp4
R1FlCUIajuE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\R1FlCUIajuE_000068_000078.mp4
R5dzsC1h2EM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\R5dzsC1h2EM_000088_000098.mp4
r9b6Ytz1mdM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\r9b6Ytz1mdM_000003_000013.mp4
RceIgA5pHUs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\RceIgA5pHUs_000046_000056.mp4
REfc2mPHtJo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\REfc2mPHtJo_000003_000013.mp4
retuAK25VLE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\retuAK25VLE_000190_000200.mp4
reUbQMUKVSY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\reUbQMUKVSY_000181_000191.mp4
rfa_1v8i2a8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rfa_1v8i2a8_000021_000031.mp4
rI8EVhJWG_8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rI8EVhJWG_8_000022_000032.mp4
rjDC2Le58eY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rjDC2Le58eY_000095_000105.mp4
RK1pR1Edax0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\RK1pR1Edax0_000000_000010.mp4
rPpjpIieuBc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rPpjpIieuBc_000016_000026.mp4
rsdy8-Q_Lk8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rsdy8-Q_Lk8_000000_000010.mp4
rTcdl_6C_s0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rTcdl_6C_s0_000015_000025.mp4
rv2yT6zjfis PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rv2yT6zjfis_000000_000010.mp4
rwCi3iq1zcc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\rwCi3iq1zcc_000007_000017.mp4
s5YcOLKee1Y PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\s5YcOLKee1Y_000014_000024.mp4
SnD7rP4V8Ig PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\SnD7rP4V8Ig_000041_000051.mp4
sqHy5rIg5Ok PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\sqHy5rIg5Ok_000025_000035.mp4
sr95sfig5GA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\sr95sfig5GA_000114_000124.mp4
sr9Mk2jBhXA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\sr9Mk2jBhXA_000070_000080.mp4
STgI_pRIIP8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\STgI_pRIIP8_000056_000066.mp4
SU3Dpw3eXuI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\SU3Dpw3eXuI_000133_000143.mp4
SUHmmP3Lzrc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\SUHmmP3Lzrc_000004_000014.mp4
sV1Aefa_5RA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\sV1Aefa_5RA_000120_000130.mp4
SYMPBHGiWPI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\SYMPBHGiWPI_000097_000107.mp4
T6iwi-e20Sw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\T6iwi-e20Sw_000016_000026.mp4
T6_eQld-MkQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\T6_eQld-MkQ_000155_000165.mp4
ta-yasqyhj8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ta-yasqyhj8_000013_000023.mp4
tGktMHpFWcI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\tGktMHpFWcI_000002_000012.mp4
thaLVcRYgYA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\thaLVcRYgYA_000008_000018.mp4
thlSIOxzd6A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\thlSIOxzd6A_000044_000054.mp4
TjY6dLfYJHM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\TjY6dLfYJHM_000065_000075.mp4
TSm9PkbCxqU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\TSm9PkbCxqU_000001_000011.mp4
TWHCcHj9Y1A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\TWHCcHj9Y1A_000001_000011.mp4
U1t1Qs3KLxs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\U1t1Qs3KLxs_000135_000145.mp4
u3Z7fl5Bdqs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\u3Z7fl5Bdqs_000019_000029.mp4
Ua4wecyHonA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Ua4wecyHonA_000070_000080.mp4
uE6Pubr0izI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\uE6Pubr0izI_000014_000024.mp4
Ueu9LhmPQT8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Ueu9LhmPQT8_000061_000071.mp4
uJWZo2p9Vj8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\uJWZo2p9Vj8_000002_000012.mp4
uq1EJamuMCo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\uq1EJamuMCo_000020_000030.mp4
uQYp0NjZum8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\uQYp0NjZum8_000001_000011.mp4
URq4vBw1rHY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\URq4vBw1rHY_000004_000014.mp4
UUhJ5yO_Naw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\UUhJ5yO_Naw_000007_000017.mp4
uuwStvVG2d8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\uuwStvVG2d8_000092_000102.mp4
UX80YJeTq2w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\UX80YJeTq2w_000340_000350.mp4
uyDOjwXIbnk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\uyDOjwXIbnk_000003_000013.mp4
UZ5tP6_VLr0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\UZ5tP6_VLr0_000005_000015.mp4
UZaWhjICbrE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\UZaWhjICbrE_000013_000023.mp4
U_gao7_HPTI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\U_gao7_HPTI_000009_000019.mp4
V2WhQsam4b0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\V2WhQsam4b0_000016_000026.mp4
V5u4K3SkM1w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\V5u4K3SkM1w_000015_000025.mp4
V5uYQmEeIjg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\V5uYQmEeIjg_000007_000017.mp4
v9byWRGQHXg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\v9byWRGQHXg_000020_000030.mp4
vcP7a2VaSaU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\vcP7a2VaSaU_000004_000014.mp4
VeJgu6Cij2U PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\VeJgu6Cij2U_000115_000125.mp4
vEkzMk30ojc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\vEkzMk30ojc_000004_000014.mp4
vgVycKyDGQ8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\vgVycKyDGQ8_000023_000033.mp4
vqNBRukEU68 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\vqNBRukEU68_000115_000125.mp4
vtF-OFQ_zu8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\vtF-OFQ_zu8_000053_000063.mp4
W3Cr_8UiX4Q PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\W3Cr_8UiX4Q_000003_000013.mp4
w52utky1_fg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\w52utky1_fg_000003_000013.mp4
WAHIoaUwS28 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\WAHIoaUwS28_000025_000035.mp4
WChSD1dMaW0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\WChSD1dMaW0_000000_000010.mp4
wF9iTMVz5nA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\wF9iTMVz5nA_000004_000014.mp4
wOUTfEoEJUs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\wOUTfEoEJUs_000014_000024.mp4
wToj0_l24Sc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\wToj0_l24Sc_000066_000076.mp4
wU8929T34Ao PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\wU8929T34Ao_000002_000012.mp4
WUCoihv77W8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\WUCoihv77W8_000001_000011.mp4
wV5UUtD6Dw4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\wV5UUtD6Dw4_000001_000011.mp4
WWqwWXfc2KE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\WWqwWXfc2KE_000030_000040.mp4
WX68pEe_-n4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\WX68pEe_-n4_000043_000053.mp4
wxppiSGBj64 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\wxppiSGBj64_000022_000032.mp4
X3Dl7cryzQc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\X3Dl7cryzQc_000009_000019.mp4
x5gITqA8r8c PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\x5gITqA8r8c_000000_000010.mp4
x5j8YtjCzMw PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\x5j8YtjCzMw_000003_000013.mp4
X6jp0c_R_6o PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\X6jp0c_R_6o_000009_000019.mp4
XcAnlouqYvU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\XcAnlouqYvU_000254_000264.mp4
xgAtn-UVZhU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\xgAtn-UVZhU_000024_000034.mp4
xrvTTbe8fJ4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\xrvTTbe8fJ4_000010_000020.mp4
xTiOmMsvkX8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\xTiOmMsvkX8_000002_000012.mp4
XubNLj7qFVQ PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\XubNLj7qFVQ_000002_000012.mp4
xuJ-dK6T5_k PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\xuJ-dK6T5_k_000023_000033.mp4
xuJoFJzW1yo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\xuJoFJzW1yo_000025_000035.mp4
Y-7Dsbf3CO4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Y-7Dsbf3CO4_000002_000012.mp4
y0LAQv-7Zbc PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\y0LAQv-7Zbc_000000_000010.mp4
Y382FG9zCXE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Y382FG9zCXE_000028_000038.mp4
y7K8AYjM01w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\y7K8AYjM01w_000181_000191.mp4
Y9_RB2xZywE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Y9_RB2xZywE_000086_000096.mp4
ydKZ7vUEcTU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ydKZ7vUEcTU_000036_000046.mp4
YeBmjq5Ls68 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\YeBmjq5Ls68_000012_000022.mp4
yf42gu0ncbE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\yf42gu0ncbE_000003_000013.mp4
yH8WYNqvnBA PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\yH8WYNqvnBA_000002_000012.mp4
YNc2uoZMEx4 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\YNc2uoZMEx4_000002_000012.mp4
yQoNDK1SKxg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\yQoNDK1SKxg_000001_000011.mp4
yT6ccIv_rq8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\yT6ccIv_rq8_000021_000031.mp4
yvkVnR4kX5A PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\yvkVnR4kX5A_000003_000013.mp4
YXu15H-J9MU PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\YXu15H-J9MU_000032_000042.mp4
YY5hvFeN3eI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\YY5hvFeN3eI_000002_000012.mp4
yZ2f318LWs8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\yZ2f318LWs8_000045_000055.mp4
z1jDvMV_vZM PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\z1jDvMV_vZM_000088_000098.mp4
z4zO8oqVsz8 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\z4zO8oqVsz8_000013_000023.mp4
ZdEWaoi0fJ0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ZdEWaoi0fJ0_000004_000014.mp4
Zdm41elij6w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\Zdm41elij6w_000000_000010.mp4
ZDourdv-mYs PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ZDourdv-mYs_000384_000394.mp4
zfRbnFDLAgo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zfRbnFDLAgo_000040_000050.mp4
ZGlXMyaOBPk PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ZGlXMyaOBPk_000010_000020.mp4
ZjXeAxX32QI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\ZjXeAxX32QI_000001_000011.mp4
zP8A3dlIcgo PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zP8A3dlIcgo_000005_000015.mp4
zQctM8GF3wI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zQctM8GF3wI_000026_000036.mp4
zqffIwAvBPY PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zqffIwAvBPY_000029_000039.mp4
zsr1_3dXhVg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zsr1_3dXhVg_000160_000170.mp4
zwoeLKVBO6w PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zwoeLKVBO6w_000001_000011.mp4
zyRu1rXqGz0 PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\zyRu1rXqGz0_000027_000037.mp4
_lzLhQIFsWg PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\_lzLhQIFsWg_000004_000014.mp4
_OKHdKX4UQI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\_OKHdKX4UQI_000067_000077.mp4
_t4Fufj85LE PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\_t4Fufj85LE_000003_000013.mp4
_Z71EqsVmEI PATH:=H:\Kinetics-Dataset\child only data\Climbing tree(5)\Climbing tree\_Z71EqsVmEI_000335_000345.mp4
