-Wp12fAj05o PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\-Wp12fAj05o_000007_000017.mp4
0_Ulm3cZ1Ro PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\0_Ulm3cZ1Ro_000020_000030.mp4
11_VkYz0LoI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\11_VkYz0LoI_000003_000013.mp4
1urwXgykJAA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\1urwXgykJAA_000005_000015.mp4
2GdGZFsw8uc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\2GdGZFsw8uc_000013_000023.mp4
65ZVyNf1Q-Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\65ZVyNf1Q-Q_000074_000084.mp4
6gYaUrJdoTE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\6gYaUrJdoTE_000043_000053.mp4
6X7s7rJKKX0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\6X7s7rJKKX0_000001_000011.mp4
7h_XnAAAYV0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\7h_XnAAAYV0_000003_000013.mp4
7LZNsvHiUl8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\7LZNsvHiUl8_000013_000023.mp4
7_f3GenHK2U PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\7_f3GenHK2U_000121_000131.mp4
a8uEZjGD0A8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\a8uEZjGD0A8_000003_000013.mp4
crBWD1_8H4Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\crBWD1_8H4Q_000002_000012.mp4
edm8A_cXXw8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\edm8A_cXXw8_000024_000034.mp4
elRDHE4YoGQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\elRDHE4YoGQ_000003_000013.mp4
gYHxySJgXdo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\gYHxySJgXdo_000003_000013.mp4
GZz-Ra1nElE PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\GZz-Ra1nElE_000004_000014.mp4
HnXbfxIl9Ak PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\HnXbfxIl9Ak_000025_000035.mp4
iD7kdQqttXI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\iD7kdQqttXI_000004_000014.mp4
Il6VWZbrrHs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\Il6VWZbrrHs_000001_000011.mp4
J72Ydlmh8G4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\J72Ydlmh8G4_000010_000020.mp4
jhi0GCaux-M PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\jhi0GCaux-M_000025_000035.mp4
JHRJqIX_Up0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\JHRJqIX_Up0_000023_000033.mp4
kBuEWVA9vL8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\kBuEWVA9vL8_000387_000397.mp4
kd_yN9XekqM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\kd_yN9XekqM_000002_000012.mp4
M1YMl8AU94I PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\M1YMl8AU94I_000002_000012.mp4
mwBDtFMCdgY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\mwBDtFMCdgY_000019_000029.mp4
NPSjLLyjzuA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\NPSjLLyjzuA_000037_000047.mp4
NwTo6r8853k PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\NwTo6r8853k_000022_000032.mp4
opoIUl4eXTU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\opoIUl4eXTU_000000_000010.mp4
pGkJwIImUTc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\pGkJwIImUTc_000016_000026.mp4
ptonK4LFErw PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\ptonK4LFErw_000044_000054.mp4
pXp-2OaRaYk PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\pXp-2OaRaYk_000003_000013.mp4
q5U249sbNCA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\q5U249sbNCA_000226_000236.mp4
QcYBpudiH2Q PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\QcYBpudiH2Q_000001_000011.mp4
QJcAxMNtOaI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\QJcAxMNtOaI_000005_000015.mp4
rSW7_XqoRnU PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\rSW7_XqoRnU_000014_000024.mp4
S1w26NGt6VQ PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\S1w26NGt6VQ_000084_000094.mp4
S3vlAgFXdEg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\S3vlAgFXdEg_000001_000011.mp4
s59PqZ9TTq0 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\s59PqZ9TTq0_000007_000017.mp4
t5f0u_PrH_c PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\t5f0u_PrH_c_000002_000012.mp4
t8aZrAbJY8w PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\t8aZrAbJY8w_000026_000036.mp4
tSs1fVXMuPA PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\tSs1fVXMuPA_000035_000045.mp4
ud9cWaLSzbs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\ud9cWaLSzbs_000086_000096.mp4
uI3_dvWJCzc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\uI3_dvWJCzc_000003_000013.mp4
UiNqF_VyJBs PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\UiNqF_VyJBs_000000_000010.mp4
UmAtoY2UzxM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\UmAtoY2UzxM_000011_000021.mp4
VLQZyNKdnJI PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\VLQZyNKdnJI_000019_000029.mp4
vnY_jOvDNsM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\vnY_jOvDNsM_000002_000012.mp4
WdajLofbxOM PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\WdajLofbxOM_000013_000023.mp4
X1ub7-1sCUg PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\X1ub7-1sCUg_000000_000010.mp4
y0QJ0dsQYbo PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\y0QJ0dsQYbo_000000_000010.mp4
yaFs9C35Xb8 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\yaFs9C35Xb8_000018_000028.mp4
zmBdSY6QLT4 PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\zmBdSY6QLT4_000008_000018.mp4
zndCfseERlY PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\zndCfseERlY_000001_000011.mp4
zoMSKOhpW2o PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\zoMSKOhpW2o_000000_000010.mp4
zv2fu5ZADss PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\zv2fu5ZADss_000039_000049.mp4
_ceh4f86aBc PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\_ceh4f86aBc_000002_000012.mp4
_ZJNRpK65-E PATH:=H:\Kinetics-Dataset\child only data -part 2\child set 2\PullUps\_ZJNRpK65-E_000006_000016.mp4
