3xmZCspcJM4 PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\3xmZCspcJM4_000009_000019.mp4
6b6UOhfKa_Q PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\6b6UOhfKa_Q_000048_000058.mp4
7mKImqnPM1o PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\7mKImqnPM1o_000142_000152.mp4
9pFBmmYcjB8 PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\9pFBmmYcjB8_000047_000057.mp4
9RCUASy2DJY PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\9RCUASy2DJY_000061_000071.mp4
b9mz_Lxxhko PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\b9mz_Lxxhko_000043_000053.mp4
b9uj8PbOP5g PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\b9uj8PbOP5g_000005_000015.mp4
BVfPlhvm7UI PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\BVfPlhvm7UI_000005_000015.mp4
CWPcarBknCk PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\CWPcarBknCk_000125_000135.mp4
D0LVkytHVTs PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\D0LVkytHVTs_000021_000031.mp4
EEvD1Y09WkA PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\EEvD1Y09WkA_000101_000111.mp4
eFBTpjarz0A PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\eFBTpjarz0A_000014_000024.mp4
EtjPBChwEK0 PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\EtjPBChwEK0_000043_000053.mp4
fPugEY-8Ss8 PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\fPugEY-8Ss8_000008_000018.mp4
G6S45K2ToFg PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\G6S45K2ToFg_000014_000024.mp4
gatTvZTiKds PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\gatTvZTiKds_000004_000014.mp4
IhmU-zFBK2o PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\IhmU-zFBK2o_000149_000159.mp4
jjvYJZEMIuU PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\jjvYJZEMIuU_000026_000036.mp4
JssayNtMYwY PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\JssayNtMYwY_000025_000035.mp4
KMJcWEIaMTA PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\KMJcWEIaMTA_000023_000033.mp4
m3TKBH-HM0o PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\m3TKBH-HM0o_000006_000016.mp4
Mhi6DYxaT7k PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\Mhi6DYxaT7k_000003_000013.mp4
PnYNo8Dk5eg PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\PnYNo8Dk5eg_000002_000012.mp4
QsvBbLXTkH0 PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\QsvBbLXTkH0_000000_000010.mp4
UuJoKILsAJQ PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\UuJoKILsAJQ_000232_000242.mp4
yHrWVufh8XI PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\yHrWVufh8XI_000094_000104.mp4
zkvUmm3MJlI PATH:=H:\Kinetics-Dataset\child only data\child-watermelon videos\child\zkvUmm3MJlI_000007_000017.mp4
