--DuEOFc2OQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\--DuEOFc2OQ_000040_000050.mp4
-jIBrJAYBeg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-jIBrJAYBeg_000001_000011.mp4
-MFxbebFNW4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-MFxbebFNW4_000008_000018.mp4
-_o1wewuNhU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\-_o1wewuNhU_000127_000137.mp4
08Rk0r1zVyk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\08Rk0r1zVyk_000044_000054.mp4
0l4ZvFCxjXU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0l4ZvFCxjXU_000015_000025.mp4
0MQ-i0IpRi4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0MQ-i0IpRi4_000006_000016.mp4
0UdpIwbUXZA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0UdpIwbUXZA_000088_000098.mp4
0_hOxBg1uNY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\0_hOxBg1uNY_000075_000085.mp4
1GWv_YjlrSg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1GWv_YjlrSg_000002_000012.mp4
1IhJMNd-GeQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1IhJMNd-GeQ_000156_000166.mp4
1kye_ygEMfc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1kye_ygEMfc_000002_000012.mp4
1RVKKlpsDhg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\1RVKKlpsDhg_000000_000010.mp4
28XIKs1x3fw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\28XIKs1x3fw_000001_000011.mp4
2KI7jPauzm8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2KI7jPauzm8_000003_000013.mp4
2LfhzfiO0g0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2LfhzfiO0g0_000040_000050.mp4
2qrzSvBv2ZM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\2qrzSvBv2ZM_000000_000010.mp4
3aJkHCSv7BE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3aJkHCSv7BE_000032_000042.mp4
3kUYkcOupjo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3kUYkcOupjo_000111_000121.mp4
3ObuX3a1uCA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\3ObuX3a1uCA_000007_000017.mp4
42EDCbGztBY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\42EDCbGztBY_000026_000036.mp4
4AKIma3sTr0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4AKIma3sTr0_000009_000019.mp4
4sFvbgGBz1c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4sFvbgGBz1c_000024_000034.mp4
4YKUnTnBSTU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\4YKUnTnBSTU_000005_000015.mp4
5aO6l_JJr4o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5aO6l_JJr4o_000034_000044.mp4
5QkNS7hmma4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5QkNS7hmma4_000000_000010.mp4
5_XT38PbwpQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\5_XT38PbwpQ_000014_000024.mp4
61jB_soWipg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\61jB_soWipg_000045_000055.mp4
6afm3jt9PUg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6afm3jt9PUg_000000_000010.mp4
6fLtP4DqiJU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6fLtP4DqiJU_000000_000010.mp4
6H2y3A-aZ5c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6H2y3A-aZ5c_000000_000010.mp4
6J_nz6-aRvU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6J_nz6-aRvU_000059_000069.mp4
6nfEVZaQX_o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6nfEVZaQX_o_000060_000070.mp4
6p8YWWBe-o4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6p8YWWBe-o4_000103_000113.mp4
6yFqDJ_MW-Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\6yFqDJ_MW-Y_000001_000011.mp4
7K6XWlcIJLo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7K6XWlcIJLo_000000_000010.mp4
7Y7OdxyGYZc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\7Y7OdxyGYZc_000002_000012.mp4
8G-eA5AWvSY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8G-eA5AWvSY_000015_000025.mp4
8G854249iTs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8G854249iTs_000012_000022.mp4
8PmzuFWxXfA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8PmzuFWxXfA_000062_000072.mp4
8wwjfMWCgYo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8wwjfMWCgYo_000020_000030.mp4
8yEj9NSBPGw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\8yEj9NSBPGw_000003_000013.mp4
93_7N0TfKZE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\93_7N0TfKZE_000076_000086.mp4
9fjdPBzAqS4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9fjdPBzAqS4_000000_000010.mp4
9fT2H0k68sE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9fT2H0k68sE_000016_000026.mp4
9GYWtNRsfiQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9GYWtNRsfiQ_000000_000010.mp4
9KYYdT44Ky0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9KYYdT44Ky0_000002_000012.mp4
9xKQQchxR00 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\9xKQQchxR00_000240_000250.mp4
AAxjpSPx7l4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\AAxjpSPx7l4_000028_000038.mp4
aDA5Ycxk9MA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aDA5Ycxk9MA_000000_000010.mp4
AIigDhnVRI8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\AIigDhnVRI8_000009_000019.mp4
aMwWTPw5n10 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aMwWTPw5n10_000062_000072.mp4
aXvXP2zIRjs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\aXvXP2zIRjs_000006_000016.mp4
bgMYW5VsUy4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bgMYW5VsUy4_000000_000010.mp4
BGuAgfH2xCo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BGuAgfH2xCo_000003_000013.mp4
bhCIVwQH9K0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bhCIVwQH9K0_000061_000071.mp4
bkEyhLbMmyo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bkEyhLbMmyo_000065_000075.mp4
bnJc8XVFYqc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bnJc8XVFYqc_000005_000015.mp4
BO9q_ln6960 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\BO9q_ln6960_000025_000035.mp4
bUQ-dg3a9xQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\bUQ-dg3a9xQ_000082_000092.mp4
Bx0oQ-U_7eQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Bx0oQ-U_7eQ_000002_000012.mp4
C4dpVilgksQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\C4dpVilgksQ_000016_000026.mp4
cApgeY-w5f0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cApgeY-w5f0_000006_000016.mp4
cFiUyttp1-s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cFiUyttp1-s_000026_000036.mp4
cla1EGZYCus PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cla1EGZYCus_000004_000014.mp4
cPtZkrZiEfo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cPtZkrZiEfo_000009_000019.mp4
csJp5URPcyo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\csJp5URPcyo_000000_000010.mp4
cW4-ldx7Kp8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\cW4-ldx7Kp8_000032_000042.mp4
czCjnDlH_Ws PATH:=H:\Kinetics-Dataset\catching or throwing baseball\czCjnDlH_Ws_000041_000051.mp4
DB3K-v8xxFU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DB3K-v8xxFU_000017_000027.mp4
dfvcnwl1cSk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dfvcnwl1cSk_000069_000079.mp4
dICnb8rtdlM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\dICnb8rtdlM_000002_000012.mp4
DIzA27SVxD0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DIzA27SVxD0_000060_000070.mp4
DJKfqatZB3c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DJKfqatZB3c_000030_000040.mp4
DkYjOrGLtGk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DkYjOrGLtGk_000045_000055.mp4
DzTTNu1nMws PATH:=H:\Kinetics-Dataset\catching or throwing baseball\DzTTNu1nMws_000104_000114.mp4
E2pKjTBTxEc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\E2pKjTBTxEc_000000_000010.mp4
EJV5u-Gcbl8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\EJV5u-Gcbl8_000007_000017.mp4
eLotJDlcOhU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\eLotJDlcOhU_000004_000014.mp4
EPhBMk0oW5A PATH:=H:\Kinetics-Dataset\catching or throwing baseball\EPhBMk0oW5A_000069_000079.mp4
eQTPYTD0Bqs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\eQTPYTD0Bqs_000021_000031.mp4
euHoHvDw_EU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\euHoHvDw_EU_000003_000013.mp4
f0T8ruqMZaM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\f0T8ruqMZaM_000004_000014.mp4
F2rQZZfC2is PATH:=H:\Kinetics-Dataset\catching or throwing baseball\F2rQZZfC2is_000025_000035.mp4
f5kTDn5OqbM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\f5kTDn5OqbM_000271_000281.mp4
fcno0RGa2Ko PATH:=H:\Kinetics-Dataset\catching or throwing baseball\fcno0RGa2Ko_000154_000164.mp4
ffj8rm8JSuA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ffj8rm8JSuA_000023_000033.mp4
FQuNwvS_ghg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FQuNwvS_ghg_000083_000093.mp4
FtD4iy01hGM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\FtD4iy01hGM_000001_000011.mp4
fVk3y6piwAw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\fVk3y6piwAw_000003_000013.mp4
G7lY-pqvOBs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\G7lY-pqvOBs_000003_000013.mp4
g8ZhO9Fn1A8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\g8ZhO9Fn1A8_000003_000013.mp4
geVcgSZ8Rpw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\geVcgSZ8Rpw_000110_000120.mp4
gkZY13cbF_c PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gkZY13cbF_c_000021_000031.mp4
gLgK4ZazXtM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gLgK4ZazXtM_000043_000053.mp4
GlZHypvUopY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GlZHypvUopY_000136_000146.mp4
gOF6_eL88Ts PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gOF6_eL88Ts_000019_000029.mp4
GoHNT0OB7XE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GoHNT0OB7XE_000107_000117.mp4
GQy0BEJYpYY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GQy0BEJYpYY_000118_000128.mp4
gUUA1K92vWU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\gUUA1K92vWU_000024_000034.mp4
GXgdoowe6GI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GXgdoowe6GI_000007_000017.mp4
GYTfIcs561M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\GYTfIcs561M_000068_000078.mp4
h6TPku8sNVM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\h6TPku8sNVM_000000_000010.mp4
hdE4y7Xn2jE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hdE4y7Xn2jE_000037_000047.mp4
heZkYHXyNDk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\heZkYHXyNDk_000045_000055.mp4
hFPIJpjs2bw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\hFPIJpjs2bw_000004_000014.mp4
HzwdG5lkNH4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\HzwdG5lkNH4_000000_000010.mp4
iaRC4sYgl7s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iaRC4sYgl7s_000000_000010.mp4
ibewI5dm77k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ibewI5dm77k_000014_000024.mp4
ICO4IBfX5Ro PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ICO4IBfX5Ro_000010_000020.mp4
idkf6iZHt3g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\idkf6iZHt3g_000014_000024.mp4
iFSeI5G41nw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iFSeI5G41nw_000007_000017.mp4
IfVHZYrQY8g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\IfVHZYrQY8g_000004_000014.mp4
ihD-ftUHJ04 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ihD-ftUHJ04_000001_000011.mp4
iIL7_B1j6-I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iIL7_B1j6-I_000004_000014.mp4
iiz3uGmmqXo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iiz3uGmmqXo_000000_000010.mp4
iQ67eZrSLv0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iQ67eZrSLv0_000003_000013.mp4
IqE8bSHvPoM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\IqE8bSHvPoM_000001_000011.mp4
iQerCqy37Ms PATH:=H:\Kinetics-Dataset\catching or throwing baseball\iQerCqy37Ms_000001_000011.mp4
ixmuFGIasRo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ixmuFGIasRo_000010_000020.mp4
Izvotzzk2v0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Izvotzzk2v0_000004_000014.mp4
j045qnMDE7Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\j045qnMDE7Q_000007_000017.mp4
J2urrPZUb3I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J2urrPZUb3I_000010_000020.mp4
J69NzinmyKo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J69NzinmyKo_000003_000013.mp4
J6p6rEDanUs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J6p6rEDanUs_000011_000021.mp4
J70B7zFwPxk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J70B7zFwPxk_000367_000377.mp4
J8JnuJxA12A PATH:=H:\Kinetics-Dataset\catching or throwing baseball\J8JnuJxA12A_000000_000010.mp4
j9AX2Y19K_w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\j9AX2Y19K_w_000017_000027.mp4
jLWT5JT0XZk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jLWT5JT0XZk_000012_000022.mp4
jmalrFIZ2dA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jmalrFIZ2dA_000090_000100.mp4
jRmBLskw4i4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jRmBLskw4i4_000209_000219.mp4
jU6KLsQUfE4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jU6KLsQUfE4_000013_000023.mp4
jW6TbcMBAmQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\jW6TbcMBAmQ_000010_000020.mp4
K3CX7G2o6DY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K3CX7G2o6DY_000010_000020.mp4
k3diSXLBpV4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\k3diSXLBpV4_000018_000028.mp4
K4eWAkyU5k0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K4eWAkyU5k0_000002_000012.mp4
k9b-X_FPdzw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\k9b-X_FPdzw_000000_000010.mp4
kd22TD_Biqc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\kd22TD_Biqc_000003_000013.mp4
KdHqVMkLBQk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KdHqVMkLBQk_000029_000039.mp4
kEPGAtC2o-8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\kEPGAtC2o-8_000012_000022.mp4
KIDA9FJp5Tc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KIDA9FJp5Tc_000004_000014.mp4
km0giUogJpM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\km0giUogJpM_000029_000039.mp4
KQc4pRMT3l8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\KQc4pRMT3l8_000001_000011.mp4
K_xxbWrYdiM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\K_xxbWrYdiM_000007_000017.mp4
l6XU18WzfS0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\l6XU18WzfS0_000000_000010.mp4
L9v_BQ1pD3U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\L9v_BQ1pD3U_000013_000023.mp4
LBMIFhtJmsY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LBMIFhtJmsY_000027_000037.mp4
lbpUN6upSDU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lbpUN6upSDU_000000_000010.mp4
lDh6hrUYdPM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lDh6hrUYdPM_000045_000055.mp4
LEytLQ9PxGI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\LEytLQ9PxGI_000035_000045.mp4
lIU7YzKcHW8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lIU7YzKcHW8_000021_000031.mp4
lsCGPvJzvUw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lsCGPvJzvUw_000003_000013.mp4
lXsgcS6EHCc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\lXsgcS6EHCc_000001_000011.mp4
M2PcvcWKbOE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\M2PcvcWKbOE_000001_000011.mp4
ma1ix21nMw8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ma1ix21nMw8_000000_000010.mp4
mC2589kEAlg PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mC2589kEAlg_000021_000031.mp4
MEaBPWMlPDY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MEaBPWMlPDY_000003_000013.mp4
MGSy0VLj4Yk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\MGSy0VLj4Yk_000041_000051.mp4
mHp7Qja9azk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mHp7Qja9azk_000002_000012.mp4
mJHBSt6hI-k PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mJHBSt6hI-k_000000_000010.mp4
mm95qdc9hOM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\mm95qdc9hOM_000000_000010.mp4
n5gqN6lvlT4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\n5gqN6lvlT4_000002_000012.mp4
nHw91FsrvGo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\nHw91FsrvGo_000229_000239.mp4
nMq4xzzy1rA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\nMq4xzzy1rA_000061_000071.mp4
Nst5fJEm5O8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Nst5fJEm5O8_000004_000014.mp4
O16msT1JYWE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\O16msT1JYWE_000007_000017.mp4
O5ofe-8l4S0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\O5ofe-8l4S0_000036_000046.mp4
o9UGLG8qiFQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\o9UGLG8qiFQ_000248_000258.mp4
OcFChXuAH0Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OcFChXuAH0Q_000060_000070.mp4
OeAT1DEchmU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OeAT1DEchmU_000007_000017.mp4
OfTGYE8NkQk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OfTGYE8NkQk_000039_000049.mp4
ojIFHoiHEKo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ojIFHoiHEKo_000011_000021.mp4
oMP6GQkBgtc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\oMP6GQkBgtc_000004_000014.mp4
ou6mn9zBl0w PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ou6mn9zBl0w_000001_000011.mp4
OUGVBb2fic0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\OUGVBb2fic0_000001_000011.mp4
p-528jjQFks PATH:=H:\Kinetics-Dataset\catching or throwing baseball\p-528jjQFks_000027_000037.mp4
P7V8rQBakM4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\P7V8rQBakM4_000003_000013.mp4
phtQHjgw67o PATH:=H:\Kinetics-Dataset\catching or throwing baseball\phtQHjgw67o_000046_000056.mp4
Pk5aWefjVe4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Pk5aWefjVe4_000009_000019.mp4
pNzrXaG_a84 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\pNzrXaG_a84_000000_000010.mp4
poDy58YUZAU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\poDy58YUZAU_000002_000012.mp4
pvZzsY2zXQQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\pvZzsY2zXQQ_000001_000011.mp4
PY4C900gNh8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\PY4C900gNh8_000116_000126.mp4
QJe7OgJFFQs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QJe7OgJFFQs_000002_000012.mp4
QmUxx7jZTVc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QmUxx7jZTVc_000016_000026.mp4
QPBrzij0Aks PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QPBrzij0Aks_000032_000042.mp4
QPydHrCkpTQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QPydHrCkpTQ_000003_000013.mp4
QR4O14NPnY4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QR4O14NPnY4_000004_000014.mp4
QTGMIdd_TCM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\QTGMIdd_TCM_000050_000060.mp4
qtiUFRFth54 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\qtiUFRFth54_000042_000052.mp4
R2VjEi7GlvA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\R2VjEi7GlvA_000048_000058.mp4
rAXwoAPeN4g PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rAXwoAPeN4g_000000_000010.mp4
rBJkjdWLNPQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rBJkjdWLNPQ_000001_000011.mp4
re4EDrS3gyc PATH:=H:\Kinetics-Dataset\catching or throwing baseball\re4EDrS3gyc_000005_000015.mp4
rEW6SYx0TLo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rEW6SYx0TLo_000002_000012.mp4
RfajO3WEKEQ PATH:=H:\Kinetics-Dataset\catching or throwing baseball\RfajO3WEKEQ_000040_000050.mp4
rhzGs4cYF1s PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rhzGs4cYF1s_000000_000010.mp4
rQTeWLrguU4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\rQTeWLrguU4_000029_000039.mp4
s73fS80R9V0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\s73fS80R9V0_000033_000043.mp4
sl2SEbe1CSs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\sl2SEbe1CSs_000020_000030.mp4
SMOj28MzjLo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\SMOj28MzjLo_000003_000013.mp4
sxceSx7pSEo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\sxceSx7pSEo_000003_000013.mp4
S_yPj2bRRUs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\S_yPj2bRRUs_000019_000029.mp4
t1DnIdeyQt4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\t1DnIdeyQt4_000000_000010.mp4
TbfMz7sWpsI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TbfMz7sWpsI_000014_000024.mp4
tbGAtXbgW_Q PATH:=H:\Kinetics-Dataset\catching or throwing baseball\tbGAtXbgW_Q_000075_000085.mp4
TDe0LepLOoE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TDe0LepLOoE_000023_000033.mp4
TqgshUrWTJw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\TqgshUrWTJw_000079_000089.mp4
u-2s9oHsVOA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u-2s9oHsVOA_000009_000019.mp4
U-9yKgzMnl8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\U-9yKgzMnl8_000019_000029.mp4
u8nSFaK1wAU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u8nSFaK1wAU_000012_000022.mp4
u8QuzswjQQI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\u8QuzswjQQI_000050_000060.mp4
UADTsLTIah4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UADTsLTIah4_000006_000016.mp4
uFxdIcLxikA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uFxdIcLxikA_000044_000054.mp4
uIeUzUAj5H0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uIeUzUAj5H0_000004_000014.mp4
uipqjIE6cqA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uipqjIE6cqA_000000_000010.mp4
uMTFmRq_7fA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uMTFmRq_7fA_000002_000012.mp4
UrXvma06F4E PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UrXvma06F4E_000002_000012.mp4
UvbFwXLWDIk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\UvbFwXLWDIk_000001_000011.mp4
uW84Qjgrrac PATH:=H:\Kinetics-Dataset\catching or throwing baseball\uW84Qjgrrac_000015_000025.mp4
v4YTTW6Y3NY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\v4YTTW6Y3NY_000000_000010.mp4
vaPPJ471riY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vaPPJ471riY_000015_000025.mp4
vCVPQs4ZhwI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vCVPQs4ZhwI_000013_000023.mp4
vdReSGQJHos PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vdReSGQJHos_000000_000010.mp4
viWOHyxxNOM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\viWOHyxxNOM_000008_000018.mp4
vI_NpUA3wcI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vI_NpUA3wcI_000003_000013.mp4
vOmcCPnJJZw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vOmcCPnJJZw_000004_000014.mp4
vsEXs0xEvdw PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vsEXs0xEvdw_000001_000011.mp4
vvTZASQ6iIY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\vvTZASQ6iIY_000058_000068.mp4
v_vuQHdRRK8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\v_vuQHdRRK8_000006_000016.mp4
w55kfCrk4VM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\w55kfCrk4VM_000003_000013.mp4
We0oSbI11TE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\We0oSbI11TE_000150_000160.mp4
wqfUS0vel8Y PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wqfUS0vel8Y_000145_000155.mp4
wVP-7P6jvcI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wVP-7P6jvcI_000000_000010.mp4
wvP_ZrpjOKs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wvP_ZrpjOKs_000119_000129.mp4
wwRmPBTrZx0 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\wwRmPBTrZx0_000000_000010.mp4
XB7P3Jo3MLU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XB7P3Jo3MLU_000019_000029.mp4
XeZpOmb4oKU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XeZpOmb4oKU_000011_000021.mp4
xfHKNFheVTE PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xfHKNFheVTE_000008_000018.mp4
xS9SewTY63U PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xS9SewTY63U_000068_000078.mp4
xTSDfM6uEOA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\xTSDfM6uEOA_000009_000019.mp4
XuDJdOxxIcA PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XuDJdOxxIcA_000032_000042.mp4
XvYmv5Kc9MY PATH:=H:\Kinetics-Dataset\catching or throwing baseball\XvYmv5Kc9MY_000003_000013.mp4
YOOg1KswBPU PATH:=H:\Kinetics-Dataset\catching or throwing baseball\YOOg1KswBPU_000003_000013.mp4
yowhz6PWf8I PATH:=H:\Kinetics-Dataset\catching or throwing baseball\yowhz6PWf8I_000007_000017.mp4
Yp8SmFW6hUI PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Yp8SmFW6hUI_000004_000014.mp4
Z0rj4iNcoc4 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\Z0rj4iNcoc4_000003_000013.mp4
z7jD3c3-u1M PATH:=H:\Kinetics-Dataset\catching or throwing baseball\z7jD3c3-u1M_000002_000012.mp4
zCCJJgO4quo PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zCCJJgO4quo_000004_000014.mp4
zFH5GUKxwDs PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zFH5GUKxwDs_000006_000016.mp4
zl66WVI82XM PATH:=H:\Kinetics-Dataset\catching or throwing baseball\zl66WVI82XM_000028_000038.mp4
ZSWSwYLHCxk PATH:=H:\Kinetics-Dataset\catching or throwing baseball\ZSWSwYLHCxk_000004_000014.mp4
_0r6hMvZqn8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_0r6hMvZqn8_000000_000010.mp4
_HwnELEqr64 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_HwnELEqr64_000058_000068.mp4
_jU26QeecN8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_jU26QeecN8_000032_000042.mp4
_ssnhrWZKY8 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_ssnhrWZKY8_000000_000010.mp4
_YOSA04m_94 PATH:=H:\Kinetics-Dataset\catching or throwing baseball\_YOSA04m_94_000100_000110.mp4
