-hLtpCoCcL0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-hLtpCoCcL0_000007_000017.mp4
-xVCgJT5awI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\-xVCgJT5awI_000031_000041.mp4
0Eu4Sb7kDs4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0Eu4Sb7kDs4_000000_000010.mp4
0p4LJiFOy2Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\0p4LJiFOy2Q_000000_000010.mp4
1i3K_CzAo8Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1i3K_CzAo8Y_000052_000062.mp4
1LjLmfAW3WY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1LjLmfAW3WY_000000_000010.mp4
1Sv231gCUfY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\1Sv231gCUfY_000012_000022.mp4
2-watole_cA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2-watole_cA_000020_000030.mp4
272V1PqXz58 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\272V1PqXz58_000047_000057.mp4
2l_6K9hrpxY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2l_6K9hrpxY_000000_000010.mp4
2MUD30BEbyQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2MUD30BEbyQ_000012_000022.mp4
2NeuHkVvL1g PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2NeuHkVvL1g_000023_000033.mp4
2TgOWF2dqb0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\2TgOWF2dqb0_000003_000013.mp4
3fittsr8nRo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3fittsr8nRo_000000_000010.mp4
3mPq8m61ZpU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3mPq8m61ZpU_000000_000010.mp4
3pPgFyYYVB0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3pPgFyYYVB0_000083_000093.mp4
3RWzrPO32Mg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3RWzrPO32Mg_000053_000063.mp4
3sYy0b02dnU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\3sYy0b02dnU_000007_000017.mp4
4bHvda_c1UA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4bHvda_c1UA_000043_000053.mp4
4ev_J5YUwPE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4ev_J5YUwPE_000010_000020.mp4
4UtQgIXnSYI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\4UtQgIXnSYI_000102_000112.mp4
5D3kIbBkVUs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5D3kIbBkVUs_000000_000010.mp4
5IEUsBMSJyw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5IEUsBMSJyw_000000_000010.mp4
5VEMNLkQxG4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\5VEMNLkQxG4_000004_000014.mp4
68VjKEKqwdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\68VjKEKqwdY_000135_000145.mp4
6couZDumt8Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6couZDumt8Q_000000_000010.mp4
6Ep2SXsBh5U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6Ep2SXsBh5U_000000_000010.mp4
6k6J1jdQY_w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6k6J1jdQY_w_000206_000216.mp4
6ZojdU1fPOo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\6ZojdU1fPOo_000001_000011.mp4
7QJKNWkM8Yk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7QJKNWkM8Yk_000024_000034.mp4
7u7zzQdYhdc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\7u7zzQdYhdc_000000_000010.mp4
8ChV2Ud4TeA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8ChV2Ud4TeA_000476_000486.mp4
8d9KUJPOY8E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8d9KUJPOY8E_000019_000029.mp4
8N5UuN5WQcY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8N5UuN5WQcY_000029_000039.mp4
8Tr7cg3Twd0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8Tr7cg3Twd0_000582_000592.mp4
8U0yo5gan78 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\8U0yo5gan78_000018_000028.mp4
9Na9jEH9HEU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9Na9jEH9HEU_000017_000027.mp4
9vl5pq8s3fw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\9vl5pq8s3fw_000004_000014.mp4
a2P2QCjlRGA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a2P2QCjlRGA_000194_000204.mp4
a8qkR7cAabU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\a8qkR7cAabU_000069_000079.mp4
AGDDRy8ZBgo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\AGDDRy8ZBgo_000003_000013.mp4
aGhMTBV1r2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\aGhMTBV1r2o_000000_000010.mp4
b28f4N_GQRw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\b28f4N_GQRw_000003_000013.mp4
B3o7kWfaGFs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\B3o7kWfaGFs_000012_000022.mp4
BhnSNjK5Gcs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BhnSNjK5Gcs_000000_000010.mp4
BNBjdLGubdY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BNBjdLGubdY_000004_000014.mp4
BnxDvqrHOVU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\BnxDvqrHOVU_000042_000052.mp4
C-3CONMsImI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\C-3CONMsImI_000005_000015.mp4
cDq9THs2pBI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\cDq9THs2pBI_000003_000013.mp4
CE2ApIISWWU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\CE2ApIISWWU_000000_000010.mp4
Cf2Ta-e0ghI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Cf2Ta-e0ghI_000023_000033.mp4
CrJ6Bu7JgmI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\CrJ6Bu7JgmI_000007_000017.mp4
D-rJev6B7WQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\D-rJev6B7WQ_000000_000010.mp4
DLjEZczUV2o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\DLjEZczUV2o_000000_000010.mp4
dMP3BGaK6mw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\dMP3BGaK6mw_000066_000076.mp4
DTGsN6z0Vvg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\DTGsN6z0Vvg_000045_000055.mp4
E0prVcfQZ0w PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\E0prVcfQZ0w_000073_000083.mp4
E7ezD696qEs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\E7ezD696qEs_000031_000041.mp4
ePLgQ4XLWKM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ePLgQ4XLWKM_000002_000012.mp4
EUHY-Gm7qvM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\EUHY-Gm7qvM_000228_000238.mp4
eVBFTBjKBUw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\eVBFTBjKBUw_000030_000040.mp4
FFuKCW4pZNs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\FFuKCW4pZNs_000006_000016.mp4
fndblikia64 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\fndblikia64_000146_000156.mp4
GeAB7H4OpO4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\GeAB7H4OpO4_000057_000067.mp4
gIUvniiSFlA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\gIUvniiSFlA_000043_000053.mp4
hG8hYuGsb3I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hG8hYuGsb3I_000000_000010.mp4
hGtafnREOUo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hGtafnREOUo_000001_000011.mp4
HhqRrNznY40 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\HhqRrNznY40_000000_000010.mp4
hupvdEqBkO8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\hupvdEqBkO8_000002_000012.mp4
i1ccoTxyJT0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\i1ccoTxyJT0_000004_000014.mp4
I7YqoXWXmKE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\I7YqoXWXmKE_000011_000021.mp4
iANybHHO6IU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iANybHHO6IU_000004_000014.mp4
IBdxOLH7jlA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\IBdxOLH7jlA_000024_000034.mp4
ibzH823I2pk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ibzH823I2pk_000000_000010.mp4
iIzt7EL2wz8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iIzt7EL2wz8_000005_000015.mp4
ijPU6B7Doa0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ijPU6B7Doa0_000093_000103.mp4
iQMnnVmCFb0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\iQMnnVmCFb0_000002_000012.mp4
J2iIVssFies PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\J2iIVssFies_000006_000016.mp4
jJ9k0C0gQX4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\jJ9k0C0gQX4_000008_000018.mp4
Jlk_T991YtQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Jlk_T991YtQ_000003_000013.mp4
k-cVW7ZEOUE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\k-cVW7ZEOUE_000017_000027.mp4
K0A3Rc2g3aM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\K0A3Rc2g3aM_000003_000013.mp4
K8cxQUXbKkg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\K8cxQUXbKkg_000000_000010.mp4
KBAPqbgd8UA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KBAPqbgd8UA_000018_000028.mp4
KbjLKRQJg9Y PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KbjLKRQJg9Y_000009_000019.mp4
Ke1ilSQ-fbk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Ke1ilSQ-fbk_000000_000010.mp4
kh8k2AqoVZw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\kh8k2AqoVZw_000000_000010.mp4
KuRSIzvp4CU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\KuRSIzvp4CU_000029_000039.mp4
l0XdDKwFe3k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\l0XdDKwFe3k_000659_000669.mp4
L0xgbmScdXU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\L0xgbmScdXU_000079_000089.mp4
l1DrRoKQwoQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\l1DrRoKQwoQ_000185_000195.mp4
LGwEki4ghNw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\LGwEki4ghNw_000041_000051.mp4
ljCPix8A2I0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ljCPix8A2I0_000021_000031.mp4
loltwWPM0Uo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\loltwWPM0Uo_000074_000084.mp4
M0nZTrnFjEA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\M0nZTrnFjEA_000077_000087.mp4
mCGOZGkaxqQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\mCGOZGkaxqQ_000002_000012.mp4
MQ7IvXOSSpE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\MQ7IvXOSSpE_000008_000018.mp4
n0BQdwtiQ6k PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\n0BQdwtiQ6k_000010_000020.mp4
NBZrYHE0F50 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\NBZrYHE0F50_000000_000010.mp4
nhs3HEh_t0s PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\nhs3HEh_t0s_000005_000015.mp4
o1Wzisp3W3E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\o1Wzisp3W3E_000000_000010.mp4
og5w-Ill6vg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\og5w-Ill6vg_000055_000065.mp4
oHXFhZtIOaI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\oHXFhZtIOaI_000111_000121.mp4
OyEjTuqzMGw PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\OyEjTuqzMGw_000136_000146.mp4
P7YJlDUtz4c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\P7YJlDUtz4c_000003_000013.mp4
pkceD9SSwJU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pkceD9SSwJU_000004_000014.mp4
pKUzou-qgkk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\pKUzou-qgkk_000029_000039.mp4
q1-t9lcKhyo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\q1-t9lcKhyo_000000_000010.mp4
qmti-sPzbDk PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qmti-sPzbDk_000038_000048.mp4
qrJkchRjEKM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qrJkchRjEKM_000023_000033.mp4
qS2lPPzY120 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\qS2lPPzY120_000050_000060.mp4
r30P5vNv5a0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\r30P5vNv5a0_000011_000021.mp4
r5zoWxmOgm8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\r5zoWxmOgm8_000000_000010.mp4
rGDhfSilMF8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\rGDhfSilMF8_000008_000018.mp4
rok7KagYMAg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\rok7KagYMAg_000000_000010.mp4
RSwPmLQf3Io PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\RSwPmLQf3Io_000216_000226.mp4
Rvb8jkizv-U PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Rvb8jkizv-U_000002_000012.mp4
s0OLujiKi4A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\s0OLujiKi4A_000001_000011.mp4
S1DbNVQEwN0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\S1DbNVQEwN0_000024_000034.mp4
SijOudfgMuc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\SijOudfgMuc_000000_000010.mp4
snufqSmozDQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\snufqSmozDQ_000008_000018.mp4
szdsFtBYCW0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\szdsFtBYCW0_000007_000017.mp4
t3GvD7vXDSA PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\t3GvD7vXDSA_000000_000010.mp4
TBPTYCjd5Y4 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\TBPTYCjd5Y4_000000_000010.mp4
tORonGkPqgM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tORonGkPqgM_000088_000098.mp4
tqdmSNgs98A PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\tqdmSNgs98A_000056_000066.mp4
ubcmD48n-0M PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ubcmD48n-0M_000123_000133.mp4
unbSY_lcB6o PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\unbSY_lcB6o_000012_000022.mp4
uWDF7hQmvX8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\uWDF7hQmvX8_000001_000011.mp4
v6402XSto_I PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\v6402XSto_I_000000_000010.mp4
va4AXemARV0 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\va4AXemARV0_000027_000037.mp4
VCD61b4v2K8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\VCD61b4v2K8_000005_000015.mp4
vJR4nXFzE0c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vJR4nXFzE0c_000000_000010.mp4
vN1JxANg17Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vN1JxANg17Q_000036_000046.mp4
vrm7S0fdTkQ PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\vrm7S0fdTkQ_000009_000019.mp4
w7yJJrgzD44 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\w7yJJrgzD44_000009_000019.mp4
WAM7eIiU-mM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WAM7eIiU-mM_000000_000010.mp4
wbZjvabA1Gc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wbZjvabA1Gc_000000_000010.mp4
WDF7PWPrNHs PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WDF7PWPrNHs_000067_000077.mp4
Wi8jk-lxTHg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Wi8jk-lxTHg_000013_000023.mp4
WIYkbYHnwcg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\WIYkbYHnwcg_000000_000010.mp4
wmZNWHT1Zqc PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\wmZNWHT1Zqc_000013_000023.mp4
XCD0IF8mEuI PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XCD0IF8mEuI_000057_000067.mp4
xdhIlsjno_c PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\xdhIlsjno_c_000001_000011.mp4
XImriAB9JQg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XImriAB9JQg_000001_000011.mp4
Xm_dV12jyPo PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Xm_dV12jyPo_000126_000136.mp4
XNzvDR1b68Q PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\XNzvDR1b68Q_000001_000011.mp4
yIC3YeqtleY PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yIC3YeqtleY_000015_000025.mp4
yli4JheK0g8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\yli4JheK0g8_000011_000021.mp4
zh5V1YCfgvU PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\zh5V1YCfgvU_000002_000012.mp4
ZIs0KJ_xNs8 PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZIs0KJ_xNs8_000000_000010.mp4
ZP3JDWmf4Ic PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\ZP3JDWmf4Ic_000043_000053.mp4
Zu8PMtUhE6E PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\Zu8PMtUhE6E_000059_000069.mp4
zW9xogxYkig PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\zW9xogxYkig_000180_000190.mp4
_86MVJAAEDg PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_86MVJAAEDg_000001_000011.mp4
_U3hbPhOJQE PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_U3hbPhOJQE_000004_000014.mp4
_W7Vd-eUgDM PATH:=F:\Data Sets\Skeleton\2D\Adult\kinect-600\clapping\_W7Vd-eUgDM_000000_000010.mp4
