-4z6LUW4SH0 PATH:=H:\Kinetics-Dataset\climbing tree\-4z6LUW4SH0_000288_000298.mp4
-IAoM441Lvg PATH:=H:\Kinetics-Dataset\climbing tree\-IAoM441Lvg_000024_000034.mp4
-jPBBLagPv4 PATH:=H:\Kinetics-Dataset\climbing tree\-jPBBLagPv4_000041_000051.mp4
-Mp3fANtF8s PATH:=H:\Kinetics-Dataset\climbing tree\-Mp3fANtF8s_000001_000011.mp4
-OfRsTXHxOA PATH:=H:\Kinetics-Dataset\climbing tree\-OfRsTXHxOA_000010_000020.mp4
-StkXQLnF98 PATH:=H:\Kinetics-Dataset\climbing tree\-StkXQLnF98_000048_000058.mp4
0m89gbzSooE PATH:=H:\Kinetics-Dataset\climbing tree\0m89gbzSooE_000001_000011.mp4
1gkGpog0lzA PATH:=H:\Kinetics-Dataset\climbing tree\1gkGpog0lzA_000002_000012.mp4
1O2y9nPBjtw PATH:=H:\Kinetics-Dataset\climbing tree\1O2y9nPBjtw_000015_000025.mp4
1OULkjhQ1Tc PATH:=H:\Kinetics-Dataset\climbing tree\1OULkjhQ1Tc_000062_000072.mp4
1oVCgc-93vo PATH:=H:\Kinetics-Dataset\climbing tree\1oVCgc-93vo_000029_000039.mp4
1SqaZ5QFOn4 PATH:=H:\Kinetics-Dataset\climbing tree\1SqaZ5QFOn4_000019_000029.mp4
1YnNPJ6fUUc PATH:=H:\Kinetics-Dataset\climbing tree\1YnNPJ6fUUc_000003_000013.mp4
27xv0NVYz2M PATH:=H:\Kinetics-Dataset\climbing tree\27xv0NVYz2M_000041_000051.mp4
2DrqysBT4f4 PATH:=H:\Kinetics-Dataset\climbing tree\2DrqysBT4f4_000052_000062.mp4
2dw0MGMRNh4 PATH:=H:\Kinetics-Dataset\climbing tree\2dw0MGMRNh4_000011_000021.mp4
2su3jtH6BGU PATH:=H:\Kinetics-Dataset\climbing tree\2su3jtH6BGU_000110_000120.mp4
2YC98yjsBVo PATH:=H:\Kinetics-Dataset\climbing tree\2YC98yjsBVo_000801_000811.mp4
3mObeXUXpe0 PATH:=H:\Kinetics-Dataset\climbing tree\3mObeXUXpe0_000215_000225.mp4
3QHUZM0GpJE PATH:=H:\Kinetics-Dataset\climbing tree\3QHUZM0GpJE_000000_000010.mp4
3qLknZ3kCnM PATH:=H:\Kinetics-Dataset\climbing tree\3qLknZ3kCnM_000021_000031.mp4
3s48vMRTxis PATH:=H:\Kinetics-Dataset\climbing tree\3s48vMRTxis_000004_000014.mp4
43i-VuFJ-Uc PATH:=H:\Kinetics-Dataset\climbing tree\43i-VuFJ-Uc_000159_000169.mp4
4DXXh6ztJl0 PATH:=H:\Kinetics-Dataset\climbing tree\4DXXh6ztJl0_000190_000200.mp4
4EMGWviuKI4 PATH:=H:\Kinetics-Dataset\climbing tree\4EMGWviuKI4_000002_000012.mp4
4F-tDwIC1AQ PATH:=H:\Kinetics-Dataset\climbing tree\4F-tDwIC1AQ_000005_000015.mp4
4gOkpKduFe4 PATH:=H:\Kinetics-Dataset\climbing tree\4gOkpKduFe4_000057_000067.mp4
4H6eoG5gBpY PATH:=H:\Kinetics-Dataset\climbing tree\4H6eoG5gBpY_000030_000040.mp4
4tOB7GtdK2U PATH:=H:\Kinetics-Dataset\climbing tree\4tOB7GtdK2U_000008_000018.mp4
5-0Js98c-So PATH:=H:\Kinetics-Dataset\climbing tree\5-0Js98c-So_000153_000163.mp4
5cMqkLEfhAE PATH:=H:\Kinetics-Dataset\climbing tree\5cMqkLEfhAE_000010_000020.mp4
5ED7Jp976QM PATH:=H:\Kinetics-Dataset\climbing tree\5ED7Jp976QM_000188_000198.mp4
5W3826VeMK4 PATH:=H:\Kinetics-Dataset\climbing tree\5W3826VeMK4_000006_000016.mp4
5WNhTqF0x6Y PATH:=H:\Kinetics-Dataset\climbing tree\5WNhTqF0x6Y_000009_000019.mp4
5YIPJkK0qiI PATH:=H:\Kinetics-Dataset\climbing tree\5YIPJkK0qiI_000019_000029.mp4
5zcm2aYFYHw PATH:=H:\Kinetics-Dataset\climbing tree\5zcm2aYFYHw_000044_000054.mp4
62ZoRgTg5rU PATH:=H:\Kinetics-Dataset\climbing tree\62ZoRgTg5rU_000016_000026.mp4
69gjD3A2rT0 PATH:=H:\Kinetics-Dataset\climbing tree\69gjD3A2rT0_000035_000045.mp4
69SDvrROq8U PATH:=H:\Kinetics-Dataset\climbing tree\69SDvrROq8U_000000_000010.mp4
6ebv771WWuw PATH:=H:\Kinetics-Dataset\climbing tree\6ebv771WWuw_000012_000022.mp4
6j4_gfb6HD0 PATH:=H:\Kinetics-Dataset\climbing tree\6j4_gfb6HD0_000348_000358.mp4
6MFZA_G-CQg PATH:=H:\Kinetics-Dataset\climbing tree\6MFZA_G-CQg_000001_000011.mp4
6odJt7xXLk8 PATH:=H:\Kinetics-Dataset\climbing tree\6odJt7xXLk8_000002_000012.mp4
6oTdTh7ZaCc PATH:=H:\Kinetics-Dataset\climbing tree\6oTdTh7ZaCc_000044_000054.mp4
6Smaef3kntk PATH:=H:\Kinetics-Dataset\climbing tree\6Smaef3kntk_000132_000142.mp4
6ucvAh8ZuXw PATH:=H:\Kinetics-Dataset\climbing tree\6ucvAh8ZuXw_000039_000049.mp4
6vX8--zEl_Y PATH:=H:\Kinetics-Dataset\climbing tree\6vX8--zEl_Y_000000_000010.mp4
6WB6l3sEsro PATH:=H:\Kinetics-Dataset\climbing tree\6WB6l3sEsro_000002_000012.mp4
6X20PZ6IrYY PATH:=H:\Kinetics-Dataset\climbing tree\6X20PZ6IrYY_000007_000017.mp4
7828ubJ2dqQ PATH:=H:\Kinetics-Dataset\climbing tree\7828ubJ2dqQ_000049_000059.mp4
79RKr-zEC94 PATH:=H:\Kinetics-Dataset\climbing tree\79RKr-zEC94_000026_000036.mp4
7bpcJj15O7o PATH:=H:\Kinetics-Dataset\climbing tree\7bpcJj15O7o_000000_000010.mp4
7hFnStRxbrA PATH:=H:\Kinetics-Dataset\climbing tree\7hFnStRxbrA_000143_000153.mp4
7ihNxgSxiU0 PATH:=H:\Kinetics-Dataset\climbing tree\7ihNxgSxiU0_000001_000011.mp4
7yBNWcwvxwk PATH:=H:\Kinetics-Dataset\climbing tree\7yBNWcwvxwk_000065_000075.mp4
7_dAGH3AJf4 PATH:=H:\Kinetics-Dataset\climbing tree\7_dAGH3AJf4_000042_000052.mp4
8-qCv3wfOx0 PATH:=H:\Kinetics-Dataset\climbing tree\8-qCv3wfOx0_000004_000014.mp4
83JDqrnmoS8 PATH:=H:\Kinetics-Dataset\climbing tree\83JDqrnmoS8_000001_000011.mp4
8A0CtIeDLzc PATH:=H:\Kinetics-Dataset\climbing tree\8A0CtIeDLzc_000015_000025.mp4
8cJV2iMJNMA PATH:=H:\Kinetics-Dataset\climbing tree\8cJV2iMJNMA_000087_000097.mp4
8DTbeOAUqk8 PATH:=H:\Kinetics-Dataset\climbing tree\8DTbeOAUqk8_000003_000013.mp4
8Sszxu2zRws PATH:=H:\Kinetics-Dataset\climbing tree\8Sszxu2zRws_000197_000207.mp4
9-JKgS1FtW4 PATH:=H:\Kinetics-Dataset\climbing tree\9-JKgS1FtW4_000003_000013.mp4
910ZTtDeD7A PATH:=H:\Kinetics-Dataset\climbing tree\910ZTtDeD7A_000004_000014.mp4
9RyHl_b1FE0 PATH:=H:\Kinetics-Dataset\climbing tree\9RyHl_b1FE0_000050_000060.mp4
aBGzmjijQcU PATH:=H:\Kinetics-Dataset\climbing tree\aBGzmjijQcU_000003_000013.mp4
ACXXWoUapOk PATH:=H:\Kinetics-Dataset\climbing tree\ACXXWoUapOk_000059_000069.mp4
AEIzV3tu-Nc PATH:=H:\Kinetics-Dataset\climbing tree\AEIzV3tu-Nc_000000_000010.mp4
AJvGjQFyN44 PATH:=H:\Kinetics-Dataset\climbing tree\AJvGjQFyN44_000022_000032.mp4
akOQs4_QQps PATH:=H:\Kinetics-Dataset\climbing tree\akOQs4_QQps_000141_000151.mp4
akQBBoFFNYg PATH:=H:\Kinetics-Dataset\climbing tree\akQBBoFFNYg_000038_000048.mp4
aSVO_TjlvYw PATH:=H:\Kinetics-Dataset\climbing tree\aSVO_TjlvYw_000015_000025.mp4
atNGtYEbr0k PATH:=H:\Kinetics-Dataset\climbing tree\atNGtYEbr0k_000015_000025.mp4
aTTfC1DiDkc PATH:=H:\Kinetics-Dataset\climbing tree\aTTfC1DiDkc_000023_000033.mp4
at_RjBQhxWY PATH:=H:\Kinetics-Dataset\climbing tree\at_RjBQhxWY_000027_000037.mp4
AuRx1f2H7tc PATH:=H:\Kinetics-Dataset\climbing tree\AuRx1f2H7tc_000050_000060.mp4
av8RvrTn3kc PATH:=H:\Kinetics-Dataset\climbing tree\av8RvrTn3kc_000027_000037.mp4
axRmUvYiBvI PATH:=H:\Kinetics-Dataset\climbing tree\axRmUvYiBvI_000000_000010.mp4
ayu6JBKE5cc PATH:=H:\Kinetics-Dataset\climbing tree\ayu6JBKE5cc_000014_000024.mp4
B1wOu4Sepao PATH:=H:\Kinetics-Dataset\climbing tree\B1wOu4Sepao_000039_000049.mp4
B7YcTaw5nyM PATH:=H:\Kinetics-Dataset\climbing tree\B7YcTaw5nyM_000149_000159.mp4
BiLfAdOq7rI PATH:=H:\Kinetics-Dataset\climbing tree\BiLfAdOq7rI_000045_000055.mp4
BQbTiyucuIk PATH:=H:\Kinetics-Dataset\climbing tree\BQbTiyucuIk_000066_000076.mp4
bq_g3SYc-cI PATH:=H:\Kinetics-Dataset\climbing tree\bq_g3SYc-cI_000007_000017.mp4
bwmkEO34MD4 PATH:=H:\Kinetics-Dataset\climbing tree\bwmkEO34MD4_000002_000012.mp4
BYgoznci8SM PATH:=H:\Kinetics-Dataset\climbing tree\BYgoznci8SM_000021_000031.mp4
c-2oKWhOo5w PATH:=H:\Kinetics-Dataset\climbing tree\c-2oKWhOo5w_000093_000103.mp4
c4YwtPEHxjI PATH:=H:\Kinetics-Dataset\climbing tree\c4YwtPEHxjI_000025_000035.mp4
ca5kZxDvPRg PATH:=H:\Kinetics-Dataset\climbing tree\ca5kZxDvPRg_000001_000011.mp4
CAjq87_ijCE PATH:=H:\Kinetics-Dataset\climbing tree\CAjq87_ijCE_000007_000017.mp4
CCOirBuAKfk PATH:=H:\Kinetics-Dataset\climbing tree\CCOirBuAKfk_000088_000098.mp4
CIBBKBm2-iQ PATH:=H:\Kinetics-Dataset\climbing tree\CIBBKBm2-iQ_000006_000016.mp4
CMGmDXBhEgY PATH:=H:\Kinetics-Dataset\climbing tree\CMGmDXBhEgY_000000_000010.mp4
cMPhFMarJNs PATH:=H:\Kinetics-Dataset\climbing tree\cMPhFMarJNs_000023_000033.mp4
cnTTXNs_jLk PATH:=H:\Kinetics-Dataset\climbing tree\cnTTXNs_jLk_000038_000048.mp4
D2hb9HIvlts PATH:=H:\Kinetics-Dataset\climbing tree\D2hb9HIvlts_000037_000047.mp4
D7RX_UIuRLU PATH:=H:\Kinetics-Dataset\climbing tree\D7RX_UIuRLU_000046_000056.mp4
D9IzTxq-pU4 PATH:=H:\Kinetics-Dataset\climbing tree\D9IzTxq-pU4_000025_000035.mp4
daxVTMDYzU0 PATH:=H:\Kinetics-Dataset\climbing tree\daxVTMDYzU0_000028_000038.mp4
dcGhoqXlpmI PATH:=H:\Kinetics-Dataset\climbing tree\dcGhoqXlpmI_000428_000438.mp4
DG0FtpbwKls PATH:=H:\Kinetics-Dataset\climbing tree\DG0FtpbwKls_000149_000159.mp4
Dhl6B-4Iw24 PATH:=H:\Kinetics-Dataset\climbing tree\Dhl6B-4Iw24_000002_000012.mp4
di2qkvAjV-A PATH:=H:\Kinetics-Dataset\climbing tree\di2qkvAjV-A_000033_000043.mp4
DMZiUZu9YMQ PATH:=H:\Kinetics-Dataset\climbing tree\DMZiUZu9YMQ_000041_000051.mp4
DsoOspnsZXo PATH:=H:\Kinetics-Dataset\climbing tree\DsoOspnsZXo_000047_000057.mp4
DU2QWZhuHiM PATH:=H:\Kinetics-Dataset\climbing tree\DU2QWZhuHiM_000016_000026.mp4
e1I7VTQ8JM8 PATH:=H:\Kinetics-Dataset\climbing tree\e1I7VTQ8JM8_000284_000294.mp4
EbmIvc47eYc PATH:=H:\Kinetics-Dataset\climbing tree\EbmIvc47eYc_000061_000071.mp4
Ec2aFT-h6Jg PATH:=H:\Kinetics-Dataset\climbing tree\Ec2aFT-h6Jg_000001_000011.mp4
eNZrk_VNi_U PATH:=H:\Kinetics-Dataset\climbing tree\eNZrk_VNi_U_000001_000011.mp4
epMdQuAUg70 PATH:=H:\Kinetics-Dataset\climbing tree\epMdQuAUg70_000028_000038.mp4
etHd-ab7yX0 PATH:=H:\Kinetics-Dataset\climbing tree\etHd-ab7yX0_000141_000151.mp4
eVjyiacymK8 PATH:=H:\Kinetics-Dataset\climbing tree\eVjyiacymK8_000049_000059.mp4
f-Cduw1Yd2A PATH:=H:\Kinetics-Dataset\climbing tree\f-Cduw1Yd2A_000075_000085.mp4
F06MRu2BOMM PATH:=H:\Kinetics-Dataset\climbing tree\F06MRu2BOMM_000023_000033.mp4
f9ZqxpbLEXM PATH:=H:\Kinetics-Dataset\climbing tree\f9ZqxpbLEXM_000099_000109.mp4
FF1vOjgDZds PATH:=H:\Kinetics-Dataset\climbing tree\FF1vOjgDZds_000245_000255.mp4
fgM5VKV9OwM PATH:=H:\Kinetics-Dataset\climbing tree\fgM5VKV9OwM_000380_000390.mp4
FhHjqVgdKKM PATH:=H:\Kinetics-Dataset\climbing tree\FhHjqVgdKKM_000087_000097.mp4
fhLsaP3OQHQ PATH:=H:\Kinetics-Dataset\climbing tree\fhLsaP3OQHQ_000038_000048.mp4
Fm6rg6Sq_Js PATH:=H:\Kinetics-Dataset\climbing tree\Fm6rg6Sq_Js_000003_000013.mp4
foVP3BKD0Yw PATH:=H:\Kinetics-Dataset\climbing tree\foVP3BKD0Yw_000003_000013.mp4
fT4r1X7roSw PATH:=H:\Kinetics-Dataset\climbing tree\fT4r1X7roSw_000005_000015.mp4
fThqjypwyX8 PATH:=H:\Kinetics-Dataset\climbing tree\fThqjypwyX8_000090_000100.mp4
FxJW-Lt4-eI PATH:=H:\Kinetics-Dataset\climbing tree\FxJW-Lt4-eI_000858_000868.mp4
FYfyieUSUKY PATH:=H:\Kinetics-Dataset\climbing tree\FYfyieUSUKY_000138_000148.mp4
FzbJLLDUIlw PATH:=H:\Kinetics-Dataset\climbing tree\FzbJLLDUIlw_000053_000063.mp4
G3CNYe8iCtk PATH:=H:\Kinetics-Dataset\climbing tree\G3CNYe8iCtk_000071_000081.mp4
g7GB8t4ei1U PATH:=H:\Kinetics-Dataset\climbing tree\g7GB8t4ei1U_000000_000010.mp4
G9KEY3Gdk9E PATH:=H:\Kinetics-Dataset\climbing tree\G9KEY3Gdk9E_000021_000031.mp4
ga3r_tByC9g PATH:=H:\Kinetics-Dataset\climbing tree\ga3r_tByC9g_000013_000023.mp4
GaYnBjEsnIQ PATH:=H:\Kinetics-Dataset\climbing tree\GaYnBjEsnIQ_000044_000054.mp4
gB2OLXZXIJU PATH:=H:\Kinetics-Dataset\climbing tree\gB2OLXZXIJU_000027_000037.mp4
gBCnlZzVZHY PATH:=H:\Kinetics-Dataset\climbing tree\gBCnlZzVZHY_000224_000234.mp4
gblEVNngCEA PATH:=H:\Kinetics-Dataset\climbing tree\gblEVNngCEA_000016_000026.mp4
ghpJzgL9K9Y PATH:=H:\Kinetics-Dataset\climbing tree\ghpJzgL9K9Y_000001_000011.mp4
gHQmbvNn_go PATH:=H:\Kinetics-Dataset\climbing tree\gHQmbvNn_go_000086_000096.mp4
gje_MB83Ydo PATH:=H:\Kinetics-Dataset\climbing tree\gje_MB83Ydo_000012_000022.mp4
GjVspFb7gmM PATH:=H:\Kinetics-Dataset\climbing tree\GjVspFb7gmM_000009_000019.mp4
Gjyi3KpnihQ PATH:=H:\Kinetics-Dataset\climbing tree\Gjyi3KpnihQ_000090_000100.mp4
gK72L4DVnv8 PATH:=H:\Kinetics-Dataset\climbing tree\gK72L4DVnv8_000000_000010.mp4
GkWrQFs67GQ PATH:=H:\Kinetics-Dataset\climbing tree\GkWrQFs67GQ_000122_000132.mp4
glZW3ml3ESY PATH:=H:\Kinetics-Dataset\climbing tree\glZW3ml3ESY_000021_000031.mp4
GPNSFDw9jkM PATH:=H:\Kinetics-Dataset\climbing tree\GPNSFDw9jkM_000059_000069.mp4
gQzpvgHW3dE PATH:=H:\Kinetics-Dataset\climbing tree\gQzpvgHW3dE_000028_000038.mp4
gvdjLmxdClE PATH:=H:\Kinetics-Dataset\climbing tree\gvdjLmxdClE_000002_000012.mp4
GZ7e15e4zRI PATH:=H:\Kinetics-Dataset\climbing tree\GZ7e15e4zRI_000024_000034.mp4
GZUjPWHhsGk PATH:=H:\Kinetics-Dataset\climbing tree\GZUjPWHhsGk_000033_000043.mp4
h2BelwkJ-1s PATH:=H:\Kinetics-Dataset\climbing tree\h2BelwkJ-1s_000040_000050.mp4
hBNXqpDzFDA PATH:=H:\Kinetics-Dataset\climbing tree\hBNXqpDzFDA_000031_000041.mp4
hcqHzlQ4BqY PATH:=H:\Kinetics-Dataset\climbing tree\hcqHzlQ4BqY_000016_000026.mp4
hd7fYx9jKjw PATH:=H:\Kinetics-Dataset\climbing tree\hd7fYx9jKjw_000037_000047.mp4
higTKE4D3EA PATH:=H:\Kinetics-Dataset\climbing tree\higTKE4D3EA_000113_000123.mp4
HjCn37wXyxM PATH:=H:\Kinetics-Dataset\climbing tree\HjCn37wXyxM_000000_000010.mp4
hjMQy2f3Hdo PATH:=H:\Kinetics-Dataset\climbing tree\hjMQy2f3Hdo_000007_000017.mp4
hLNARJFPFgw PATH:=H:\Kinetics-Dataset\climbing tree\hLNARJFPFgw_000063_000073.mp4
Hng667TFFEA PATH:=H:\Kinetics-Dataset\climbing tree\Hng667TFFEA_000304_000314.mp4
hoqruUmCsrg PATH:=H:\Kinetics-Dataset\climbing tree\hoqruUmCsrg_000035_000045.mp4
Hvl8KTvZOuE PATH:=H:\Kinetics-Dataset\climbing tree\Hvl8KTvZOuE_000000_000010.mp4
hvM4yseNom8 PATH:=H:\Kinetics-Dataset\climbing tree\hvM4yseNom8_000009_000019.mp4
i5kwBzb3ETQ PATH:=H:\Kinetics-Dataset\climbing tree\i5kwBzb3ETQ_000267_000277.mp4
i6YkChYwgUU PATH:=H:\Kinetics-Dataset\climbing tree\i6YkChYwgUU_000094_000104.mp4
i93A2KTOMSc PATH:=H:\Kinetics-Dataset\climbing tree\i93A2KTOMSc_000003_000013.mp4
ic6YBwju45k PATH:=H:\Kinetics-Dataset\climbing tree\ic6YBwju45k_000004_000014.mp4
IGczR2AGrds PATH:=H:\Kinetics-Dataset\climbing tree\IGczR2AGrds_000010_000020.mp4
IgGhZ0OsRL8 PATH:=H:\Kinetics-Dataset\climbing tree\IgGhZ0OsRL8_000029_000039.mp4
IlvtURpZr1o PATH:=H:\Kinetics-Dataset\climbing tree\IlvtURpZr1o_000022_000032.mp4
ImYTUvgpKqM PATH:=H:\Kinetics-Dataset\climbing tree\ImYTUvgpKqM_000064_000074.mp4
iWL7KmhXGnw PATH:=H:\Kinetics-Dataset\climbing tree\iWL7KmhXGnw_000004_000014.mp4
IwnXC2TdpIo PATH:=H:\Kinetics-Dataset\climbing tree\IwnXC2TdpIo_000022_000032.mp4
ixp7SXXUzXo PATH:=H:\Kinetics-Dataset\climbing tree\ixp7SXXUzXo_000010_000020.mp4
j2P41917ySg PATH:=H:\Kinetics-Dataset\climbing tree\j2P41917ySg_000026_000036.mp4
jbDOI8v0Ft8 PATH:=H:\Kinetics-Dataset\climbing tree\jbDOI8v0Ft8_000002_000012.mp4
JBYpYaj-QXQ PATH:=H:\Kinetics-Dataset\climbing tree\JBYpYaj-QXQ_000001_000011.mp4
JdTOcK9q_xk PATH:=H:\Kinetics-Dataset\climbing tree\JdTOcK9q_xk_000006_000016.mp4
jeqn-ONN9uM PATH:=H:\Kinetics-Dataset\climbing tree\jeqn-ONN9uM_000027_000037.mp4
JGh1fMvFs7k PATH:=H:\Kinetics-Dataset\climbing tree\JGh1fMvFs7k_000021_000031.mp4
JHJwEHBsJ2U PATH:=H:\Kinetics-Dataset\climbing tree\JHJwEHBsJ2U_000001_000011.mp4
JKh7jCxu1vs PATH:=H:\Kinetics-Dataset\climbing tree\JKh7jCxu1vs_000004_000014.mp4
JNmyWiNt_Yg PATH:=H:\Kinetics-Dataset\climbing tree\JNmyWiNt_Yg_000487_000497.mp4
jusScZoEiYQ PATH:=H:\Kinetics-Dataset\climbing tree\jusScZoEiYQ_000118_000128.mp4
jxfOevBptEg PATH:=H:\Kinetics-Dataset\climbing tree\jxfOevBptEg_000063_000073.mp4
jYuH_k75PAM PATH:=H:\Kinetics-Dataset\climbing tree\jYuH_k75PAM_000007_000017.mp4
jZbaEEZQEDA PATH:=H:\Kinetics-Dataset\climbing tree\jZbaEEZQEDA_000012_000022.mp4
J_R82d-axFc PATH:=H:\Kinetics-Dataset\climbing tree\J_R82d-axFc_000007_000017.mp4
k7jH58mHFdo PATH:=H:\Kinetics-Dataset\climbing tree\k7jH58mHFdo_000016_000026.mp4
kB4XckAsJY0 PATH:=H:\Kinetics-Dataset\climbing tree\kB4XckAsJY0_000054_000064.mp4
KC7P8MucFBs PATH:=H:\Kinetics-Dataset\climbing tree\KC7P8MucFBs_000058_000068.mp4
KDBObfp9Feg PATH:=H:\Kinetics-Dataset\climbing tree\KDBObfp9Feg_000005_000015.mp4
KIqSmmUcBpo PATH:=H:\Kinetics-Dataset\climbing tree\KIqSmmUcBpo_000057_000067.mp4
Kl8DnEPhSpQ PATH:=H:\Kinetics-Dataset\climbing tree\Kl8DnEPhSpQ_000003_000013.mp4
kQgu0LbjcoI PATH:=H:\Kinetics-Dataset\climbing tree\kQgu0LbjcoI_000000_000010.mp4
kQOT1G7vYGs PATH:=H:\Kinetics-Dataset\climbing tree\kQOT1G7vYGs_000027_000037.mp4
Kqy74Wspb6g PATH:=H:\Kinetics-Dataset\climbing tree\Kqy74Wspb6g_000027_000037.mp4
KSS0AN3h_jY PATH:=H:\Kinetics-Dataset\climbing tree\KSS0AN3h_jY_000000_000010.mp4
kTKGxov28as PATH:=H:\Kinetics-Dataset\climbing tree\kTKGxov28as_000002_000012.mp4
KX7EMi1gx9Q PATH:=H:\Kinetics-Dataset\climbing tree\KX7EMi1gx9Q_000080_000090.mp4
kxMzXKgc-QE PATH:=H:\Kinetics-Dataset\climbing tree\kxMzXKgc-QE_000012_000022.mp4
KxXhfIZQbSA PATH:=H:\Kinetics-Dataset\climbing tree\KxXhfIZQbSA_000001_000011.mp4
kZvq7LoPau8 PATH:=H:\Kinetics-Dataset\climbing tree\kZvq7LoPau8_000065_000075.mp4
l3BKTzOcuFA PATH:=H:\Kinetics-Dataset\climbing tree\l3BKTzOcuFA_000096_000106.mp4
lcMsYAyydik PATH:=H:\Kinetics-Dataset\climbing tree\lcMsYAyydik_000123_000133.mp4
LdOCT5CO-28 PATH:=H:\Kinetics-Dataset\climbing tree\LdOCT5CO-28_000017_000027.mp4
LfxvwQbKapY PATH:=H:\Kinetics-Dataset\climbing tree\LfxvwQbKapY_000004_000014.mp4
ljcIbQgGN20 PATH:=H:\Kinetics-Dataset\climbing tree\ljcIbQgGN20_000005_000015.mp4
LnAUXQMOYkI PATH:=H:\Kinetics-Dataset\climbing tree\LnAUXQMOYkI_000001_000011.mp4
LPiV8au0HZ4 PATH:=H:\Kinetics-Dataset\climbing tree\LPiV8au0HZ4_000030_000040.mp4
lseSI6BE-oM PATH:=H:\Kinetics-Dataset\climbing tree\lseSI6BE-oM_000008_000018.mp4
lsKAwhBFGGs PATH:=H:\Kinetics-Dataset\climbing tree\lsKAwhBFGGs_000011_000021.mp4
LV-eySWvthA PATH:=H:\Kinetics-Dataset\climbing tree\LV-eySWvthA_000002_000012.mp4
lvnpEwyj6kk PATH:=H:\Kinetics-Dataset\climbing tree\lvnpEwyj6kk_000157_000167.mp4
LzmSl9iEIo4 PATH:=H:\Kinetics-Dataset\climbing tree\LzmSl9iEIo4_000004_000014.mp4
L_77hpLxnpY PATH:=H:\Kinetics-Dataset\climbing tree\L_77hpLxnpY_000047_000057.mp4
M7OC5oLHGSI PATH:=H:\Kinetics-Dataset\climbing tree\M7OC5oLHGSI_000092_000102.mp4
mczBQu0LmJ8 PATH:=H:\Kinetics-Dataset\climbing tree\mczBQu0LmJ8_000042_000052.mp4
mPT36frb05k PATH:=H:\Kinetics-Dataset\climbing tree\mPT36frb05k_000054_000064.mp4
mTarFNTfYeE PATH:=H:\Kinetics-Dataset\climbing tree\mTarFNTfYeE_000001_000011.mp4
mu_Zpx-ky5U PATH:=H:\Kinetics-Dataset\climbing tree\mu_Zpx-ky5U_000040_000050.mp4
MzJfIzSEOyU PATH:=H:\Kinetics-Dataset\climbing tree\MzJfIzSEOyU_000003_000013.mp4
mzL920p4Hjw PATH:=H:\Kinetics-Dataset\climbing tree\mzL920p4Hjw_000047_000057.mp4
M_Lkhe55zVY PATH:=H:\Kinetics-Dataset\climbing tree\M_Lkhe55zVY_000043_000053.mp4
N7KoWq8LFSM PATH:=H:\Kinetics-Dataset\climbing tree\N7KoWq8LFSM_000002_000012.mp4
NCk9TIVGHbk PATH:=H:\Kinetics-Dataset\climbing tree\NCk9TIVGHbk_000003_000013.mp4
Nf3I7F0GpJA PATH:=H:\Kinetics-Dataset\climbing tree\Nf3I7F0GpJA_000067_000077.mp4
NMYwALlsWT4 PATH:=H:\Kinetics-Dataset\climbing tree\NMYwALlsWT4_000064_000074.mp4
NpBEYYp7OWQ PATH:=H:\Kinetics-Dataset\climbing tree\NpBEYYp7OWQ_000014_000024.mp4
NtdNDyAAJXA PATH:=H:\Kinetics-Dataset\climbing tree\NtdNDyAAJXA_000011_000021.mp4
nU6C1LI5PDA PATH:=H:\Kinetics-Dataset\climbing tree\nU6C1LI5PDA_000138_000148.mp4
nV78LKv1Z4c PATH:=H:\Kinetics-Dataset\climbing tree\nV78LKv1Z4c_000009_000019.mp4
nwDZBzNLsRU PATH:=H:\Kinetics-Dataset\climbing tree\nwDZBzNLsRU_000084_000094.mp4
o5nzGj3O6EQ PATH:=H:\Kinetics-Dataset\climbing tree\o5nzGj3O6EQ_000010_000020.mp4
O7nD5TQ6PAw PATH:=H:\Kinetics-Dataset\climbing tree\O7nD5TQ6PAw_000002_000012.mp4
O7__27Ixe4E PATH:=H:\Kinetics-Dataset\climbing tree\O7__27Ixe4E_000000_000010.mp4
OeCW8wMpJ7s PATH:=H:\Kinetics-Dataset\climbing tree\OeCW8wMpJ7s_000030_000040.mp4
ofmVjBb7TUE PATH:=H:\Kinetics-Dataset\climbing tree\ofmVjBb7TUE_000000_000010.mp4
ofnFyS20oIU PATH:=H:\Kinetics-Dataset\climbing tree\ofnFyS20oIU_000059_000069.mp4
ol4QwRFAsqg PATH:=H:\Kinetics-Dataset\climbing tree\ol4QwRFAsqg_000279_000289.mp4
OMkLRKDdAfA PATH:=H:\Kinetics-Dataset\climbing tree\OMkLRKDdAfA_000003_000013.mp4
Opu0rKht1qs PATH:=H:\Kinetics-Dataset\climbing tree\Opu0rKht1qs_000002_000012.mp4
Ork1FMMdD1Q PATH:=H:\Kinetics-Dataset\climbing tree\Ork1FMMdD1Q_000011_000021.mp4
oTIwLYxjasg PATH:=H:\Kinetics-Dataset\climbing tree\oTIwLYxjasg_000003_000013.mp4
oumjLgePodc PATH:=H:\Kinetics-Dataset\climbing tree\oumjLgePodc_000006_000016.mp4
OYXhXf82_bY PATH:=H:\Kinetics-Dataset\climbing tree\OYXhXf82_bY_000000_000010.mp4
P-SXbTErJhE PATH:=H:\Kinetics-Dataset\climbing tree\P-SXbTErJhE_000057_000067.mp4
p0esRGAqEYY PATH:=H:\Kinetics-Dataset\climbing tree\p0esRGAqEYY_000013_000023.mp4
p8OM-MCqXNE PATH:=H:\Kinetics-Dataset\climbing tree\p8OM-MCqXNE_000019_000029.mp4
pD8zqtr-3fo PATH:=H:\Kinetics-Dataset\climbing tree\pD8zqtr-3fo_000235_000245.mp4
PEZKQ0JdL74 PATH:=H:\Kinetics-Dataset\climbing tree\PEZKQ0JdL74_000069_000079.mp4
PGubuHFGZOo PATH:=H:\Kinetics-Dataset\climbing tree\PGubuHFGZOo_000004_000014.mp4
PiT3YgUl_Qs PATH:=H:\Kinetics-Dataset\climbing tree\PiT3YgUl_Qs_000027_000037.mp4
pJgH4nkwuec PATH:=H:\Kinetics-Dataset\climbing tree\pJgH4nkwuec_000001_000011.mp4
pn-plgY9wmw PATH:=H:\Kinetics-Dataset\climbing tree\pn-plgY9wmw_000096_000106.mp4
pny-N7qYZEw PATH:=H:\Kinetics-Dataset\climbing tree\pny-N7qYZEw_000003_000013.mp4
ppp_0QPb6_A PATH:=H:\Kinetics-Dataset\climbing tree\ppp_0QPb6_A_000042_000052.mp4
pSl_b49G4DY PATH:=H:\Kinetics-Dataset\climbing tree\pSl_b49G4DY_000008_000018.mp4
PtJ5FO6Evrk PATH:=H:\Kinetics-Dataset\climbing tree\PtJ5FO6Evrk_000059_000069.mp4
pUvv8dmWE6c PATH:=H:\Kinetics-Dataset\climbing tree\pUvv8dmWE6c_000008_000018.mp4
pxcVPxSJOvs PATH:=H:\Kinetics-Dataset\climbing tree\pxcVPxSJOvs_000071_000081.mp4
PYCh2nE-Lq4 PATH:=H:\Kinetics-Dataset\climbing tree\PYCh2nE-Lq4_000016_000026.mp4
q6dF0HVHuog PATH:=H:\Kinetics-Dataset\climbing tree\q6dF0HVHuog_000211_000221.mp4
q77vRWUwKlU PATH:=H:\Kinetics-Dataset\climbing tree\q77vRWUwKlU_000007_000017.mp4
q7G-KJb4QbQ PATH:=H:\Kinetics-Dataset\climbing tree\q7G-KJb4QbQ_000040_000050.mp4
qBkp0pHAuzs PATH:=H:\Kinetics-Dataset\climbing tree\qBkp0pHAuzs_000003_000013.mp4
qCtzWZhtiWA PATH:=H:\Kinetics-Dataset\climbing tree\qCtzWZhtiWA_000032_000042.mp4
qLbOglnULe4 PATH:=H:\Kinetics-Dataset\climbing tree\qLbOglnULe4_000023_000033.mp4
QmP-ZYIbiis PATH:=H:\Kinetics-Dataset\climbing tree\QmP-ZYIbiis_000011_000021.mp4
qpir9xjxHSE PATH:=H:\Kinetics-Dataset\climbing tree\qpir9xjxHSE_000020_000030.mp4
QPwEsYuCBrU PATH:=H:\Kinetics-Dataset\climbing tree\QPwEsYuCBrU_000029_000039.mp4
QQl0JdN8vN4 PATH:=H:\Kinetics-Dataset\climbing tree\QQl0JdN8vN4_000002_000012.mp4
QueFPzMRRNM PATH:=H:\Kinetics-Dataset\climbing tree\QueFPzMRRNM_000001_000011.mp4
qyIMO5gEbnA PATH:=H:\Kinetics-Dataset\climbing tree\qyIMO5gEbnA_000038_000048.mp4
R1yfuL3TDTU PATH:=H:\Kinetics-Dataset\climbing tree\R1yfuL3TDTU_000016_000026.mp4
rB3YVZvA78w PATH:=H:\Kinetics-Dataset\climbing tree\rB3YVZvA78w_000024_000034.mp4
rD6WV7C0ZPQ PATH:=H:\Kinetics-Dataset\climbing tree\rD6WV7C0ZPQ_000002_000012.mp4
rJQvrgDrxb4 PATH:=H:\Kinetics-Dataset\climbing tree\rJQvrgDrxb4_000002_000012.mp4
RLOeJvg_qK0 PATH:=H:\Kinetics-Dataset\climbing tree\RLOeJvg_qK0_000070_000080.mp4
rNVzk7RRxOc PATH:=H:\Kinetics-Dataset\climbing tree\rNVzk7RRxOc_000001_000011.mp4
RSL0wvbmnmE PATH:=H:\Kinetics-Dataset\climbing tree\RSL0wvbmnmE_000029_000039.mp4
RviLqDq_V3Q PATH:=H:\Kinetics-Dataset\climbing tree\RviLqDq_V3Q_000015_000025.mp4
ry5FF7C1tZQ PATH:=H:\Kinetics-Dataset\climbing tree\ry5FF7C1tZQ_000056_000066.mp4
s-wCmqxbXWs PATH:=H:\Kinetics-Dataset\climbing tree\s-wCmqxbXWs_000035_000045.mp4
s1gNsWrzI7g PATH:=H:\Kinetics-Dataset\climbing tree\s1gNsWrzI7g_000038_000048.mp4
S7wXs6Nm1Ic PATH:=H:\Kinetics-Dataset\climbing tree\S7wXs6Nm1Ic_000003_000013.mp4
skEDvnhnrBg PATH:=H:\Kinetics-Dataset\climbing tree\skEDvnhnrBg_000000_000010.mp4
SMpq9S55uXQ PATH:=H:\Kinetics-Dataset\climbing tree\SMpq9S55uXQ_000028_000038.mp4
sNXlng7184A PATH:=H:\Kinetics-Dataset\climbing tree\sNXlng7184A_000014_000024.mp4
SQWX3yaxqZ4 PATH:=H:\Kinetics-Dataset\climbing tree\SQWX3yaxqZ4_000009_000019.mp4
SSosxV9YcUo PATH:=H:\Kinetics-Dataset\climbing tree\SSosxV9YcUo_000006_000016.mp4
SToi-GE8yzo PATH:=H:\Kinetics-Dataset\climbing tree\SToi-GE8yzo_000052_000062.mp4
swxBNe0Rim4 PATH:=H:\Kinetics-Dataset\climbing tree\swxBNe0Rim4_000028_000038.mp4
sYxazeYFe-k PATH:=H:\Kinetics-Dataset\climbing tree\sYxazeYFe-k_000160_000170.mp4
t2e6YmnV0UE PATH:=H:\Kinetics-Dataset\climbing tree\t2e6YmnV0UE_000000_000010.mp4
t7nWkq0rMfg PATH:=H:\Kinetics-Dataset\climbing tree\t7nWkq0rMfg_000030_000040.mp4
t8nbva6uIVk PATH:=H:\Kinetics-Dataset\climbing tree\t8nbva6uIVk_000006_000016.mp4
TAeWcL3lhPE PATH:=H:\Kinetics-Dataset\climbing tree\TAeWcL3lhPE_000026_000036.mp4
taNeVgyXBIw PATH:=H:\Kinetics-Dataset\climbing tree\taNeVgyXBIw_000072_000082.mp4
Tc8wQzofUIQ PATH:=H:\Kinetics-Dataset\climbing tree\Tc8wQzofUIQ_000004_000014.mp4
tcTkXI1ezFQ PATH:=H:\Kinetics-Dataset\climbing tree\tcTkXI1ezFQ_000019_000029.mp4
Tf_Nrmuv5nM PATH:=H:\Kinetics-Dataset\climbing tree\Tf_Nrmuv5nM_000015_000025.mp4
tg-QXuK1EOE PATH:=H:\Kinetics-Dataset\climbing tree\tg-QXuK1EOE_000006_000016.mp4
thdB6YV7__A PATH:=H:\Kinetics-Dataset\climbing tree\thdB6YV7__A_000016_000026.mp4
tjNr2EweNx4 PATH:=H:\Kinetics-Dataset\climbing tree\tjNr2EweNx4_000020_000030.mp4
tLBUh7GRzn0 PATH:=H:\Kinetics-Dataset\climbing tree\tLBUh7GRzn0_000006_000016.mp4
TLS-Y5YYHF8 PATH:=H:\Kinetics-Dataset\climbing tree\TLS-Y5YYHF8_000004_000014.mp4
tr_RdoNTHa0 PATH:=H:\Kinetics-Dataset\climbing tree\tr_RdoNTHa0_000001_000011.mp4
TSBvHxzBZTE PATH:=H:\Kinetics-Dataset\climbing tree\TSBvHxzBZTE_000469_000479.mp4
Tsd_4_Ba17A PATH:=H:\Kinetics-Dataset\climbing tree\Tsd_4_Ba17A_000157_000167.mp4
Tskectw9JV4 PATH:=H:\Kinetics-Dataset\climbing tree\Tskectw9JV4_000071_000081.mp4
tXlZ3mciQqo PATH:=H:\Kinetics-Dataset\climbing tree\tXlZ3mciQqo_000020_000030.mp4
tZJN32HaG1E PATH:=H:\Kinetics-Dataset\climbing tree\tZJN32HaG1E_000000_000010.mp4
ubHgIIWgcAw PATH:=H:\Kinetics-Dataset\climbing tree\ubHgIIWgcAw_000026_000036.mp4
uDhrWE6-JgM PATH:=H:\Kinetics-Dataset\climbing tree\uDhrWE6-JgM_000033_000043.mp4
UFREk3D6aNI PATH:=H:\Kinetics-Dataset\climbing tree\UFREk3D6aNI_000003_000013.mp4
Ukk1rltO6rQ PATH:=H:\Kinetics-Dataset\climbing tree\Ukk1rltO6rQ_000081_000091.mp4
uq6frA9p-8E PATH:=H:\Kinetics-Dataset\climbing tree\uq6frA9p-8E_000064_000074.mp4
uq6Q63w4hOI PATH:=H:\Kinetics-Dataset\climbing tree\uq6Q63w4hOI_000025_000035.mp4
UqxWTN3_7Rs PATH:=H:\Kinetics-Dataset\climbing tree\UqxWTN3_7Rs_000000_000010.mp4
UTiWEpwOkdI PATH:=H:\Kinetics-Dataset\climbing tree\UTiWEpwOkdI_000069_000079.mp4
UY3g4bqPBJU PATH:=H:\Kinetics-Dataset\climbing tree\UY3g4bqPBJU_000268_000278.mp4
V3Kh1nJ8UXc PATH:=H:\Kinetics-Dataset\climbing tree\V3Kh1nJ8UXc_000014_000024.mp4
venRJ0i5Pmk PATH:=H:\Kinetics-Dataset\climbing tree\venRJ0i5Pmk_000411_000421.mp4
VhS8MWmPL4c PATH:=H:\Kinetics-Dataset\climbing tree\VhS8MWmPL4c_000000_000010.mp4
vHVxSwTBp1I PATH:=H:\Kinetics-Dataset\climbing tree\vHVxSwTBp1I_000056_000066.mp4
viXJNioNHTY PATH:=H:\Kinetics-Dataset\climbing tree\viXJNioNHTY_000003_000013.mp4
vjgm4Pv6ZJw PATH:=H:\Kinetics-Dataset\climbing tree\vjgm4Pv6ZJw_000004_000014.mp4
vKfXgOXOwl4 PATH:=H:\Kinetics-Dataset\climbing tree\vKfXgOXOwl4_000015_000025.mp4
VKi-3iqRYaM PATH:=H:\Kinetics-Dataset\climbing tree\VKi-3iqRYaM_000004_000014.mp4
vlnFaBIlJpU PATH:=H:\Kinetics-Dataset\climbing tree\vlnFaBIlJpU_000164_000174.mp4
vML7EYHKsYg PATH:=H:\Kinetics-Dataset\climbing tree\vML7EYHKsYg_000019_000029.mp4
VMSSa40oEz0 PATH:=H:\Kinetics-Dataset\climbing tree\VMSSa40oEz0_000033_000043.mp4
VUHJlns22u4 PATH:=H:\Kinetics-Dataset\climbing tree\VUHJlns22u4_000003_000013.mp4
VvD251HVrDY PATH:=H:\Kinetics-Dataset\climbing tree\VvD251HVrDY_000024_000034.mp4
VY5D7rBYX4A PATH:=H:\Kinetics-Dataset\climbing tree\VY5D7rBYX4A_000024_000034.mp4
W7Pb9wtVoW0 PATH:=H:\Kinetics-Dataset\climbing tree\W7Pb9wtVoW0_000003_000013.mp4
W8dD3fIXDSA PATH:=H:\Kinetics-Dataset\climbing tree\W8dD3fIXDSA_000000_000010.mp4
w9E34UuJalI PATH:=H:\Kinetics-Dataset\climbing tree\w9E34UuJalI_000091_000101.mp4
WEmxSkONZVw PATH:=H:\Kinetics-Dataset\climbing tree\WEmxSkONZVw_000005_000015.mp4
WFdN7k5MN4Q PATH:=H:\Kinetics-Dataset\climbing tree\WFdN7k5MN4Q_000171_000181.mp4
wGdfn6V5bEY PATH:=H:\Kinetics-Dataset\climbing tree\wGdfn6V5bEY_000066_000076.mp4
wHDsAEF127o PATH:=H:\Kinetics-Dataset\climbing tree\wHDsAEF127o_000079_000089.mp4
WHZr27oNOvk PATH:=H:\Kinetics-Dataset\climbing tree\WHZr27oNOvk_000009_000019.mp4
WUR55EB1G7k PATH:=H:\Kinetics-Dataset\climbing tree\WUR55EB1G7k_000002_000012.mp4
WwFQzYkdbmw PATH:=H:\Kinetics-Dataset\climbing tree\WwFQzYkdbmw_000001_000011.mp4
wzWIELauFyo PATH:=H:\Kinetics-Dataset\climbing tree\wzWIELauFyo_000030_000040.mp4
x9M76ZFMTRY PATH:=H:\Kinetics-Dataset\climbing tree\x9M76ZFMTRY_000068_000078.mp4
xa-wADjkS6M PATH:=H:\Kinetics-Dataset\climbing tree\xa-wADjkS6M_000001_000011.mp4
xbTRpBUoC74 PATH:=H:\Kinetics-Dataset\climbing tree\xbTRpBUoC74_000032_000042.mp4
XK8C9wpuSHE PATH:=H:\Kinetics-Dataset\climbing tree\XK8C9wpuSHE_000012_000022.mp4
XmDYlVxL4NY PATH:=H:\Kinetics-Dataset\climbing tree\XmDYlVxL4NY_000001_000011.mp4
xnDV8HGLa78 PATH:=H:\Kinetics-Dataset\climbing tree\xnDV8HGLa78_000002_000012.mp4
xqPxXzEepJo PATH:=H:\Kinetics-Dataset\climbing tree\xqPxXzEepJo_000025_000035.mp4
xsGvFF2Lrm8 PATH:=H:\Kinetics-Dataset\climbing tree\xsGvFF2Lrm8_000002_000012.mp4
xXDxNMP4a1I PATH:=H:\Kinetics-Dataset\climbing tree\xXDxNMP4a1I_000019_000029.mp4
Y6CVxnnvwUA PATH:=H:\Kinetics-Dataset\climbing tree\Y6CVxnnvwUA_000021_000031.mp4
YC20zP9p_wI PATH:=H:\Kinetics-Dataset\climbing tree\YC20zP9p_wI_000105_000115.mp4
YeFJGcFTZoE PATH:=H:\Kinetics-Dataset\climbing tree\YeFJGcFTZoE_000039_000049.mp4
YFQ0XVW1xFg PATH:=H:\Kinetics-Dataset\climbing tree\YFQ0XVW1xFg_000000_000010.mp4
ygtL-Ae87gE PATH:=H:\Kinetics-Dataset\climbing tree\ygtL-Ae87gE_000080_000090.mp4
yH8aR-yIsN4 PATH:=H:\Kinetics-Dataset\climbing tree\yH8aR-yIsN4_000000_000010.mp4
yhRbno7uplg PATH:=H:\Kinetics-Dataset\climbing tree\yhRbno7uplg_000099_000109.mp4
YiucEwFlGv0 PATH:=H:\Kinetics-Dataset\climbing tree\YiucEwFlGv0_000016_000026.mp4
YkYmq31FiUs PATH:=H:\Kinetics-Dataset\climbing tree\YkYmq31FiUs_000007_000017.mp4
yNPfg-niEeQ PATH:=H:\Kinetics-Dataset\climbing tree\yNPfg-niEeQ_000074_000084.mp4
YQEGUAgTkkk PATH:=H:\Kinetics-Dataset\climbing tree\YQEGUAgTkkk_000119_000129.mp4
yrB6xqJK8oQ PATH:=H:\Kinetics-Dataset\climbing tree\yrB6xqJK8oQ_000013_000023.mp4
yrew-Wbh4p0 PATH:=H:\Kinetics-Dataset\climbing tree\yrew-Wbh4p0_000147_000157.mp4
yrsD5OUIh8Y PATH:=H:\Kinetics-Dataset\climbing tree\yrsD5OUIh8Y_000004_000014.mp4
Yvh7pML2xPs PATH:=H:\Kinetics-Dataset\climbing tree\Yvh7pML2xPs_000025_000035.mp4
Ywuamz5B3D8 PATH:=H:\Kinetics-Dataset\climbing tree\Ywuamz5B3D8_000003_000013.mp4
Z0POkQd_Mgc PATH:=H:\Kinetics-Dataset\climbing tree\Z0POkQd_Mgc_000057_000067.mp4
Z4xd6z1NqfU PATH:=H:\Kinetics-Dataset\climbing tree\Z4xd6z1NqfU_000162_000172.mp4
ZbWyYO6pGr4 PATH:=H:\Kinetics-Dataset\climbing tree\ZbWyYO6pGr4_000218_000228.mp4
zCy9_FJPHvk PATH:=H:\Kinetics-Dataset\climbing tree\zCy9_FJPHvk_000041_000051.mp4
zivkSJxWy7s PATH:=H:\Kinetics-Dataset\climbing tree\zivkSJxWy7s_000088_000098.mp4
zmXIwmH9hgQ PATH:=H:\Kinetics-Dataset\climbing tree\zmXIwmH9hgQ_000001_000011.mp4
zoLAlB6pkuk PATH:=H:\Kinetics-Dataset\climbing tree\zoLAlB6pkuk_000025_000035.mp4
zqR-HBnlRSM PATH:=H:\Kinetics-Dataset\climbing tree\zqR-HBnlRSM_000039_000049.mp4
zu-ZUhEgzbU PATH:=H:\Kinetics-Dataset\climbing tree\zu-ZUhEgzbU_000012_000022.mp4
ZuieJxJGcKE PATH:=H:\Kinetics-Dataset\climbing tree\ZuieJxJGcKE_000007_000017.mp4
zUpsDmT9n1o PATH:=H:\Kinetics-Dataset\climbing tree\zUpsDmT9n1o_000083_000093.mp4
Zuw5nO6jncY PATH:=H:\Kinetics-Dataset\climbing tree\Zuw5nO6jncY_000002_000012.mp4
ZYHx0Z5FABY PATH:=H:\Kinetics-Dataset\climbing tree\ZYHx0Z5FABY_000001_000011.mp4
zYWvMG8No2k PATH:=H:\Kinetics-Dataset\climbing tree\zYWvMG8No2k_000273_000283.mp4
_0_yaZ6h6_8 PATH:=H:\Kinetics-Dataset\climbing tree\_0_yaZ6h6_8_000209_000219.mp4
_A-aMlQmAL0 PATH:=H:\Kinetics-Dataset\climbing tree\_A-aMlQmAL0_000033_000043.mp4
_g3Hp2DTcY4 PATH:=H:\Kinetics-Dataset\climbing tree\_g3Hp2DTcY4_000001_000011.mp4
_ilSnteBoZc PATH:=H:\Kinetics-Dataset\climbing tree\_ilSnteBoZc_000029_000039.mp4
_KPOeKqbhgg PATH:=H:\Kinetics-Dataset\climbing tree\_KPOeKqbhgg_000018_000028.mp4
_RCyUGpi8tA PATH:=H:\Kinetics-Dataset\climbing tree\_RCyUGpi8tA_000047_000057.mp4
_T9XPOFIBg0 PATH:=H:\Kinetics-Dataset\climbing tree\_T9XPOFIBg0_000024_000034.mp4
