-b9VMb0QwtY PATH:=H:\Kinetics-Dataset\hopscotch\-b9VMb0QwtY_000001_000011.mp4
-jCzeJH9SY4 PATH:=H:\Kinetics-Dataset\hopscotch\-jCzeJH9SY4_000006_000016.mp4
-O-24LLX2Dk PATH:=H:\Kinetics-Dataset\hopscotch\-O-24LLX2Dk_000003_000013.mp4
-OA3_uX2V_8 PATH:=H:\Kinetics-Dataset\hopscotch\-OA3_uX2V_8_000004_000014.mp4
1BzxW7y6_VM PATH:=H:\Kinetics-Dataset\hopscotch\1BzxW7y6_VM_000117_000127.mp4
1woU02dH9-w PATH:=H:\Kinetics-Dataset\hopscotch\1woU02dH9-w_000013_000023.mp4
2RjQkFXoBmQ PATH:=H:\Kinetics-Dataset\hopscotch\2RjQkFXoBmQ_000011_000021.mp4
329hyWq3qmE PATH:=H:\Kinetics-Dataset\hopscotch\329hyWq3qmE_000014_000024.mp4
4d6SIGmndJM PATH:=H:\Kinetics-Dataset\hopscotch\4d6SIGmndJM_000049_000059.mp4
4GaIO7aDOUc PATH:=H:\Kinetics-Dataset\hopscotch\4GaIO7aDOUc_000047_000057.mp4
4Lrq6RXeRHI PATH:=H:\Kinetics-Dataset\hopscotch\4Lrq6RXeRHI_000003_000013.mp4
4pKT8yoMHx4 PATH:=H:\Kinetics-Dataset\hopscotch\4pKT8yoMHx4_000003_000013.mp4
5Dya7iHuCuk PATH:=H:\Kinetics-Dataset\hopscotch\5Dya7iHuCuk_000002_000012.mp4
5KWVv8sDq8E PATH:=H:\Kinetics-Dataset\hopscotch\5KWVv8sDq8E_000000_000010.mp4
5mSswkhwzB8 PATH:=H:\Kinetics-Dataset\hopscotch\5mSswkhwzB8_000208_000218.mp4
5nmuQ_moQXI PATH:=H:\Kinetics-Dataset\hopscotch\5nmuQ_moQXI_000006_000016.mp4
6-BhwCd-BBE PATH:=H:\Kinetics-Dataset\hopscotch\6-BhwCd-BBE_000003_000013.mp4
6I-qso0-2cc PATH:=H:\Kinetics-Dataset\hopscotch\6I-qso0-2cc_000011_000021.mp4
6SSZnJJQaGk PATH:=H:\Kinetics-Dataset\hopscotch\6SSZnJJQaGk_000011_000021.mp4
71u_nHrZr2I PATH:=H:\Kinetics-Dataset\hopscotch\71u_nHrZr2I_000003_000013.mp4
7Ao-J-az7VI PATH:=H:\Kinetics-Dataset\hopscotch\7Ao-J-az7VI_000000_000010.mp4
7FiYED7l0S0 PATH:=H:\Kinetics-Dataset\hopscotch\7FiYED7l0S0_000000_000010.mp4
7kwYaEmNF2Y PATH:=H:\Kinetics-Dataset\hopscotch\7kwYaEmNF2Y_000000_000010.mp4
7sFTS4BSiMA PATH:=H:\Kinetics-Dataset\hopscotch\7sFTS4BSiMA_000054_000064.mp4
7w5XNURsOEQ PATH:=H:\Kinetics-Dataset\hopscotch\7w5XNURsOEQ_000001_000011.mp4
8aTWUWhkWLI PATH:=H:\Kinetics-Dataset\hopscotch\8aTWUWhkWLI_000000_000010.mp4
8kHbN-PKTX8 PATH:=H:\Kinetics-Dataset\hopscotch\8kHbN-PKTX8_000006_000016.mp4
8NUvArsxbaQ PATH:=H:\Kinetics-Dataset\hopscotch\8NUvArsxbaQ_000007_000017.mp4
9QCMe0ief-o PATH:=H:\Kinetics-Dataset\hopscotch\9QCMe0ief-o_000118_000128.mp4
9rs7ZtWCuFQ PATH:=H:\Kinetics-Dataset\hopscotch\9rs7ZtWCuFQ_000022_000032.mp4
A5rf_pKWToE PATH:=H:\Kinetics-Dataset\hopscotch\A5rf_pKWToE_000013_000023.mp4
A_NDsqv9bjY PATH:=H:\Kinetics-Dataset\hopscotch\A_NDsqv9bjY_000027_000037.mp4
B5A7dalbvF0 PATH:=H:\Kinetics-Dataset\hopscotch\B5A7dalbvF0_000124_000134.mp4
bNxHXS8LAjk PATH:=H:\Kinetics-Dataset\hopscotch\bNxHXS8LAjk_000000_000010.mp4
BYEfLD-UkOM PATH:=H:\Kinetics-Dataset\hopscotch\BYEfLD-UkOM_000015_000025.mp4
CD9kibfuf_s PATH:=H:\Kinetics-Dataset\hopscotch\CD9kibfuf_s_000010_000020.mp4
coM_SAsW-Sk PATH:=H:\Kinetics-Dataset\hopscotch\coM_SAsW-Sk_000004_000014.mp4
C_RjprEe2gM PATH:=H:\Kinetics-Dataset\hopscotch\C_RjprEe2gM_000003_000013.mp4
D-yV6HfSC4Q PATH:=H:\Kinetics-Dataset\hopscotch\D-yV6HfSC4Q_000060_000070.mp4
D6y_STzps_8 PATH:=H:\Kinetics-Dataset\hopscotch\D6y_STzps_8_000000_000010.mp4
dj_MJf9auGo PATH:=H:\Kinetics-Dataset\hopscotch\dj_MJf9auGo_000003_000013.mp4
dmRMVT90WOs PATH:=H:\Kinetics-Dataset\hopscotch\dmRMVT90WOs_000047_000057.mp4
dXHoKpmqIEo PATH:=H:\Kinetics-Dataset\hopscotch\dXHoKpmqIEo_000002_000012.mp4
EJToWPJONvA PATH:=H:\Kinetics-Dataset\hopscotch\EJToWPJONvA_000007_000017.mp4
EKzdmU2zCrI PATH:=H:\Kinetics-Dataset\hopscotch\EKzdmU2zCrI_000000_000010.mp4
EMCIp_Q74aA PATH:=H:\Kinetics-Dataset\hopscotch\EMCIp_Q74aA_000000_000010.mp4
EOq04zxqU34 PATH:=H:\Kinetics-Dataset\hopscotch\EOq04zxqU34_000002_000012.mp4
eTxeQfpQxQc PATH:=H:\Kinetics-Dataset\hopscotch\eTxeQfpQxQc_000013_000023.mp4
E_nF58rif4g PATH:=H:\Kinetics-Dataset\hopscotch\E_nF58rif4g_000003_000013.mp4
fDy1PYuUaWk PATH:=H:\Kinetics-Dataset\hopscotch\fDy1PYuUaWk_000016_000026.mp4
FvqAm-TyLC8 PATH:=H:\Kinetics-Dataset\hopscotch\FvqAm-TyLC8_000001_000011.mp4
fzHDp_FL0K0 PATH:=H:\Kinetics-Dataset\hopscotch\fzHDp_FL0K0_000006_000016.mp4
GCqZ3UTgsSQ PATH:=H:\Kinetics-Dataset\hopscotch\GCqZ3UTgsSQ_000016_000026.mp4
gdvKfhkMObA PATH:=H:\Kinetics-Dataset\hopscotch\gdvKfhkMObA_000004_000014.mp4
GFqLeGX98KI PATH:=H:\Kinetics-Dataset\hopscotch\GFqLeGX98KI_000049_000059.mp4
gkhl3_wNnjw PATH:=H:\Kinetics-Dataset\hopscotch\gkhl3_wNnjw_000056_000066.mp4
glzd6xyZgiw PATH:=H:\Kinetics-Dataset\hopscotch\glzd6xyZgiw_000002_000012.mp4
Guqj_VIzKkU PATH:=H:\Kinetics-Dataset\hopscotch\Guqj_VIzKkU_000002_000012.mp4
HiUYgIElhVM PATH:=H:\Kinetics-Dataset\hopscotch\HiUYgIElhVM_000289_000299.mp4
HX3J50OKbPA PATH:=H:\Kinetics-Dataset\hopscotch\HX3J50OKbPA_000007_000017.mp4
i3PFwlg_EMg PATH:=H:\Kinetics-Dataset\hopscotch\i3PFwlg_EMg_000016_000026.mp4
i8BgPV7UiBk PATH:=H:\Kinetics-Dataset\hopscotch\i8BgPV7UiBk_000000_000010.mp4
JZ6g_nwX8h4 PATH:=H:\Kinetics-Dataset\hopscotch\JZ6g_nwX8h4_000003_000013.mp4
k8UlSp8weOU PATH:=H:\Kinetics-Dataset\hopscotch\k8UlSp8weOU_000000_000010.mp4
Kby7NFXJRRw PATH:=H:\Kinetics-Dataset\hopscotch\Kby7NFXJRRw_000014_000024.mp4
kDfoddM4XTg PATH:=H:\Kinetics-Dataset\hopscotch\kDfoddM4XTg_000001_000011.mp4
kE0qN5rSWUE PATH:=H:\Kinetics-Dataset\hopscotch\kE0qN5rSWUE_000007_000017.mp4
kF6tSW-ZOFg PATH:=H:\Kinetics-Dataset\hopscotch\kF6tSW-ZOFg_000003_000013.mp4
kisMbWrxkF0 PATH:=H:\Kinetics-Dataset\hopscotch\kisMbWrxkF0_000004_000014.mp4
KPwPYW4e4KY PATH:=H:\Kinetics-Dataset\hopscotch\KPwPYW4e4KY_000134_000144.mp4
K_i-6RqSRMg PATH:=H:\Kinetics-Dataset\hopscotch\K_i-6RqSRMg_000002_000012.mp4
L-mNZv6WNcY PATH:=H:\Kinetics-Dataset\hopscotch\L-mNZv6WNcY_000012_000022.mp4
LVBf1PDVR6g PATH:=H:\Kinetics-Dataset\hopscotch\LVBf1PDVR6g_000007_000017.mp4
LxfQiie5SLo PATH:=H:\Kinetics-Dataset\hopscotch\LxfQiie5SLo_000003_000013.mp4
mAedZCxfrDg PATH:=H:\Kinetics-Dataset\hopscotch\mAedZCxfrDg_000000_000010.mp4
nhQTxZlzG1Q PATH:=H:\Kinetics-Dataset\hopscotch\nhQTxZlzG1Q_000025_000035.mp4
nQUfEEVHMTs PATH:=H:\Kinetics-Dataset\hopscotch\nQUfEEVHMTs_000000_000010.mp4
NRkEm33Gj1I PATH:=H:\Kinetics-Dataset\hopscotch\NRkEm33Gj1I_000021_000031.mp4
NudUSunuKmo PATH:=H:\Kinetics-Dataset\hopscotch\NudUSunuKmo_000002_000012.mp4
Oei7n5vNgUU PATH:=H:\Kinetics-Dataset\hopscotch\Oei7n5vNgUU_000001_000011.mp4
p0z8Yw8S5E0 PATH:=H:\Kinetics-Dataset\hopscotch\p0z8Yw8S5E0_000124_000134.mp4
P7Hsk6n_tw0 PATH:=H:\Kinetics-Dataset\hopscotch\P7Hsk6n_tw0_000023_000033.mp4
PbEohUjl7kM PATH:=H:\Kinetics-Dataset\hopscotch\PbEohUjl7kM_000007_000017.mp4
pCQNYPvJu1I PATH:=H:\Kinetics-Dataset\hopscotch\pCQNYPvJu1I_000014_000024.mp4
PoamN_DEInI PATH:=H:\Kinetics-Dataset\hopscotch\PoamN_DEInI_000007_000017.mp4
Q2rcMLCZg3A PATH:=H:\Kinetics-Dataset\hopscotch\Q2rcMLCZg3A_000003_000013.mp4
Q85FA1OOmy8 PATH:=H:\Kinetics-Dataset\hopscotch\Q85FA1OOmy8_000000_000010.mp4
qaCPsfsMNe4 PATH:=H:\Kinetics-Dataset\hopscotch\qaCPsfsMNe4_000003_000013.mp4
QlcGHcsXTZk PATH:=H:\Kinetics-Dataset\hopscotch\QlcGHcsXTZk_000223_000233.mp4
qRvxc5-Nb3k PATH:=H:\Kinetics-Dataset\hopscotch\qRvxc5-Nb3k_000032_000042.mp4
r4ki_4avkj4 PATH:=H:\Kinetics-Dataset\hopscotch\r4ki_4avkj4_000002_000012.mp4
R9e8CKcI7RA PATH:=H:\Kinetics-Dataset\hopscotch\R9e8CKcI7RA_000101_000111.mp4
rc-7svhyz3M PATH:=H:\Kinetics-Dataset\hopscotch\rc-7svhyz3M_000211_000221.mp4
rhtgjnwMyH0 PATH:=H:\Kinetics-Dataset\hopscotch\rhtgjnwMyH0_000121_000131.mp4
RMLpoBuhO8Q PATH:=H:\Kinetics-Dataset\hopscotch\RMLpoBuhO8Q_000231_000241.mp4
rxIKWteOFjU PATH:=H:\Kinetics-Dataset\hopscotch\rxIKWteOFjU_000040_000050.mp4
sd9Pmd3yHi0 PATH:=H:\Kinetics-Dataset\hopscotch\sd9Pmd3yHi0_000001_000011.mp4
sDj2_P4W7-M PATH:=H:\Kinetics-Dataset\hopscotch\sDj2_P4W7-M_000004_000014.mp4
SZInWQy3Kss PATH:=H:\Kinetics-Dataset\hopscotch\SZInWQy3Kss_000003_000013.mp4
t6qQ5n1KhPY PATH:=H:\Kinetics-Dataset\hopscotch\t6qQ5n1KhPY_000013_000023.mp4
txgJE28X-FU PATH:=H:\Kinetics-Dataset\hopscotch\txgJE28X-FU_000000_000010.mp4
U0UodGjKINo PATH:=H:\Kinetics-Dataset\hopscotch\U0UodGjKINo_000000_000010.mp4
UAxnwmqx59g PATH:=H:\Kinetics-Dataset\hopscotch\UAxnwmqx59g_000000_000010.mp4
ukZM87wWrhs PATH:=H:\Kinetics-Dataset\hopscotch\ukZM87wWrhs_000004_000014.mp4
umzRgI9sqlk PATH:=H:\Kinetics-Dataset\hopscotch\umzRgI9sqlk_000001_000011.mp4
uz4_dxCT6so PATH:=H:\Kinetics-Dataset\hopscotch\uz4_dxCT6so_000048_000058.mp4
VcaSiXkF68w PATH:=H:\Kinetics-Dataset\hopscotch\VcaSiXkF68w_000000_000010.mp4
VgqT5qkBakM PATH:=H:\Kinetics-Dataset\hopscotch\VgqT5qkBakM_000135_000145.mp4
vNtqdgbKrNA PATH:=H:\Kinetics-Dataset\hopscotch\vNtqdgbKrNA_000170_000180.mp4
w9gqggr0s30 PATH:=H:\Kinetics-Dataset\hopscotch\w9gqggr0s30_000012_000022.mp4
wBeiSs6yOlI PATH:=H:\Kinetics-Dataset\hopscotch\wBeiSs6yOlI_000023_000033.mp4
WGrG1LByUqI PATH:=H:\Kinetics-Dataset\hopscotch\WGrG1LByUqI_000000_000010.mp4
whg2-6dOq7U PATH:=H:\Kinetics-Dataset\hopscotch\whg2-6dOq7U_000033_000043.mp4
WIegDab9tig PATH:=H:\Kinetics-Dataset\hopscotch\WIegDab9tig_000001_000011.mp4
wJgPta5EpFo PATH:=H:\Kinetics-Dataset\hopscotch\wJgPta5EpFo_000005_000015.mp4
X2CwI49Hn1c PATH:=H:\Kinetics-Dataset\hopscotch\X2CwI49Hn1c_000009_000019.mp4
x2gzlz_mqiE PATH:=H:\Kinetics-Dataset\hopscotch\x2gzlz_mqiE_000085_000095.mp4
xry-JO6yjUs PATH:=H:\Kinetics-Dataset\hopscotch\xry-JO6yjUs_000000_000010.mp4
y1_cFnL9Dyc PATH:=H:\Kinetics-Dataset\hopscotch\y1_cFnL9Dyc_000079_000089.mp4
Y2kojuXid0M PATH:=H:\Kinetics-Dataset\hopscotch\Y2kojuXid0M_000000_000010.mp4
yQNoRCPAyZ0 PATH:=H:\Kinetics-Dataset\hopscotch\yQNoRCPAyZ0_000068_000078.mp4
YQrqeD15eBQ PATH:=H:\Kinetics-Dataset\hopscotch\YQrqeD15eBQ_000094_000104.mp4
yt6DHsvX0g8 PATH:=H:\Kinetics-Dataset\hopscotch\yt6DHsvX0g8_000047_000057.mp4
z3VSmVLC800 PATH:=H:\Kinetics-Dataset\hopscotch\z3VSmVLC800_000145_000155.mp4
Z5apXICOLTc PATH:=H:\Kinetics-Dataset\hopscotch\Z5apXICOLTc_000035_000045.mp4
Z9ChHemRKkQ PATH:=H:\Kinetics-Dataset\hopscotch\Z9ChHemRKkQ_000000_000010.mp4
zDuofHpA4V4 PATH:=H:\Kinetics-Dataset\hopscotch\zDuofHpA4V4_000026_000036.mp4
zEQfwUvHdLI PATH:=H:\Kinetics-Dataset\hopscotch\zEQfwUvHdLI_000000_000010.mp4
zF4SkCilYp4 PATH:=H:\Kinetics-Dataset\hopscotch\zF4SkCilYp4_000003_000013.mp4
ZgvJHSdnkOE PATH:=H:\Kinetics-Dataset\hopscotch\ZgvJHSdnkOE_000011_000021.mp4
zkm6b7tB8rA PATH:=H:\Kinetics-Dataset\hopscotch\zkm6b7tB8rA_000326_000336.mp4
ZRnCfgq1Ex4 PATH:=H:\Kinetics-Dataset\hopscotch\ZRnCfgq1Ex4_000018_000028.mp4
_-FzcCYK6Og PATH:=H:\Kinetics-Dataset\hopscotch\_-FzcCYK6Og_000046_000056.mp4
_m9c_Y_m034 PATH:=H:\Kinetics-Dataset\hopscotch\_m9c_Y_m034_000005_000015.mp4
_RSaeg8hgyE PATH:=H:\Kinetics-Dataset\hopscotch\_RSaeg8hgyE_000006_000016.mp4
